you:2538
i:1941
a:1720
je:1716
the:1606
to:1280
de:1273
me:1151
que:1140
pas:1026
tu:989
vous:926
on:899
le:875
c'est:714
la:693
this:687
et:672
what:670
à:665
ça:652
it:649
and:648
that:644
il:624
un:622
is:580
ce:577
of:571
in:548
know:536
hopper:498
les:483
pour:444
ne:442
he:434
est:430
your:420
i'm:416
qui:414
don't:414
do:412
for:411
une:408
my:391
garza:382
just:379
was:366
j'ai:361
about:354
are:341
en:340
tout:339
it's:336
we:328
des:320
with:320
mais:313
you're:312
all:311
have:309
te:301
get:295
but:293
sais:291
got:280
dans:279
be:275
rita:271
here:271
right:267
not:265
quoi:257
no:256
yeah:255
gonna:248
so:247
brett:245
out:245
they:244
non:243
up:243
fait:240
did:240
va:232
si:232
avec:229
sur:227
bien:227
him:218
now:216
suis:210
du:203
how:203
ils:198
go:195
moi:194
think:194
oui:193
can:191
if:190
at:187
mon:186
who:186
like:185
why:183
y:182
au:179
need:179
that's:179
se:178
her:178
as:173
elle:172
faire:169
chad:166
où:161
dit:161
pourquoi:160
there:160
day:158
qu'il:157
tell:155
votre:154
he's:154
didn't:153
comment:149
plus:149
one:148
she:148
okay:146
qu'est-ce:144
cette:141
some:141
peux:139
là:139
come:136
murder:135
lui:134
booth:134
comme:133
t'as:133
nous:131
where:128
man:128
his:128
rien:127
time:126
toi:124
been:124
d'accord:123
veux:123
see:121
down:121
ton:120
andrea:118
over:117
want:117
ma:116
had:115
call:114
back:114
meurtre:113
were:113
an:112
from:112
can't:111
dire:109
well:109
ici:108
même:108
something:105
when:105
avez:103
what's:103
qu'on:102
damien:101
vais:101
alors:100
chose:100
gotta:99
quand:98
dominguez:98
going:97
i'll:97
journée:96
était:96
take:95
say:95
them:95
ces:94
could:94
guy:94
i've:93
today:93
make:92
look:92
said:92
c'était:91
way:91
faut:90
detective:90
son:89
juste:89
or:88
hop:86
us:86
ok:86
let:86
same:86
dois:85
find:85
crois:84
last:83
voir:81
quelqu'un:81
quelque:81
ont:80
thing:80
we're:80
doing:80
help:80
êtes:79
wanna:79
eddie:79
aujourd'hui:78
sorry:78
would:78
people:78
will:78
encore:78
père:78
alberto:77
parler:76
oh:76
deux:76
par:76
jen:76
anything:76
s'est:75
ouais:75
fais:75
talking:74
good:73
everything:73
then:73
été:72
ou:72
tous:72
d:72
never:72
talk:72
hey:72
sont:71
she's:71
name:71
maintenant:70
besoin:69
bon:69
police:69
m'a:69
jamais:69
hell:69
merci:68
n'est:68
vraiment:68
night:68
they're:68
killed:68
t'es:67
allez:67
sa:67
these:67
tué:66
qu'ils:66
too:66
cop:66
put:66
aussi:65
vu:65
give:65
away:65
fois:64
really:64
there's:64
any:64
torrez:64
parce:63
ta:63
temps:62
two:62
should:62
passé:61
case:61
because:61
shelton:60
yes:60
club:60
detweiler:60
peut-être:59
avant:59
savoir:59
déjà:59
maybe:59
morning:59
happened:59
place:58
little:58
guys:58
more:58
into:58
looking:58
être:57
listen:57
mean:57
told:57
please:57
wait:57
thought:57
jour:56
message:56
danger:56
off:56
by:56
sure:56
understand:56
battle:56
affaires:55
avoir:55
vas:55
kill:55
found:55
every:55
trouvé:54
baxter:54
you've:54
before:54
billy:54
flic:53
peut:53
s'il:53
things:53
inspecteur:52
donc:52
toujours:52
disciples:52
désolé:51
keep:51
wanted:51
depuis:50
again:50
those:50
d'un:49
dû:49
avait:49
chez:49
important:49
gun:49
n'a:49
personne:48
sûr:48
car:48
after:48
still:48
shelten:48
aller:47
l'a:47
dis:47
wrong:47
dossier:46
demain:46
called:46
old:46
nick:46
even:45
only:45
our:45
stop:45
nuit:44
très:44
safe:44
nothing:44
than:44
believe:44
matin:44
work:44
miguel:44
es:43
veut:43
eu:43
l'air:43
ask:43
tomorrow:43
soir:42
n'ai:42
frère:42
soeur:42
nom:42
care:42
gars:41
savez:41
appelé:41
attends:41
questions:41
chaque:41
has:41
leave:41
came:41
hier:40
trouver:40
gens:40
aux:40
vois:40
chance:40
www:40
fine:40
mes:40
el:40
fencik:40
long:39
après:39
qu'elle:39
l'ai:39
stay:39
let's:39
move:39
sister:39
went:39
trying:39
minutes:38
femme:38
procureur:38
prison:38
randall:38
comprends:38
sera:38
part:38
t'en:38
brother:38
voiture:37
arrête:37
flics:37
mal:37
girl:37
first:37
someone:37
alright:37
hear:37
buchalter:37
l'inspecteur:36
crime:36
quel:36
m'as:36
phone:36
else:36
telling:36
am:36
cops:36
notre:36
type:36
famille:36
isabella:36
reste:35
affaire:35
cause:35
arrivé:35
under:35
being:35
doesn't:35
lot:35
years:35
does:35
salut:35
different:35
dad:35
autre:34
sang:34
choi:34
contre:34
ans:34
ses:34
thank:34
left:34
other:34
thanks:34
saying:34
father:34
contreras:34
fille:33
spivak:33
l'arme:33
j'étais:33
question:33
coming:33
somebody:33
god:33
happen:33
package:33
knew:33
hopper's:33
might:33
family:33
passe:32
leur:32
peu:32
paquet:32
partner:32
house:32
decision:32
yourself:32
took:32
idea:32
hope:32
nitzberg:32
book:32
llorón:32
jours:31
truc:31
doit:31
empreintes:31
parlé:31
m'ont:31
t'ai:31
parle:31
coup:31
décision:31
pense:31
tes:31
ai:31
1:31
who's:31
men:31
hé:31
m'en:31
suite:31
passer:30
d'une:30
m:30
soit:30
l'as:30
faites:30
secret:30
rapport:30
voulez:30
i'd:30
hit:30
deal:30
done:30
moins:30
heard:30
secrets:30
sortir:29
toute:29
mec:29
entendu:29
life:29
ass:29
prints:29
much:29
run:29
isn't:29
motel:29
dead:29
vie:28
monde:28
internes:28
voulais:28
dieu:28
vos:28
qu'un:28
prendre:28
vrai:28
we've:28
arrest:28
baby:28
home:28
sir:28
bad:28
bring:28
through:28
big:28
partenaire:27
est-ce:27
petit:27
choses:27
mieux:27
laissé:27
moment:27
problème:27
sent:27
devrais:27
petite:27
00:27
s:27
made:27
remember:27
head:27
won't:27
écoute:27
sait:27
pu:27
stuff:27
pourrait:26
tuer:26
vont:26
pensais:26
damn:26
kind:26
better:26
supposed:26
may:26
pris:26
mme:26
2:26
framed:26
seen:26
girlfriend:26
tomber:25
photo:25
bureau:25
seul:25
vieux:25
dodgers:25
enfants:25
conséquence:25
assistant:25
problem:25
against:25
shot:25
real:25
already:25
consequence:25
three:25
own:25
next:25
tête:25
voilà:25
knows:25
margo:25
papa:25
evidence:25
tard:24
mort:24
another:24
word:24
whole:24
set:24
anyone:24
ever:24
kid:24
around:24
s'en:24
balle:24
connais:24
envoyé:24
venir:24
quelle:24
always:24
saw:24
jared:24
tobias:24
trop:23
bébé:23
we'll:23
days:23
business:23
excuse:23
happening:23
kids:23
gets:23
asking:23
homme:23
grand:23
j'avais:23
idée:23
love:23
must:23
garza's:23
both:23
em:23
trucs:23
body:23
dernière:22
essayé:22
aucun:22
confiance:22
sans:22
pourrais:22
d'ici:22
partir:22
laisser:22
chercher:22
prends:22
skinheads:22
meeting:22
mr:22
crazy:22
guess:22
couple:22
you'll:22
types:22
monsieur:22
wouldn't:22
used:22
save:22
maison:21
boulot:21
bonne:21
désolée:21
croire:21
eux:21
com:21
very:21
easy:21
clean:21
whatever:21
caught:21
j'en:21
try:21
getting:21
homicide:21
since:21
gang:21
t'étais:21
j'y:21
job:21
named:21
forasz:21
trois:20
mère:20
histoire:20
venu:20
compris:20
barry:20
viens:20
hommes:20
five:20
enough:20
station:20
later:20
meet:20
tried:20
check:20
course:20
pull:20
bay:20
trust:20
peur:20
veulent:20
t'a:20
combien:20
bar:20
die:20
changer:20
croyais:20
sounds:20
mari:20
mrs:20
témoin:19
d'autre:19
entre:19
suspect:19
vite:19
sub-way:19
fr:19
exactly:19
hello:19
yet:19
while:19
latin:19
nice:19
putain:19
quelques:19
mourir:19
amie:19
yesterday:19
ago:19
shut:19
j'aimerais:19
lieutenant:19
pelican:19
mis:18
passe-t-il:18
là-bas:18
jennifer:18
compte:18
gros:18
ville:18
d'être:18
étaient:18
protéger:18
erreur:18
transcript:18
tonight:18
mom:18
gave:18
haven't:18
turn:18
you'd:18
best:18
office:18
running:18
city:18
feel:18
great:18
making:18
pouvoir:18
copine:18
5:18
allait:18
slim:18
sauver:18
savais:18
living:18
inside:18
clear:18
fini:18
plaît:18
husband:18
situation:18
rester:17
dis-moi:17
l'avez:17
pouvez:17
beaucoup:17
t'aider:17
n'en:17
service:17
simple:17
êtes-vous:17
bus:17
3:17
point:17
new:17
wasn't:17
hang:17
weapon:17
pretty:17
certain:17
where's:17
woman:17
watch:17
ain't:17
end:17
demandé:17
corps:17
trouve:17
calling:17
bullet:17
together:17
cool:17
oublié:17
number:17
killer:17
15:17
money:17
cet:16
dessus:16
ait:16
disent:16
fous:16
arrive:16
sécurité:16
n'y:16
poser:16
courant:16
v:16
working:16
hard:16
serious:16
hospital:16
everyone:16
he'll:16
forget:16
missing:16
wake:16
sens:16
genre:16
ira:16
promise:16
blood:16
times:16
asked:16
many:16
accusé:16
bizarre:16
sablier:16
l'homme:16
parles:16
hein:16
looks:16
send:16
hourglass:16
their:16
jury:16
conseiller:16
councilman:16
propos:15
sois:15
20:15
excusez-moi:15
six:15
dites:15
toutes:15
celui:15
ni:15
possible:15
cas:15
pendant:15
loin:15
vérité:15
plan:15
m'avez:15
crap:15
wife:15
sound:15
door:15
wants:15
few:15
worry:15
side:15
walk:15
probably:15
behind:15
second:15
font:15
prie:15
appeler:15
revis:15
arme:15
explain:15
friend:15
lying:15
serai:15
ferais:15
tant:15
l'affaire:15
raison:15
connected:15
endroit:14
rambis:14
merde:14
téléphone:14
mains:14
plutôt:14
l:14
ensemble:14
amis:14
arrêter:14
nos:14
marché:14
l'argent:14
arrêtez:14
venez:14
information:14
judge:14
witness:14
county:14
killing:14
prove:14
truth:14
taking:14
sit:14
until:14
start:14
figure:14
names:14
mistake:14
hurt:14
voulaient:14
appelle:14
j'essaie:14
demande:14
regarde:14
chinatown:14
allô:14
hold:14
lost:14
they'll:14
friends:14
room:14
l'ont:14
cherche:14
protect:14
maman:14
close:14
makes:14
finally:14
coldburn:14
continue:13
nouvelle:13
s'appelle:13
portable:13
calme:13
mandat:13
juge:13
alibi:13
occupé:13
aider:13
avez-vous:13
prouver:13
arriver:13
devant:13
train:13
laisse:13
miss:13
warrant:13
matter:13
dirty:13
feeling:13
calm:13
anywhere:13
shouldn't:13
nobody:13
longtemps:13
serait:13
seule:13
bosse:13
comprendre:13
trouble:13
brought:13
t:13
answers:13
réunion:13
ferme:13
ceux:13
sort:13
open:13
pick:13
speak:13
following:13
piégé:13
anybody:13
though:13
happy:13
eh:12
sous:12
l'hôpital:12
ceci:12
fuite:12
garder:12
avocat:12
colburn:12
leurs:12
recherche:12
preuves:12
12:12
n'importe:12
garde:12
jusqu'à:12
problèmes:12
front:12
j'aurais:12
derrière:12
recherché:12
ortiz:12
personnes:12
goes:12
says:12
mess:12
late:12
hands:12
stupid:12
apartment:12
mind:12
kept:12
week:12
swear:12
far:12
soon:12
bitch:12
gone:12
plans:12
adjoint:12
minute:12
morte:12
racontes:12
impossible:12
ami:12
devrait:12
indic:12
dirait:12
lie:12
planque:12
system:12
worried:12
report:12
blue:12
super:12
numéro:12
poste:12
sujet:12
lié:12
appris:12
laisse-moi:12
address:12
least:12
worked:12
prend:12
preuve:12
dossiers:12
everybody:12
helped:12
sid:12
sérieux:12
parents:12
alma:12
swsub:12
dad's:12
louis:12
vient:11
parfait:11
d'avoir:11
donné:11
mine:11
m'aider:11
n'as:11
l'instant:11
aura:11
lieu:11
semaine:11
cela:11
choix:11
côté:11
dès:11
autant:11
disparu:11
travaille:11
gamin:11
doucement:11
savait:11
subtitles:11
10:11
drive:11
break:11
everything's:11
cell:11
closet:11
met:11
pulled:11
between:11
face:11
cold:11
weren't:11
coffee:11
9:11
received:11
bigger:11
capable:11
main:11
sorti:11
rappelle:11
style:11
aurait:11
heure:11
yan:11
moyen:11
scared:11
once:11
having:11
also:11
yours:11
alone:11
bonjour:11
coffre:11
changes:11
j'espère:11
censé:11
comes:11
checked:11
free:11
l'igs:11
d'alberto:11
contact:11
print:11
conrad:11
fax:11
17:11
j'aime:10
penses:10
chien:10
droit:10
porte:10
étiez:10
s'est-il:10
los:10
importe:10
fil:10
public:10
comté:10
devriez:10
jure:10
vers:10
aide:10
ferai:10
sorte:10
seconde:10
mois:10
s'ils:10
infos:10
exactement:10
noms:10
protection:10
cases:10
internal:10
8:10
seven:10
busy:10
without:10
jail:10
here's:10
partners:10
play:10
charge:10
confess:10
show:10
relax:10
slow:10
favor:10
rita's:10
myself:10
t'aime:10
parles-tu:10
là-dedans:10
cacher:10
route:10
écouter:10
laissez-moi:10
tiré:10
travail:10
danny:10
drogue:10
dollars:10
dehors:10
sortie:10
tôt:10
framing:10
change:10
sense:10
keeping:10
none:10
ms:10
adresse:10
demander:10
lien:10
scene:10
calls:10
shoot:10
piste:10
mathis:10
pire:10
caisse:10
piéger:10
using:10
91:10
couldn't:10
catch:10
reason:10
father's:10
died:10
guns:10
disciple:10
badge:10
handle:10
aille:10
san:10
francisco:10
zapanta:10
buenos:10
dias:10
señor:10
corruption:10
dur:9
assez:9
devoir:9
perdre:9
ah:9
ecoute:9
n'était:9
refuge:9
flingue:9
autres:9
sors:9
voulait:9
est-il:9
voit:9
souvent:9
retrouve:9
d'autres:9
pars:9
nouveau:9
parlez:9
dos:9
enquête:9
serais:9
descendre:9
partie:9
pensez:9
four:9
hate:9
ma'am:9
officer:9
dropped:9
leak:9
school:9
kidding:9
lucky:9
outta:9
game:9
tough:9
started:9
cover:9
anyway:9
runs:9
death:9
cut:9
sell:9
playing:9
dont:9
l'intérieur:9
rue:9
croyez:9
appel:9
mens:9
allons:9
vegas:9
reviens:9
rendre:9
notes:9
réponses:9
alive:9
narcotics:9
investigation:9
talked:9
something's:9
woke:9
entrer:9
écoute-moi:9
pourra:9
voudrais:9
clair:9
donnez-moi:9
baignoire:9
connaissez:9
tirer:9
reach:9
forgot:9
terrible:9
nouvelles:9
1991:9
rappeler:9
jane:9
doe:9
lead:9
top:9
person:9
commissariat:9
voyez:9
laissez:9
swat:9
voici:9
h:9
sauvé:9
système:9
worse:9
saved:9
olympic:9
everyday:9
pryor:9
story:9
key:9
himself:9
armes:9
foster:9
l'avait:8
secours:8
zeitoun:8
donne-moi:8
sept:8
l'assistant:8
dites-moi:8
raconter:8
voyons:8
angeles:8
allé:8
première:8
enfin:8
avons:8
perdu:8
café:8
faisait:8
venue:8
tient:8
recevoir:8
j'arrive:8
6:8
témoigner:8
yo:8
écoutez:8
hundred:8
works:8
affairs:8
dog:8
aren't:8
machine:8
unless:8
choice:8
sleep:8
ready:8
touch:8
acting:8
drop:8
months:8
involved:8
fall:8
voulu:8
devait:8
plait:8
dernières:8
étais:8
info:8
match:8
j'ignore:8
libre:8
vas-y:8
liste:8
m'assurer:8
puis:8
premier:8
truck:8
robbery:8
should've:8
murdered:8
fix:8
thinking:8
c:8
drug:8
list:8
tied:8
puis-je:8
allais:8
tueur:8
tire:8
l'autre:8
parking:8
prévu:8
faux:8
it'll:8
most:8
early:8
problems:8
attorney:8
conspiracy:8
dude:8
street:8
pay:8
bit:8
ran:8
disparaître:8
sale:8
paquets:8
ressemble:8
fin:8
pouvais:8
track:8
packages:8
gps:8
uh:8
mets:8
ex-cops:8
picture:8
assis:8
finir:8
89:8
donner:8
afraid:8
files:8
sometimes:8
force:8
use:8
faites-vous:8
margaret:8
conseil:8
del:8
vo:8
james:8
lewis:8
kwai:8
sommet:8
gangs:8
alliance:8
paris:8
señorita:8
abahablast:8
ombra:8
cinq:7
douche:7
l'école:7
blague:7
pistolet:7
chances:7
stupide:7
l'avoir:7
mettre:7
rencontré:7
meilleur:7
fédéraux:7
trouvée:7
équipe:7
coups:7
l'heure:7
retrouver:7
score:7
plein:7
années:7
attention:7
dangereux:7
7:7
giants:7
pouvait:7
g:7
jouer:7
qu'une:7
accident:7
n'avais:7
tiens:7
aucune:7
attendez:7
30:7
lequel:7
latins:7
vérifier:7
oublie:7
blow:7
shower:7
sign:7
straight:7
defense:7
ex-wife:7
boy:7
anymore:7
hearing:7
dangerous:7
worst:7
control:7
watching:7
huh:7
charges:7
helping:7
news:7
hiding:7
feds:7
nah:7
boys:7
choisi:7
avais:7
s'agit:7
devais:7
carrière:7
semaines:7
drôle:7
reçu:7
parlait:7
j'avoue:7
ex-femme:7
conversation:7
es-tu:7
feu:7
enlevé:7
pensent:7
parole:7
clés:7
homicides:7
past:7
detectives:7
r:7
year:7
buy:7
line:7
weeks:7
fun:7
boyfriend:7
they've:7
either:7
lady:7
amazing:7
mail:7
seems:7
informant:7
honey:7
promis:7
papiers:7
changé:7
assassiné:7
difficile:7
heures:7
conspiration:7
t'appeler:7
avaient:7
m'avoir:7
yeux:7
réponds:7
l'aide:7
tue:7
parti:7
mother:7
funny:7
needs:7
turns:7
realize:7
actually:7
tub:7
wondering:7
eye:7
true:7
début:7
faute:7
innocence:7
cru:7
celle:7
rentrer:7
white:7
drag:7
wish:7
perfect:7
count:7
cannot:7
changent:7
empreinte:7
au-dessus:7
labo:7
sinon:7
locked:7
live:7
repeating:7
waiting:7
stand:7
laquelle:7
cache:7
fête:7
pleure:7
revenir:7
j'allais:7
prochaine:7
cleaned:7
bet:7
mêmes:7
membres:7
membre:7
2002:7
santayana:7
ten:7
board:7
memory:7
t'avais:7
enfermé:7
connaît:7
summit:7
testify:7
spyvak:7
hippo:7
t'appelle:6
madame:6
haut:6
neuf:6
messages:6
bye:6
j'irai:6
facile:6
penderie:6
appartement:6
raconte:6
rentre:6
monté:6
coincé:6
code:6
partenaires:6
honneur:6
avion:6
compter:6
idiot:6
congé:6
attaque:6
contrôle:6
crash:6
crois-moi:6
tourner:6
mot:6
livrer:6
procès:6
rendez-vous:6
joli:6
obtenu:6
csivore:6
net:6
personal:6
upstairs:6
lawyer:6
step:6
p:6
definitely:6
shame:6
we'd:6
happens:6
quite:6
vacation:6
felt:6
rally:6
win:6
shoulder:6
fact:6
u:6
cars:6
disais:6
changement:6
inspecteurs:6
essayer:6
ennuis:6
version:6
chapeau:6
différentes:6
dr:6
ambulance:6
semble:6
000:6
t'aurais:6
rends:6
appels:6
grab:6
hide:6
team:6
sick:6
respect:6
ones:6
execution:6
w:6
takes:6
played:6
voice:6
dealer:6
keys:6
building:6
taken:6
full:6
how's:6
inconnue:6
récupérer:6
dollar:6
incroyable:6
quitte:6
voulez-vous:6
rejoins:6
obligée:6
chérie:6
nathan:6
menti:6
pensé:6
buter:6
grosse:6
ava:6
changed:6
somehow:6
somewhere:6
accused:6
missed:6
eat:6
waste:6
along:6
seem:6
trip:6
st:6
francis:6
proche:6
balles:6
sont-ils:6
découvrir:6
caches:6
dedans:6
d'abord:6
appelée:6
caché:6
morts:6
pose:6
tuée:6
différent:6
différente:6
cul:6
fault:6
bust:6
sealed:6
birthday:6
possibly:6
known:6
weird:6
sous-titres:6
justement:6
91-118394641:6
2e:6
goût:6
implique:6
vouloir:6
disons:6
qu'à:6
taste:6
breakfast:6
leaving:6
hand:6
smart:6
showed:6
stups:6
près:6
cadavre:6
meilleure:6
peau:6
d'homme:6
lloròn:6
crying:6
town:6
fast:6
hotel:6
daddy:6
luck:6
order:6
santagana:6
directeur:6
sergent:6
anciens:6
content:6
peine:6
alexander:6
member:6
hall:6
envoie:6
briefcase:6
spent:6
municipal:6
booth's:6
lds:6
meurtres:6
jarvik:6
rhum:6
tequila:6
curtis:6
1012:6
vs:6
juges:6
judges:6
julissa:6
405:5
d'où:5
grave:5
ex:5
officier:5
appelez:5
fort:5
sûre:5
retard:5
silence:5
personnel:5
n'êtes:5
exact:5
n'avez:5
regarder:5
d'aller:5
défense:5
bouge:5
nature:5
payer:5
ripoux:5
t'ont:5
vas-tu:5
fuir:5
9ème:5
inquiétez:5
sédatif:5
mauvais:5
tellement:5
dites-lui:5
est-elle:5
devez:5
prenait:5
prêt:5
fais-tu:5
n'arrive:5
surveille:5
commencé:5
secondes:5
bras:5
vendu:5
réveille:5
trad:5
forom:5
http:5
experts:5
heberg-forum:5
diapers:5
across:5
world:5
lose:5
plumbers:5
kinda:5
remain:5
silent:5
whoever:5
federal:5
giving:5
chad's:5
screw:5
sedative:5
earlier:5
stroke:5
spoke:5
seconds:5
till:5
turned:5
protecting:5
coincer:5
qu'en:5
l'avais:5
compliqué:5
porter:5
trompez:5
criminelle:5
réveillé:5
belle:5
venus:5
produisent:5
dises:5
a-t-il:5
e:5
suivre:5
réveillée:5
aide-moi:5
quatre:5
ramène:5
quitter:5
pièce:5
flip:5
ground:5
complicated:5
chest:5
stuck:5
bed:5
covered:5
almost:5
angry:5
records:5
tracking:5
tort:5
pourrai:5
travailler:5
calme-toi:5
fera:5
piqué:5
sympa:5
n'es:5
baisse:5
protégé:5
justice:5
découvert:5
sacrée:5
liés:5
buck:5
fasses:5
t'expliquer:5
potes:5
dernier:5
balancé:5
foutu:5
l'enquête:5
zéro:5
attend:5
coin:5
suivez:5
bleus:5
pression:5
mentir:5
réveiller:5
impliquée:5
travaillait:5
tas:5
freeze:5
mexico:5
strange:5
normal:5
hours:5
able:5
finish:5
each:5
sentences:5
lied:5
stories:5
banger:5
deals:5
bottom:5
pushed:5
upset:5
eyes:5
answer:5
occupe:5
j'essaye:5
commencer:5
reyes:5
fais-moi:5
sache:5
vieille:5
pote:5
victime:5
ex-flics:5
aimes:5
regardé:5
heureux:5
manière:5
b:5
glad:5
act:5
victim:5
dies:5
hasn't:5
neither:5
piece:5
min:5
dirai:5
mlle:5
laissez-la:5
elles:5
placard:5
arrêté:5
répéter:5
risque:5
suppose:5
bordel:5
cerveau:5
d'en:5
seulement:5
su:5
chargé:5
tape:5
position:5
letting:5
ballistics:5
special:5
brain:5
figured:5
l'impression:5
paraît:5
dis-lui:5
ment:5
déteste:5
allez-y:5
ménage:5
chef:5
erreurs:5
stopped:5
asleep:5
ahead:5
leader:5
suspects:5
tee-shirt:5
répète:5
planning:5
ouvrez:5
montez:5
members:5
shirt:5
finished:5
suit:5
comptes:5
e-mail:5
oncle:5
suicidé:5
nettoyé:5
enceinte:5
l'espoir:5
disait:5
deputies:5
id:5
mamma:5
uncle:5
pregnant:5
guerre:5
initiative:5
déposition:5
ci:5
war:5
statement:5
guy's:5
mouth:5
fake:5
car-jacking:5
innocent:5
nouvel:4
verra:4
couches:4
voies:4
tendu:4
note:4
policier:4
joindre:4
doux:4
pourrez:4
prenez:4
défoncé:4
obtenir:4
signe:4
impliqué:4
eue:4
journaux:4
contrat:4
certaines:4
tribunal:4
témoignage:4
répondeur:4
commettre:4
mérite:4
gardé:4
points:4
avouer:4
hasard:4
rappelez-vous:4
détendez-vous:4
léger:4
sommeil:4
file:4
j'aille:4
jeter:4
dégagez:4
tombé:4
jeu:4
demandes:4
poussez-vous:4
grands:4
coupable:4
touché:4
vouliez:4
l'endroit:4
21h00:4
terminé:4
enlever:4
dise:4
remonter:4
perds:4
couloir:4
as-tu:4
général:4
nan:4
oubliez:4
capables:4
touchez:4
ficelles:4
parlez-vous:4
voudrez:4
raceman:4
synchro:4
spilled:4
traffic:4
somebody's:4
nurse:4
tree:4
dozen:4
9-1-1:4
nine:4
seat:4
where'd:4
court:4
record:4
pissed:4
testimony:4
seriously:4
especially:4
besides:4
lately:4
married:4
sleeping:4
man's:4
expect:4
due:4
bail:4
honor:4
department:4
admit:4
mild:4
shift:4
bleeding:4
floor:4
stick:4
confidential:4
search:4
damien's:4
présenter:4
accroche-toi:4
suicide:4
promets:4
shérif:4
laissée:4
toi-même:4
malade:4
pourris:4
poitrine:4
exécution:4
pareil:4
éviter:4
d'aide:4
deviner:4
attrapé:4
renfort:4
final:4
oeil:4
errant:4
cloche:4
voie:4
failli:4
salaud:4
l'arrière:4
trouverai:4
fugitif:4
road:4
rough:4
cost:4
career:4
streets:4
contacted:4
investigations:4
quarry:4
needle:4
given:4
looked:4
sold:4
credit:4
common:4
garbage:4
leads:4
paying:4
solve:4
fugitive:4
d'avant:4
m'appeler:4
ensuite:4
solution:4
croit:4
dingue:4
débarrasser:4
retourner:4
monte:4
retourne:4
n'aurais:4
aurais:4
mauvaise:4
ferait:4
j'imagine:4
ramenée:4
d'appeler:4
comprenez:4
t'aide:4
fallait:4
rappelles:4
coûte:4
touche:4
filmez:4
assure:4
incident:4
s'appelait:4
surveiller:4
posé:4
seth:4
pain:4
sec:4
yep:4
questioning:4
911:4
joke:4
downtown:4
helpful:4
agreed:4
wall:4
putting:4
ride:4
serving:4
tight:4
contract:4
connection:4
tourné:4
lever:4
impliqués:4
d'eddie:4
lâche:4
complètement:4
apporté:4
restez:4
l'adjoint:4
n'est-ce:4
relation:4
nièce:4
allaient:4
d'entre:4
11:4
arriverait:4
parier:4
j'enquête:4
craché:4
test:4
faisais:4
elysian:4
aidé:4
l'un:4
couvert:4
voudrait:4
l'est:4
termine:4
désintox:4
urgent:4
nulle:4
foutre:4
venais:4
jonathansadowski:4
corner:4
follow:4
fired:4
afford:4
bank:4
roll:4
safer:4
less:4
nowhere:4
buddy:4
captain:4
lives:4
ends:4
hoping:4
near:4
everybody's:4
fell:4
scène:4
là-dessus:4
chargée:4
classées:4
n:4
demandez:4
caméra:4
flippant:4
graves:4
discuter:4
bout:4
j'aurai:4
contacter:4
snipers:4
puisse:4
ancien:4
malin:4
con:4
avance:4
gueule:4
l'histoire:4
t'écoute:4
entier:4
pointes:4
entendre:4
meurt:4
montré:4
l'appelle:4
murs:4
reculez:4
sniper:4
auraient:4
meurs:4
souviens:4
purge:4
ring:4
it'd:4
hurry:4
children:4
offer:4
desk:4
careful:4
ears:4
half:4
listening:4
surprise:4
he'd:4
hi:4
read:4
showing:4
bullets:4
owe:4
matched:4
consecutive:4
ainsi:4
fils:4
vérifié:4
pages:4
m'occupe:4
magdalena:4
mener:4
assassin:4
hôtel:4
génial:4
l'adresse:4
savez-vous:4
auriez:4
seront:4
tour:4
changing:4
leaves:4
hour:4
party:4
plate:4
someone's:4
toy:4
thinks:4
routine:4
burn:4
4:4
trigger:4
mistakes:4
voitures:4
lloyd:4
gauche:4
identifié:4
l'approcher:4
oculaire:4
retrouvé:4
bruit:4
malins:4
cours:4
essayez:4
clé:4
dix:4
t'inquiète:4
connaître:4
lobe:4
temporal:4
mémoire:4
souvenir:4
02:4
matters:4
emergency:4
threatened:4
belongs:4
grabbed:4
standing:4
mention:4
widow:4
lapd:4
introduce:4
détective:4
expliquer:4
menaces:4
malette:4
ex-adjoints:4
garde-meuble:4
marche:4
ripou:4
d'eux:4
conséquences:4
jenny:4
25:4
pension:4
passed:4
storage:4
above:4
autopsy:4
surprised:4
thousand:4
finalement:4
blancs:4
anti-gang:4
latinos:4
garage:4
success:4
sun:4
decided:4
mentioned:4
loose:4
metal:4
single:4
husband's:4
eiffel:4
d'apprendre:4
mots:4
table:4
mode:4
regardez-moi:4
plombiers:4
jay:4
soleil:4
ghost:4
konrad:4
preisser:4
pardon:4
york:4
orange:4
mensonge:4
suivie:4
fiston:4
baha:4
rest:4
pal:4
aidés:4
j'organise:4
scellé:4
vukovic:4
direction:3
centaine:3
boîtes:3
infirmière:3
15h00:3
servir:3
propre:3
mêlé:3
palm:3
n'ont:3
répondre:3
douzaine:3
remercie:3
mademoiselle:3
excuse-moi:3
plombier:3
allo:3
allume:3
siège:3
planquer:3
d'après:3
westside:3
mise:3
allons-y:3
sors-moi:3
dépend:3
paraître:3
répond:3
terrain:3
quatrième:3
récemment:3
fout:3
coucher:3
bosser:3
n'oublie:3
tenu:3
demandons:3
ministère:3
requête:3
l'audience:3
d'aujourd'hui:3
trouvez:3
11-10:3
suffit:3
ressens:3
impression:3
appelle-moi:3
patrouille:3
attendre:3
passage:3
multiples:3
probablement:3
roule:3
bizarrement:3
l'importance:3
propres:3
gérer:3
fermeture:3
portes:3
conneries:3
source:3
obligé:3
nécessaire:3
essaie:3
carrément:3
verre:3
soucis:3
gagnent:3
derniers:3
pétrin:3
disparition:3
mouchard:3
saut:3
moi-même:3
regardes:3
j'entends:3
flingues:3
tombe:3
portal:3
php:3
1000fr:3
pillows:3
overturned:3
semi:3
tense:3
ex-husband:3
cute:3
return:3
starts:3
pleasure:3
broke:3
why'd:3
booked:3
camera:3
state:3
nobody's:3
focus:3
answering:3
favors:3
quality:3
setup:3
honest:3
breath:3
attorney's:3
consider:3
risk:3
held:3
battery:3
patrol:3
outside:3
learn:3
security:3
doors:3
closing:3
guilty:3
ninth:3
fellas:3
toe:3
flipped:3
disappearance:3
signs:3
headed:3
arms:3
window:3
amour:3
t'expliquerai:3
urgences:3
l'autoroute:3
traverser:3
essaient:3
chirurgien:3
narcotiques:3
coûter:3
m'occuper:3
barre:3
joué:3
cher:3
durs:3
bientôt:3
entrée:3
croies:3
état:3
choc:3
m'arrive:3
sommes:3
sauve:3
suivant:3
penser:3
shérifs:3
emmener:3
grâce:3
las:3
s'arrêter:3
beau:3
salle:3
m'inquiète:3
diras:3
faudra:3
sortez:3
attendant:3
faisons:3
mesure:3
dirige:3
trafiquant:3
prix:3
petites:3
lit:3
dîner:3
peuvent:3
bleu:3
viré:3
planqué:3
démarre:3
conduire:3
perdue:3
l'immeuble:3
dingo:3
jayson:3
sosweet:3
sweet:3
what'd:3
desperate:3
wonder:3
picked:3
backup:3
ended:3
store:3
patch:3
highway:3
sees:3
surgeon:3
scum:3
light:3
major:3
anybody's:3
twice:3
papers:3
shop:3
stepped:3
sheriffs:3
beat:3
coulda:3
stray:3
moved:3
entire:3
helps:3
official:3
interesting:3
account:3
process:3
feels:3
girlfriend's:3
exit:3
planted:3
stakeout:3
tenter:3
jeune:3
beach:3
témoins:3
principal:3
d'arrêt:3
d'y:3
utile:3
occupée:3
lâche-le:3
mur:3
provenait:3
vendre:3
abattu:3
sûrement:3
informations:3
milieu:3
parlerai:3
dure:3
qu'est-il:3
raté:3
billets:3
quelles:3
énorme:3
mérites:3
donne:3
blessée:3
avis:3
ridicule:3
bons:3
pousse-toi:3
sac:3
tableau:3
j'apprends:3
vaut:3
saches:3
répondu:3
pieds:3
permis:3
régler:3
importance:3
witnesses:3
gotten:3
busted:3
rather:3
gimme:3
dark:3
pulling:3
pulls:3
scaring:3
rid:3
flames:3
there're:3
neighborhood:3
sitting:3
videotaping:3
places:3
bag:3
legs:3
brett's:3
vouched:3
grow:3
deserve:3
appreciate:3
courthouse:3
entraîne:3
devenu:3
violent:3
qu'eddie:3
amené:3
appellera:3
environ:3
fesses:3
doute:3
mission:3
blessé:3
réveilles:3
manqué:3
parties:3
inattendu:3
replongé:3
spécialement:3
envoyer:3
savent:3
photos:3
meurtrier:3
t'arrive:3
retiennent:3
parfaite:3
gagner:3
pourriez:3
l'angle:3
terminer:3
différence:3
couilles:3
meilleurs:3
boire:3
vin:3
blanc:3
piège:3
aviez:3
fou:3
procurer:3
celui-là:3
quartier:3
colle:3
dame:3
pointer:3
superflic:3
fouillé:3
sonne:3
cabrón:3
jeté:3
marrant:3
mickey:3
high:3
eddie's:3
sudden:3
nervous:3
hell's:3
totally:3
instincts:3
hid:3
threat:3
spot:3
tabs:3
holding:3
9th:3
they'd:3
4641:3
target:3
difference:3
forward:3
park:3
which:3
angel:3
instead:3
ringing:3
rehab:3
apart:3
ben:3
dépose:3
1re:3
montre:3
réfléchir:3
pareils:3
poulet:3
tranquille:3
s'arrête:3
qu'avez-vous:3
déposer:3
petit-déjeuner:3
pourraient:3
trouves:3
selon:3
pratique:3
100:3
cent:3
romero:3
vivant:3
otage:3
logique:3
année:3
balistique:3
menace:3
mecs:3
ego:3
imagine:3
honte:3
admettons:3
telle:3
détails:3
batterie:3
frappé:3
gosse:3
tenez:3
qu'avec:3
45:3
coéquipiers:3
fais-le:3
fasse:3
correspond:3
condamnations:3
t'arrives:3
descendu:3
tienne:3
totale:3
coeur:3
unsolved:3
messing:3
quick:3
chicken:3
reminded:3
scary:3
puts:3
present:3
demands:3
pretend:3
hostage:3
standard:3
leverage:3
chair:3
liar:3
basically:3
implying:3
history:3
concerned:3
detail:3
card:3
dinner:3
planned:3
promised:3
m'aide:3
perpétuité:3
pute:3
m'obliges:3
colère:3
revoir:3
presque:3
condamné:3
poursuivre:3
certains:3
cuisine:3
repas:3
freddy:3
por:3
s'occupe:3
connaissais:3
m'excuser:3
vit:3
interrogée:3
fouiller:3
chambre:3
riches:3
deitweiler:3
mama:3
prévenir:3
aiguille:3
timmy:3
tuez:3
parie:3
ailles:3
exemple:3
d'enterrer:3
walking:3
kitchen:3
eating:3
sister's:3
growing:3
means:3
gunned:3
proceed:3
warning:3
example:3
bury:3
plaque:3
d'immatriculation:3
visage:3
moitié:3
rapidement:3
gentleman:3
intermédiaire:3
m'appelle:3
liée:3
l'ignore:3
injonction:3
veuve:3
rêve:3
demandais:3
attaques:3
responsable:3
présente:3
da:3
licence:3
sergeant:3
fire:3
visit:3
strength:3
1st:3
eyewitness:3
recognize:3
dodger:3
membership:3
brother's:3
american:3
fancy:3
santyana:3
middle:3
practice:3
small:3
protected:3
breathe:3
doubt:3
bunch:3
restraining:3
results:3
dream:3
seizures:3
surgery:3
believes:3
vue:3
m'étonne:3
occuperai:3
blanchir:3
trompe:3
faudrait:3
d'elle:3
filer:3
d'autopsie:3
récupère:3
conduit:3
partout:3
restes:3
3e:3
disant:3
enfant:3
d'argent:3
offense:3
asthma:3
attack:3
ex-sheriff's:3
fellows:3
drinks:3
whispering:3
sending:3
would've:3
owed:3
numbers:3
freaked:3
consequences:3
kills:3
conscience:3
tarder:3
mallette:3
occuper:3
communauté:3
bouche:3
embauché:3
14:3
j'adore:3
mien:3
joue:3
coffrer:3
décidé:3
hermanos:3
dénommé:3
volé:3
fond:3
politiciens:3
repris:3
libéré:3
issue:3
total:3
rues:3
gâteau:3
chemin:3
paix:3
toutou:3
mm:3
signed:3
community:3
greatest:3
joined:3
hook:3
round:3
food:3
deliver:3
ia:3
insurance:3
24:3
queen:3
power:3
falloir:3
l'assassin:3
professionnel:3
fantôme:3
crim:3
commis:3
vamo:3
hoffa:3
taisez-vous:3
rednazki:3
cellule:3
keeps:3
guard:3
plane:3
walls:3
scenes:3
committed:3
chain:3
ball:3
whose:3
dominguez's:3
surveillance:3
blanchi:3
marre:3
voyage:3
fausse:3
mélange:3
cognac:3
triple:3
entraîné:3
droite:3
hors:3
importants:3
cleared:3
safehouse:3
o'clock:3
shots:3
loser:3
brandy:3
triple-sec:3
ingredient:3
dragged:3
boat:3
deserved:3
disappear:3
arrêtée:3
municipalité:3
m'assurerai:3
défendu:3
draw:3
duty:3
chanter:3
verrez:3
opinion:3
presiding:3
when's:3
oreiller:2
embouteillage:2
l'a10:2
semi-remorque:2
renversé:2
tombée:2
balader:2
côte:2
casser:2
springs:2
burbank:2
venice:2
aboyé:2
soeurette:2
lâcher:2
connaissance:2
voisin:2
excité:2
fiché:2
patienter:2
pied:2
dégoté:2
l'etat:2
accusation:2
matinée:2
pétard:2
sérieusement:2
concentre:2
plaider:2
priorité:2
réussi:2
histoires:2
rencontre:2
sourire:2
particulier:2
chats:2
nez:2
honnête:2
mariés:2
d'honneur:2
gêne:2
t'attends:2
qu'après:2
détention:2
sentiment:2
gravité:2
caution:2
refusée:2
informé:2
pouvant:2
client:2
quant:2
vétéran:2
décoré:2
réclamé:2
l'homicide:2
placé:2
disposer:2
double:2
formidable:2
battre:2
blessures:2
tuerai:2
calmez-vous:2
ferez:2
voudrions:2
relaxiez:2
pensez-y:2
cauchemar:2
jetons:2
rasé:2
promener:2
l'eau:2
commence:2
traumatisme:2
fractures:2
chauffeur:2
resteras:2
toucher:2
jules:2
verne:2
agis:2
s'agit-il:2
ravie:2
rendes:2
westbound:2
esprits:2
santa:2
monica:2
dérouillée:2
plainte:2
remonté:2
écoutez-moi:2
posez:2
morgue:2
pédales:2
fière:2
soucier:2
stress:2
signes:2
auras:2
n'allez:2
dalle:2
prochain:2
censés:2
fenêtre:2
débrouilles:2
assurer:2
fédéral:2
devons:2
intimider:2
rule:2
sigalert:2
northbound:2
lanes:2
coast:2
bringing:2
gas:2
psycho:2
sis:2
ups:2
tip:2
gun's:2
plant:2
plumber:2
sometime:2
attorneys:2
muscle:2
theirs:2
wins:2
ugly:2
spending:2
divorced:2
physical:2
flight:2
decorated:2
veteran:2
request:2
dismissed:2
unwind:2
nightmare:2
sight:2
shave:2
water:2
trauma:2
driver:2
west:2
block:2
circumstances:2
highly:2
troubles:2
opening:2
minds:2
tattoo:2
laying:2
low:2
eight:2
glass:2
someplace:2
tag:2
ya:2
proud:2
convinced:2
trace:2
discuss:2
step's:2
trap:2
fools:2
fool:2
crew:2
blew:2
euh:2
gagné:2
baisse-toi:2
épaule:2
s'enfuit:2
désespéré:2
renforts:2
bandage:2
entres:2
l'agent:2
déplacer:2
services:2
terre:2
routes:2
plaie:2
hôpital:2
moeurs:2
s'occuper:2
junkies:2
crack:2
banditisme:2
microscope:2
passés:2
d'avance:2
éclairer:2
lanterne:2
contactera:2
craint:2
bossent:2
enfoncé:2
n'étais:2
seringues:2
t'avait:2
million:2
cherché:2
explications:2
irm:2
l'arrêter:2
soucie:2
qu'y:2
n'arrêtes:2
embuscade:2
t'arriver:2
assurent:2
manche:2
sports:2
magasin:2
s'était:2
renverser:2
lune:2
miel:2
bain:2
l'épaule:2
calmer:2
arranger:2
d'inconsidéré:2
laisserai:2
prêts:2
artlet:2
miller:2
5-7-2-3:2
parlent:2
blessure:2
détends-toi:2
pouvez-vous:2
traiter:2
arrivée:2
l'ambulance:2
l'appellent:2
privé:2
dealers:2
cartel:2
remettre:2
intéressant:2
fassiez:2
mare:2
préparer:2
transférer:2
l'alarme:2
déclenchée:2
l'enfant:2
d'hommes:2
unités:2
boîte:2
lettres:2
appart:2
barbecue:2
koko:2
sommes-nous:2
annulé:2
courrier:2
complice:2
heading:2
sheriff:2
roads:2
short:2
frame:2
vice:2
unit:2
trick:2
nutty:2
teach:2
shed:2
cooperate:2
although:2
overnight:2
shock:2
depends:2
needles:2
ambushed:2
secure:2
7-run:2
honeymoon:2
broken:2
bathroom:2
how'd:2
drastic:2
transport:2
ours:2
criminal:2
correct:2
absolutely:2
gentlemen's:2
pieces:2
arrests:2
filed:2
kicked:2
units:2
lobby:2
forever:2
fits:2
pool:2
mailbox:2
stake:2
koko's:2
date:2
nuts:2
douleur:2
indice:2
al:2
mexique:2
mex:2
rosarito:2
resto:2
potentiels:2
d'annuler:2
poses:2
lieux:2
restes-y:2
t'y:2
saline:2
kim:2
copain:2
connaitre:2
insensés:2
l'annoncer:2
l'intérêt:2
portée:2
parte:2
cavale:2
cherchais:2
proposé:2
sais-tu:2
viendra:2
marrez-vous:2
l'appel:2
domicile:2
miens:2
l'aider:2
d'énorme:2
événements:2
accord:2
tarzana:2
canapé:2
feliz:2
rentrée:2
va-t-en:2
bol:2
m'aides:2
donnant:2
rival:2
emmené:2
abandonné:2
territoire:2
production:2
150:2
traite:2
contrats:2
manques:2
piégés:2
revois:2
lèves:2
évident:2
reprendre:2
pause-café:2
200:2
commencez:2
évidence:2
touristes:2
belles:2
jambes:2
l'étage:2
entendez:2
suivent:2
tueront:2
vont-ils:2
vaudrait:2
méchant:2
moque:2
fichier:2
intéressantes:2
bouleversé:2
reese:2
tien:2
raccompagner:2
aies:2
cohen:2
clue:2
potential:2
supervisor:2
cancel:2
wide:2
page:2
hair:2
liked:2
prime:2
sake:2
hiya:2
offered:2
excited:2
she'll:2
she'd:2
trial:2
center:2
strings:2
armed:2
sideways:2
cripple:2
couch:2
safely:2
structure:2
territory:2
treated:2
city's:2
price:2
mad:2
moving:2
tourists:2
quit:2
squeezing:2
cálmate:2
killings:2
deserves:2
license:2
relevant:2
background:2
such:2
reschedule:2
seigneur:2
défendre:2
n'avait:2
l'emmener:2
semer:2
couverture:2
alvarado:2
glendale:2
suivez-moi:2
habillé:2
meilleures:2
puce:2
préoccupé:2
refait:2
attiré:2
concernant:2
tenir:2
pires:2
états:2
vigile:2
travaillez:2
m'envoyer:2
voudrait-on:2
nerveux:2
scellés:2
saviez:2
retourné:2
livre:2
laissent:2
l'aides:2
adieu:2
ranger:2
virer:2
ramènes:2
insinues:2
dessous:2
instinct:2
monter:2
sortent:2
arrivés:2
bord:2
savaient:2
ouvert:2
rappelée:2
arrivent:2
mienne:2
baseball:2
attente:2
revenu:2
consulté:2
ressorti:2
cible:2
rappelle-toi:2
anti-drogue:2
m'attendais:2
plusieurs:2
s'arranger:2
patiente:2
capitaine:2
département:2
n'auriez:2
soyez:2
apportez:2
parc:2
tables:2
apporterai:2
départ:2
0:2
38:2
junkie:2
morceau:2
arrangement:2
habitude:2
d'affaire:2
shakespeare:2
triste:2
marcher:2
110:2
déchet:2
tiennent:2
donnais:2
boyle:2
heights:2
m'écoutes:2
chic:2
m'entends:2
rigoles:2
vidé:2
étrange:2
sentais:2
syndicat:2
figueroa:2
tweaking:2
fought:2
closest:2
bird:2
black:2
bangers:2
injured:2
dressed:2
parts:2
popped:2
typical:2
pictures:2
what're:2
murderer:2
ruin:2
assume:2
niece's:2
screwed:2
turning:2
bruises:2
arm:2
dash:2
opened:2
believed:2
division:2
season:2
meeting's:2
punk:2
wine:2
throwing:2
bounce:2
slim's:2
juice:2
habit:2
charlie's:2
sad:2
foot:2
kicks:2
d-2:2
beef:2
warn:2
laugh:2
remind:2
résolu:2
infiltration:2
rdv:2
prendra:2
91-11:2
précis:2
empêcheurs:2
rond:2
racontez:2
prenez-les:2
époque:2
revient:2
compassion:2
cassette:2
enregistrer:2
conception:2
promets-moi:2
appelles:2
cadeau:2
remplir:2
posez-les:2
gaffe:2
documents:2
utiliser:2
forte:2
raisons:2
têtu:2
fenêtres:2
99:2
visuel:2
protocole:2
revendications:2
clim:2
40:2
aiment:2
souci:2
mets-toi:2
opérations:2
noël:2
trouveras:2
fermer:2
grande:2
méritée:2
ancienne:2
débordé:2
roknowski:2
mômes:2
pause:2
quels:2
jack:2
mourra:2
concept:2
tourne:2
autour:2
tues:2
vivre:2
connu:2
attendait:2
atteindre:2
conspirationnistes:2
antécédents:2
aurez:2
bandages:2
réalises:2
l'attention:2
m'innocenter:2
oreilles:2
barge:2
croient:2
rideaux:2
verras:2
dépêche:2
assieds-toi:2
revivre:2
lois:2
physique:2
théorie:2
matière:2
gluante:2
verts:2
transformations:2
möbius:2
doppler:2
interactions:2
plaques:2
théories:2
irresponsable:2
rogers:2
qu'elles:2
puni:2
recule:2
écarté:2
champ:2
sortes:2
171:2
53:2
noté:2
plaisir:2
instructions:2
berline:2
bleue:2
appelle-les:2
auront:2
cahuenga:2
boulevard:2
carte:2
tirez:2
plats:2
convaincre:2
pitié:2
relâcher:2
direz:2
bubble:2
drill:2
afternoon:2
bell:2
specific:2
flies:2
ointment:2
promises:2
error:2
stops:2
dudes:2
willing:2
fill:2
command:2
bull:2
shelton's:2
post:2
windows:2
wives:2
protocol:2
meat:2
wagon:2
forgetting:2
losing:2
circulation:2
want's:2
rush:2
revolves:2
who've:2
march:2
gee:2
seeing:2
paranoid:2
conspiratorial:2
agenda:2
ridiculous:2
carry:2
except:2
whack:2
notice:2
completely:2
physics:2
thoughts:2
trapped:2
theory:2
soft:2
sticky:2
blame:2
quantum:2
theories:2
irresponsible:2
injected:2
chosen:2
punished:2
bought:2
paid:2
pass:2
sedan:2
repeat:2
could've:2
bloody:2
meanwhile:2
ice:2
saving:2
release:2
failed:2
book's:2
m'amène:2
possède:2
trouvent:2
chope:2
deale:2
travers:2
étranges:2
fracturer:2
sauté:2
brigade:2
paru:2
demi-tour:2
décroché:2
recherchent:2
cherchent:2
loco:2
ferme-la:2
descente:2
méchants:2
shaft:2
céréales:2
disparaît:2
mange:2
qué:2
muchacha:2
cherches:2
viennent:2
bas:2
chinois:2
film:2
barrer:2
indics:2
causer:2
diable:2
lo:2
buscando:2
débrouiller:2
s'annonce:2
surtout:2
dirais:2
assassinée:2
permiso:2
thé:2
apprendre:2
papi:2
chulo:2
revenez:2
qu'isabella:2
complexe:2
rosa:2
descends:2
eres:2
una:2
armée:2
attaqué:2
m'avait:2
avions:2
manger:2
épouse:2
j'ignorais:2
garçon:2
lila:2
catherine:2
vivent:2
westwood:2
feraient:2
menacer:2
détente:2
établir:2
procéder:2
centre:2
l'aviez:2
avertissement:2
trunk:2
stranger:2
chase:2
ese:2
niece:2
bells:2
cereal:2
bro:2
dreams:2
beginning:2
chinese:2
watched:2
church:2
soul:2
rolling:2
grilled:2
bull's-eye:2
daughter:2
tea:2
expensive:2
tells:2
brown:2
company:2
dear:2
who'd:2
allowed:2
painted:2
immediately:2
shady:2
poursuit:2
tuez-les:2
laisses:2
pousser:2
barbe:2
t'est:2
sert:2
m'intéresse:2
officiers:2
enfui:2
crois-tu:2
t'envoie:2
resté:2
l'appartement:2
visite:2
lis:2
pensées:2
faim:2
pressing:2
discute:2
taire:2
inquiète:2
souvienne:2
emmène:2
reconnaissez:2
effort:2
plaisante:2
summer:2
montrez-moi:2
magique:2
ailleurs:2
pensait:2
snobinards:2
auquel:2
appartient:2
butch:2
sundance:2
bonnie:2
clyde:2
connaissez-vous:2
traîne:2
73:2
somme:2
désormais:2
j'espérais:2
effacé:2
pot:2
presse:2
fermez-la:2
respirer:2
présent:2
m'y:2
400:2
robert:2
diminico:2
winston:2
wales:2
giselle:2
mack:2
alex:2
arrière:2
continuer:2
f-o-r-a-s-z:2
clairement:2
éplorée:2
menu:2
résultats:2
négocier:2
degré:2
crétin:2
jolie:2
trouverez:2
réponse:2
entourage:2
opération:2
hallucinations:2
épisodes:2
cancer:2
condition:2
tenais:2
beard:2
interested:2
director:2
director's:2
status:2
uniforms:2
manage:2
device:2
ex-deputies:2
charged:2
hungry:2
quiet:2
sorts:2
lunch:2
mister:2
shows:2
pleased:2
extremely:2
magic:2
lab:2
schmaltzy:2
mouse:2
hire:2
cash:2
attorney-client:2
privilege:2
learned:2
press:2
recommend:2
directors:2
powerful:2
deputy:2
bath:2
skip:2
downstairs:2
grieving:2
advise:2
plea:2
ii:2
swing:2
closer:2
belong:2
trader:2
epilepsy:2
episodes:2
déja-vu:2
familiar:2
understood:2
enquêté:2
paternel:2
travaillé:2
demanderai:2
crise:2
d'asthme:2
protège:2
accuser:2
identifie:2
fantômes:2
revienne:2
l'apprendre:2
d'il:2
panique:2
banque:2
messes:2
donnes:2
marina:2
envie:2
embarqué:2
qu'est:2
redevable:2
malgré:2
fairfax:2
archives:2
pots:2
parfois:2
survivre:2
terrifié:2
gradés:2
l'une:2
servent:2
cachés:2
s'appellent:2
distributeur:2
moindre:2
traversé:2
certainement:2
réglé:2
milliers:2
vacances:2
légiste:2
racailles:2
sauter:2
m'embarqueras:2
dépensé:2
cachait:2
évite:2
4e:2
trouvés:2
l'écriture:2
transcende:2
investigating:2
regularly:2
threatening:2
plenty:2
pin:2
woman's:2
faces:2
weed:2
burned:2
retired:2
disappeared:2
apparently:2
threats:2
others:2
survival:2
prosecutor:2
higher:2
ops:2
grade:2
atm:2
avoiding:2
dealt:2
coroner:2
apple:2
managed:2
handwriting:2
l'aura:2
l'ouvrir:2
nous-mêmes:2
essayent:2
mène:2
dira:2
brillante:2
réussite:2
programme:2
rejoint:2
disaient:2
d'infos:2
comptent:2
empire:2
fenshik:2
américain:2
entrepreneur:2
clubs:2
prostitution:2
rebelle:2
wasabi:2
gar:2
t'arrêtes:2
pitbull:2
chiens:2
caresser:2
golf:2
montrer:2
d'effraction:2
saura:2
allés:2
band:2
seriez:2
cacahuètes:2
rare:2
aime:2
sgt:2
jugé:2
repenti:2
dick:2
chenney:2
aidera:2
agressif:2
petit-déj:2
chasworth:2
mi:2
reina:2
perro:2
remonte:2
action:2
agréable:2
victoire:2
officielle:2
prépare:2
ballanger:2
abandonnées:2
métal:2
lourd:2
langue:2
hablas:2
smith:2
wesson:2
andréa:2
tzu:2
jambo:2
tijuana:2
pleine:2
jungle:2
este:2
costume:2
latino:2
libérer:2
conseillers:2
racontez-moi:2
serez:2
01:2
everyone's:2
document:2
ourselves:2
pair:2
rich:2
proof:2
resounding:2
age:2
tracked:2
convenient:2
enemy:2
closed:2
selling:2
drugs:2
pet:2
neat:2
active:2
forced:2
entry:2
bagged:2
peanuts:2
anti:2
reformed:2
hostile:2
aside:2
third:2
stones:2
sand:2
victory:2
politicians:2
gearing:2
crate:2
heavy:2
fully:2
ho:2
pocket:2
peace:2
skinhead:2
brokered:2
twenty:2
girldfriend:2
councilmen:2
enverrait:2
romantique:2
qhs:2
vienne:2
d'entendre:2
seattle:2
france:2
j'arrête:2
sydney:2
agressé:2
isolement:2
bob:2
nedgo:2
permettez:2
commun:2
plaire:2
parrison:2
avaler:2
mangé:2
exécutions:2
opératoire:2
t'écoutera:2
isabelle:2
t'allais:2
trahit:2
t'auras:2
prennent:2
mumuse:2
muy:2
importante:2
dama:2
zen:2
pigé:2
cousin:2
couvertures:2
z-a-p-a-n-t-a:2
2216:2
moulton:2
avenue:2
locataire:2
tacos:2
champions:2
casier:2
deux-là:2
partez:2
analyses:2
ordres:2
cassé:2
rapide:2
discovered:2
led:2
romantic:2
supermax:2
horrible:2
clang:2
tower:2
celebrate:2
shanked:2
tv:2
association:2
handled:2
warden:2
words:2
unprofessional:2
mo:2
cake:2
hits:2
dispatcher:2
orders:2
ld:2
young:2
vision:2
escaped:2
insane:2
recheck:2
conducting:2
wallet:2
blankets:2
support:2
tenant:2
jackets:2
tickets:2
monster:2
informateur:2
1x11:2
t'avoir:2
n'approchez:2
eva:2
85:2
frime:2
n'aime:2
pleurnichards:2
va-t'en:2
coucou:2
folle:2
choisir:2
amy:2
remontent:2
parié:2
homerun:2
regarde-moi:2
pelicanos:2
ananas:2
canneberge:2
l'ingrédient:2
spence:2
demande-lui:2
fer:2
bombardier:2
docteur:2
heureuse:2
trouvais:2
semblant:2
ras:2
tromper:2
bouclez-la:2
tireur:2
commandité:2
d'isabella:2
comptait:2
l'entretien:2
billie:2
dette:2
procureurs:2
responsables:2
bateau:2
commençait:2
porté:2
exécuté:2
dommage:2
façon:2
mangle:2
offre:2
qu'empirer:2
t'auront:2
clochait:2
directement:2
subtitiles:2
swim:2
likes:2
whiner:2
disrespectful:2
hot:2
unpredictable:2
concoction:2
pineapple:2
cranberry:2
curling:2
iron:2
sank:2
dive-bomber:2
operation:2
horn:2
large:2
itself:2
pretending:2
meant:2
appartment:2
walked:2
shooter:2
interview:2
crooked:2
prosecutors:2
officials:2
d'you:2
followed:2
execute:2
looker:2
bathtub:2
set-up:2
ignorez:2
pressentiment:2
intuition:2
passera:2
localisation:2
craindre:2
raccrocher:2
l'important:2
m'est:2
motels:2
rits:2
simi:2
valley:2
fo:2
manquait:2
concerne:2
écoute-le:2
quittes:2
autrement:2
collègue:2
organiser:2
proches:2
appelle-la:2
glen:2
capri:2
glendo:2
region:2
paniqué:2
contacts:2
ténor:2
barreau:2
tobey:2
taupe:2
comparution:2
pourri:2
reached:2
linked:2
policy:2
temper:2
spend:2
nitzberg's:2
questioned:2
billy's:2
screw-up:2
arraigned:2
subpoena:2
geste:2
clarke:2
dissuader:2
mouillée:2
permets:2
via:2
traître:2
enlevée:2
ayez:2
portait:2
mauvaises:2
repartir:2
laisseriez-vous:2
détruire:2
fonctionne:2
chota:2
balancer:2
testifying:2
dance:2
finger:2
stole:2
unborn:2
child:2
travailles:1
cumulé:1
gardes:1
s'échapper:1
d'andrea:1
détesterais:1
intérêt:1
referai:1
palmier:1
donnée:1
mignon:1
station-service:1
prudent:1
caresse:1
mails:1
vidéoconférence:1
démarrer:1
8h00:1
zut:1
bouchon:1
harper:1
givré:1
foutoir:1
ennui:1
énervée:1
abandonnez:1
excuser:1
tuyau:1
anonyme:1
demeuré:1
éclair:1
orgueilleux:1
tactiques:1
va-et-vient:1
qu'aviez-vous:1
fabriquer:1
quoique:1
l'avez-vous:1
croyez-vous:1
l'avons:1
pénétré:1
çà:1
deuxièmement:1
mobile:1
veuillez:1
l'appareil-photo:1
reculer:1
veinard:1
rejoindra:1
l'artillerie:1
insensible:1
vedette:1
auprès:1
l'y:1
mettrait:1
puisque:1
craques:1
montent:1
tordus:1
soutirer:1
récompense:1
moche:1
femmes:1
qu'andrea:1
fouetter:1
temps-ci:1
d'assassinat:1
malheureux:1
avoue:1
haine:1
pastille:1
menthe:1
refuses:1
violer:1
divorcés:1
n'étions:1
physiques:1
l'encontre:1
l'existence:1
disculper:1
emploi:1
invisible:1
considérons:1
parlons:1
volontaire:1
accordée:1
préliminaire:1
restera:1
annales:1
réalisent:1
espérer:1
suis-je:1
traitent:1
chosent:1
admettre:1
arza:1
personnage:1
d'aucune:1
utilité:1
ontrez-lui:1
posséder:1
neuve:1
actes:1
viol:1
braquage:1
retrouverai:1
réel:1
douleurs:1
ressenti:1
autoroutes:1
partons:1
ralentis:1
08h00:1
crânien:1
hémorragie:1
interne:1
chariot:1
placez-la:1
l'infirmerie:1
assise:1
apprennes:1
t'avise:1
d'hier:1
pays:1
référence:1
rez-de-chaussée:1
disparue:1
j'enlève:1
lego:1
recommencera:1
appellerais:1
circonstances:1
m'attraperait:1
veux-tu:1
revenons:1
couvrez:1
sorties:1
rencontrent:1
tatouer:1
plongeurs:1
jetée:1
sensible:1
retrouve-moi:1
huit:1
beau-frère:1
persuader:1
retirer:1
restée:1
bouts:1
rendiez:1
emmenant:1
faites-le:1
sortirai:1
foutus:1
perdent:1
éteindre:1
douceur:1
billet:1
termines:1
convaincues:1
perçois:1
matelas:1
réservé:1
l'indifférence:1
terminée:1
strictement:1
confidentiel:1
l'espère:1
fouilles:1
lutte:1
m'éclater:1
etends:1
tourne-toi:1
planques:1
ecoutez-moi:1
craignait:1
poignée:1
planquait:1
bavé:1
coller:1
s'étaient:1
barrés:1
mate:1
bagnoles:1
débouler:1
bikers:1
confié:1
bandes:1
cinglé:1
rompu:1
tiriez:1
shifts:1
axe:1
grind:1
hug:1
e-mails:1
conference:1
bark:1
goin:1
rattled:1
relaxed:1
apologize:1
breaking:1
lame-ass:1
anonymous:1
blitz:1
puff:1
tactics:1
forth:1
doable:1
tougher:1
neighbor:1
according:1
newspapers:1
secondly:1
motive:1
murder-for-hire:1
fingerprints:1
mug:1
arraignment:1
flex:1
inch:1
hurts:1
trusts:1
hinges:1
insensitive:1
star:1
priority:1
phones:1
lookin:1
music:1
stunts:1
weasel:1
committing:1
prize:1
smile:1
women:1
murdering-the-assistant-d:1
screams:1
mile:1
bugs:1
mint:1
unspoken:1
rolled:1
togeth:1
convict:1
severity:1
evidences:1
requests:1
district:1
aware:1
exculpatory:1
attest:1
client's:1
locate:1
12-year:1
pursuing:1
first-degree:1
people's:1
granted:1
remanded:1
preliminary:1
whether:1
produced:1
persona:1
firsthand:1
random:1
acts:1
assault:1
rape:1
carjacking:1
sore:1
déjà-vu:1
gives:1
creeps:1
massive:1
multiple:1
cart:1
assignment:1
country:1
referring:1
considering:1
nevermind:1
boarding:1
suspect's:1
exits:1
forehead:1
youall:1
dive:1
teams:1
pier:1
nerve:1
feeding:1
time's:1
kick:1
brother-in-law:1
necessary:1
picking:1
stinking:1
gentle:1
itching:1
certifiable:1
row:1
payoff:1
mattress:1
strictly:1
trial's:1
hopefully:1
struggle:1
clubbing:1
handful:1
skinheaded:1
strapped:1
ol'hog-ridin:1
farmed:1
deal's:1
personally:1
curtain:1
s'évader:1
chaotiques:1
dernièrement:1
désespérées:1
spécialité:1
l'avaient:1
demanderais:1
t'emmener:1
d'hôpitaux:1
atterri:1
n'aurait:1
superette:1
iras:1
feras:1
l'on:1
endosser:1
t'utiliser:1
promettront:1
t'arranger:1
vétérinaires:1
s'occupent:1
partis:1
t'aurait:1
réellement:1
t'éviter:1
étais-tu:1
pick-up:1
m'auras:1
n'appelle-t-on:1
courte:1
inculpé:1
ssieds-toi:1
stériliser:1
d'instruments:1
extraire:1
l'unité:1
crimes:1
racistes:1
d'infiltration:1
putes:1
défoncées:1
rendrait:1
métier:1
salir:1
jette:1
décidément:1
sentent:1
obligés:1
coriace:1
chocolatée:1
d'emblée:1
respectons:1
loyauté:1
regretter:1
l'enseigne:1
l'académie:1
parle-t-elle:1
supplante:1
coopérez:1
débarrasse:1
ésolée:1
profondément:1
d'artère:1
principale:1
habituée:1
crapule:1
enregistré:1
durant:1
peux-tu:1
temps-là:1
foutue:1
trafic:1
seringue:1
10mn:1
l'ayez:1
piquée:1
camion:1
bébés:1
titres:1
poursuivent:1
renverse:1
hallucinogène:1
migraines:1
cogné:1
repassé:1
psy:1
vécu:1
m'est-il:1
m'arriver:1
coute-moi:1
ecoute-moi:1
retrouvent:1
bloquent:1
attendent:1
vert:1
d'élite:1
instants:1
s'imposent:1
battent:1
résumé:1
journal:1
robe:1
rouler:1
pauvre:1
pouilleux:1
saignait:1
brisé:1
l'abandonner:1
naturellement:1
tiennes:1
m'as-tu:1
t'est-il:1
réglo:1
rendras:1
n'irai:1
agir:1
intervient:1
ont-ils:1
franchir:1
barrages:1
assurez-vous:1
bloqué:1
mettez:1
gilets:1
baissez:1
courez:1
couvre:1
ferme-là:1
docteurs:1
rallonge-toi:1
partes:1
aimerions:1
pensiez:1
gentiment:1
agent:1
posté:1
transféré:1
transporter:1
vôtres:1
vulgaire:1
criminel:1
mesdames:1
effet:1
fournir:1
absolument:1
expliquez-vous:1
d'affaires:1
rebut:1
humain:1
rebuts:1
arrestations:1
tuyaux:1
amènent:1
colombien:1
payez:1
boulettes:1
hasch:1
enregistrés:1
qu'avant:1
chacune:1
rencontres:1
mystérieux:1
retrait:1
baignais:1
béante:1
charcuté:1
réparer:1
pâtes:1
vitesse:1
fâche:1
n'êtes-vous:1
effondré:1
infirmières:1
l'accueil:1
postées:1
l'avant:1
remédie:1
levez-vous:1
éternellement:1
intention:1
compliquer:1
trouveront:1
changeront:1
fréquences:1
espérons:1
enregistre:1
crèche:1
contentait:1
fuyait:1
résoudra:1
étape:1
parvenir:1
prévois-tu:1
mandchourien:1
phase:1
l'être:1
éloigner:1
n'aimerais:1
embarquer:1
viendrai:1
givrée:1
remplie:1
localisent:1
bumpy:1
snatch:1
sin:1
murder-suicide:1
specialty:1
hospitals:1
snatched:1
supplies:1
goodness:1
animal:1
handling:1
sterilize:1
bullet's:1
tools:1
extract:1
3-men:1
trade:1
whores:1
brings:1
loving:1
particular:1
crusader:1
loyalty:1
shied:1
academy:1
supersedes:1
lodged:1
deep:1
artery:1
sucks:1
sleazy:1
registered:1
woken:1
rock:1
big-ass:1
swiped:1
ex-wife's:1
headlines:1
hallucinogen:1
headaches:1
explanations:1
shrink:1
lived:1
local:1
moments:1
capped:1
inning:1
highlights:1
dress:1
poor:1
scruffy:1
mutt:1
naturally:1
washed:1
checkpoint:1
vests:1
doctors:1
nicely:1
treat:1
ladies:1
jobs:1
provide:1
wound:1
human:1
hitters:1
colombian:1
juicy:1
nuggets:1
payouts:1
withdrawal:1
gaping:1
hole:1
butchered:1
whip:1
pasta:1
shape:1
crashing:1
nurses:1
alarms:1
site:1
rear:1
frequencies:1
finding:1
cop's:1
stakeouts:1
manchurian:1
canceled:1
aiding:1
abetting:1
utilise:1
frotterai:1
ouvre-moi:1
s'amuser:1
offert:1
racheter:1
sud:1
homards:1
sortant:1
bières:1
chouette:1
melle:1
interrogeons:1
comprendra:1
superviseur:1
projets:1
buissonnière:1
forcés:1
chargeront:1
comportement:1
mouche:1
t'avaient:1
dérangement:1
repérer:1
posez-lui:1
intraveineuses:1
bipez:1
pneumothorax:1
visiteur:1
coupe:1
préférais:1
dégradé:1
protégée:1
pointe:1
l'écouter:1
t'enfonces:1
touchant:1
d'arrestation:1
t'embarquer:1
whisky:1
citron:1
vendes:1
échange:1
amnistie:1
accepté:1
intéresse:1
t'enverrai:1
vérifies:1
fixe:1
entrants:1
l'intuition:1
s'enfuir:1
ramené:1
trompais:1
pensant:1
connaissiez:1
foncez:1
réussirez:1
traitera:1
rumeurs:1
contacté:1
sein:1
l'utilise:1
croirais:1
s'enfuyait:1
pigeon:1
finit:1
phrases:1
mènes:1
parlant:1
demi-heure:1
signaler:1
mens-tu:1
plaisantes:1
taxi:1
ramener:1
j'inspecte:1
armé:1
intentionnellement:1
cul-de-jatte:1
restons-en:1
saignes:1
d'inquiétude:1
pointé:1
comprendras:1
dormi:1
conscient:1
amien:1
lâché:1
compétition:1
coins:1
augmenté:1
traité:1
persuadé:1
lourder:1
m'envoies:1
s'enflammer:1
d'avocats:1
paies:1
basta:1
seuls:1
bute:1
fâché:1
réflexe:1
protèges:1
résolvais:1
résous:1
parle-lui:1
avancé:1
furax:1
rappliquer:1
studio:1
voisinage:1
habiter:1
suivez-vous:1
posés:1
restos:1
carrières:1
dégageons:1
cran:1
1m70:1
cheveux:1
noirs:1
disiez:1
comprendriez:1
travaillent:1
appelais:1
sachiez:1
d'obtenir:1
appellerai:1
emmènent-ils:1
fatigue:1
approché:1
lancé:1
connait:1
utilisé:1
pointaient:1
j'opte:1
garanti:1
mettait:1
gouverne:1
trafique:1
arrivera:1
logera:1
clarifier:1
continuez:1
suivante:1
semblais:1
rencontrée:1
garderai:1
irai:1
retenir:1
reporter:1
terribles:1
j'appelais:1
d'horrible:1
stranger's:1
rubbernecking:1
scrub:1
lobster:1
shack:1
beers:1
incredible:1
that'll:1
escape:1
dog's:1
barking:1
inconvenience:1
large-bore:1
tension:1
visitor:1
became:1
sweetheart:1
hole's:1
deeper:1
whiskey:1
sour:1
exchange:1
amnesty:1
hardy:1
incoming:1
suck:1
laughing:1
blocked:1
law:1
enforcement:1
bypass:1
rumors:1
holed:1
south:1
other's:1
half-hour:1
loud:1
cab:1
purpose:1
drove:1
believing:1
explaining's:1
win-win:1
snitched:1
abandoned:1
competition:1
scored:1
blocks:1
upped:1
figures:1
ratting:1
earned:1
contracts:1
lawyers:1
chotas:1
obvious:1
one-bedroom:1
ludicrous:1
balls:1
5'7:1
estuvo:1
truthfully:1
everything'll:1
mak:1
guaranteed:1
driver's:1
clarify:1
questionable:1
sticking:1
hard-ass:1
tapping:1
reverrai:1
racontais:1
défendue:1
rambarde:1
cabine:1
continuait:1
droguer:1
bossé:1
pouls:1
hélico:1
entamer:1
course-poursuite:1
l'emmenait:1
6-l-14:1
escorter:1
réserve:1
surface:1
d'ennuis:1
personnifiés:1
typique:1
l'improviste:1
n'a-t-il:1
m'approcher:1
t'emmenais:1
cabanita:1
moyens:1
m'avez-vous:1
occupez:1
habillez-vous:1
tirez-vous:1
appelés:1
m'inquiétais:1
entretien:1
relevés:1
aiderais:1
sortirais:1
blanchie:1
gagnant:1
acceptes:1
vierge:1
soutiens:1
ruiner:1
classe:1
t'inquiètes:1
inspecter:1
retournée:1
cherchait:1
possibilité:1
aimé:1
l'anniversaire:1
foireuse:1
s'amuse:1
m'ont-ils:1
regardaient:1
entends:1
menaçaient:1
propriété:1
battant:1
91-1183944641:1
ouvrent-ils:1
m'interroger:1
horribles:1
t'aient:1
endurer:1
chasse:1
urbaine:1
parlera:1
rejoindrais:1
montée:1
produire:1
prudente:1
dépourvu:1
saloperies:1
devient:1
soudain:1
petits:1
enquêtais:1
l'ignorais:1
oignons:1
réputation:1
débrouille-toi:1
j'attendais:1
impatience:1
intime:1
m'appelais:1
laver:1
blaireau:1
n'excèdera:1
apportez-moi:1
passiez:1
admettrez:1
m'appelez:1
pique-nique:1
nord:1
14h00:1
agissez:1
choisit:1
amoureux:1
droguait:1
recommencer:1
retrouvée:1
connerie:1
va-t-il:1
vide:1
videurs:1
douter:1
désaccord:1
pathétique:1
agresser:1
passant:1
arrosée:1
amants:1
maudits:1
peut-on:1
l'habitude:1
échantillons:1
gratuits:1
boivent:1
l'oeil:1
tirait:1
décidant:1
vaudra:1
frotter:1
champs:1
maïs:1
trouviez:1
refilais:1
renoncé:1
aidée:1
n'empêchera:1
mettra:1
matins:1
qu'aujourd'hui:1
priant:1
qu'arrivera-t-il:1
bouler:1
tenterais:1
file-moi:1
cadors:1
répit:1
laisse-la:1
voyou:1
chopé:1
pacotille:1
fouillant:1
aperçu:1
accroché:1
ceinture:1
coffré:1
prévenu:1
droguais:1
j'emmène:1
sentie:1
crucifier:1
l'aie:1
fier:1
l'essence:1
ferraille:1
dénichée:1
débuter:1
supervisait:1
classé:1
reposer:1
objet:1
answerphone:1
defending:1
realized:1
secr:1
pulse:1
nascar:1
uc:1
61-14:1
escorting:1
memorial:1
sweetie:1
canned:1
spun:1
cabañita:1
rent-a-cop:1
clothes:1
alarm:1
statements:1
backing:1
class:1
randall's:1
tossed:1
upside:1
possibility:1
month:1
relationship:1
relationsh:1
wha:1
property:1
themselves:1
rankings:1
day's:1
preseason:1
distinction:1
defied:1
expectation:1
shoulda:1
clinch:1
transfer:1
requester:1
éi:1
heya:1
classic:1
citywide:1
manhunt:1
cojones:1
confiding:1
reputation:1
wash:1
things'll:1
estimated:1
ordered:1
picnic:1
north:1
choose:1
market:1
mixed:1
bouncer:1
disagreement:1
babe:1
pathetic:1
tweaker:1
slice:1
pie:1
assaulted:1
doubles:1
star-crossed:1
lovers:1
them's:1
nasty:1
enabler:1
samples:1
bailing:1
decide:1
cornfields:1
dirtbag:1
today'll:1
loved:1
relief:1
cholo:1
low-level:1
patted:1
booking:1
5-shot:1
jammed:1
belt:1
threw:1
urge:1
hopeless:1
strangest:1
crucify:1
league:1
rep:1
expected:1
nest:1
smug:1
cabron:1
dug:1
dumped:1
rookie:1
hinge:1
jusque-là:1
écroulé:1
l'ex:1
j'utilise:1
s-e-s:1
enquêtes:1
scientifiques:1
folie:1
vérifie:1
radio:1
bonhomme:1
chanson:1
reveniez:1
l'auriez:1
après-midi:1
règle:1
fascinant:1
t'enquêtais:1
bâtons:1
roues:1
m'aurez:1
embarrassant:1
chaînes:1
embarquent:1
s'arrange:1
chie:1
promettrais:1
titre:1
coopère:1
sous-estimé:1
compréhension:1
jugement:1
hanter:1
promettraient:1
chères:1
promesse:1
tordant:1
remet:1
naissance:1
t'ennuie:1
d'infirmière:1
excitantes:1
bombe:1
proposes:1
flippants:1
protégera:1
banc:1
trouvez-moi:1
fissa:1
sniffé:1
partirai:1
génie:1
l'éléphant:1
porcelaine:1
baise:1
romera:1
franche:1
j'envie:1
qg:1
s'ouvrent:1
verrouillé:1
tireurs:1
postés:1
décevra:1
restants:1
tentera:1
placeront:1
couloirs:1
mette:1
cow-boys:1
continueront:1
répondra:1
couper:1
placer:1
passez-le-moi:1
l'égo:1
remettra:1
franchement:1
renvoyer:1
renvoyez-la:1
oublions:1
venons-en:1
soient:1
amenés:1
amenez-les:1
irais:1
précipiterais:1
t'oublies:1
cons:1
spéciales:1
rumeur:1
répendra:1
braquer:1
menottes:1
circule:1
t'intéressais:1
réouvre:1
autorisations:1
procédure:1
usuelle:1
courir:1
braque:1
confirme:1
prenne:1
racine:1
t'inquiétais:1
l'aurais:1
attires:1
chaise:1
m'arrête:1
barré:1
unique:1
6h15:1
remise:1
cosmique:1
civilités:1
mitrailleuse:1
recommence:1
voire:1
exécuter:1
ôte:1
cris:1
effacer:1
prendrais:1
s'y:1
parlerait:1
jouent:1
d'idées:1
paranoïaques:1
qu'insinuez-vous:1
essaye:1
insinuez:1
mentaux:1
souvenez-vous:1
sortiez:1
satisfait:1
foi:1
n'essayez:1
réinstallez:1
pensez-vous:1
adieux:1
s'inquiète:1
coupez:1
conditionné:1
qu'hopper:1
l'aise:1
soigner:1
marres:1
coupé:1
j'applaudis:1
piscine:1
colis:1
cadet:1
suicidaire:1
micro:1
ouvre:1
demi-douzaine:1
t'aérer:1
passée:1
image:1
perd:1
chaîne:1
découverte:1
prisonnier:1
atroce:1
lue:1
lisse:1
douce:1
quantique:1
lu:1
l'effet:1
quantiques:1
l'espace-temps:1
étaler:1
éducation:1
j'étale:1
réfléchi:1
m'injectait:1
physiquement:1
métaphysique:1
t'expliques:1
tripes:1
gouvernementale:1
faisaient:1
expériences:1
stupides:1
expliquerait:1
lancez:1
l'assaut:1
positions:1
négocierai:1
t'exploser:1
suffirait:1
réelles:1
grenades:1
éblouissantes:1
plastiques:1
patrouillé:1
payé:1
rembourses:1
dettes:1
minutieux:1
l'empreinte:1
l'équation:1
suicide-toi:1
iront:1
bah:1
dis-leur:1
j'avouerai:1
répète-moi:1
plantes:1
coup-là:1
mourras:1
introuvable:1
incarcéré:1
consécutives:1
coûté:1
vies:1
furie:1
conservent:1
classés:1
d'armoire:1
approche:1
samedi:1
l'a15:1
miteux:1
pattes:1
arrières:1
champagne:1
festin:1
violons:1
bouleversée:1
faite:1
uniquement:1
secourir:1
épousé:1
arrêtez-vous:1
deviez:1
amenait:1
échoué:1
compreniez:1
rempli:1
vôtre:1
m'entendez:1
procureur-adjoint:1
refusez:1
fingerprint:1
headquarter:1
undercover:1
s-i-d:1
silly:1
scientific:1
daylight:1
commander:1
na:1
crickets:1
tool:1
15-year-old:1
fascinating:1
embarrassing:1
chained:1
salt:1
pepper:1
rightfully:1
cooperating:1
underestimated:1
awareness:1
judgment:1
haunt:1
avoid:1
empty:1
hilarious:1
camcorder:1
overinvolved:1
videotaped:1
rushes:1
delivery:1
boring:1
exciting:1
bomb:1
involves:1
dugout:1
paperwork:1
sniff:1
glue:1
classified:1
arrested:1
genius:1
hustle:1
china:1
banging:1
current:1
lt:1
assessment:1
stubborn:1
envy:1
bullpen:1
exterior:1
shooters:1
hallways:1
dumb:1
disappoint:1
explore:1
options:1
jaw:1
falls:1
halls:1
cowboy:1
ego's:1
bruised:1
sugarcoat:1
stretch:1
afterward:1
christmas:1
wasting:1
wiring:1
cuffs:1
procedure:1
slower:1
gag:1
ship:1
sailed:1
picture's:1
irrational:1
rational:1
lab's:1
backed:1
audio:1
lifetime:1
harm's:1
quarter:1
previous:1
cosmic:1
reset:1
button:1
civility:1
blazing:1
perforate:1
executed:1
gunshot:1
screaming:1
un-see:1
scariest:1
tomorrow's:1
difficult:1
confide:1
stoic:1
faze:1
expressed:1
ideas:1
describe:1
determine:1
mental:1
illness:1
satisfied:1
agreement:1
faith:1
concerns:1
good-bye:1
comfortable:1
todays:1
wounds:1
else's:1
guessing:1
cracking:1
air:1
riding:1
applaud:1
swapping:1
complete:1
suction:1
mic:1
lift:1
blind:1
half-dozen:1
ventilate:1
bughouse:1
posit:1
notion:1
laws:1
discovery:1
channel:1
wonderful:1
alternated:1
painful:1
actual:1
texture:1
smooth:1
huggers:1
rooted:1
spacetime:1
mediation:1
education:1
metaphysical:1
gut:1
government:1
experiments:1
initiate:1
dealing:1
entered:1
non-lethal:1
flash-bangs:1
bean:1
rounds:1
rode:1
debts:1
tab:1
thorough:1
equation:1
fed:1
stuffed:1
battle's:1
ignition:1
might've:1
lifes:1
ending:1
storming:1
books:1
filing:1
cabinet:1
saturday:1
nailed:1
mangy:1
its:1
bottles:1
dom:1
7-course:1
feast:1
violins:1
torn:1
heart:1
pities:1
rescuer:1
seriousness:1
loaded:1
indices:1
saurait:1
l'ex-mari:1
capitale:1
gonzesse:1
youhou:1
reliés:1
coinceront:1
joie:1
perpette:1
mentionnait:1
suscité:1
curiosité:1
lesquels:1
bosses:1
trouve-moi:1
pistes:1
amigo:1
barre-toi:1
manque:1
fuis:1
promesses:1
cogiter:1
m'occuperais:1
dégage:1
ravise:1
magne-toi:1
souviendrai:1
m'aimes:1
rassure-moi:1
consigne:1
t'attrapes:1
coince-les:1
mangeant:1
croquemitaine:1
lèche:1
assiette:1
rêves:1
busca:1
esa:1
sólamente:1
quiero:1
saber:1
quien:1
era:1
porque:1
murió:1
venga:1
conmigo:1
immigrés:1
clandestins:1
familles:1
disparus:1
vivait:1
reprenons:1
repassions:1
couchés:1
23h30:1
endormis:1
2h30:1
dormait:1
crédible:1
mignonne:1
tressailli:1
questionnée:1
jim:1
sachets:1
equipe:1
sous-sol:1
église:1
t'entendra:1
fréquente:1
églises:1
hombre:1
buscan:1
asesino:1
importa:1
tanto:1
encontrar:1
perdida:1
âme:1
égarée:1
policía:1
ha:1
estado:1
t'aies:1
entonces:1
ella:1
está:1
ahora:1
tienen:1
irse:1
gracias:1
stade:1
l'es:1
reporte:1
flippe:1
t'harmonises:1
apparentée:1
pouvons:1
reviendrait:1
respecter:1
savonnettes:1
shampooing:1
nettoyait:1
chambres:1
gardait:1
s'offrir:1
morton:1
mac:1
rentrera:1
rappellerait:1
mamie:1
cinglée:1
taperas:1
timide:1
connards:1
explosé:1
s'approche:1
tú:1
maldición:1
poisse:1
ramène-moi:1
sers-t'en:1
vol:1
emmène-moi:1
n'arrête:1
pleurer:1
gratuitement:1
t'arrivait:1
manges:1
espèce:1
cou:1
saisir:1
fusil:1
n'appelez:1
compagnie:1
d'anniversaire:1
16h00:1
sait-elle:1
torturez:1
devenue:1
impatient:1
bel:1
impressionné:1
n'étiez:1
plastique:1
poursuivant:1
l'ombre:1
croyez-moi:1
comparé:1
travaillez-vous:1
semblez:1
réaliser:1
pressez:1
gagnez:1
maîtriser:1
pellicule:1
qu'espérait-il:1
accomplir:1
devrais-je:1
chargerai:1
fourgonnette:1
noire:1
peinte:1
commercial:1
immédiatement:1
louche:1
traînent:1
habitent:1
cherchez:1
t'était:1
blessés:1
achève-moi:1
demandent:1
avertissements:1
apprennent:1
exemples:1
sadgeezer:1
clues:1
chick:1
cooking:1
pops:1
task:1
thin:1
f:1
curious:1
forbid:1
lack:1
moms:1
hura:1
juanita:1
fam:1
bowl:1
bogey-man:1
vegetables:1
cleans:1
madre:1
immigrants:1
illegals:1
families:1
movie:1
restroom:1
credible:1
flinched:1
dime:1
bags:1
y'all:1
basement:1
devil:1
hood:1
girl's:1
level:1
blend:1
supercop:1
related:1
forgotten:1
daughter's:1
soaps:1
shampoos:1
rooms:1
maid:1
morton's:1
sugar:1
wealthy:1
detweiler's:1
crazy-ass:1
tenspeed:1
shoe:1
drama:1
punk-ass:1
bitches:1
maldiciòn:1
gope:1
attacked:1
decent:1
senseless:1
shoved:1
neck:1
shotgun:1
timmy's:1
torture:1
good-looking:1
discover:1
unimpressed:1
chasing:1
shadow:1
threaten:1
prepared:1
accomplish:1
beyond:1
van:1
mall:1
agree:1
heed:1
warnings:1
examples:1
dois-je:1
sculpté:1
raser:1
porte-la:1
vérifiez:1
1e49908:1
livraisons:1
réservées:1
l'usage:1
exclusif:1
divulguer:1
pédale:1
m'indiquer:1
prévois:1
devenir:1
parraine:1
faites-ça:1
xcusez-moi:1
d'endroit:1
salon:1
delano:1
réveil:1
m'attrape:1
attrapez-le:1
faisait-il:1
instaurer:1
périmètre:1
planté:1
tente:1
vietnamienne:1
l'accapare:1
q:1
uoi:1
retenant:1
trompent:1
permettre:1
contradictoire:1
perquisition:1
vire-le:1
traînes:1
n'aimeriez:1
débrouillés:1
mouchards:1
aimerais:1
aimerait:1
d'approcher:1
trousses:1
concentre-toi:1
braqué:1
tués:1
trouvait:1
toit:1
ange:1
gardien:1
respire:1
pourrir:1
m'employer:1
forces:1
enquêtait:1
atout:1
l'acte:1
messager:1
éteignez:1
lumières:1
donnez-ça:1
décide:1
l'appart:1
nettoyage:1
tueurs:1
commettent:1
attrapera:1
attrape:1
crâne:1
sembles:1
qu'attraper:1
envisager:1
livre-toi:1
abandonnes:1
vider:1
panier:1
linge:1
sonner:1
retouché:1
honnêtement:1
croirez:1
accouche:1
redites-le:1
infirmes:1
voler:1
oiseau:1
remontée:1
neuvième:1
laissez-nous:1
parages:1
lunettes:1
espérant:1
adresses:1
lettre:1
délicate:1
ravi:1
offrir:1
venez-en:1
particulièrement:1
exigeants:1
permettrai:1
afro-américain:1
bloquez:1
chiffre:1
fouillez:1
recoin:1
évanoui:1
m'endors:1
plante:1
plantent:1
endormi:1
imprimé:1
l'appelaient:1
l'objet:1
l'injection:1
appelez-vous:1
peintre:1
arrivez-vous:1
aidez-moi:1
intéressé:1
horizontal:1
commune:1
savez-vous-ça:1
circulent:1
m'engager:1
décamper:1
pareille:1
unissant:1
l'avocat:1
honoraires:1
rejointe:1
côtés:1
claire:1
ressorties:1
bluffent:1
prétend:1
abeilles:1
dites-le:1
durer:1
qu'avocat:1
accès:1
pièces:1
règles:1
épouses:1
amies:1
attaché:1
recommander:1
médiatisé:1
tic-tac:1
parlez-moi:1
directeurs:1
élire:1
plaisanterie:1
empêcher:1
réunions:1
dérangerait:1
accorder:1
deuxième:1
ous:1
réduit:1
puissantes:1
siègent:1
député-maire:1
philanthropiste:1
fondation:1
arts:1
bass:1
impitoyable:1
solidité:1
m'étouffez:1
panneau:1
poursuivi:1
créé:1
merdier:1
désinvolte:1
finis:1
secrétaire:1
contredanse:1
effondrée:1
étions:1
22:1
prononcer:1
descendue:1
étendu:1
acheter:1
maculé:1
l'épouse:1
suggère:1
niveaux:1
mentent:1
falsifiés:1
gigantesque:1
n'apprécie:1
l'irresponsabilité:1
extrêmement:1
confondantes:1
propablement:1
écarte:1
vigilant:1
baraque:1
nettement:1
délier:1
vieilles:1
l'attraper:1
recherchons:1
prendez:1
présentés:1
négociant:1
talentueux:1
grandes:1
entreprises:1
dues:1
épilepsie:1
ayons:1
radical:1
fonctionner:1
devions:1
l'opérer:1
effets:1
secondaires:1
étourdissements:1
hyperactifs:1
s'accroche:1
familier:1
s'installera:1
retrouvera:1
soudainement:1
comprend:1
bloc:1
l'instigateur:1
présenterait:1
raconterai:1
excuses:1
transcript-synchro-trad:1
shall:1
scratch:1
shaved:1
1-e-4-9-9-0-8:1
deliveries:1
uses:1
licenced:1
exclusive:1
drives:1
private:1
divulge:1
operations:1
handles:1
tranportation:1
joining:1
sponsor:1
drink's:1
terry:1
soltis:1
hallway:1
unexpected:1
gosh:1
ided:1
protective:1
custody:1
perimeter:1
waxed:1
vietnamese:1
speed:1
eard:1
conflicting:1
damned:1
laptop:1
paddy:1
hust:1
roof:1
garding:1
snipe:1
rifle:1
whacked:1
ace:1
deed:1
messenger:1
lights:1
cleaners:1
decides:1
stashes:1
hinky:1
killers:1
nail:1
dump:1
hamper:1
rehad:1
honestly:1
definitly:1
totaly:1
freaking:1
spit:1
dude's:1
joking:1
neith:1
planner:1
glasses:1
memorizing:1
addresses:1
enchilada:1
delicate:1
respite:1
demanding:1
beg:1
differ:1
african:1
flashed:1
lock:1
stall:1
blacked:1
freaky:1
sticked:1
onto:1
painter:1
pen:1
hangs:1
mutual:1
acquaintance:1
jump:1
retainers:1
30000:1
fee:1
clearer:1
drivers:1
relevent:1
accessory:1
stays:1
bluffing:1
claims:1
peas:1
pod:1
access:1
rules:1
girlfriends:1
publicist:1
trialed:1
media:1
receive:1
voted:1
meetings:1
event:1
hardly:1
narrowed:1
richest:1
mayor:1
philantropist:1
art's:1
foundation:1
pushing:1
push:1
strong:1
choking:1
jacket:1
secretary:1
easiest:1
ticket:1
adress:1
twenty-two:1
liying:1
bills:1
begin:1
prosecution:1
meal:1
levels:1
doctored:1
juries:1
kindly:1
pipe:1
insanity:1
compelling:1
fifteen:1
penalty:1
answered:1
zip:1
ties:1
successful:1
bond:1
largest:1
firm:1
function:1
perform:1
effects:1
black-outs:1
sufferance:1
hyperactive:1
reliving:1
latches:1
routines:1
bursts:1
responsible:1
lean:1
apology:1
enterre:1
cherchez-vous:1
épilespie:1
l'hippocampe:1
d'assymétrie:1
d'atrophie:1
néoplasie:1
lésions:1
apparentes:1
vexer:1
spécial:1
antécédants:1
l'asthme:1
déconne:1
fais-les:1
patrouilleraient:1
réclame:1
matinal:1
parliez:1
forme:1
d'habitude:1
reviennent:1
qu'obéir:1
devra:1
déterrer:1
élevé:1
henri:1
vais-je:1
verront:1
malentendu:1
complot:1
datant:1
divorcé:1
mises:1
m'arrêtera:1
régaler:1
ligne:1
identifier:1
annulée:1
appellent:1
appelleront:1
t'attendra:1
reviendras:1
basses:1
aidées:1
brûlés:1
bourrée:1
retraités:1
traites:1
voleur:1
défiler:1
roupiller:1
complet:1
frapperais:1
fermé:1
bourde:1
posent:1
m'êtes:1
préviens:1
contrôlerez:1
courage:1
apppuyez:1
taulard:1
épèle:1
renseignez:1
contactée:1
amoché:1
arrogante:1
vilaine:1
prête:1
affronter:1
glissant:1
adresser:1
retournez:1
couvrait:1
l'instinct:1
comprends-moi:1
demandait:1
loterie:1
choper:1
survie:1
passes:1
l'éponge:1
délits:1
connaissait:1
fameux:1
sauf:1
moment-là:1
solide:1
matin-là:1
soir-là:1
flipper:1
gruyère:1
enregistrées:1
réécrites:1
tou:1
poisson:1
os:1
étonné:1
gardées:1
prises:1
fouille:1
prenez-le:1
rendez-moi:1
contrôlais:1
restent:1
dépassé:1
cap:1
pierre:1
numéros:1
envoyez:1
d'olympic:1
perfection:1
présence:1
t'attraper:1
m'éviter:1
t'évite:1
délire:1
cabane:1
comprendrais:1
vieilleries:1
cherchaient:1
rend:1
fourrés:1
haïsses:1
sourciller:1
desuite:1
totalement:1
m'apeller:1
désespérée:1
ramènerai:1
j'enverrai:1
milles:1
disont:1
chomage:1
crédit:1
neufs:1
funérailles:1
m'auraient:1
vivants:1
violenter:1
institutrice:1
cessé:1
donnera:1
foirs:1
m'étonnerait:1
pomme:1
rarement:1
l'arbre:1
lycée:1
échelon:1
d'ancienneté:1
emmerdes:1
s'accorde:1
donne-leur:1
prenez-la:1
pieds-nus:1
levant:1
veulent-ils:1
l'alignement:1
approchée:1
contacte:1
demanderas:1
reconnais:1
député:1
efforts:1
initiés:1
accompagnera:1
descendez-les:1
captaine:1
burry:1
hippocampus:1
asymmetry:1
atrophy:1
neoplasms:1
apparent:1
lesions:1
intracranial:1
talks:1
sparing:1
da's:1
soldiers:1
mom's:1
dig:1
ghosts:1
raise:1
henry:1
solved:1
misunderstanding:1
stopping:1
stronger:1
sauce:1
email:1
panic:1
stacked:1
boxes:1
non-sense:1
travels:1
thief:1
worn-off:1
regardless:1
respond:1
ought:1
ex-l:1
name's:1
spell:1
informed:1
petty:1
cocky:1
guys're:1
tread:1
taught:1
sober:1
survive:1
informants:1
using'em:1
solid:1
thing's:1
swiss:1
cheese:1
reports:1
logs:1
original:1
rewritten:1
bone:1
guest:1
owned:1
birds:1
stone:1
holy:1
intersection:1
everywhere:1
junk:1
trusting:1
seven-eight:1
needed:1
mortgage:1
jeopardy:1
curtains:1
shares:1
funeral:1
arrangements:1
surrounded:1
brains:1
shake:1
teacher:1
d3:1
eats:1
clears:1
family'll:1
barefoot:1
terrified:1
lining's:1
manquante:1
menacée:1
doublure:1
collent:1
amène-leur:1
mercenaires:1
couvrir:1
démunis:1
philanthrope:1
loup:1
bergerie:1
pilier:1
compliment:1
menteur:1
j'aimerai:1
bourgeois:1
assassiner:1
détonation:1
reçois:1
annule:1
passez-la-moi:1
taff:1
pétaouchnok:1
balance:1
clos:1
succès:1
suffisamment:1
approcher:1
intouchable:1
l'atteindre:1
sienne:1
cessez:1
comédie:1
tueraient:1
traqués:1
complots:1
appelez-les:1
vous-même:1
renseigner:1
hésiter:1
p'tits:1
passe-leur:1
déguisement:1
séance:1
t'appelles:1
besoins:1
bâtir:1
l'ennemi:1
fermés:1
propriétaire:1
reviendra:1
sentir:1
vends:1
j'aide:1
idéal:1
films:1
kung-fu:1
camé:1
débauché:1
envoyez-lui:1
boutique:1
vachement:1
riz:1
l'était:1
rassembler:1
risquez:1
d'abîmer:1
assiduité:1
manquerai:1
aviser:1
passez-lui:1
vivement:1
redevienne:1
relevez-vous:1
écartez-vous:1
ouverte:1
facilement:1
baigne:1
frangin:1
chuchotes:1
hiérarchiquement:1
dire-leur:1
portrait:1
foutais:1
d'hab:1
suivi:1
s'entraide:1
rencontrer:1
apparaît:1
associé:1
curieux:1
d'oeuvre:1
foutent:1
dormais:1
fâchée:1
simplement:1
passerais:1
m'aies:1
m'accuser:1
t'entends:1
câlins:1
repoussé:1
massacre:1
hiérarchie:1
largement:1
contribué:1
fournit:1
organisé:1
j'embarque:1
soutire:1
véhicule:1
revue:1
l'assurance:1
drap:1
chocapic:1
corrigez-moi:1
d'hopper:1
traitez:1
menteuse:1
foncerait:1
immeuble:1
inconnu:1
démonte:1
volées:1
perte:1
préparez-le:1
l'interroger:1
reine:1
descend:1
baisser:1
coéquipière:1
n'envenime:1
rattrapés:1
m'expliquer:1
qu'aux:1
jouaient:1
bac:1
sable:1
commerçant:1
vend:1
l'âme:1
gagne:1
marchandise:1
butin:1
campagne:1
frères:1
trahis:1
banlieue:1
garni:1
entente:1
débarrasses:1
trésors:1
bouc:1
émissaire:1
d'armes:1
détenu:1
l'inculper:1
automatiques:1
militaires:1
habituelle:1
préparent:1
motards:1
frapper:1
explique:1
l'arsenal:1
grain:1
appellerait:1
considère:1
caisses:1
70:1
avancer:1
tires:1
fournies:1
sortiras:1
abandonnés:1
vingt:1
trente:1
fondateurs:1
promettre:1
tiendra:1
faussée:1
laisse-le:1
remercier:1
faisiez-vous:1
suivais:1
crue:1
passionnée:1
bref:1
ecoutez:1
municipaux:1
passait:1
compréhensible:1
évidemment:1
référencé:1
emporté:1
analyse:1
fermées:1
traces:1
torse:1
douilles:1
celles:1
miennes:1
méticuleux:1
qu'ensuite:1
penché:1
enfuie:1
l'arrivée:1
débarrassé:1
contenait:1
provenant:1
envoyée:1
l'assassinat:1
arrêtons-le:1
photographie:1
lies:1
based:1
paper:1
knock:1
tiger:1
hidden:1
lining:1
tracing:1
vote:1
believer:1
monkey:1
pillar:1
compliments:1
thug:1
tirelessly:1
distant:1
fish:1
cancelled:1
loserville:1
snitch:1
yan's:1
fourteen:1
staff:1
untouchable:1
exonerate:1
approached:1
positive:1
green:1
op:1
elaborate:1
ex-gang:1
build:1
marching:1
owner:1
offs:1
sarge:1
entrepeneur:1
syndicate:1
bruce:1
lee:1
movies:1
strays:1
rice:1
spa:1
dogs:1
shiny:1
clearly:1
gather:1
tampering:1
diligence:1
chief:1
schedule:1
slowly:1
screw-ups:1
pecking:1
joint:1
help-help:1
somewhat:1
falsely:1
fooling:1
slaughter:1
pyramide:1
prosecuted:1
sentenced:1
liaison:1
contributed:1
blanks:1
torres:1
location:1
vehicule:1
stolen:1
thoroughly:1
blanket:1
stage:1
chocula:1
strike:1
scuse:1
huge:1
resent:1
tone:1
burning:1
upon:1
owns:1
chop:1
leg:1
lower:1
worth:1
cast:1
hanging:1
box:1
torrez's:1
kissers:1
product:1
uninterrupted:1
retirement:1
week-end:1
profits:1
campaign:1
ld's:1
burbs:1
fat:1
corporate:1
expense:1
rebel:1
spoils:1
sacrificial:1
lamb:1
collar:1
automatic:1
military:1
casual:1
digs:1
weapons:1
language:1
progress:1
released:1
biker:1
hangout:1
explains:1
bud:1
lose-lose:1
per:1
seventy:1
guaranteeing:1
sport:1
rumble:1
fest:1
offering:1
lapdog:1
hand-tailored:1
thirty:1
percent:1
sea:1
premise:1
ringed:1
dial:1
faster:1
ex-la:1
passionate:1
vouching:1
obviously:1
tagged:1
through-and-throughs:1
slugs:1
funky:1
commotion:1
reasons:1
bright:1
messed:1
photoed:1
faxed:1
boogey:1
mèche:1
embauchés:1
tenté:1
afin:1
kilomètres:1
civilisation:1
épiceries:1
achète:1
mariée:1
l'isolement:1
détenus:1
violents:1
arrangé:1
commandant:1
effrayant:1
parcours:1
corbillard:1
volant:1
enchanté:1
voyagez:1
japon:1
allée:1
fêter:1
anniversaire:1
décalage:1
horaire:1
australie:1
pourtant:1
établissement:1
pénitenciaire:1
bousculer:1
j'apprécie:1
receviez:1
prisonniers:1
pourrait-il:1
crains:1
tombiez:1
troisième:1
visites:1
d'exceptions:1
n'arrivera:1
vis:1
boucle:1
écrasé:1
télé:1
s'écrasent:1
intérêts:1
parlerais:1
foutez-moi:1
camp:1
envoyez-moi:1
détendre:1
médicament:1
anxiolytique:1
râler:1
trouille:1
inspire:1
avalez:1
visiter:1
n'attendez:1
occupés:1
emmerder:1
s'étonne:1
exigeant:1
dirigeait:1
l'époque:1
bouffe:1
plaindre:1
dépanner:1
t'étouffer:1
trou:1
entend:1
frais:1
craignent:1
croque-mitaine:1
psychopathe:1
moisit:1
l'astuce:1
commandités:1
tabassent:1
coke:1
l'alibi:1
barreaux:1
appuyer:1
gâchette:1
t'examines:1
élucidés:1
méthode:1
d'empreintes:1
négligent:1
nargue:1
t'essaies:1
l'indiquer:1
louent:1
témoignes:1
exécute:1
l'enfoiré:1
doubler:1
jesaistout:1
aurai:1
soutiré:1
c'est-à-dire:1
secrète:1
commande:1
toucherais:1
enferme:1
impliquera:1
fédés:1
d'entreprenant:1
visionnaire:1
réussites:1
antigang:1
piliers:1
examiner:1
j'admire:1
dénoncer:1
enquêteurs:1
détail:1
examinez:1
j'examine:1
tête-à-tête:1
évadé:1
goures:1
assument:1
tatouage:1
rackettes:1
femelle:1
casse-toi:1
casse:1
recommencé:1
enculé:1
m'éterniser:1
voiles:1
identiques:1
scènes:1
délirant:1
probable:1
réexamine:1
poussez:1
examinant:1
moindres:1
dirigez:1
vivez:1
souvenez:1
retiens:1
portefeuille:1
m'acheter:1
toile:1
gages:1
revérifié:1
registre:1
l'ignorait:1
ennemis:1
trouvez-vous:1
délirants:1
j'attends:1
ampoules:1
grillé:1
5e:1
humeur:1
d'élucider:1
soutiennent:1
excellente:1
j'attrape:1
préfères:1
préfère:1
analyser:1
prénom:1
rencarder:1
croquettes:1
magne:1
emménager:1
facturer:1
surveillaient:1
c'étaient:1
vestes:1
noires:1
repeindre:1
venant:1
garés:1
crié:1
couru:1
l'appétit:1
masses:1
réussissent:1
planquée:1
exprès:1
provient:1
trafiquer:1
recherches:1
pv:1
parcouru:1
grandi:1
d'accueil:1
assassinés:1
d'el:1
regardez:1
réparé:1
trouducs:1
réjouis-toi:1
mentez:1
fuyez:1
croie:1
recherchait:1
s'arrêtera:1
réponde:1
chargeur:1
douille:1
prenais:1
d'alma:1
raconte-lui:1
fais-lui:1
balistiques:1
monstre:1
bougé:1
monstres:1
transmettez:1
victimes:1
inutile:1
trouvera:1
t'aimais:1
agrandit:1
sonnerie:1
l'aime:1
ranges:1
regrettes:1
reviendrai:1
retenu:1
s'assureront:1
donnés:1
réinterroger:1
rentrez:1
repos:1
m'enlèves:1
sortis:1
finie:1
lève:1
rater:1
lap:1
flying:1
grocery:1
bulk:1
fortress:1
solitude:1
offenders:1
fly:1
airplanes:1
silver:1
gleaming:1
travel:1
japan:1
twelve:1
international:1
australia:1
seventeen:1
appointment:1
prisoners:1
accommodate:1
solitary:1
confinement:1
visitors:1
exceptions:1
returning:1
nothing's:1
planes:1
share:1
interest:1
filling:1
escort:1
facility:1
pusherman:1
prescription:1
med:1
relieve:1
anxiety:1
moaning:1
unsafe:1
passengers:1
buchatler:1
hump:1
gen:1
pop:1
staked:1
yapping:1
flowed:1
cruising:1
easier:1
trash:1
choke:1
ate:1
lock-up:1
hears:1
fear:1
boogie:1
psychopath:1
within:1
c-note:1
8-ball:1
bars:1
careless:1
taunting:1
informer:1
inform:1
bastard:1
smaller:1
sailing:1
river:1
411:1
contributor:1
vato:1
murders:1
admire:1
deep-sixed:1
mistaken:1
removed:1
rip:1
lay:1
jimmy:1
belonging:1
suggesting:1
implausible:1
reaching:1
beneath:1
gold:1
io:1
flavor:1
painting:1
harm:1
tasted:1
bulbs:1
spares:1
mood:1
11a:1
treats:1
investigate:1
tall:1
parked:1
yelling:1
appetite:1
outrun:1
someone'd:1
tamper:1
prior:1
speeding:1
grew:1
birth:1
llorón's:1
happier:1
bog:1
degree:1
confused:1
behalf:1
unspent:1
clip:1
casing:1
alma's:1
fondest:1
stood:1
monsters:1
tears:1
cries:1
meaning:1
knocked:1
hated:1
ringtone:1
steps:1
provided:1
conflict:1
assist:1
sooner:1
sunrise:1
souhaite:1
nagez:1
quittez:1
écraser:1
endroits:1
collègues:1
rayons:1
gêner:1
passeras:1
idéaux:1
aidiez:1
fais-toi:1
fleur:1
rentrés:1
souviendras:1
l'alcool:1
gratuit:1
canons:1
imprévisible:1
distribue:1
cartes:1
lance:1
dés:1
pluplart:1
quittent:1
perdants:1
présidentielle:1
repasse:1
retirais:1
centaines:1
joueur:1
commande-nous:1
cote:1
pariais:1
gagnants:1
9e:1
grace:1
tours:1
aimez:1
risques:1
gagnaient:1
gâtée:1
italie:1
contenter:1
t'aimerais:1
divorcent:1
venait:1
printemps:1
baignait:1
jouait:1
déménager:1
rat:1
villes:1
quitteras:1
trépidante:1
manquerait:1
ingrédient:1
goûter:1
mercie:1
cocktails:1
pizzas:1
ingrédients:1
goûte:1
croyable:1
cec:1
jus:1
grenade:1
surfeur:1
s'étaler:1
société:1
frêt:1
surpris:1
fumer:1
shit:1
t'inventes:1
serveuse:1
apporter:1
débrancher:1
brûler:1
marque:1
lavabo:1
plage:1
supporter:1
choisis:1
s'éclate:1
soufrent:1
repart:1
faisant:1
j'arrivais:1
résoudre:1
sauvais:1
repartirait:1
t'attendais:1
m'amuser:1
doutais:1
n'aura:1
d'importance:1
oublier:1
habitudes:1
hien:1
désert:1
étage:1
déclinez:1
identité:1
bâtiment:1
doivent:1
télé-réalité:1
ex-shérifs:1
adoreraient:1
allez-vous-en:1
passez-moi:1
torturer:1
feriez:1
fourré:1
filmée:1
faites-pas:1
filles:1
pouviez:1
imbécile:1
nombre:1
piégaient:1
j'étudie:1
l'inconnue:1
t'asseoir:1
m'asseoir:1
diriger:1
kilos:1
trouvez-vous-en:1
paire:1
strip-tease:1
retraits:1
bancaires:1
appelez-moi:1
mêler:1
envers:1
rapports:1
chemise:1
j'atteigne:1
rancunier:1
paranoïaque:1
servi:1
trous:1
percés:1
sol:1
câbles:1
relier:1
tournis:1
attendu:1
fric:1
tenait:1
dis-le:1
pêcher:1
retombe:1
l'infirmière:1
grouillot:1
chamboulé:1
tournez-vous:1
asseyez-vous:1
forcer:1
d'histoire:1
faits:1
surprenez-moi:1
jetter:1
viel:1
déchaîné:1
méritaient:1
refroidi:1
passionnel:1
attaquer:1
prouvé:1
innoncence:1
empirer:1
punir:1
t'abandonnes:1
t'imagines:1
explique-moi:1
t'apitoyer:1
reprends-toi:1
repose:1
confortablement:1
commandite:1
transmets:1
bouffer:1
plomb:1
empressé:1
objectif:1
passais:1
acheté:1
vélo:1
puissants:1
bouc-émissaire:1
tranquillement:1
touchera:1
supplie:1
abandonne:1
paye:1
réfléchis:1
regarde-toi:1
m'aimais:1
vaux:1
fourre-la-toi:1
profond:1
atouts:1
nerf:1
irrespectueux:1
parle-moi:1
couchée:1
pourras:1
l'info:1
m'aient:1
lancent:1
mettent:1
butons-les:1
discussion:1
vise:1
rise:1
walks:1
waow:1
ray:1
sunshine:1
quote:1
bonehead:1
sue:1
caring:1
what'll:1
chicks:1
cards:1
dice:1
regular:1
avaibility:1
limited:1
presidential:1
seeking:1
become:1
gambler:1
odds:1
dodge:1
gambled:1
naughty:1
view:1
spoiled:1
italy:1
magical:1
split:1
spring:1
excitement:1
liquor:1
pizza:1
ingredients:1
pomegranate:1
suggested:1
surfer:1
shipping:1
smoking:1
waitress:1
mark:1
sink:1
practises:1
drink:1
mri:1
doctor:1
resets:1
tired:1
suprised:1
normally:1
desert:1
identify:1
houses:1
reality:1
wow:1
jumped:1
ex-sheriff:1
attaboy:1
torturing:1
perhaps:1
wild:1
goose:1
taping:1
video:1
executive:1
hippo's:1
setting:1
th:1
mum:1
gain:1
pounds:1
strip:1
withdrawals:1
shelten's:1
bee:1
vindictive:1
holes:1
drilled:1
wires:1
tie:1
spin:1
waited:1
piss:1
fishing:1
heat:1
bulletin:1
mia:1
minions:1
odd:1
jumble:1
backward:1
halfway:1
thrill:1
booted:1
gal:1
heaven:1
rage:1
9mm:1
passion:1
attacking:1
rhd:1
proved:1
punish:1
resting:1
comfortably:1
speek:1
warden's:1
management:1
chritmas:1
bike:1
sat:1
peacefully:1
garantee:1
safety:1
begging:1
alternative:1
shove:1
eventually:1
assets:1
irrelevant:1
expecting:1
smoke:1
heads:1
wacked:1
town's:1
sit-down:1
qu'hier:1
l'ancien:1
prétexte:1
l'emmènes:1
piégeait:1
ratisser:1
sentez:1
intervenu:1
charger:1
d'ailleurs:1
débarques:1
j'éviterais:1
carrure:1
discret:1
j'aimais:1
bagnole:1
assistance:1
d'interrogatoire:1
manipuler:1
d'attirer:1
s'occupera:1
déconnais:1
cuisinée:1
speedy:1
gonzales:1
évènements:1
nuit-là:1
rappelle-moi:1
cachez:1
accuse:1
dormiez:1
m'attribuez:1
jouet:1
prévoyez:1
amène:1
gagnerez-vous:1
l'esprit:1
restant:1
compté:1
l'aurez:1
adorer:1
evidemment:1
octobre:1
conductrice:1
signé:1
allusion:1
cachent:1
interrogé:1
profitent:1
concluent:1
boucle-la:1
c'en:1
l'enterrer:1
quitté:1
ex-flic:1
piégerait:1
assurance:1
assurance-vie:1
pions:1
manipule:1
jurer:1
dérange:1
vérif:1
111:1
balancerais:1
m'aurait:1
éphémère:1
sang-froid:1
disparais:1
t'entendras:1
16:1
l'échange:1
l'emprunter:1
gentil:1
gentille:1
appelait:1
lâche-moi:1
sérieuse:1
manières:1
l'ami:1
comptoir:1
respirez:1
longue:1
attrapée:1
insignes:1
convoquer:1
greffier:1
menée:1
écrit:1
noir:1
copie:1
balance-moi:1
t'amènerai:1
oranges:1
l'appelles:1
filtre:1
sacré:1
caractère:1
réconciliations:1
joues:1
altercation:1
reçoit:1
drôlement:1
rejoindre:1
n'entres:1
m'attends:1
épreuves:1
gènes:1
préserver:1
l'image:1
mentirai:1
s'ébruite:1
finira:1
prendrai:1
maximum:1
protégeait:1
réfléchirais:1
merdais:1
risqué:1
enfoiré:1
bande:1
dingues:1
décides:1
arrêteras:1
buvait:1
s'énervait:1
retombait:1
effrayé:1
battu:1
l'achever:1
lampe-torche:1
protégeais:1
persuadés:1
échapper:1
accompagnée:1
l'interrogatoire:1
déniché:1
négociez:1
2nd:1
foirez:1
comptez:1
remplaçants:1
fallu:1
sautiez:1
mexicaine:1
j'empêche:1
d'imploser:1
évoquera:1
sujets:1
coffre-fort:1
comparaître:1
mignone:1
car-jacked:1
canvasing:1
formal:1
ex-cop:1
games:1
feet:1
loaner:1
aaa:1
interrogation:1
attract:1
fast-track:1
whatever's:1
unsure:1
whereabouts:1
speaking:1
reacting:1
youhave:1
snuck:1
anyone's:1
swallow:1
load:1
shuting:1
stash:1
untraceable:1
adore:1
october:1
tail:1
covering:1
cuts:1
debt:1
profit:1
apartement:1
awoke:1
chips:1
aint:1
conduct:1
shorter:1
stashing:1
hurting:1
sixteen:1
coroner's:1
switching:1
borrow:1
curly:1
counter:1
pinched:1
badges:1
clerk:1
kidnap:1
laid:1
copy:1
chamber:1
fruit:1
making-up:1
your're:1
grown:1
awful:1
dna:1
genetically:1
engineered:1
strikes:1
diner:1
meam:1
rethink:1
convince:1
back-up:1
finds:1
trusted:1
drank:1
beaten:1
flashlight:1
dying:1
delt:1
fences:1
replacements:1
couldn:1
pants:1
mexican:1
imploding:1
paining:1
sticks:1
subpoenaed:1
mystère:1
s'éclaircir:1
éléments:1
irait:1
réunir:1
crème:1
sucres:1
raconté:1
étudiera:1
casse-couille:1
comparutions:1
participer:1
flinguer:1
différends:1
t'expliquerais:1
descendez:1
gardez:1
relever:1
fouine:1
l'hosto:1
promets-le:1
ordre:1
absentée:1
témoignait:1
sbires:1
poursuivra:1
liées:1
envoyées:1
pépin:1
d'assurance:1
techniquement:1
hésitait:1
cessait:1
déclaré:1
répété:1
trahi:1
repousser:1
fixé:1
craquer:1
aura-t-elle:1
poids:1
ronge:1
merdez:1
équipière:1
fatiguez:1
fait-il:1
présomption:1
d'innocence:1
truquer:1
commencement:1
figurine:1
saviez-vous:1
osez-vous:1
garant:1
autopsie:1
foetus:1
couchiez:1
faussé:1
déclarations:1
risquent:1
inadmissibles:1
racontait:1
trompiez:1
murmuriez:1
l'oreille:1
abattre:1
veste:1
faible:1
méritait:1
sacrifié:1
investi:1
d'années:1
amener:1
qu'attendez-vous:1
coopération:1
laissez-les:1
cirque:1
m'impliquer:1
perturbe:1
groupe:1
mènera:1
dizaines:1
d'arrestations:1
falsifier:1
avouez-le:1
l'ego:1
chute:1
neige:1
emprunté:1
défend:1
revenue:1
déjeuner:1
m'organiser:1
ascenseur:1
proférait:1
mené:1
entendue:1
qu'a-t-il:1
sauvée:1
jour-là:1
j'appelle:1
tenaient:1
atterrir:1
finirez:1
trame:1
mourrait:1
d'alan:1
assistante:1
chers:1
confrères:1
judiciaire:1
l'abri:1
maîtres:1
menacerons:1
discréditerons:1
déterrerons:1
partageais:1
partagions:1
minorité:1
corrompue:1
asservissant:1
majorité:1
fixons:1
limites:1
imposons:1
volonté:1
carnage:1
inacceptables:1
t'arrête:1
hâte:1
échangé:1
quiconque:1
truqué:1
tirerez:1
corrompre:1
accusations:1
étayer:1
cesse:1
liens:1
effacez:1
hypothèse:1
ère:1
criminalité:1
sûres:1
battriez:1
dicter:1
décennies:1
bâti:1
laisseriez:1
anéanti:1
fichez:1
posez-moi:1
brûle:1
lèvres:1
d'avocat:1
plupart:1
coéquipier:1
rapproche:1
conforte:1
m'attend:1
m'avais:1
liquider:1
l'écoute:1
revolver:1
appuyé:1
pè:1
nouveaux:1
oreillers:1
againt:1
players:1
jury's:1
convene:1
pleasant:1
cream:1
sugars:1
embush:1
today's:1
subpoenas:1
issued:1
issues:1
digging:1
spivak's:1
cronies:1
intimidated:1
discussing:1
details:1
technically:1
claimed:1
betrayed:1
postpone:1
valuable:1
surrender:1
proven:1
demand:1
o:1
honorable:1
dare:1
separate:1
fetus:1
blackmailing:1
tainted:1
admissible:1
ear:1
listened:1
weak:1
sacrificed:1
lacked:1
song:1
implicate:1
derails:1
betrays:1
checks:1
group:1
claiming:1
dozens:1
include:1
planting:1
doctoring:1
faking:1
sheer:1
sleek:1
ex-partner:1
traitor:1
facts:1
rednazki's:1
inbox:1
borrowed:1
lawyered:1
suitor:1
elevator's:1
shocked:1
yesterday's:1
reckoning:1
slates:1
wiped:1
offices:1
alan:1
honou:1
nor:1
fellow:1
justices:1
legal:1
intimidate:1
disgrace:1
darkest:1
corrupt:1
controling:1
unacceptable:1
switched:1
stabbing:1
steel:1
outlandish:1
shred:1
coincidence:1
popping:1
defended:1
hypothetical:1
regime:1
fight:1
lesser:1
dictate:1
justice's:1
carried:1
decades:1
built:1
professional:1
mostly:1
spouse:1
sibling:1
often:1
guilt:1
description:1
proves:1
forgive:1
judged:1
intel:1
chat:1
slate:1
fa:1
