you:1130
je:717
a:693
i:687
tu:664
pas:598
de:575
the:573
to:549
que:523
le:373
ne:355
c'est:351
me:349
it:346
ça:296
la:294
un:292
et:286
à:284
il:277
what:276
and:264
on:263
of:253
that:240
ce:238
is:237
une:229
luke:223
do:215
not:208
it's:193
have:186
know:184
est:179
in:179
this:177
be:177
vous:174
galvin:170
he:170
te:169
don't:169
les:164
pour:160
no:160
your:159
i'm:158
was:154
we:144
my:143
qui:141
des:140
are:140
en:136
as:135
with:131
bien:123
mina:123
non:122
j'ai:122
for:122
mais:120
him:119
elle:118
got:118
about:117
so:116
like:110
but:106
you're:103
suis:102
sais:101
tout:101
nous:99
think:98
toi:97
all:94
well:94
she:94
get:94
just:92
chose:91
avec:91
si:91
ok:90
ruby:89
plus:89
up:88
quoi:86
here:86
there:84
dans:83
n'est:83
quelque:82
oh:82
y:81
faire:81
mon:78
qu'il:77
want:77
peux:76
her:76
something:76
he's:76
right:75
if:75
veux:74
rien:74
out:74
can:74
comme:73
va:73
fait:73
i've:73
ton:72
see:72
du:71
dit:70
oui:70
go:69
yeah:69
going:69
come:68
se:67
did:67
es:65
moi:63
lui:63
now:63
van:62
at:62
will:62
être:61
helsing:61
one:60
sur:59
vraiment:58
par:57
i'll:57
dire:56
là:56
they:56
time:56
au:55
jamais:54
who:54
how:54
could:54
why:54
good:54
qu'est-ce:53
can't:53
tell:53
où:52
been:52
were:52
that's:52
son:51
alors:51
sorry:51
life:51
fais:50
really:50
ils:49
them:49
an:49
sont:48
pourquoi:48
très:47
ici:47
est-ce:47
need:47
désolé:46
vie:46
by:46
était:45
his:45
say:45
or:45
rupert:44
ma:44
when:44
never:44
she's:43
what's:43
had:43
nothing:43
pense:42
didn't:42
dois:41
quand:41
c'était:41
ou:41
maintenant:40
where:40
thing:40
there's:39
very:39
ally:38
would:37
way:37
back:37
gilgamel:37
merci:36
père:36
yes:36
find:36
ta:35
comment:35
juste:35
down:35
take:35
bon:34
mort:34
let:34
has:34
vois:33
même:33
choses:33
voir:33
crois:33
anything:33
some:33
said:33
too:33
n'y:32
besoin:32
keep:32
should:32
tibbs:32
vampire:32
n'ai:31
peu:31
things:31
you've:31
us:31
mean:31
sure:31
quincey:31
trop:30
vais:30
aussi:30
temps:30
only:30
madge:30
veut:29
then:29
eu:28
maybe:28
old:28
from:28
kill:28
give:28
été:27
doit:27
demi-vie:27
vampires:27
tuer:27
long:27
dead:27
we're:27
thought:27
more:27
won't:27
karen:27
eh:26
type:26
avoir:26
allez:26
look:26
off:26
after:26
am:26
any:26
mr:26
mes:25
depuis:25
peut-être:25
vu:25
seul:25
tes:25
toujours:25
parler:25
talk:25
name:25
around:25
siméon:25
alice:25
aller:24
salut:24
peut:24
après:24
bonne:24
avait:24
doing:24
people:24
does:24
night:24
please:24
jamie:24
simeon:24
message:24
cette:23
sans:23
ouais:23
devrais:23
nom:23
home:23
dad:23
killed:23
half-life:23
quelqu'un:22
m:22
sang:22
mum:22
doesn't:22
nice:22
told:22
l'a:21
ont:21
sûr:21
they're:21
little:21
seen:21
own:21
bit:21
always:21
amis:20
suppose:20
place:20
fois:20
n'a:20
savoir:20
personne:20
thrip:20
years:20
last:20
better:20
you'll:20
mère:19
déjà:19
problème:19
viens:19
qu'elle:19
voiture:19
trouver:19
mauvais:19
s'il:19
turn:19
must:19
thanks:19
idea:19
ever:19
wants:19
thank:19
talking:19
these:19
exactly:19
wasn't:19
wouldn't:19
angel:19
before:19
blood:19
jay:19
passe:18
longtemps:18
ai:18
over:18
fine:18
call:18
great:18
two:18
nasty:18
moment:17
n'en:17
ces:17
rat:17
aux:17
passé:17
avons:17
n'était:17
plaît:17
deux:17
m'a:17
even:17
much:17
girl:17
car:17
first:17
make:17
tué:17
help:17
t'en:16
part:16
fille:16
prendre:16
rutherford:16
point:16
nuit:16
autre:16
beaucoup:16
votre:16
we'll:16
i'd:16
hi:16
word:16
someone:16
kind:16
happened:16
new:16
through:16
than:16
everything:16
might:16
day:16
again:16
trust:16
says:16
looking:16
connais:15
entre:15
cool:15
abraham:15
m'as:15
tous:15
dracula:15
ans:15
pu:15
encore:15
qu'on:15
love:15
away:15
problem:15
into:15
big:15
coming:15
different:15
hello:15
other:15
safe:15
let's:15
leave:15
hear:15
left:15
classe:14
important:14
n'est-ce:14
idée:14
d'être:14
gens:14
parti:14
soit:14
l'ai:14
ah:14
guy:14
anyway:14
friends:14
bad:14
meet:14
believe:14
most:14
boy:14
we've:14
hey:14
wanted:14
wrong:14
without:14
else:14
raison:14
l'as:14
dû:13
maman:13
perdu:13
pourrais:13
toute:13
sa:13
êtes:13
n'as:13
mieux:13
sois:13
arrive:13
sens:13
penses:13
pouvoir:13
garçon:13
com:13
knew:13
father:13
lost:13
understand:13
wait:13
face:13
died:13
mina's:13
use:13
quite:13
feel:13
done:13
may:13
parce:13
l'air:13
whole:13
happy:13
many:13
pensais:13
t'ai:12
ami:12
as-tu:12
avant:12
genre:12
j'avais:12
laisse:12
eux:12
savez:12
accident:12
facile:12
aurait:12
donc:12
tard:12
plan:12
faut:12
m'en:12
confiance:12
enough:12
friend:12
remember:12
yours:12
half:12
easy:12
choice:12
sent:12
happen:12
gone:12
course:12
worry:12
dear:12
ange:12
devrait:12
jour:12
prétend:12
anselm:12
l'orbe:12
stop:12
seem:12
pretending:12
orb:12
gonna:12
maggie:12
vengeance:12
kung:12
fu:12
petit:11
chez:11
avez:11
espèce:11
parle:11
dieu:11
dis:11
monde:11
moins:11
bizarre:11
quel:11
partie:11
sait:11
laisser:11
t'es:11
loin:11
question:11
avais:11
tour:11
arcadya:11
who's:11
matter:11
stay:11
care:11
our:11
deal:11
their:11
saying:11
real:11
went:11
start:11
ask:11
test:11
put:11
qu'un:11
contre:11
truc:11
lot:11
he'll:11
once:11
those:11
sword:11
18:11
assez:10
s'en:10
pendant:10
parlé:10
attention:10
façon:10
leur:10
d'un:10
j'en:10
choix:10
option:10
trouve:10
minute:10
faute:10
d'autre:10
faites:10
dessus:10
regarde:10
haven't:10
listen:10
goes:10
human:10
took:10
stacks:10
hurt:10
supposed:10
yourself:10
came:10
you'd:10
whatever:10
another:10
isn't:10
enfants:10
traveste:10
danger:10
femme:10
run:10
demon:10
galvin's:10
sera:10
guide:10
harpy:10
speedwell:10
morte:9
commence:9
mot:9
aucun:9
jenny:9
hall:9
croyais:9
harker:9
exactement:9
rayonnages:9
là-bas:9
ses:9
s'est:9
dernier:9
importe:9
vieux:9
toutes:9
jonathan:9
d'accord:9
entendu:9
12:9
vrai:9
allons:9
partir:9
t'a:9
team:9
same:9
three:9
work:9
town:9
stuff:9
until:9
college:9
seeing:9
man:9
found:9
pretty:9
business:9
story:9
made:9
being:9
against:9
actually:9
thinks:9
fault:9
grade:9
shoot:9
because:9
permis:9
club:9
comprends:9
téléphone:9
regarder:9
démon:9
donné:9
vite:9
génial:9
piège:9
www:9
driving:9
lovely:9
smell:9
phone:9
gave:9
grace:9
voulais:9
fils:9
worried:9
anika:9
nouvelle:9
beware:9
medium:9
années:8
idiot:8
prends:8
propos:8
maison:8
l'est:8
excusez-moi:8
demandé:8
n'es:8
cet:8
vos:8
demain:8
venu:8
aurais:8
ceux:8
ait:8
retourner:8
seulement:8
pizza:8
quelle:8
heure:8
water:8
show:8
welcome:8
heard:8
kidding:8
somewhere:8
forget:8
missing:8
excuse:8
waiting:8
along:8
watching:8
smite:8
god:8
still:8
world:8
gun:8
yet:8
means:8
tomorrow:8
how's:8
wish:8
freak:8
thee:8
watch:8
luke's:8
entirely:8
happens:8
sense:8
hold:8
mind:8
moyen:8
terry:8
enfant:8
pris:8
plein:8
j'étais:8
difficile:8
peur:8
julius:8
l'épée:8
sainteté:8
sentir:8
laissé:8
1000fr:8
job:8
mother:8
alive:8
anyone:8
children:8
st:8
sanctity:8
calm:8
making:8
catch:8
allait:8
seule:8
normal:8
lying:8
death:8
zippy:8
dna:8
luggs:8
harpie:8
sandy:8
pyromancer:8
lycée:7
réussi:7
machine:7
d'une:7
es-tu:7
heures:7
rester:7
voudrais:7
pourrait:7
filles:7
l'on:7
écoute:7
passer:7
dernière:7
ressemble:7
famille:7
dehors:7
nouveau:7
croire:7
semble:7
vérité:7
trouvé:7
l'eau:7
prêt:7
garde:7
bonjour:7
chance:7
monstres:7
cas:7
tomber:7
monstre:7
vas:7
ira:7
mal:7
papa:7
n'arrivera:7
jusqu'à:7
sécurité:7
tiens:7
sortir:7
hell:7
huh:7
blind:7
weird:7
between:7
freaks:7
its:7
small:7
sort:7
five:7
every:7
far:7
feeling:7
where's:7
times:7
wandering-cat:7
reste:7
petite:7
dunelm:7
compris:7
seras:7
sauvé:7
pub:7
mission:7
boulot:7
donne-moi:7
enfin:7
used:7
second:7
best:7
try:7
war:7
guess:7
true:7
which:7
saved:7
simple:7
few:7
probably:7
looks:7
thinking:7
wife:7
tête:7
demi-vies:7
combien:7
voulu:7
vrais:7
j'aime:7
vôtre:7
friendship:7
case:7
voilà:7
mauvaise:7
swear:7
méfies-toi:7
pyromancien:7
trois:6
sommes:6
donner:6
ville:6
coin:6
mec:6
aucune:6
impossible:6
aveugle:6
pourtant:6
santé:6
leyden:6
verre:6
change:6
terre:6
appris:6
crois-moi:6
autres:6
5:6
amie:6
clair:6
histoire:6
attends:6
cause:6
différent:6
mince:6
gladiolus:6
ferais:6
arme:6
nos:6
e:6
pensé:6
global:6
net:6
keeps:6
while:6
couldn't:6
she'll:6
bring:6
family:6
asked:6
often:6
entity:6
kinda:6
hard:6
live:6
later:6
bet:6
getting:6
four:6
round:6
girlfriend:6
since:6
brilliant:6
sync:6
paradis:6
seconde:6
tôt:6
trace:6
l'odeur:6
anges:6
guerre:6
j'y:6
chercher:6
latin:6
voulait:6
colonial:6
phrase:6
saint:6
aura:6
copine:6
100:6
heaven:6
saw:6
rest:6
called:6
play:6
girls:6
walk:6
switched:6
appreciate:6
hand:6
possibly:6
absolutely:6
ain't:6
started:6
imagine:6
concert:6
minutes:6
tobias:6
11:6
piano:6
j'aurais:6
bingo:6
favourite:6
trying:6
ago:6
power:6
wires:6
miss:6
mourir:6
sit:6
seriously:6
eat:6
clown:6
jack:6
violence:6
offer:6
trad:5
dunnyme:5
relec:5
synchro:5
matcob:5
savent:5
fête:5
qu'en:5
surprise:5
parrain:5
blague:5
regardes:5
soir:5
t'aime:5
singe:5
notre:5
grave:5
madame:5
humains:5
souvent:5
colère:5
qu'ils:5
cela:5
feu:5
entité:5
30:5
7:5
numéro:5
n'avons:5
fin:5
d'autres:5
pouvez:5
super:5
grand:5
puisse:5
est-elle:5
trouvera:5
premier:5
dedans:5
quelques:5
t'appelle:5
tire:5
niveau:5
paquet:5
châtieur:5
est-il:5
pose:5
plutôt:5
hein:5
sous:5
avez-vous:5
cher:5
rubbish:5
each:5
correct:5
afraid:5
godfather:5
planning:5
ladies:5
myself:5
monkey:5
ma'am:5
move:5
seems:5
truth:5
whether:5
surely:5
taking:5
drink:5
market:5
middle:5
pulse:5
ready:5
funny:5
number:5
strange:5
luck:5
act:5
trip:5
tried:5
join:5
denial:5
following:5
clear:5
stupid:5
comes:5
interesting:5
young:5
respect:5
forgive:5
smiter:5
buy:5
check:5
sœur:5
corps:5
travail:5
jeune:5
tue:5
parents:5
voit:5
première:5
fight:5
qu'est:5
étais:5
visions:5
faux:5
sûrement:5
abby:5
d'ici:5
n'importe:5
humain:5
souviens:5
bat:5
permettre:5
cherche:5
zombie:5
problèmes:5
sorte:5
veux-tu:5
londres:5
t'envoie:5
demons:5
enchilada:5
body:5
shower:5
child:5
person:5
sister:5
garden:5
date:5
least:5
contact:5
kid:5
side:5
form:5
odour:5
glad:5
sign:5
fast:5
london:5
useful:5
damn:5
dirais:5
heureux:5
mettre:5
manger:5
égouts:5
conversation:5
savais:5
intelligent:5
manque:5
balls:5
rather:5
such:5
woman:5
managed:5
turns:5
completely:5
die:5
attend:5
dégage:5
elles:5
knows:5
killing:5
cos:5
harpies:5
wanna:5
lies:5
nebraska:5
version:5
jure:5
partout:4
harper:4
omelette:4
rapport:4
charmant:4
signe:4
vas-tu:4
étions:4
effet:4
sortie:4
rentrer:4
peuvent:4
souviens-toi:4
apparemment:4
book:4
oublie:4
v:4
h:4
fou:4
réalisé:4
parles:4
personnes:4
pareil:4
contente:4
monsieur:4
arrête:4
endroit:4
marché:4
pensaient:4
devoirs:4
arrivent:4
bras:4
autour:4
disait:4
affaires:4
su:4
protéger:4
aviez:4
changer:4
soirée:4
amber:4
parie:4
expert:4
suite:4
4:4
propre:4
dont:4
bête:4
sérieusement:4
trucs:4
recherches:4
devons:4
compte:4
disparu:4
l'être:4
sixième:4
raconté:4
vas-y:4
baltic:4
stairs:4
service:4
t'inquiète:4
serait:4
merveilleux:4
style:4
rare:4
cours:4
devriez:4
sériessub:4
burning:4
school:4
gotta:4
dark:4
ages:4
state:4
hours:4
drive:4
indeed:4
tonight:4
party:4
alone:4
hiya:4
turned:4
dad's:4
10:4
er:4
amazing:4
realise:4
fool:4
cold:4
seven:4
sir:4
early:4
target:4
smiting:4
blown:4
dunno:4
proud:4
ruby's:4
fire:4
bed:4
ohhh:4
sixth:4
sake:4
ways:4
speak:4
near:4
hands:4
trick:4
aren't:4
shocked:4
chocolate:4
mark:4
makiwara:4
kuma:4
san:4
meilleur:4
douche:4
d'abord:4
police:4
questions:4
jours:4
pensent:4
bref:4
jouer:4
aider:4
morts:4
gil:4
jardin:4
trouveras:4
gentil:4
pièce:4
rire:4
j'espère:4
l'amour:4
continue:4
choisi:4
patron:4
dise:4
innocents:4
journée:4
probablement:4
possible:4
leurs:4
revenir:4
courez:4
dirait:4
vivant:4
presents:4
frs:4
õ¹â½:4
quick:4
training:4
mum's:4
rule:4
earlier:4
front:4
kids:4
witty:4
telling:4
hair:4
travesty:4
hour:4
perhaps:4
half-lives:4
poor:4
hoping:4
close:4
heart:4
cannot:4
righteousness:4
beats:4
shall:4
pick:4
save:4
certainly:4
serious:4
given:4
scent:4
messing:4
failed:4
head:4
feels:4
crazy:4
likes:4
sympa:4
manques:4
liberty:4
bière:4
femmes:4
n'avais:4
boîte:4
thé:4
penser:4
relax:4
fini:4
sûre:4
fasse:4
pire:4
prennent:4
vue:4
réfléchis:4
15:4
beer:4
obviously:4
humans:4
touch:4
difficult:4
coffee:4
mine:4
cross:4
drugs:4
sewer:4
trap:4
worse:4
already:4
worked:4
experience:4
suspicious:4
send:4
prat:4
explanation:4
clearly:4
lie:4
couple:4
font:4
docteur:4
puissant:4
allé:4
t'avais:4
route:4
qu'une:4
adn:4
powerful:4
together:4
stake:4
chickens:4
paid:4
greenwich:4
park:4
entends:4
prénom:4
1554:4
peter:4
pieter:4
rend:4
dragons:4
joyeuse:4
maureen:4
messager:4
humble:4
package:4
messenger:4
aaaagh:4
totalement:3
vit:3
bienvenue:3
m'man:3
glace:3
anglais:3
parfaite:3
température:3
direction:3
bons:3
fut:3
attendre:3
rats:3
mangé:3
appeler:3
hommes:3
montrera:3
vers:3
grand-chose:3
nul:3
j:3
r:3
vieil:3
air:3
j'imagine:3
j'aimerais:3
jolie:3
guerrier:3
lutte:3
inhumains:3
créatures:3
plupart:3
finis:3
montrer:3
note:3
fallu:3
coule:3
petites:3
force:3
bibliothèque:3
début:3
s'est-il:3
voyage:3
étiez:3
l'histoire:3
essayé:3
raisons:3
école:3
voulez:3
refuser:3
projets:3
vaut:3
rattraper:3
écoute-moi:3
dents:3
gars:3
rencontrer:3
connaissait:3
m'avez:3
suivi:3
étaient:3
signifie:3
peine:3
près:3
prudent:3
impressionné:3
voyons:3
ferai:3
pressentiment:3
derrière:3
milieu:3
doucement:3
humaine:3
désolée:3
m'avoir:3
train:3
rejoins-moi:3
intéressant:3
équipe:3
laisse-moi:3
arrivé:3
résumé:3
immeuble:3
bas:3
localiser:3
stupide:3
mains:3
dessous:3
merde:3
puis:3
effrayant:3
fais-le:3
professeur:3
expensive:3
cooking:3
kitchen:3
tucked:3
nervous:3
lives:3
wake:3
english:3
perfect:3
temperature:3
write:3
breakfast:3
eye:3
open:3
wow:3
birthday:3
year:3
pardon:3
beautiful:3
attacked:3
warrior:3
inhuman:3
20:3
exist:3
wrath:3
cheers:3
piss:3
guessing:3
they'd:3
waters:3
works:3
end:3
reasons:3
drop:3
entities:3
plans:3
late:3
money:3
ass:3
sweet:3
impressed:3
explain:3
dumb:3
um:3
unless:3
entered:3
locate:3
gets:3
subtle:3
beneath:3
forever:3
marvellous:3
piece:3
under:3
professor:3
extra:3
pratique:3
totale:3
l'esprit:3
appelé:3
fasses:3
l'ange:3
arrêter:3
frère:3
casser:3
pensez:3
saurais:3
parlais:3
d'aide:3
l'heure:3
essayer:3
pouvait:3
dérange:3
forcément:3
archives:3
cadeau:3
fier:3
dois-je:3
coup:3
rendre:3
transport:3
vaguement:3
allumé:3
sociale:3
partez:3
tendu:3
côté:3
tombe:3
simplement:3
travesti:3
neuf:3
main:3
cloche:3
retrouve:3
pars:3
justice:3
jude:3
causes:3
jeter:3
sauver:3
gamine:3
plaisir:3
l'endroit:3
n'aurais:3
putain:3
voulez-vous:3
arrière:3
arrêté:3
échoué:3
l'homme:3
envie:3
travestes:3
âmes:3
penses-tu:3
épée:3
servira:3
d'aller:3
reviens:3
froid:3
devenir:3
raté:3
tant:3
aime:3
stealing:3
arts:3
points:3
road:3
single:3
six:3
knock:3
they'll:3
brother:3
flat:3
expect:3
they've:3
admit:3
interested:3
nobody:3
example:3
angels:3
judgement:3
anywhere:3
dutch:3
push:3
boys:3
able:3
issues:3
advice:3
either:3
pure:3
boy's:3
treat:3
sadly:3
rock:3
correctly:3
whose:3
city:3
pleasure:3
innocent:3
shouldn't:3
order:3
promise:3
plenty:3
control:3
ideal:3
full:3
pass:3
appears:3
freaked:3
next:3
wonder:3
souls:3
using:3
showtime:3
guns:3
totally:3
simeon's:3
spent:3
walls:3
hurry:3
faster:3
brought:3
fall:3
weren't:3
recently:3
shame:3
queue:3
culture:3
vraie:3
boire:3
revoir:3
trainer:3
battre:3
ressens:3
drôle:3
normale:3
hier:3
vivre:3
vide:3
énervé:3
dangereux:3
aimes:3
venir:3
m'aider:3
n'aime:3
pauvre:3
chemin:3
s'inquiète:3
situation:3
speech:3
drogue:3
celui:3
fesses:3
savait:3
l'avais:3
n'avez:3
voyez:3
grande:3
secondes:3
vision:3
avis:3
quatre:3
fil:3
calme-toi:3
saches:3
s'ils:3
l'habitude:3
content:3
salope:3
débrouiller:3
disrespect:3
research:3
s01:3
evening:3
action:3
invited:3
soon:3
cover:3
straight:3
dangerous:3
tea:3
hot:3
information:3
sometimes:3
became:3
having:3
hang:3
proper:3
problems:3
perfectly:3
fancy:3
snapped:3
dating:3
sewers:3
seconds:3
blah:3
obsessed:3
across:3
though:3
longer:3
boring:3
bitch:3
saison:3
01:3
épisode:3
film:3
country:3
l'adn:3
cheveu:3
demander:3
d'utile:3
rendez-vous:3
sentiments:3
demande:3
vendre:3
payer:3
pouvais:3
perdre:3
celui-là:3
marque:3
réputation:3
master:3
read:3
grading:3
fighting:3
should've:3
charming:3
past:3
homework:3
none:3
instead:3
afford:3
lonely:3
china:3
fact:3
feelings:3
living:3
sale:3
terrible:3
meeting:3
could've:3
crap:3
leaving:3
gives:3
top:3
revenge:3
boris:3
adolescent:3
fleurs:3
semaine:3
lasagne:3
opinion:3
sumérien:3
nôtre:3
entendre:3
rumeur:3
chasse:3
soeurs:3
moments:3
l'armoise:3
mensonges:3
week:3
sumerian:3
needs:3
embarrassing:3
sisters:3
abduct:3
felt:3
nightmares:3
souhaite:3
code:3
pourriture:3
puante:3
d'haleine:3
dégénérée:3
l'autre:3
psychic:3
jay's:3
throw:3
spirit:3
festering:3
plug:3
drain:3
slime:3
dr:2
graham:2
kamelia:2
lmf:2
découverts:2
ténèbres:2
faites-vous:2
l'état:2
interne:2
ni:2
baveuse:2
magnifique:2
dormi:2
36:2
compton's:2
southwark:2
bridge:2
conduire:2
l'école:2
taxi:2
finir:2
déjeuner:2
mange:2
connaissais:2
dur:2
sortes:2
mecs:2
royal:2
festival:2
mordent:2
celle:2
plaisantes:2
travailler:2
gros:2
quartier:2
j'irai:2
l'année:2
1990:2
naissance:2
bébé:2
extraordinaire:2
venais:2
présenter:2
fans:2
attendent:2
foi:2
unique:2
faisais:2
l'était:2
ainsi:2
froide:2
laquelle:2
différente:2
6:2
mètres:2
distance:2
sept:2
nombreux:2
existent:2
vus:2
d'importance:2
classer:2
vol:2
bram:2
stoker:2
volé:2
inventé:2
apporte:2
smithfield:2
viande:2
200:2
mois:2
retirer:2
mcdonald's:2
rivières:2
flaxman:2
hawk:2
réel:2
saleté:2
travaux:2
3:2
pommes:2
perd:2
utilise:2
amusant:2
shazzam:2
d'abraham:2
mondiale:2
formes:2
travaille:2
connaître:2
d'agir:2
d'affaire:2
l'ont:2
blessée:2
cibles:2
coïncidence:2
incroyable:2
parlerai:2
étais-tu:2
d'argent:2
fière:2
héros:2
sage:2
suis-moi:2
ravi:2
inquiète:2
essaye:2
mots:2
sauvant:2
refus:2
découvert:2
armes:2
raisonnable:2
soluble:2
ferait:2
bosse:2
balle:2
science:2
soi:2
calme:2
m'étonnes:2
l'aimes:2
n'oublie:2
bosses:2
pied:2
allaient:2
brillant:2
affaire:2
occupe:2
entrée:2
rues:2
fillette:2
john:2
hawks:2
visage:2
chasseur:2
méchant:2
pardonne-moi:2
image:2
d'elle:2
distinction:2
joué:2
gladys:2
venez:2
pote:2
cou:2
tiré:2
condition:2
garde-le:2
smiler:2
lit:2
777:2
examen:2
allo:2
paying:2
room:2
monsters:2
knife:2
screaming:2
motorcycles:2
running:2
lights:2
compromised:2
damned:2
ice:2
language:2
internal:2
neither:2
wonderful:2
staying:2
corner:2
cab:2
finish:2
boyfriend:2
boys'night:2
cancel:2
assume:2
bite:2
joking:2
art:2
neighbourhood:2
ate:2
men:2
apart:2
wild:2
impetuous:2
special:2
struggle:2
belong:2
inhumans:2
feet:2
meat:2
store:2
guys:2
months:2
rivers:2
changes:2
eight:2
library:2
forms:2
arms:2
wisely:2
daddy:2
both:2
shows:2
coincidence:2
destiny:2
incredible:2
someone's:2
teeth:2
lads:2
pleased:2
follow:2
words:2
saving:2
figure:2
ideas:2
anybody:2
driver:2
hmmm:2
careful:2
glass:2
bump:2
original:2
magic:2
differently:2
lift:2
known:2
involved:2
foot:2
liked:2
stories:2
tells:2
dealing:2
streets:2
falling:2
comfort:2
short:2
hate:2
building:2
name's:2
bounty:2
hunter:2
picture:2
redlip:2
cuff:2
baby:2
sticks:2
stones:2
negotiate:2
em:2
scary:2
stabbing:2
neck:2
dream:2
transcript:2
innuit:2
emmené:2
sunnylilie:2
siècle:2
martiaux:2
exact:2
physiquement:2
nombre:2
rentre:2
chaque:2
appelle-le:2
entrainement:2
restez:2
fais-lui:2
colle:2
choquée:2
xbox:2
règle:2
revenue:2
peut-on:2
qu'elles:2
échos:2
enlevée:2
allée:2
bel:2
s'appelle:2
attendez:2
pourriez:2
journalistes:2
intéresse:2
croyez-moi:2
qu'ally:2
parfois:2
occupée:2
discuter:2
connu:2
mons:2
soldats:2
gagné:2
présence:2
démons:2
1642:2
deviner:2
devait:2
ressort:2
douée:2
midge:2
sache:2
là-dedans:2
2:2
fera:2
parlant:2
aurons:2
recommence:2
trompe:2
fugite:2
l'allemand:2
pousse:2
garçons:2
portable:2
éteint:2
revenant:2
oublié:2
nature:2
obscure:2
mort-vivant:2
collection:2
cherchons:2
forme:2
calligraphie:2
1650:2
mémoire:2
doutais:2
laissez:2
chère:2
cœur:2
hasta:2
luego:2
proches:2
fettergate:2
église:2
pouvons:2
correctement:2
tienne:2
sauras:2
ignorance:2
nez:2
taré:2
aimer:2
chérie:2
subtil:2
parfum:2
saints:2
afin:2
odeur:2
roll:2
existe:2
problemo:2
centre:2
risque:2
siège:2
êtes-vous:2
tapé:2
pensai:2
vouliez:2
pourra:2
conducteur:2
conduite:2
passez:2
ordre:2
commencé:2
devant:2
surpris:2
personnellement:2
qu'as-tu:2
gâché:2
voler:2
l'appelle:2
glaneur:2
d'innocence:2
l'utiliser:2
essayons:2
réfléchir:2
faudra:2
barbecue:2
donnée:2
l'avez:2
fonctionne:2
pistolets:2
flammes:2
rouge:2
changé:2
tenir:2
dépêches:2
retourne:2
d'avoir:2
adorable:2
sors:2
deviens:2
sens-tu:2
raisins:2
devient:2
utile:2
droit:2
mis:2
dis-moi:2
justement:2
soucie:2
t-tibbs:2
qu'a-t-il:2
psychopathe:2
calmer:2
harm:2
martial:2
device:2
physically:2
edge:2
lets:2
exercise:2
himself:2
asking:2
upset:2
promised:2
letting:2
trash:2
she'd:2
block:2
prisoners:2
reporters:2
sightings:2
usually:2
natural:2
western:2
activity:2
meaning:2
resourceful:2
black:2
sounds:2
mobile:2
banter:2
social:2
takes:2
reason:2
memory:2
bygones:2
trusted:2
depicted:2
church:2
gently:2
lay:2
doubt:2
tense:2
ring:2
hung:2
teenager:2
chase:2
sweetheart:2
doth:2
fume:2
mess:2
attracted:2
puts:2
return:2
vehicle:2
complete:2
doors:2
tap:2
safely:2
seat:2
no-one:2
occasion:2
become:2
ten:2
surprised:2
kept:2
gleaning:2
days:2
sitting:2
starts:2
outta:2
grapes:2
torched:2
quirk:2
psychopath:2
eventually:2
jump:2
ship:2
malheureusement:2
reparti:2
dommage:2
verra:2
préférées:2
présente:2
chopin:2
préféré:2
adresse:2
invité:2
foirer:2
bientôt:2
prévenu:2
parfait:2
couvrir:2
confiture:2
flingue:2
pardonne:2
n'aurait:2
trouves:2
arriva:2
touches:2
devenu:2
serai:2
trouille:2
dure:2
repartir:2
âge:2
coeur:2
ennemis:2
feras:2
espérer:2
certaines:2
ennuyeux:2
joues:2
t'avoir:2
commences:2
libre:2
célibataire:2
patient:2
murs:2
café:2
attraper:2
vécu:2
mienne:2
absolument:2
complètement:2
l'impression:2
prend:2
accord:2
dites-vous:2
pensante:2
pensais-tu:2
reconduire:2
conversations:2
devrions:2
foulard:2
alien:2
sert:2
bonsoir:2
décidé:2
beau:2
d'entre:2
promesse:2
32:2
morceaux:2
ment:2
cage:2
gueule:2
étant:2
siècles:2
ingénieux:2
restons:2
calmes:2
vérifier:2
a-t-elle:2
tenu:2
devais:2
bombe:2
isoler:2
batterie:2
noyer:2
obsédé:2
arriver:2
chocolats:2
judo:2
erreur:2
sonne:2
détraqué:2
l'ais:2
signal:2
ailleurs:2
tolérante:2
faisait:2
l'avoir:2
l'instant:2
peau:2
seriez:2
côtés:2
mentirais-je:2
ennuyeuse:2
brains:2
nicely:2
boss:2
mister:2
caught:2
missed:2
break:2
address:2
potter:2
covered:2
low-life:2
presumably:2
arm:2
age:2
angry:2
ones:2
forward:2
families:2
proved:2
drinks:2
sound:2
free:2
penetrated:2
finds:2
path:2
less:2
makes:2
sell:2
handkerchief:2
blocked:2
familiar:2
arriving:2
smithereens:2
fear:2
company:2
sharp:2
tongue:2
learnt:2
genius:2
explosive:2
bomb:2
isolate:2
source:2
gas:2
drown:2
weapon:2
ball:2
horrible:2
practice:2
mistake:2
happening:2
putting:2
loved:2
skin:2
pigeons:2
maître:2
sunylilie:2
nosferatu:2
lire:2
n'aimais:2
retour:2
écouter:2
affronter:2
intelligence:2
expérience:2
fées:2
récitals:2
vendredi:2
tickets:2
rôle:2
homme:2
tue-moi:2
worms:2
homer:2
simpson:2
d'oh:2
contrôle:2
différemment:2
faisons:2
venue:2
mme:2
whiskey:2
tibet:2
meilleure:2
tombes:2
vera:2
bats:2
ramener:2
j'apporte:2
résoudre:2
150:2
sers:2
soif:2
tuez:2
poulet:2
j'adore:2
poules:2
n'ont:2
intriguée:2
468:2
poulets:2
blessures:2
utilisant:2
courant:2
125:2
grimacer:2
mesdames:2
gail:2
parking:2
vieillir:2
gèle:2
livre:2
heureuse:2
joie:2
gâteaux:2
amant:2
comprendre:2
belle:2
internet:2
m'assoir:2
transformé:2
valeur:2
conscience:2
tranquille:2
allais:2
24:2
shoreditch:2
vienne:2
vin:2
fais-tu:2
passe-t-il:2
laisses:2
grosse:2
acheter:2
symbolise:2
goddamn:2
listening:2
quincey's:2
uses:2
recitals:2
friday:2
jobs:2
touching:2
health:2
inject:2
doctor:2
a-going:2
reach:2
level:2
urges:2
ms:2
erm:2
spoke:2
messed:2
history:2
presume:2
finished:2
worth:2
untrue:2
beginning:2
sample:2
gifts:2
press:2
chicken:2
intrigued:2
fortnight:2
kicked:2
pulling:2
faces:2
freezing:2
joy:2
bloody:2
cakes:2
lover:2
believed:2
choose:2
bitten:2
grew:2
gentle:2
changed:2
lose:2
dry:2
keeping:2
wine:2
chin:2
it'll:2
expected:2
losing:2
women:2
reputation:2
symbolises:2
looked:2
qu'as:2
respects:2
sauvée:2
folle:2
lambert:2
surement:2
oeil:2
acte:2
visite:2
oreilles:2
quels:2
hesling:2
salami:2
donnerai:2
déconner:2
plusieurs:2
découvrir:2
presque:2
buckingham:2
palace:2
devienne:2
sexiste:2
télé:2
pepperoni:2
sais-tu:2
calories:2
fous:2
menti:2
public:2
harpyia:2
sirènes:2
aello:2
celaeno:2
ocypete:2
venger:2
rotterdam:2
urgent:2
système:2
allongé:2
morgue:2
prévoit:2
l'enlever:2
essayez:2
transformation:2
borough:2
ferez:2
j'appelle:2
fantômes:2
tort:2
affectent:2
jugement:2
pourrai:2
frictions:2
superbe:2
donnent:2
m'ont:2
finis-en:2
devoir:2
déni:2
teenage:2
messy:2
pay:2
flowers:2
staring:2
thirsty:2
ears:2
hearing:2
rumour:2
dwarf:2
till:2
calling:2
o'clock:2
encounter:2
sexist:2
telly:2
fat:2
ground:2
lied:2
unhappy:2
crash:2
system:2
intense:2
wormwood:2
environment:2
entrance:2
spiked:2
friction:2
ends:2
balles:2
dormis:2
clairement:2
l'aider:2
whoppo:2
divination:2
l'ombre:2
honteux:2
esprit:2
l'accident:2
méfie-toi:2
complète:2
cassette:2
da:2
vinci:2
earl:2
grey:2
meurtre:2
éviter:2
zombies:2
j'essaie:2
petits:2
mabel:2
maude:2
parcelle:2
plantiez:2
graine:2
migraine:2
lune:2
etoiles:2
excellent:2
regarde-toi:2
fascinant:2
harrisburg:2
chercheur:2
esprits:2
n'êtes:2
bye-bye:2
t:2
l'un:2
médium:2
thrippy:2
trahi:2
l'avenir:2
moitié:2
sleeping:2
hit:2
shadows:2
ashamed:2
clean:2
tape:2
fr:2
murder:2
fella:2
allotment:2
runner:2
beans:2
plant:2
moon:2
stars:2
above:2
thou:2
mayest:2
refuse:2
summon:2
lad:2
doorbell:2
rings:2
voice:2
working:2
fascinating:2
learned:2
researcher:2
troubled:2
anymore:2
betrayed:2
future:2
stopped:2
payent:1
conditions:1
mêmes:1
clés:1
murdock:1
intrusion:1
secrétaire:1
déranger:1
réveillé:1
marcher:1
satanée:1
décrire:1
crue:1
cuite:1
français:1
réservation:1
hôtel:1
dormir:1
opposée:1
m'accompagner:1
rue:1
laisse-le:1
l'avons:1
quelles:1
l'œil:1
annule:1
comprendra:1
prévois:1
19h30:1
rejoins-y:1
l'ouvre:1
apparu:1
apporte-le:1
singes:1
détériore:1
serpillère:1
municipalité:1
fourgon:1
s'occupent:1
l'anniversaire:1
d'amber:1
22h30:1
saura:1
manqueras:1
année:1
remarques:1
barbe:1
découvrirai:1
impulsif:1
voici:1
libérer:1
passage:1
fabuleuse:1
duper:1
spéciale:1
étranges:1
attaquer:1
affreux:1
observait:1
qu'abraham:1
guerriers:1
guerres:1
froides:1
gardent:1
appartiennent:1
d'inhumains:1
êtres:1
surnaturels:1
villes:1
voies:1
loups-garous:1
châtier:1
châtiez:1
dommages:1
extrêmes:1
promptement:1
efficacement:1
pays-bas:1
moques:1
apparenté:1
personnage:1
littérature:1
d'identité:1
auteur:1
existé:1
chambre:1
souterraine:1
fondue:1
gel:1
permanant:1
ouvriers:1
avaient:1
atterri:1
moyen-âge:1
ancienne:1
prendra:1
t'attend:1
révisions:1
là-haut:1
jouez:1
d'arme:1
auriez:1
micro-ondes:1
chaud:1
8:1
médaillon:1
inhumaines:1
l'appelons:1
construit:1
état:1
l'art:1
90:1
t'appartient:1
utilise-le:1
escient:1
d'accident:1
s'agissait:1
durement:1
cambriolée:1
aujourd'hui:1
montré:1
appartement:1
dorénavant:1
habites:1
rejoindre:1
l'entité:1
couverture:1
éclats:1
aïeul:1
destinée:1
gênes:1
parlons-en:1
suffisamment:1
profondément:1
caché:1
souhaité:1
seigneur:1
jeté:1
j'sais:1
pointues:1
allumer:1
lumière:1
gentiment:1
lâche-le:1
certifie:1
pulvériser:1
envoyé:1
formidable:1
remercier:1
suiviez:1
protégeais:1
atouts:1
envisageable:1
envoyés:1
capuche:1
montent:1
suivre:1
salive:1
recherché:1
suis-je:1
aille:1
s'agit:1
agressé:1
auriez-vous:1
gentillesse:1
m'expliquer:1
veulent:1
jusque:1
préparé:1
interviens:1
accompagner:1
l'aidera-t-elle:1
qualifiée:1
descendre:1
célèbre:1
l'assistant:1
conservateur:1
combattons:1
chauffeur:1
censée:1
conduis:1
inutile:1
traiter:1
lourd:1
bizarres:1
munitions:1
liquides:1
argenté:1
verte:1
plastique:1
cible:1
k:1
o:1
dégâts:1
physiques:1
terme:1
s'évaporent:1
magique:1
excellence:1
magie:1
censé:1
servir:1
penseras:1
autrement:1
l'estime:1
appelle-moi:1
laisse-lui:1
préparer:1
relativement:1
ramenée:1
devrait-elle:1
berceau:1
fiancée:1
aimerait:1
aveugles:1
possèdent:1
trompes:1
garderie:1
dises:1
attaqués:1
arrivera:1
j'aurai:1
amour:1
différences:1
diras:1
l'amie:1
rentrée:1
l'apprécies:1
intéressante:1
d'histoires:1
colorées:1
jeunes:1
voyageant:1
disparaitrai:1
coucher:1
examens:1
n'ira:1
viennes:1
gouverneur:1
douleur:1
sombres:1
pluie:1
tombant:1
pavés:1
confort:1
fuit:1
aperçu:1
l'angoisse:1
désespoir:1
détestes:1
peux-tu:1
respecter:1
n'utilise:1
rivière:1
ombre:1
primes:1
qu'avez-vous:1
s'assurer:1
châtié:1
feriez:1
veniez:1
blesserions:1
subtile:1
intransigeant:1
tends:1
montrerai:1
promesses:1
menotter:1
menottez-le:1
sucreries:1
connaîtras:1
connaitras:1
tais-toi:1
cancéreuse:1
injures:1
touchent:1
négocier:1
négocie:1
châtie:1
prenez:1
manches:1
grille:1
perçant:1
n'aura:1
tire-lui:1
cran:1
châtieurs:1
pousse-toi:1
hésité:1
maudite:1
hurlé:1
trajet:1
d'hier:1
paye:1
déj:1
page:1
suivante:1
diagnostiqué:1
symptômes:1
évidents:1
préavis:1
médecin:1
traitant:1
permanence:1
vérifie:1
l'oublie:1
révisé:1
félicitations:1
cachez:1
envisagé:1
supplémentaires:1
réelle:1
m'écoutez:1
term:1
garter:1
fires:1
break-in:1
high:1
secretary:1
disturbed:1
describe:1
raw:1
nor:1
cooked:1
french:1
stays:1
slept:1
reservation:1
hotel:1
sleepee:1
school's:1
opposite:1
grab:1
eats:1
mom:1
spoken:1
apparently:1
folder:1
ya:1
monkeys:1
mop:1
mmmm:1
council:1
vans:1
amber's:1
r's:1
j's:1
born:1
resemblance:1
beard:1
sprog:1
somebody:1
believing:1
fabulous:1
creepy-looking:1
warriors:1
coldest:1
wars:1
half-lif:1
species:1
supernatural:1
beings:1
cities:1
outnumber:1
population:1
werewolves:1
grade'em:1
smite'em:1
extreme:1
prejudice:1
swiftly:1
holland:1
jenny's:1
daddy's:1
related:1
character:1
identity:1
theft:1
stole:1
mad:1
invented:1
bill:1
deep:1
underground:1
melted:1
perma-frost:1
construction:1
thaw:1
dried:1
flow:1
revision:1
schoolwork:1
microwaves:1
below:1
warms'em:1
numbers:1
potatoes:1
locket:1
locks:1
world's:1
authority:1
built:1
90s:1
smash:1
broken:1
today:1
apartment:1
cover's:1
wide:1
everyone:1
genes:1
talked:1
hijack:1
deeply:1
hiding:1
catching:1
urrgh:1
stayed:1
grabbed:1
tall:1
hero:1
quietly:1
he'd:1
worries:1
terrific:1
protecting:1
assets:1
hoodies:1
fives:1
fours:1
barely:1
track:1
saliva:1
wha:1
opened:1
under-prepared:1
weapons:1
obvious:1
finding:1
illustrious:1
helsing's:1
assistant:1
curator:1
digging:1
patronise:1
halfway:1
heavy:1
ammo:1
liquids:1
silver:1
green:1
plastic:1
knocked:1
tissue:1
damage:1
long-term:1
effects:1
vaporise:1
bullet:1
standards:1
self-respecting:1
freak'd:1
adjust:1
errrgh:1
ahhhh:1
boo:1
irrelevant:1
spooky:1
nursery:1
god's:1
changing:1
probably'bump'my:1
different's:1
loads:1
colourful:1
travelling:1
mentioned:1
dealt:1
disappeared:1
disappear:1
guvnor:1
growling:1
befallen:1
sorrow:1
rain:1
cobbles:1
fled:1
thin:1
taste:1
anguish:1
despair:1
girly:1
individual:1
river:1
shadow:1
smit:1
stickler:1
bond:1
sweetbreads:1
whoopee:1
shut:1
cancerous:1
garbage:1
sleeves:1
grate:1
matey:1
laddie:1
oomph:1
smiters:1
sodding:1
raygun:1
yelled:1
shot:1
diagnosed:1
syndrome:1
released:1
notice:1
private:1
psychisian:1
rubert:1
stands:1
wich:1
revisions:1
congratulatons:1
hid:1
considered:1
tuitions:1
allez-vous:1
laisse-les:1
n'allez:1
surveille:1
récite:1
prière:1
d'arts:1
membres:1
utilisés:1
genoux:1
coudes:1
pieds:1
former:1
mentalement:1
enregistre:1
coups:1
portés:1
rapide:1
surpasser:1
physique:1
relâcher:1
arriverai:1
certains:1
applique:1
confirmé:1
leçon:1
soucis:1
tâche:1
prends-le:1
doucher:1
vautours:1
auront:1
marre:1
iront:1
emmerder:1
énervée:1
princesse:1
emmenée:1
rejoint-on:1
promis:1
anniversaire:1
t'ont:1
refilé:1
pot:1
délaisses:1
étrangement:1
déçue:1
l'emmener:1
l'appart:1
cassera:1
casse:1
t'attends:1
qu'avons-nous:1
ballade:1
partis:1
emprunte:1
gré:1
devras:1
voudrait:1
l'immeuble:1
prisonnières:1
j'avoue:1
persuader:1
raconter:1
inconnu:1
capable:1
dira:1
t'est:1
d'incroyable:1
croit:1
nettement:1
lié:1
évènement:1
catastrophe:1
naturelle:1
l'exemple:1
centaines:1
durant:1
certes:1
examiné:1
référence:1
kidnappeurs:1
maladroit:1
détecté:1
cimetière:1
parcouru:1
bousculée:1
instinct:1
triste:1
reconnaître:1
disparition:1
classique:1
confient:1
intelligente:1
astucieuse:1
brad:1
pitt:1
têtue:1
prétendre:1
connait:1
l'écrivais:1
jetais:1
d'œil:1
disais:1
barrette:1
strass:1
vernis:1
noir:1
d'avis:1
conclu:1
géniale:1
t'as:1
corrompue:1
n'aimait:1
vraies:1
fripouilles:1
envisages:1
pareille:1
emmener:1
ressource:1
complets:1
l'ancêtre:1
vénéré:1
soucies-tu:1
allemand:1
dit-il:1
travestissement:1
fuite:1
fantastique:1
papote:1
n'arrête:1
pousser:1
m'emmener:1
gentille:1
verras:1
partant:1
n'attendrai:1
pourraient:1
joindre:1
t'appellerai:1
partager:1
conseils:1
m'avais:1
dessins:1
apparaissent:1
reprend:1
joignable:1
légèrement:1
n'aurai:1
enchanter:1
d'entité:1
kidnappent:1
papotons-nous:1
purement:1
médiéval:1
spécial:1
bienveillante:1
d'agréable:1
montre-lui:1
parchemin:1
médiocre:1
écris:1
gauche:1
ravages:1
vieille:1
s'entend:1
rêver:1
d'adresse:1
dignes:1
luttait:1
roche:1
papier:1
ciseau:1
continues:1
sera-t-il:1
aidé:1
perdues:1
gps:1
défaut:1
blâme:1
utilisé:1
doutes:1
colonie:1
rustre:1
l'arrogance:1
dépassée:1
prends-les:1
bénédiction:1
amène:1
testera:1
raccroché:1
penserai:1
déteste:1
rétro:1
l'examinateur:1
copines:1
j'apprécie:1
fumée:1
odeurs:1
prier:1
demandes:1
enivrant:1
émanant:1
fume-t-elle:1
plaisante:1
joue:1
attirés:1
reproduit:1
attirer:1
générateur:1
émet:1
rock'n:1
chopera:1
promets:1
pourrira:1
boite:1
vocale:1
l'éteindre:1
provisoire:1
dès:1
aurez:1
signé:1
commencerons:1
eteingner:1
laissez-le:1
rade:1
portes:1
mode:1
manuel:1
montons:1
instant:1
taper:1
crayon:1
arrêtiez:1
crus:1
allez-y:1
marche:1
l'aurais:1
approprié:1
manier:1
véhicule:1
reprocher:1
hésitant:1
impétueux:1
imprudent:1
fort:1
qualités:1
d'en:1
conduisais:1
répondeur:1
m'écouter:1
coffre:1
tombé:1
fumer:1
apparait:1
d'environs:1
paniqué:1
réflexe:1
étonnant:1
ais:1
conservé:1
nourrissent:1
d'innocents:1
attiré:1
l'odoratus:1
innocentia:1
senteur:1
l'innocence:1
pensons:1
mène:1
large:1
d'ally:1
calmons-nous:1
collecte:1
séquestrer:1
aspirer:1
retrouvera:1
ressusciter:1
2000:1
avouer:1
cache:1
spectacle:1
commencera:1
allume:1
retenir:1
questionner:1
pistolet:1
interrogatoire:1
sympathique:1
période:1
sombre:1
emprisonné:1
vitrail:1
lâché:1
indestructible:1
cédé:1
poignardais:1
emmêlé:1
pinceaux:1
pulsions:1
seront:1
efficaces:1
typiquement:1
irrattrapable:1
blessé:1
espère:1
brillante:1
d'anselm:1
peinte:1
maudits:1
pulsion:1
forgée:1
rivaliser:1
entités:1
voyant:1
promener:1
brulante:1
têtu:1
fourreau:1
retiendra:1
chaleur:1
estime:1
l'aise:1
dépourvut:1
dépourvue:1
d'intérêt:1
vivent:1
dépourvu:1
remparts:1
brave:1
jusqu'ici:1
gosses:1
tourne-toi:1
regarde-moi:1
conviendrez:1
faites-moi:1
connaît:1
pensait:1
amené:1
l'entrainement:1
vulnérable:1
battu:1
failli:1
compromettre:1
l'ensemble:1
passais:1
déteste-t-il:1
n'étais:1
digne:1
17e:1
j'allais:1
récemment:1
appréciait:1
sérieuses:1
réflexions:1
reverrai:1
méfait:1
chanceux:1
quitter:1
navire:1
charge:1
prayer:1
capture:1
óêäì:1
s01e02:1
bud:1
centuries:1
striking:1
knees:1
elbows:1
purpose:1
mentally:1
modern:1
twist:1
record:1
blows:1
landed:1
physical:1
hack:1
rubber:1
hits:1
test's:1
confirmed:1
lesson:1
lessons:1
ought:1
vultures:1
fed:1
bother:1
princess:1
account:1
stitched:1
stitch-up:1
strangely:1
hero-worships:1
saddened:1
trashes:1
echoes:1
girl's:1
imprint:1
abducted:1
wherever:1
willingly:1
sniffs:1
handful:1
scarier:1
mm-mm:1
uncommon:1
associated:1
catastrophic:1
event:1
disaster:1
famous:1
hundreds:1
troops:1
records:1
mention:1
abductions:1
handle:1
clutching:1
straws:1
graveyard:1
scared:1
gift:1
sad:1
conventional:1
disappearance:1
department:1
stubborn:1
insult:1
ê2:1
sparkly:1
slide:1
nail:1
polish:1
bribery:1
figured:1
tinkers:1
speaking:1
wondering:1
repay:1
issue:1
collected:1
revered:1
ancestor:1
goodness:1
faintly:1
flee:1
fantastic:1
yakking:1
pushing:1
chosen:1
wanderer:1
returns:1
bell:1
forgot:1
share:1
light-hearted:1
discuss:1
seek:1
cell:1
patterns:1
emerge:1
depart:1
nought:1
uptight:1
colonials:1
whizz:1
venture:1
merely:1
view:1
prattling:1
nine:1
medieval:1
benign:1
parchment:1
penmanship:1
wrote:1
passes:1
havoc:1
awol:1
caution:1
closest:1
kindly:1
carrying:1
wrestled:1
paper:1
scissors:1
jude's:1
satnav:1
blame:1
upon:1
scholar:1
boorish:1
half-wit:1
arrogance:1
exceeded:1
blessing:1
sends:1
bells:1
rely:1
bear:1
mirrors:1
examiner:1
girlfriends:1
absolute:1
pray:1
wondrous:1
rendered:1
saintly:1
replicated:1
draw:1
generator:1
average:1
gilgamel's:1
pull:1
oi:1
voicemail:1
switch:1
walking:1
magnet:1
provisional:1
licence:1
standstill:1
cabin:1
manual:1
pencil:1
yep:1
tapped:1
dropped:1
reverse:1
accuse:1
unduly:1
hesitant:1
foolhardy:1
qualities:1
motorist:1
required:1
standard:1
practical:1
direct:1
goddam:1
trunk:1
fell:1
floor:1
hissing:1
feed:1
steal:1
saintliness:1
victims:1
ally's:1
assuming:1
collecting:1
holding:1
summoning:1
000-year-old:1
freakshow:1
zap:1
gasoline:1
answers:1
interrogation:1
dispersed:1
superb:1
tin:1
bent:1
bend:1
sphere:1
scrunched:1
porridge:1
typical:1
unreliable:1
decent:1
anselm's:1
flaming:1
wretched:1
forged:1
conspicuous:1
wandering:1
red-hot:1
obtuse:1
shield:1
thus:1
heat:1
reckons:1
comfortable:1
meant:1
slew:1
jeopardised:1
kid's:1
17th:1
century:1
cares:1
ridicule:1
préfère:1
concentrer:1
agilité:1
mentale:1
couilles:1
doivent:1
honneur:1
respecte:1
tuerais:1
d'important:1
kamélia:1
tuerait:1
retenu:1
préfèrerais:1
n'irais:1
jusque-là:1
talentueux:1
raccompagnerais-tu:1
enchantée:1
rencontrée:1
représentation:1
prenant:1
combat:1
tenté:1
concerné:1
faisait-il:1
chéri:1
rencard:1
t'inquiètes:1
tranquillement:1
cinq:1
couvrirais:1
couvrira:1
entrainée:1
bac:1
arrières:1
brève:1
créature:1
dangereuses:1
adolescents:1
recule:1
retiens-les:1
vise:1
faisais-tu:1
buvais:1
évidemment:1
tuée:1
rationnelle:1
cerveau:1
muscles:1
tient:1
comptes:1
reposer:1
meurt:1
feras-tu:1
tues:1
expériences:1
hilarant:1
informations:1
bousculer:1
enduré:1
lecture:1
préoccupez:1
flashback:1
portée:1
disparue:1
base:1
données:1
disparitions:1
dues:1
trouvée:1
normalement:1
t'imposer:1
comprendras:1
qu'espères-tu:1
fonder:1
d'allier:1
familiale:1
preuve:1
combler:1
boit:1
sport:1
rêve:1
samedis:1
soirs:1
gymnase:1
l'action:1
d'eux:1
retire:1
t'arrivait:1
voudrais-tu:1
coucou:1
inviter:1
longue:1
l'adresse:1
t'inquiètes-tu:1
créer:1
n'essaie:1
t'arrêter:1
reviendrais:1
réfléchira:1
parte:1
peut-elle:1
trouve-moi:1
pénétrer:1
rafraichissements:1
reviendra:1
d'avancer:1
pénétré:1
privilégié:1
témoin:1
découvrira:1
fâché:1
d'amour:1
interviennent:1
entrent:1
conflit:1
amitié:1
mamans:1
l'expliquer:1
l'idéal:1
déboucher:1
croyez:1
venant:1
handicap:1
cécité:1
n'avais-je:1
lorsque:1
comparez:1
sienne:1
permettez-moi:1
résumer:1
dites:1
dernièrement:1
disiez:1
meilleures:1
chaussures:1
soigneux:1
apparence:1
t'es-tu:1
parfumé:1
pisse:1
mets:1
flacon:1
vends:1
gagner:1
l'argent:1
bottes:1
n'arrêtes:1
croyable:1
indiqué:1
directions:1
espérons:1
probable:1
d'erreurs:1
verrouillé:1
fermé:1
viendrions:1
pourrait-on:1
ai-je:1
décontenancé:1
l'adage:1
s'améliorer:1
s'empirer:1
sophistiqués:1
antichambre:1
exemple:1
completement:1
isolée:1
travaillé:1
volume:1
d'eau:1
augmenter:1
pointe:1
vont:1
wc:1
millions:1
l'équipe:1
souligné:1
expérimenter:1
parlez:1
exploseront:1
impressionnant:1
d'ailleurs:1
capturer:1
vertueuse:1
coincée:1
nombreuses:1
rabaissée:1
étage:1
langue:1
vipère:1
perdront:1
beaux:1
rêves:1
éveillée:1
obsolète:1
arrivons:1
vivante:1
explosifs:1
faits:1
l'en:1
empêchée:1
soupçons:1
mutuel:1
commander:1
j'apprécierai:1
cohérence:1
bouquins:1
extraire:1
l'enveloppe:1
détonateur:1
différentes:1
d'explosifs:1
chauffe:1
couper:1
entré:1
travers:1
envoyons:1
chassions:1
loup-garou:1
approchais:1
devenais:1
changent:1
entrainés:1
rentré:1
priorités:1
incinéré:1
d'exploser:1
vivantes:1
énorme:1
mourait:1
cartes:1
d'anniversaire:1
pâques:1
observé:1
matchs:1
combats:1
répétitions:1
chorale:1
protecteur:1
trouveraient:1
voulaient:1
rendus:1
laisserai:1
t'arriver:1
ironique:1
l'ironie:1
souri:1
faudrait:1
aies:1
j'essaye:1
foutu:1
mer:1
engueulé:1
bizarrement:1
explications:1
m'avait:1
l'aimais:1
t'aimait:1
rencontré:1
mettait:1
sentait:1
m'ait:1
mise:1
drogues:1
n'ait:1
abandonner:1
t'être:1
douché:1
dizaine:1
bain:1
sauvés:1
eue:1
emporter:1
traité:1
d'idiot:1
pression:1
lucide:1
ridiculous:1
focus:1
mental:1
agility:1
gathering:1
playing:1
attitude:1
twisted:1
tail:1
ep03:1
talented:1
appealing:1
run-in:1
noisy:1
concerned:1
we'd:1
clubbing:1
crashing:1
bye:1
trained:1
sas:1
marmalade:1
creatures:1
teenagers:1
rational:1
brain:1
apply:1
experiments:1
hilarious:1
factory:1
reading:1
flashbacks:1
database:1
persons:1
fair:1
percentage:1
casualties:1
netball:1
sooner:1
relaxed:1
enemies:1
compatible:1
dull:1
fill:1
gap:1
addicted:1
lifetime:1
saturday:1
nights:1
gym:1
starting:1
entire:1
vaguely:1
lunch:1
location:1
create:1
machines:1
refreshments:1
privileged:1
witness:1
momentous:1
intervened:1
conflict:1
mums:1
disability:1
blindness:1
compare:1
hers:1
hasn't:1
eating:1
smack-head:1
trainers:1
functions:1
everybody:1
else's:1
perfumed:1
bottle:1
drives:1
boot:1
moving:1
legend:1
hopefully:1
unlikely:1
mistakes:1
flustered:1
predicament:1
planned:1
sophisticated:1
chamber:1
isolated:1
realised:1
pool:1
standing:1
rise:1
peak:1
scurrying:1
toilet:1
million:1
amusing:1
addition:1
rightly:1
concept:1
impressive:1
nearly:1
virtuous:1
suggests:1
stuck:1
locked:1
reduce:1
stinking:1
hot-headed:1
dreams:1
awake:1
sight:1
devices:1
facts:1
taken:1
feeling's:1
mutual:1
scientific:1
consensus:1
extricate:1
casing:1
timing:1
types:1
sever:1
red:1
wire:1
decided:1
maggie's:1
loup:1
garou:1
closer:1
led:1
finger:1
monogrammed:1
cremated:1
ohh:1
highly:1
showing:1
cards:1
rabbits:1
easter:1
soccer:1
matches:1
bouts:1
choir:1
count:1
hoped:1
caring:1
creepy:1
ironic:1
irony:1
smiled:1
swift:1
sh:1
handsome:1
smelling:1
smelled:1
quickly:1
showered:1
properly:1
bath:1
layer:1
rescue:1
carried:1
pressure:1
sometime:1
chiant:1
fait-on:1
oiseaux:1
fermeture:1
éclair:1
m'impressionnes:1
soucier:1
cadavres:1
vivants:1
04:1
suckers:1
rôdeurs:1
nocturnes:1
suceurs:1
fascinés:1
l'original:1
plaira:1
chier:1
profs:1
rentres:1
vif:1
sujet:1
annules:1
conduites:1
fêtes:1
t'inquiéte:1
anéantit:1
traquer:1
retrouvé:1
mauviette:1
ordinaire:1
t'entrainer:1
t'aidera:1
nécessite:1
preuves:1
l'utilise:1
vaisselle:1
espèrons:1
torchon:1
aide:1
pianiste:1
sonnent:1
auraient:1
remet:1
synthèse:1
ferais-je:1
douceur:1
frissonne:1
lèvres:1
gorge:1
m'effleurent:1
posent:1
signer:1
formulaire:1
bilan:1
sida:1
l'hépatite:1
injections:1
injectez:1
apprendre:1
simples:1
gagne:1
observe-t-on:1
veines:1
envies:1
nettoyant:1
agir:1
traque:1
l'anéantit:1
invitée:1
reveniez:1
informer:1
vraisemblablement:1
chemins:1
s'étaient:1
séparés:1
dis-le-lui:1
touchante:1
montre:1
canin:1
renvoyé:1
intéressé:1
sorcière:1
qu'a-t-elle:1
consciente:1
resterais:1
l'écart:1
combattant:1
calvin:1
respirer:1
l'arôme:1
terminé:1
espérais:1
voeux:1
exhaussé:1
t'embête:1
t'ai-je:1
écouté:1
doute:1
abandonné:1
mythe:1
quasiment:1
cultures:1
viennent:1
transylvanie:1
asie:1
chine:1
déplaçaient:1
caravanes:1
soie:1
jusqu'en:1
méditerranée:1
cherchaient-ils:1
qualité:1
slaves:1
dispersaient:1
graines:1
pavot:1
resteraient:1
compter:1
américains:1
sud:1
qu'enduire:1
porte:1
d'aloe:1
office:1
efficace:1
réflexes:1
rapides:1
new-yorkaise:1
aptitudes:1
t'aideront:1
j'achèterai:1
d'ail:1
contes:1
bout:1
d'habit:1
prêter:1
jean:1
fouiller:1
repaire:1
restant:1
mangeuse:1
d'hommes:1
manquante:1
laissait:1
âgée:1
environ:1
vêtements:1
prête:1
évite:1
l'approcher:1
appelle-nous:1
supermarché:1
ravie:1
compagnie:1
limonade:1
devez:1
laissez-moi:1
offrir:1
intelligentes:1
tuées:1
horrifiée:1
manges-tu:1
l'envoyer:1
sortira:1
devra:1
d'adn:1
pieu:1
tuera:1
botter:1
supposons:1
ayons:1
qu'allons-nous:1
électrique:1
stimuler:1
poussière:1
revient:1
injectons:1
infectera:1
immortalité:1
véritable:1
avions:1
échantillon:1
t'entendre:1
m'entendre:1
l'entendre:1
prévu:1
rattrape:1
divertissement:1
maitre:1
viendrait:1
désert:1
confus:1
finira:1
viendrai:1
auras:1
manteau:1
bavard:1
rencontres-tu:1
demi-heure:1
finissons-en:1
lis:1
magazines:1
traversé:1
bla-bla-bla:1
viendrais:1
dispute:1
l'enchante:1
changerait:1
mensonge:1
amoureuse:1
recommencer:1
pays:1
veuille:1
qu'enfin:1
admettes:1
s'inquiéter:1
botté:1
frais:1
terrifiant:1
épais:1
éclaire-moi:1
louper:1
sacrifié:1
ancien:1
menteuse:1
explication:1
s'occuper:1
douloureux:1
l'as-tu:1
empêché:1
anéantir:1
d'enfant:1
choisis:1
mordu:1
t'avaient:1
guéri:1
fonctionné:1
contenir:1
regardé:1
mari:1
restait:1
ressemblait:1
meurtri:1
amer:1
entouré:1
septicémie:1
s'infectaient:1
traitement:1
d'antibiotiques:1
connaissance:1
groupes:1
sanguins:1
lien:1
vécue:1
dors:1
réveilleras:1
contrôler:1
besoins:1
submerger:1
m'as-tu:1
manichéenne:1
d'occasions:1
changera:1
charger:1
combattre:1
égratignure:1
m'aides:1
j'attendrais:1
d'abandonner:1
rappelle:1
belles:1
boucles:1
d'oreille:1
recrue:1
écrire:1
testament:1
l'élu:1
gardes:1
l'arrivée:1
m'est:1
chères:1
virer:1
idéal:1
veut-il:1
m'enchante:1
sont-ils:1
entrepôt:1
d'y:1
rejoindra:1
l'amertume:1
photo:1
panier:1
souffrir:1
résolvent:1
mordue:1
participé:1
malgré:1
couronner:1
mérité:1
divan:1
apitoyer:1
jeux:1
rongé:1
serais:1
décroche:1
laissés:1
laisserais:1
autrefois:1
atteindre:1
proposé:1
échange:1
refusé:1
m'excuser:1
marchait:1
ralentir:1
bordel:1
j'irais:1
rangée:1
étagère:1
troisième:1
t'enverrais:1
lettres:1
enfer:1
ressemblez:1
m'y:1
attendais:1
normales:1
kilos:1
salissent:1
impliqué:1
seriessub:1
birds:1
zip:1
impressing:1
dum-dum:1
bodies:1
undead:1
ep04:1
stalkers:1
ghouls:1
twelves:1
fascinated:1
illuminating:1
movie:1
teachers:1
tests:1
parties:1
them's:1
fit:1
win:1
smart:1
ordinary:1
requires:1
latter:1
evidence:1
cleaning:1
fairies:1
dishcloth:1
pianist:1
document:1
plot:1
summary:1
gee:1
soft:1
shivering:1
lips:1
super-sensitive:1
throat:1
pausing:1
hiv:1
hepatitis:1
gracious:1
awful:1
hails:1
snows:1
whine:1
learn:1
finer:1
runs:1
veins:1
controls:1
cleansing:1
behaving:1
informing:1
wisest:1
remains:1
separate:1
concern:1
dog:1
witch:1
stand:1
freedom:1
fighter:1
drinking:1
aroma:1
stale:1
granted:1
annoys:1
listened:1
thousands:1
myth:1
almost:1
transylvania:1
east:1
transported:1
themselves:1
trade:1
caravans:1
silk:1
mediterranean:1
quality:1
slavs:1
scatter:1
poppy:1
seeds:1
graveside:1
counting:1
south:1
americans:1
aloe:1
door:1
also:1
reactions:1
new-york:1
skills:1
bulbs:1
garlic:1
fairy:1
clothing:1
borrow:1
jeans:1
lair:1
cars:1
bearing:1
slapper:1
crucial:1
news:1
solve:1
suck:1
underneath:1
clothes:1
necessarily:1
hopeless:1
rendezvous:1
split:1
grocery:1
unlucky:1
lemonade:1
thirst:1
horrified:1
nor's:1
cuts:1
bruises:1
old-fashioned:1
butt:1
supposing:1
electric:1
currents:1
stimulate:1
dust:1
becomes:1
infects:1
immortality:1
reverts:1
dies:1
beating:1
anika's:1
entertainment:1
deserted:1
unnerving:1
grow:1
coat:1
outside:1
bloke:1
buts:1
tabloids:1
flames:1
blah-de-blah-de-blah:1
added:1
slightly:1
massively:1
afresh:1
baking:1
jam:1
finally:1
arse:1
terrifying:1
thicker:1
enlighten:1
sacrificed:1
low:1
cured:1
synopsis:1
bay:1
watched:1
husband:1
damaged:1
bitter:1
everywhere:1
surrounded:1
soldiers:1
septicaemia:1
wounds:1
infected:1
treating:1
antibiotics:1
knowledge:1
groups:1
lasted:1
link:1
sleep:1
embrace:1
anger:1
white:1
chances:1
defeat:1
beat:1
healthy:1
flesh:1
wound:1
earrings:1
recruit:1
father's:1
kin:1
obtained:1
agree:1
warehouse:1
drunk:1
bitterness:1
wallet:1
group:1
suffer:1
fought:1
deserve:1
couch:1
role:1
biggest:1
jonathan's:1
games:1
offered:1
reasonable:1
swap:1
declined:1
apologise:1
slow:1
stack:1
shelf:1
third:1
pounds:1
everybody's:1
dèrnière:1
boucherie:1
boucheries:1
donne-nous:1
05:1
smitten:1
explosion:1
noyade:1
taire:1
regardait:1
ha:1
lundi:1
mélangent:1
lasagnes:1
d'expert:1
sain:1
oublies:1
déshydraté:1
cinéma:1
bouffe:1
charme:1
t'entraines:1
pictogramme:1
représenter:1
familier:1
langage:1
orient:1
datant:1
2500:1
j-c:1
traduire:1
attirante:1
voila:1
revanche:1
spécifique:1
perpétré:1
membre:1
payée:1
croupi:1
escalier:1
avance:1
grandes:1
craint:1
n'entends:1
perds:1
privilèges:1
quelconque:1
évalué:1
éradiqué:1
touche:1
renseigner:1
sinon:1
hacher:1
menu:1
transformer:1
nain:1
d'neuf:1
admet:1
trame:1
compliquée:1
sortirais:1
suspect:1
restes:1
enferme:1
prétexte:1
précaution:1
d'anormal:1
dis-le:1
beauté:1
tirer:1
traites:1
voleur:1
montre-moi:1
mouvement:1
association:1
pensez-vous:1
cantine:1
assoiffé:1
t'accompagne:1
raccompagner:1
fait-il:1
déménager:1
guider:1
nord:1
revoit:1
intérêt:1
nain-champignon:1
grillé:1
mardi:1
week-end:1
reçu:1
embarrassant:1
changés:1
rédac:1
rassuré:1
risqué:1
monte:1
rigoler:1
n'irai:1
sortirai:1
vivrai:1
serviras:1
embêtante:1
surveiller:1
fac:1
t'aiderai:1
américaine:1
favorite:1
regardais:1
travailles:1
concentré:1
y'a:1
rabat-joie:1
territoire:1
marquer:1
utiliser:1
appât:1
plage:1
méchante:1
crème:1
solaire:1
cramer:1
maillots:1
glaces:1
cherches:1
m'ais:1
t'allais:1
suives:1
forcer:1
lieu:1
gênant:1
m'empêcher:1
emmenez-la:1
grecs:1
volaient:1
mi-femme:1
mi-bête:1
identifient:1
ciblent:1
séduisent:1
brulés:1
vives:1
soeur:1
dévoile:1
demande-moi:1
font-il:1
prof:1
sentais:1
écrivait:1
chansons:1
séduction:1
amenaient:1
marins:1
maudit:1
différents:1
perspective:1
celle-là:1
parlez-vous:1
piraté:1
l'université:1
dossier:1
l'espionnez:1
certificat:1
n'apparait:1
nulle:1
deuxième:1
parait:1
maquillage:1
insensé:1
table:1
familles:1
brulé:1
d'alice:1
prouve:1
qu'alice:1
enlever:1
3000:1
passionné:1
c'en:1
implique:1
d'enlever:1
affecte:1
nerveux:1
déclenche:1
verrons:1
maitrisée:1
sécurisée:1
voulons:1
blessés:1
transforme:1
ferons:1
confondrons:1
excuses:1
saignais:1
17h:1
l'entrée:1
mettrons:1
l'arrière:1
s'assoit:1
l'appartement:1
répondre:1
laisseront:1
ignore-le:1
viendra:1
bu:1
qu'évaluer:1
éradiquer:1
vacances:1
ressenti:1
d'harpie-menteuse:1
mentirai:1
mentiront:1
relation:1
resteras:1
t'acceptera:1
rencontres:1
donne-lui:1
adorer:1
8h:1
jette:1
enrayé:1
mécanisme:1
d'armement:1
mauvaises:1
vouloir:1
cassons-nous:1
prie:1
cuisine:1
mit:1
puce:1
l'oreille:1
comprendrais:1
empoisonné:1
jusqu'a:1
transformes:1
cours-lui:1
couvrez:1
entrées:1
suspicieux:1
rencontre:1
essayent:1
cacher:1
mignon:1
cauchemards:1
méchants:1
gentils:1
médiums:1
lâche:1
puis-je:1
appelons:1
mien:1
ep05:1
drowning:1
chocolates:1
yous:1
sees:1
monday:1
dehydrated:1
baked:1
potato:1
hmm:1
food:1
practise:1
regard:1
pictogram:1
eastern:1
dates:1
2500bc:1
translating:1
attractive:1
specific:1
avenging:1
perpetrated:1
member:1
crawled:1
baying:1
step:1
narrows:1
visit:1
stinks:1
privileges:1
equipment:1
slice:1
ride:1
metres:1
race:1
won:1
definitely:1
complicated:1
noticed:1
half-life's:1
lock:1
precaution:1
goddess:1
lend:1
nick:1
thief:1
moves:1
hassling:1
blend:1
various:1
canteen:1
moved:1
north:1
nope:1
fungus-faced:1
toast:1
trouble:1
busy:1
thursday:1
weekend:1
essay:1
knowing:1
risked:1
guarantee:1
safety:1
inconvenience:1
american:1
concentrate:1
killjoy:1
hunting:1
bait:1
beach:1
sun:1
swimming:1
ice-creams:1
ancient:1
greeks:1
winged:1
spirits:1
half-woman:1
half-beast:1
identified:1
sirens:1
lure:1
hunted:1
burned:1
remaining:1
payback:1
teacher:1
silly:1
empty:1
writes:1
siren:1
song:1
luring:1
sailors:1
beast:1
spin:1
messages:1
allowed:1
hacked:1
college's:1
checked:1
registration:1
spying:1
birth:1
certificate:1
national:1
insurance:1
nowhere:1
girlfriend's:1
makeup:1
insane:1
slab:1
alice's:1
proves:1
18-year-old:1
3000-year-old:1
stepped:1
line:1
involves:1
kidnapping:1
discovered:1
affects:1
central:1
kick-starting:1
restrained:1
secure:1
apologetic:1
bleeding:1
ignore:1
goose:1
drank:1
something's:1
allow:1
half-lifes:1
luxury:1
everyone's:1
relationship:1
accept:1
dirt:1
jamming:1
cocking:1
mechanism:1
settle:1
hide:1
cute:1
mediums:1
06:1
raconte-moi:1
physicien:1
personnel:1
cauchemarde:1
choquants:1
accidentée:1
attaché:1
sièges:1
m'arrive:1
spécialisés:1
disent:1
aventure:1
l'énerve:1
aspergé:1
rafale:1
d'énergie:1
psychique:1
choc:1
l'enfant:1
n'aide-t-il:1
réveilles:1
sentes:1
impression:1
proche:1
passera:1
reposes:1
prédiction:1
rétablissement:1
va-t-il:1
commandé:1
vénitien:1
inestimable:1
saisons:1
pâle:1
perse:1
mumuse:1
etonnant:1
l'attention:1
vulgarien:1
d'opinion:1
lambeau:1
zombis:1
survécu:1
environnement:1
sec:1
humidité:1
constamment:1
contrôlés:1
ressembler:1
barbare:1
vandale:1
faim:1
assied:1
réunion:1
conduisait:1
étrange:1
ceci:1
l'occasion:1
connaitre:1
soin:1
prévenir:1
garde-la:1
précieusement:1
chassé:1
touché:1
boules:1
pardonnes:1
cauchemars:1
aperçois:1
ruine:1
niveaux:1
frapper:1
produit:1
parlait:1
menthe:1
exotique:1
responsable:1
appelons-le:1
chaude:1
bail:1
l'explication:1
logique:1
expliquer:1
d'herbes:1
pourrir:1
dosage:1
assassiné:1
lâche-moi:1
calmes-toi:1
savons:1
écoutes:1
prenons:1
traite-moi:1
endures:1
rends:1
mèche:1
ensemble:1
résidents:1
étiquettes:1
minuscules:1
aiment:1
d'expérience:1
l'au-delà:1
voudriez-vous:1
écoutez-ça:1
balancer:1
malheureux:1
n'alliez:1
dites-moi:1
séances:1
remettez:1
fout:1
qu'est-t-il:1
âme:1
tourmentée:1
sacré:1
paix:1
voie:1
vilain:1
soleil:1
brille:1
inconnue:1
faisons-le:1
commençant:1
arrosiez:1
haricots:1
rendra:1
cachées:1
messieurs:1
après-midi:1
remuée:1
m'épargne:1
matinée:1
offense:1
prépare:1
panneau:1
connait-elle:1
théâtre:1
franchement:1
moquer:1
sérieux:1
pitié:1
serez:1
panique:1
piste:1
bienvenu:1
attendu:1
tellement:1
plat:1
fatiguer:1
dépêcher:1
monté:1
meurtrier:1
tien:1
croix:1
moyens:1
tueras:1
jures:1
observe:1
t'enverrai:1
t'aideras:1
détruire:1
parlerons:1
fallait:1
discussion:1
associé:1
rie:1
ri:1
passait:1
directement:1
travaille-t-elle:1
renseigne:1
faveur:1
congé:1
nécessaire:1
senti:1
charlatan:1
pourrait-elle:1
pennsylvanie:1
devance:1
psychisme:1
j'étudie:1
meilleurs:1
voyants:1
royaume-uni:1
consultations:1
arrêtez:1
professionnelle:1
timide:1
relaxer:1
déballer:1
don:1
mystère:1
delà:1
vaisseau:1
chaine:1
lequel:1
guident:1
secours:1
troublées:1
tailler:1
bavette:1
vent:1
hors:1
discret:1
vedette:1
pulsation:1
électromagnétique:1
frira:1
nerfs:1
psychiques:1
permanente:1
appelle:1
vache:1
mo:1
n'es-tu:1
tournure:1
prépares:1
pilori:1
charité:1
essayes:1
réduirais:1
n'aidera:1
remonte:1
surface:1
relan:1
d'égout:1
doublé:1
menteur:1
jeu:1
rentrent:1
bercail:1
l'écrire:1
spirituel:1
prime:1
engagé:1
reconnais:1
baptême:1
t'écoute:1
inconscient:1
puisses:1
veuilles:1
destiné:1
lait:1
bonté:1
inquiet:1
espions:1
t'étais:1
asperger:1
donnant:1
squelette:1
placard:1
gardez:1
d'ébène:1
poids:1
d'état:1
pyromancie:1
hé:1
tesco:1
d'auchan:1
troubles:1
parvenir:1
doux:1
champion:1
pensées:1
n'aimes:1
supposé:1
conseil:1
arranger:1
rythme:1
cinglé:1
misérable:1
croute:1
vomi:1
t'approches:1
réglerai:1
l'oeuvre:1
tonifiant:1
cesse:1
hanter:1
choisir:1
mixité:1
payé:1
prix:1
irresponsable:1
sacrifier:1
mens:1
éléver:1
laissant:1
dépit:1
vomir:1
fiston:1
l'écoute:1
bêtises:1
coupée:1
l'ennemi:1
collaboration:1
donne:1
précurseur:1
ère:1
pardonnera:1
sorti:1
laissons:1
personal:1
physician:1
shockers:1
crashed:1
trapped:1
strapped:1
seats:1
specialise:1
fortune-telling:1
burst:1
energy:1
meantime:1
frontline:1
doctor's:1
orders:1
chum:1
priceless:1
venetian:1
quattro:1
stagione:1
peaky:1
persian:1
calligraphy:1
set:1
hardly:1
surprising:1
vulgarian:1
wondered:1
met:1
survive:1
tops:1
humidity:1
constantly:1
controlled:1
barbarian:1
mindless:1
vandal:1
hungry:1
reunion:1
agreed:1
warn:1
unedited:1
chased:1
forbid:1
pattern:1
connection:1
mint:1
builder's:1
exotic:1
passed:1
responsible:1
teabags:1
clever:1
silenced:1
logical:1
herbal:1
rotting:1
unbalanced:1
existence:1
doses:1
murdered:1
lighten:1
cup:1
friend-friend:1
residents:1
wee:1
tags:1
fiddly:1
tacky:1
punters:1
scene:1
loft-style:1
selling:1
sessions:1
belongs:1
willies:1
soul:1
torment:1
sacred:1
duty:1
peace:1
deed:1
naughty:1
shines:1
amazed:1
brings:1
total:1
stranger:1
bad-looking:1
hidden:1
gentlemen:1
afternoon:1
seemed:1
shaken:1
house:1
morning:1
offence:1
simpatico:1
load:1
tosh:1
honestly:1
mock:1
powers:1
pity's:1
panic:1
happier:1
wiser:1
simpler:1
waited:1
tired:1
plotting:1
staged:1
protect:1
murderer:1
token:1
who'll:1
destroy:1
what'll:1
associate:1
n-n-n:1
t-to:1
consider:1
favour:1
necessary:1
fake:1
arranged:1
kinds:1
pennsylvania:1
fame:1
studying:1
uk's:1
clairvoyants:1
consultation:1
horses:1
professional:1
coy:1
mystery:1
beyond:1
mere:1
vessel:1
channel:1
succour:1
rustle:1
chew:1
breeze:1
self-effacing:1
shuns:1
limelight:1
electromagnetic:1
that'll:1
fry:1
nerve:1
permanently:1
ghosties:1
welfare:1
cow:1
manage:1
pilloried:1
charity:1
pieces:1
rising:1
topped:1
stone:1
liar:1
game's:1
roost:1
recognise:1
christening:1
hadn't:1
unconscious:1
quitting:1
faith:1
ssh:1
milk:1
kindness:1
brush:1
spies:1
splashed:1
heebie:1
jeebies:1
skeleton's:1
crawling:1
cupboard:1
bony:1
nose:1
prezzie:1
bunch:1
daffs:1
tesco's:1
steady:1
tiger:1
thoughts:1
all-time:1
whatever's:1
screwy:1
medium's:1
hell's:1
laugh:1
miserable:1
scab:1
puke:1
personally:1
rending:1
keen:1
avoid:1
bracing:1
verge:1
raising:1
hybrids:1
hybrid:1
choices:1
price:1
reckless:1
prepared:1
sacrifice:1
spite:1
gawd's:1
karen's:1
cut:1
thy:1
aaaaaagh:1
uncut:1
worst:1
enemy:1
giving:1
shining:1
dawn:1
era:1
hope:1
pulled:1
owe:1
resolve:1
tvsubtitles:1
