you:1250
a:802
je:721
i:707
the:685
vous:682
de:547
to:536
pas:517
me:458
le:412
que:377
il:358
tu:342
un:338
what:325
c'est:311
on:308
à:301
la:301
ne:299
it:288
ça:286
is:283
jackman:274
in:274
of:272
and:242
that:237
he:236
no:233
don't:232
et:231
i'm:229
tom:226
est:225
your:224
hyde:214
dr:211
are:210
know:209
do:209
les:207
ce:207
une:205
have:197
not:196
my:186
it's:185
qui:180
for:177
we:173
this:172
him:165
en:160
be:152
oh:151
he's:149
you're:149
pour:142
just:137
dans:129
can:129
suis:126
with:126
mais:122
des:121
how:121
bien:119
moi:119
now:116
plus:115
jekyll:110
was:110
j'ai:109
mon:109
got:109
there:107
quoi:105
si:104
nous:104
but:104
as:101
yes:101
if:101
votre:99
like:97
so:97
one:97
think:97
tout:96
all:95
here:95
at:94
want:94
mr:94
non:91
go:91
out:91
du:89
au:88
did:88
that's:88
fait:87
va:87
get:87
why:87
avec:85
ok:85
daddy:83
about:83
comment:82
up:82
who:82
oui:80
te:80
sais:80
where:80
avez:79
claire:78
où:76
rien:75
qu'est-ce:75
là:73
sorry:73
pourquoi:72
qu'il:71
ils:71
well:71
se:70
his:70
they:70
lui:69
good:68
then:68
elle:67
see:67
come:67
m:66
can't:66
right:66
êtes:65
y:64
what's:63
didn't:63
any:62
going:62
them:62
there's:60
tell:60
alors:59
faire:58
look:58
n'est:57
papa:56
she:56
toi:55
from:55
time:55
jamais:54
will:54
eddie:53
need:53
es:51
i'll:51
i've:51
her:51
yeah:51
bon:50
or:50
let:50
dit:49
please:49
sont:48
ma:48
an:48
veux:47
enfants:46
us:46
been:46
you've:46
mrs:46
katherine:45
coming:45
syme:45
husband:45
mari:45
comme:44
billy:44
stop:44
son:43
ton:43
am:43
had:43
family:43
sur:42
take:42
when:42
mme:42
cette:41
back:41
never:40
more:40
were:40
peut:39
peter:39
mes:39
anything:39
won't:39
has:39
could:39
over:39
children:39
allez:38
man:38
dire:37
vais:37
par:37
peux:37
crois:36
même:36
fois:36
hello:36
would:36
they're:36
être:35
ici:35
ou:35
too:35
ever:35
n'a:34
way:34
should:34
away:34
personne:33
encore:33
quand:33
doing:33
i'd:33
d'un:32
fais:32
thing:32
thought:32
deux:31
aussi:31
famille:31
we're:31
said:31
years:31
temps:30
eu:30
parce:30
voir:30
minute:30
course:30
god:30
sa:29
vos:29
really:29
isn't:29
she's:29
feel:29
say:29
because:29
mean:29
down:29
still:29
off:29
boys:29
people:29
femme:28
seul:28
benjamin:28
wrong:28
secret:28
even:28
home:28
love:28
zoo:28
peur:28
ta:27
merci:27
besoin:27
ont:27
give:27
sake:27
kill:27
again:27
toujours:26
dieu:26
très:26
peu:26
mort:26
only:26
bit:26
our:26
ses:25
questions:25
chose:25
vraiment:25
sens:25
sûr:25
potion:25
help:25
nothing:25
ai:24
bonne:24
depuis:24
long:24
savoir:24
tête:24
vie:24
qu'on:24
est-ce:24
lion:24
utterson:24
keep:24
wife:24
always:24
find:24
very:24
some:24
life:24
let's:24
phone:24
maintenant:23
soir:23
six:23
henry:23
change:23
doesn't:23
someone:23
put:23
two:23
make:23
dead:23
old:23
anyone:23
n'y:22
quelqu'un:22
ni:22
c'était:22
savez:22
train:22
mal:22
lions:22
god's:22
pardon:21
ces:21
s'il:21
vois:21
maman:21
boîte:21
minutes:21
passe:21
homme:21
sure:21
work:21
those:21
night:21
big:21
something:21
friend:21
other:21
hear:21
alice:21
parti:20
notre:20
tuer:20
question:20
veut:20
désolé:20
safe:20
job:20
nice:20
tonight:20
does:20
klein:20
force:19
dois:19
parler:19
avoir:19
n'ai:19
faut:19
possible:19
quelque:19
monde:19
turn:19
box:19
enough:19
moment:19
gone:19
clone:19
tous:18
sans:18
chance:18
donc:18
m'a:18
quel:18
soit:18
juste:18
pouvez:18
nom:18
ami:18
dis:18
hein:18
voilà:18
déjà:18
than:18
he'll:18
talk:18
mummy:18
might:18
told:18
much:18
wasn't:18
fine:18
thank:18
which:18
name:18
half:18
hurt:18
alone:18
killed:18
tes:18
pris:17
s'est:17
ah:17
christopher:17
faites:17
we've:17
three:17
by:17
everything:17
happening:17
little:17
day:17
head:17
er:17
last:17
lights:17
every:17
cas:16
trois:16
point:16
aller:16
l'a:16
voulez:16
n'en:16
j'en:16
aucun:16
being:16
talking:16
sleep:16
wouldn't:16
next:16
tom's:16
winston:16
quelle:15
nuit:15
combien:15
vu:15
après:15
était:15
ans:15
sang:15
men:15
first:15
married:15
understand:15
idea:15
listen:15
getting:15
die:15
into:15
run:15
who's:15
took:15
nobody:15
toutes:15
monsieur:15
passé:15
open:15
trust:15
connais:14
face:14
reimer:14
prendre:14
s'en:14
autre:14
part:14
problème:14
yeux:14
car:14
attention:14
l'ai:14
histoire:14
maison:14
café:14
avons:14
these:14
kind:14
sit:14
left:14
word:14
problem:14
must:14
coffee:14
haven't:14
mind:14
hang:14
call:14
truth:14
before:14
remember:14
many:14
d'accord:13
l'autre:13
place:13
été:13
second:13
trop:13
harry:13
l'air:13
n'avez:13
dû:13
aux:13
côté:13
êtes-vous:13
partir:13
avait:13
poppins:13
d'autre:13
sera:13
believe:13
happened:13
bloody:13
funny:13
through:13
died:13
hope:13
done:13
sir:13
you'd:13
wanted:13
awake:13
room:13
viens:13
petit:13
mère:13
descendant:13
since:13
fire:13
organisation:13
churchill:13
type:12
prie:12
moins:12
d'une:12
devrais:12
toute:12
eh:12
chez:12
qu'elle:12
fini:12
vrai:12
sait:12
met:12
woman:12
both:12
kids:12
stay:12
start:12
notes:12
thanks:12
try:12
excuse:12
leave:12
move:12
doctor:12
jesus:12
new:12
yourself:12
child:12
after:12
gros:12
cet:12
parle:12
jour:12
eat:12
tale:12
eyes:12
stupid:12
mother:12
n'as:12
siècle:12
where's:12
colonel:12
gilligan:12
arrive:11
salut:11
message:11
mois:11
leur:11
raison:11
croyais:11
m'en:11
minimum:11
reste:11
mary:11
est-il:11
garçons:11
vas:11
aren't:11
lot:11
cure:11
else:11
evening:11
changed:11
door:11
hell:11
found:11
rich:11
own:11
shut:11
shit:11
careful:11
dear:11
ago:11
world:11
live:11
bring:11
worked:11
lumière:11
secrets:11
regardez:11
croyez:11
direct:11
tué:11
speak:11
key:11
vont:11
scared:11
hardcastle:11
confiance:10
sortir:10
plaît:10
heures:10
tard:10
pu:10
j'arrive:10
début:10
mieux:10
merde:10
qu'un:10
t'en:10
idée:10
cinq:10
revenir:10
simple:10
peut-être:10
exact:10
gens:10
n'est-ce:10
j'étais:10
quelques:10
impossible:10
beau:10
cameras:10
keeps:10
exactly:10
bad:10
miss:10
best:10
another:10
van:10
following:10
ten:10
probably:10
goes:10
mine:10
boy:10
most:10
five:10
maybe:10
trying:10
girl:10
ooh:10
use:10
ready:10
sense:10
supposed:10
either:10
close:10
few:10
capable:10
heard:10
main:10
blague:10
laisse-moi:10
happen:10
taking:10
means:10
morning:10
afraid:10
hommes:10
l'ont:10
genre:9
caméras:9
sauf:9
parlé:9
a6:9
vérité:9
dis-moi:9
enfin:9
droit:9
beaucoup:9
dix:9
l'as:9
père:9
eux:9
allons:9
laisser:9
trouvé:9
sexy:9
miranda:9
chérie:9
arrivé:9
cousin:9
min:9
chercher:9
animal:9
strong:9
times:9
running:9
you'll:9
having:9
detective:9
fuck:9
different:9
once:9
drink:9
quite:9
imagine:9
looking:9
months:9
actually:9
late:9
serious:9
listening:9
gets:9
side:9
uncle:9
baby:9
friends:9
tried:9
today:9
house:9
um:9
désolée:9
sécurité:9
tour:9
venir:9
portable:9
fils:9
chaque:9
browning:9
telling:9
tea:9
power:9
100:9
we'll:9
hasn't:9
jekyll's:9
better:9
yet:9
plan:9
l'ordre:9
arrêtez:9
such:9
honey:9
fort:8
suivre:8
a-t-il:8
cela:8
petits:8
suite:8
callendar:8
voyez:8
l'avez:8
peine:8
sort:8
verre:8
rentre:8
rester:8
entre:8
j'espère:8
coup:8
super:8
nouveau:8
vieux:8
sous:8
ferais:8
vient:8
évidemment:8
j'avais:8
amis:8
avant:8
belle:8
bientôt:8
bonjour:8
courant:8
tiens:8
nouvelle:8
chair:8
without:8
making:8
black:8
twins:8
their:8
couldn't:8
seen:8
they've:8
kiss:8
number:8
knife:8
check:8
neck:8
later:8
saw:8
interesting:8
care:8
longer:8
nose:8
faible:8
arrête:8
réveillé:8
téléphone:8
mourir:8
gonna:8
lose:8
same:8
thinks:8
hands:8
wait:8
experiment:8
weak:8
father:8
correct:8
nos:8
chien:8
d'être:8
mis:8
clé:8
leaving:8
everyone:8
superman:8
real:8
hart:8
demande:7
doit:7
qu'y:7
chéri:7
dors:7
t'es:7
entendu:7
voiture:7
qu'ils:7
devez:7
visite:7
détective:7
avis:7
laisse:7
j'y:7
compte:7
couteau:7
compris:7
seule:7
contre:7
là-dedans:7
lennox:7
assez:7
voulez-vous:7
dites:7
donnez-moi:7
là-bas:7
puis:7
aujourd'hui:7
protection:7
gare:7
moitié:7
t'ai:7
great:7
things:7
sometimes:7
says:7
hi:7
whatever:7
round:7
money:7
paid:7
they'll:7
used:7
around:7
while:7
comes:7
happens:7
matter:7
window:7
dark:7
lie:7
bet:7
also:7
notice:7
knows:7
edinburgh:7
though:7
line:7
station:7
control:7
himself:7
respect:7
welcome:7
pourrais:7
assis:7
thé:7
dévorer:7
allez-y:7
plutôt:7
sommes:7
dying:7
send:7
factory:7
joke:7
somewhere:7
called:7
memory:7
guys:7
how's:7
working:7
dangerous:7
écoute:7
voici:7
descendants:7
christ:7
l'appleyard:7
appleyard:7
moyen:6
mets:6
remède:6
connaît:6
mlle:6
nathbot:6
porte:6
abandonné:6
fourgon:6
suit:6
serait:6
longtemps:6
rendre:6
filles:6
marié:6
d'où:6
demain:6
apparemment:6
excusez-moi:6
m'avez:6
tant:6
meilleure:6
docteur:6
commencer:6
d'avoir:6
enfant:6
censé:6
restez:6
cuisine:6
bébé:6
sûre:6
choses:6
fiction:6
façon:6
pourra:6
gars:6
stronger:6
sitting:6
kept:6
unless:6
least:6
lover:6
beginning:6
brought:6
seriously:6
wants:6
asking:6
wolf:6
worth:6
sweetie:6
fact:6
anywhere:6
apparently:6
far:6
necessary:6
it'll:6
perfect:6
play:6
throw:6
jackman's:6
came:6
started:6
except:6
step:6
story:6
deal:6
body:6
inside:6
spoke:6
knew:6
alive:6
guy:6
locked:6
war:6
company:6
est-elle:6
m'entendez:6
n'importe:6
date:6
autant:6
ramener:6
l'usine:6
pitié:6
jungle:6
mains:6
expérience:6
affaire:6
laissé:6
tire:6
es-tu:6
voulais:6
went:6
asked:6
already:6
made:6
turned:6
sent:6
kid:6
damage:6
walk:6
boss:6
somebody:6
fighting:6
plein:6
surhomme:6
souvenirs:6
puisque:6
its:6
count:6
share:6
memories:6
l'hôpital:6
terminé:6
known:6
chambre:6
cameron:6
devrait:5
s'appelle:5
accord:5
rappeler:5
endroit:5
noir:5
cachée:5
jumeaux:5
premier:5
vaut:5
devoir:5
n'était:5
lequel:5
seulement:5
avez-vous:5
double:5
donner:5
stress:5
faudrait:5
dites-lui:5
mots:5
qu'en:5
attends:5
changer:5
qu'à:5
d'ici:5
sérieux:5
bye:5
garçon:5
unique:5
attendre:5
usage:5
fous:5
soirée:5
dernier:5
grand:5
elles:5
courir:5
coupé:5
sûrement:5
manger:5
heure:5
devriez:5
aucune:5
intéressant:5
étiez:5
aime:5
normal:5
perdre:5
ceux:5
commencé:5
mémoire:5
loup-garou:5
pensé:5
gosses:5
jusqu'à:5
siens:5
guerre:5
usually:5
nurse:5
rules:5
girls:5
hours:5
agreement:5
luck:5
location:5
private:5
darling:5
likes:5
entitled:5
tomorrow:5
writing:5
completely:5
condition:5
phoning:5
photographs:5
important:5
relatives:5
wall:5
killing:5
weren't:5
sex:5
he'd:5
follow:5
suppose:5
kitchen:5
lying:5
soon:5
pull:5
watch:5
makes:5
j'aime:5
serai:5
fin:5
pense:5
femmes:5
dose:5
souvenir:5
passer:5
jeu:5
bizarre:5
rentré:5
ramène:5
nez:5
partager:5
gamin:5
falloir:5
éteint:5
savais:5
sauvé:5
matin:5
devant:5
réveille:5
dernière:5
tort:5
ferme:5
tôt:5
mettre:5
ciel:5
sorti:5
answer:5
seeing:5
women:5
gave:5
security:5
silly:5
ask:5
waited:5
dies:5
floor:5
feeling:5
yours:5
hyde's:5
note:5
police:5
seem:5
hospital:5
hour:5
mom:5
towards:5
began:5
t'a:5
pauvre:5
tellement:5
maître:5
fuyez:5
épousé:5
arrêter:5
changé:5
l'un:5
reviendra:5
explain:5
death:5
staying:5
words:5
hundred:5
excuses:5
saying:5
human:5
lock:5
tracking:5
swallow:5
may:5
50:5
cancer:5
patio:5
enlevé:5
devenir:5
cloner:5
scary:5
stabilised:5
thumb:5
fantastic:5
fallait:5
psychopathe:5
psychopath:5
helicopter:5
boîtes:5
boxes:5
situation:4
tourne:4
pendant:4
gps:4
sous-titres:4
hors:4
aurais:4
m'as:4
sorte:4
bonsoir:4
bois:4
article:4
sais-tu:4
boulot:4
retard:4
bowman:4
road:4
tomber:4
partie:4
photo:4
joli:4
photos:4
dedans:4
rappelle:4
j'essaie:4
t'as:4
première:4
parfait:4
envie:4
prends:4
vivre:4
revoir:4
prêt:4
marcher:4
plaisir:4
suffisamment:4
jeune:4
l'amour:4
joue:4
ben:4
truc:4
marrant:4
entrer:4
commandé:4
vue:4
personnel:4
jeter:4
mauvaise:4
poser:4
trique:4
vers:4
disney:4
éveillé:4
cru:4
connaître:4
1883:4
édimbourg:4
belfast:4
trace:4
total:4
connaissez:4
voudrais:4
celui:4
corps:4
monstre:4
parents:4
prenez:4
contrôler:4
étais:4
dessus:4
j'adore:4
m'entends:4
miens:4
cases:4
related:4
episodes:4
digital:4
runs:4
myself:4
pick:4
hmm:4
keeping:4
couple:4
reason:4
arrived:4
obviously:4
quick:4
heart:4
hard:4
show:4
neither:4
special:4
mmm:4
beautiful:4
easy:4
honestly:4
food:4
missed:4
read:4
idiot:4
four:4
hard-on:4
address:4
anyway:4
waiting:4
clever:4
hair:4
werewolf:4
often:4
looks:4
photograph:4
taken:4
drank:4
blood:4
railway:4
monster:4
contain:4
whole:4
hit:4
harm:4
set:4
calling:4
wipe:4
cop:4
pensais:4
suivante:4
menti:4
vouliez:4
travail:4
dîner:4
auriez:4
garde:4
voit:4
prend:4
dirait:4
appeler:4
retour:4
idiote:4
sept:4
hier:4
oncle:4
petite:4
crié:4
amour:4
bêtes:4
disons:4
ramené:4
mien:4
allô:4
secours:4
milieu:4
regarde:4
cher:4
forme:4
menace:4
bête:4
ainsi:4
visage:4
bouger:4
rapide:4
toit:4
cage:4
film:4
s'est-il:4
sherringham:4
médecin:4
années:4
voulait:4
keys:4
laugh:4
wakes:4
knocked:4
full:4
drugs:4
tissue:4
guess:4
connected:4
wh:4
son's:4
team:4
powerful:4
together:4
roof:4
area:4
contact:4
fight:4
culmination:4
planning:4
murder:4
parie:4
laisse-toi:4
près:4
éloignez-vous:4
menaces:4
essaie:4
blonde:4
n'es:4
rire:4
cacher:4
jours:4
mariés:4
m'étonnerait:4
général:4
entendre:4
tue:4
checked:4
fucked:4
till:4
outside:4
switched:4
changes:4
cost:4
secure:4
hide:4
building:4
threatening:4
thinking:4
gun:4
pouce:4
fond:4
riche:4
internet:4
pages:4
jolie:4
faites-vous:4
david:4
laisserait:4
1886:4
pire:4
1965:4
bâtiment:4
nombre:4
imagination:4
stabilisé:4
attendez:4
shoes:4
hoping:4
hole:4
print:4
kettle:4
lucky:4
sound:4
perfectly:4
20:4
stage:4
piège:4
702:4
n'êtes:4
prochain:4
dites-nous:4
pourriez:4
scanner:4
bacon:4
hélico:4
trap:4
ducks:4
original:4
touch:4
needed:4
carver:4
gavin:4
position:4
dégâts:4
freeman:4
tenez:4
réelle:4
sacrifices:4
gaz:4
swapped:4
mommy:4
infirmière:3
psychiatrique:3
l'expérience:3
chaise:3
sache:3
règles:3
3:3
ensuite:3
exactement:3
dictaphone:3
violence:3
veuillez:3
fera:3
cervelle:3
semaines:3
jouer:3
dehors:3
dure:3
bouche:3
partout:3
couleur:3
refoulé:3
lorsque:3
devient:3
combinaison:3
parfaitement:3
préparez:3
grands:3
démon:3
poste:3
grosse:3
drôle:3
prenons:3
rentrer:3
prévu:3
l'agence:3
bureau:3
cherche:3
chou:3
laissez:3
probablement:3
qu'une:3
manque:3
bougez:3
ouais:3
vite:3
laisse-le:3
j'appelle:3
gamins:3
tien:3
cou:3
va-t'en:3
tirer:3
public:3
crever:3
selon:3
chaud:3
laissez-moi:3
arrangement:3
fout:3
vitre:3
large:3
prendra:3
conseil:3
choix:3
fenêtre:3
santé:3
imbécile:3
appelez:3
chaîne:3
aurait:3
obscur:3
l'endroit:3
trouver:3
5:3
aider:3
tel:3
changements:3
parmi:3
roman:3
faits:3
ressemble:3
43:3
bu:3
faisait:3
n'ont:3
lien:3
évident:3
protéger:3
lignée:3
pourtant:3
salon:3
miracle:3
libre:3
choisir:3
donné:3
droits:3
surprise:3
sacré:3
penser:3
dites-moi:3
écoute-moi:3
approche-toi:3
due:3
strength:3
psychiatric:3
fully:3
consider:3
release:3
violent:3
recorder:3
track:3
wear:3
third:3
under:3
brain:3
fat:3
eating:3
garden:3
decency:3
everywhere:3
repressed:3
unscheduled:3
expect:3
10:3
usual:3
front:3
combination:3
messages:3
choose:3
tracked:3
research:3
fun:3
certain:3
ego:3
anymore:3
dogs:3
missing:3
single:3
each:3
mobile:3
spot:3
worry:3
works:3
young:3
break:3
straight:3
playing:3
catch:3
middle:3
movie:3
spencer:3
tracy:3
wondering:3
fit:3
speed:3
hell's:3
woke:3
dreams:3
bed:3
damn:3
physically:3
plans:3
pop:3
although:3
asleep:3
clearly:3
taller:3
yep:3
symptoms:3
nowhere:3
split:3
true:3
case:3
drugged:3
visit:3
file:3
top:3
assume:3
grown:3
mentioned:3
pond:3
thoughts:3
rights:3
wish:3
here's:3
dinner:3
games:3
personally:3
voix:3
m'intéresse:3
demandé:3
mensonges:3
comptez:3
refuse:3
dites-vous:3
bienvenue:3
l'addition:3
clés:3
récupérer:3
audio:3
privée:3
tient:3
accès:3
brother:3
risqué:3
effet:3
lettre:3
morte:3
assommé:3
seuls:3
quatre:3
serais:3
décidé:3
style:3
bise:3
mouchoir:3
morveux:3
route:3
seras:3
croit:3
pouvait:3
dormir:3
chatouille:3
bouge:3
aidez-moi:3
mot:3
vas-y:3
rendez-vous:3
venez:3
voulu:3
sauvage:3
pareil:3
dont:3
bras:3
puissante:3
créatures:3
anglais:3
6:3
savons:3
quiconque:3
blessé:3
appelez-les:3
sinon:3
ouvre:3
drogué:3
longue:3
assistante:3
arriver:3
fier:3
certaine:3
contacter:3
renoncerai:3
tuera:3
survivrai:3
entrée:3
sortie:3
passée:3
goodnight:3
boring:3
vote:3
lies:3
bill:3
pocket:3
sees:3
relationship:3
promise:3
there'll:3
drug:3
letter:3
messing:3
seven:3
crying:3
awesome:3
hurry:3
genetic:3
none:3
weird:3
drop:3
forgotten:3
table:3
purpose:3
shouted:3
eddie's:3
snotty:3
eye:3
tickles:3
cause:3
choice:3
sleeps:3
meet:3
clear:3
order:3
nervous:3
aware:3
someone's:3
feed:3
danger:3
threat:3
save:3
ours:3
planet:3
stand:3
fucking:3
otherwise:3
orders:3
fly:3
wanting:3
news:3
saved:3
disappear:3
almost:3
poor:3
interested:3
decided:3
business:3
whose:3
she'll:3
trouble:3
dream:3
tie:3
oublié:3
éteignez:3
reviens:3
d'elle:3
loin:3
prêts:3
l'humour:3
travaille:3
réalisons:3
l'objectif:3
création:3
résultat:3
rêves:3
génie:3
regardez-moi:3
avale:3
électrique:3
foutue:3
l'institut:3
projet:3
réalité:3
rebours:3
k:3
suivi:3
l'aide:3
passe-t-il:3
personnes:3
peux-tu:3
londres:3
enchaîné:3
peuvent:3
armes:3
mourra:3
hotel:3
erased:3
magic:3
walls:3
older:3
looked:3
15:3
boyfriend:3
moving:3
switch:3
ssh:3
worse:3
threats:3
free:3
reception:3
lives:3
christ's:3
dress:3
sick:3
feels:3
enjoy:3
brilliant:3
drinks:3
exist:3
backwards:3
worried:3
days:3
standing:3
eaten:3
tip:3
strange:3
flirt:3
using:3
entire:3
clothes:3
london:3
chained:3
gentlemen:3
weapons:3
fast:3
fou:3
claustrophobe:3
lunettes:3
aiment:3
riches:3
chaussures:3
vérifie:3
détails:3
j'espérais:3
risque:3
t'ont:3
gauche:3
travaillait:3
penses:3
frappé:3
charité:3
payée:3
trahi:3
chef:3
jure:3
diable:3
retourner:3
laissez-le:3
étaient:3
démolir:3
pièce:3
cours:3
pub:3
génétique:3
guérir:3
pensées:3
103:3
sacrée:3
tais-toi:3
street:3
mourant:3
voulons:3
needing:3
uh:3
apologise:3
american:3
game:3
em:3
shortly:3
pot:3
touches:3
born:3
wallet:3
rooms:3
recreate:3
until:3
hot:3
against:3
a7:3
petit-déjeuner:3
gentleman:3
risquent:3
lune:3
miel:3
donne:3
effacé:3
canards:3
figure:3
vivant:3
voyez-vous:3
madame:3
l'époque:3
trou:3
retient:3
rend:3
stade:3
l'évolution:3
clignotera:3
vingt:3
demi-heure:3
sortis:3
breakfast:3
o'clock:3
maid:3
account:3
cup:3
basically:3
bread:3
evolution:3
taste:3
flicker:3
swear:3
cut:3
floors:3
l'étalon:3
incendie:3
lumières:3
l'intérêt:3
échangé:3
pants:3
flying:3
greater:3
ceci:2
nécessaire:2
véritable:2
varie:2
d'ordinaire:2
assise:2
domaines:2
liés:2
numérique:2
garder:2
serez:2
surveillance:2
communiquer:2
parfois:2
prenait:2
terrible:2
savez-vous:2
sauter:2
code:2
berhug:2
18h:2
portes:2
décence:2
d'entretenir:2
liaison:2
aies:2
explique:2
maîtresse:2
plaisante:2
grave:2
qu'as-tu:2
imprévu:2
déclenché:2
différent:2
pourrais-tu:2
garé:2
whisky:2
j'ignorais:2
dirai:2
d'habitude:2
font:2
payer:2
d'avance:2
apparition:2
serait-ce:2
l'ignore:2
noter:2
j'imagine:2
permission:2
n'avaient:2
écrire:2
employeurs:2
maladie:2
quels:2
éloigner:2
saviez:2
autour:2
annonce:2
dernières:2
nouvelles:2
avais:2
feu:2
vitesse:2
l'heure:2
localisé:2
19:2
n'aurez:2
mille:2
morceaux:2
aille:2
inaperçu:2
d'autres:2
l'instant:2
majeur:2
patch:2
qu'avez-vous:2
d'unique:2
offert:2
fichez:2
vérifierai:2
mur:2
conscience:2
poil:2
fille:2
meurtre:2
essais:2
foule:2
option:2
camp:2
c'est-à-dire:2
dodo:2
tuez:2
m'écoutes:2
mâle:2
dominant:2
lionnes:2
sol:2
chante:2
court:2
sers:2
m'appelle:2
mister:2
lu:2
raconte:2
l'envie:2
physique:2
croyez-moi:2
parole:2
pardonnez-moi:2
arrêt:2
engagée:2
n'avais:2
souvent:2
dérange:2
ai-je:2
intérêt:2
postale:2
autres:2
fan:2
m'ait:2
bedfordshire:2
essayez:2
techniquement:2
devait:2
différente:2
cm:2
niveau:2
somme:2
soudoyées:2
inutile:2
environ:2
symptômes:2
schizophrène:2
physiques:2
victime:2
précédent:2
passons:2
robert:2
louis:2
stevenson:2
vraie:2
trait:2
facteur:2
transformer:2
hérité:2
caractère:2
parenté:2
personnalités:2
d'humeur:2
suffira:2
frère:2
réellement:2
cherché:2
origines:2
l'adresse:2
j'aimerais:2
dossier:2
haut:2
manifestation:2
possède:2
désirs:2
inédit:2
comprenez:2
destin:2
allais:2
t'est:2
cheveux:2
confuse:2
cake:2
grand-chose:2
pourrez-vous:2
l'amener:2
soustraire:2
n'aura:2
finira:2
acte:2
pardonner:2
contenir:2
content:2
joué:2
dessous:2
propre:2
commence:2
propos:2
celles:2
enfermées:2
cave:2
parlait:2
compromis:2
trêve:2
laisserai:2
pieds:2
variable:2
extra:2
opposite:2
experience:2
areas:2
approve:2
sides:2
event:2
afterwards:2
onto:2
low:2
hurts:2
kills:2
bullet:2
changing:2
lifting:2
affair:2
win:2
colour:2
night-night:2
owe:2
parked:2
between:2
meeting:2
pay:2
frightening:2
triggered:2
books:2
terms:2
library:2
there'd:2
mentioning:2
advertised:2
system:2
advertise:2
agency:2
office:2
pieces:2
pretty:2
arm:2
remind:2
relative:2
possibly:2
tape:2
shot:2
neck's:2
everybody's:2
happy:2
finished:2
rest:2
competing:2
honest:2
lionesses:2
hubby's:2
surprised:2
liver:2
impressed:2
movies:2
barrymore:2
cares:2
person:2
attitude:2
takes:2
forgive:2
rather:2
cheers:2
mm:2
during:2
mail:2
favourites:2
school:2
suspect:2
technically:2
fell:2
hairline:2
inches:2
across:2
yourselves:2
pregnant:2
bribing:2
blackouts:2
personality:2
actual:2
physical:2
unprecedented:2
comparison:2
occurred:2
age:2
personalities:2
turns:2
adult:2
brand:2
mistake:2
guessing:2
typical:2
bottom:2
ought:2
shall:2
streets:2
england:2
ms:2
eventually:2
cannot:2
name's:2
cellar:2
mum:2
truce:2
survived:2
near:2
habituel:2
bouffer:2
service:2
immédiatement:2
répondre:2
qu'a-t-il:2
changement:2
foncés:2
règle:2
mentez:2
verrez:2
allumées:2
risquez:2
télé:2
plusieurs:2
égaré:2
poche:2
relation:2
câlin:2
volant:2
haute:2
malédiction:2
préféré:2
faite:2
semaine:2
colère:2
certainement:2
j'aie:2
aura:2
provoque:2
amnésie:2
comprends:2
droguer:2
croirait:2
j'ignore:2
gagné:2
entendue:2
jouez:2
ferez:2
neuf:2
huit:2
drogue:2
d'oncle:2
suffit:2
paraît:2
tête-à-tête:2
costard:2
excuse-moi:2
séparation:2
oblige:2
enregistré:2
coule:2
mange:2
moucher:2
souci:2
chasse:2
parano:2
manche:2
robinet:2
fuit:2
racontez:2
vision:2
m'appeler:2
l'oreille:2
passera:2
schizos:2
l'enclos:2
autrement:2
seigneur:2
balancer:2
facile:2
ps:2
évite:2
ordre:2
ménage:2
propres:2
péril:2
telle:2
billets:2
croyiez:2
l'argent:2
information:2
l'aviez:2
stupéfiant:2
regardez-vous:2
vivantes:2
40:2
savions:2
deviendrait:2
étape:2
existence:2
réponse:2
mettez:2
flic:2
sale:2
prison:2
d'enfant:2
pensez:2
ordres:2
attend:2
faiblesse:2
laisses:2
branché:2
dépend:2
obligée:2
allumée:2
éprise:2
choc:2
hôpital:2
zone:2
crains:2
deviez:2
d'homme:2
pleure:2
équipe:2
l'affreux:2
liberté:2
rapproche:2
identité:2
effets:2
pièces:2
pan:2
compliqué:2
d'edimbourg:2
fondé:2
t'enfermer:2
fuir:2
aidez-la:2
d'atteinte:2
dépens:2
battrai:2
opportunity:2
pitter:2
patter:2
darker:2
handy:2
smell:2
mouth:2
learning:2
hee:2
fridge:2
several:2
curse:2
licence:2
tastes:2
liked:2
limits:2
shows:2
within:2
allowed:2
dating:2
week:2
definitely:2
early:2
effects:2
causes:2
amnesia:2
offence:2
slam:2
dunk:2
numbers:2
personal:2
appreciate:2
buy:2
wake:2
month:2
trip:2
estrangement:2
sharing:2
shooting:2
paranoid:2
according:2
leaky:2
tap:2
coat:2
good-iooking:2
obliged:2
ear:2
schizo:2
bloodstream:2
chat:2
voice:2
everybody:2
limb:2
oh-we-oh-we-oh:2
sight:2
clean:2
seems:2
savage:2
beast:2
bought:2
tickets:2
amazing:2
creature:2
forty:2
cared:2
controlled:2
balls:2
ordered:2
forget:2
bury:2
phone's:2
attack:2
understanding:2
wild:2
dealing:2
turning:2
english:2
broken:2
man's:2
loose:2
nearest:2
apart:2
reduces:2
piece:2
evil:2
complicated:2
official:2
aged:2
declare:2
a-flutter:2
locking:2
fantastiche:2
bean:2
dormi:2
plat:2
dès:2
jolis:2
repose-toi:2
machine:2
l'aurais:2
promets:2
savent:2
rendu:2
forcément:2
appelle:2
sauver:2
ira:2
numéro:2
recevoir:2
sms:2
réception:2
reprends:2
mentalement:2
sont-ils:2
classe:2
verte:2
regarde-toi:2
tranquille:2
spécial:2
lois:2
lane:2
pose:2
sérieusement:2
regarder:2
parles:2
renseignez-vous:2
ait:2
gardé:2
j'allais:2
départ:2
rentrez:2
imaginés:2
technologie:2
millions:2
dollars:2
exemple:2
entendras:2
vieil:2
scotch:2
d'avis:2
cherchent:2
découvert:2
transformé:2
l'inverse:2
prix:2
sapiens:2
n'existent:2
grâce:2
l'unique:2
assieds-toi:2
sert:2
verrouiller:2
doivent:2
reconnaître:2
4-7-4-8:2
terre:2
forniqué:2
d'ailleurs:2
rater:2
peut-il:2
frapper:2
vide:2
m'approchez:2
baver:2
futé:2
gentil:2
écoutez-moi:2
vouloir:2
conne:2
rigolez:2
t'y:2
charmante:2
songé:2
m'arrêter:2
m'as-tu:2
mince:2
tenue:2
regardes:2
feras:2
transfère:2
avouer:2
l'avais:2
messieurs:2
menacez:2
disponible:2
gâchette:2
sentir:2
planification:2
tired:2
itself:2
cell:2
pete:2
anybody:2
lost:2
lasting:2
ageing:2
records:2
fake:2
properly:2
places:2
corpse:2
ghost:2
current:2
professional:2
pa:2
dog:2
able:2
mentally:2
end:2
fix:2
facts:2
troops:2
humour:2
bump:2
desk:2
erm:2
whoever:2
daughters:2
1860s:2
objective:2
demon:2
century:2
earth:2
sole:2
pointless:2
rope:2
wine:2
locks:2
meant:2
bleeding:2
lovely:2
husband's:2
dribbling:2
arrest:2
camera:2
syme's:2
nearly:2
small:2
bitch:2
flirting:2
warning:2
arse:2
naked:2
closer:2
light:2
transferred:2
hate:2
shoot:2
become:2
conflict:2
starts:2
guarantee:2
boire:2
amène:2
jardin:2
250:2
000:2
perdu:2
alliez:2
envoie:2
ancien:2
amenez-le:2
doucement:2
gémeaux:2
originale:2
lâchez-la:2
quelques-unes:2
enfermé:2
crise:2
américaine:2
couché:2
mienne:2
utiliser:2
terrier:2
croyances:2
s'effondrent:2
sally:2
ferai:2
fantastique:2
ouvert:2
imaginé:2
vacances:2
souviens-toi:2
remarquer:2
confier:2
l'appareil:2
parlez:2
sous-sol:2
conversation:2
faites-moi:2
grand-père:2
fans:2
pouvoirs:2
croire:2
noirs:2
jake:2
bécane:2
hôtel:2
retouches:2
gosse:2
d'hôtel:2
camion:2
glaces:2
nombreux:2
bagarre:2
pouvez-vous:2
chère:2
habillée:2
remarque:2
réel:2
dracula:2
descendre:2
descendance:2
1967:2
naissance:2
j'attends:2
signal:2
quitter:2
portefeuille:2
guéri:2
marche:2
hammersmith:2
franchement:2
ennemi:2
société:2
possession:2
chauffe:2
conte:2
fées:2
copie:2
seize:2
tentatives:2
recréer:2
morts:2
meurt:2
racontant:2
u:2
comptent:2
créé:2
l'homme:2
1997:2
voulaient:2
labo:2
stable:2
travailler:2
l'intérieur:2
choisis:2
pensée:2
appelé:2
stabiliser:2
n'atteindra:2
45:2
savait:2
ouvrant:2
claustrophobia:2
hey:2
glasses:2
gotcha:2
scientist:2
scans:2
gemini:2
tech:2
safest:2
idiots:2
equipment:2
lift:2
names:2
slept:2
rabbit:2
stairs:2
s-sexual:2
imagined:2
holiday:2
attractive:2
ladies:2
speaking:2
abductor:2
green:2
sounds:2
bike:2
watching:2
finishing:2
d:2
ice-cream:2
sign:2
cos:2
abandoned:2
eyesight:2
enemy:2
passed:2
fairy:2
absolutely:2
cloning:2
created:2
dna:2
finally:2
successfully:2
victorian:2
lab:2
proud:2
stabilise:2
mangé:2
tenu:2
substance:2
guise:2
héros:2
pourrait:2
centre:2
révélerai:2
parlerez:2
aide-moi:2
voie:2
pointe:2
dos:2
mêmes:2
adieu:2
ongles:2
solidarité:2
féminine:2
pourrait-il:2
alter:2
faim:2
cric-crac-crouc:2
patronne:2
magie:2
restaurant:2
presque:2
l'on:2
puisse:2
mariage:2
nu:2
l'original:2
qu'est-il:2
magazine:2
tourner:2
enfermée:2
qualifiée:2
costume:2
goût:2
t'emmène:2
allons-y:2
septième:2
seconde:2
d'énergie:2
récré:2
toucheras:2
couloir:2
m'est:2
étages:2
héliport:2
piloter:2
cheval:2
instructions:2
revolver:2
attendu:2
junior:2
odd:2
scares:2
details:2
ending:2
hero:2
appear:2
honeymoon:2
space:2
fingernails:2
hungry:2
necketty:2
neck-neck:2
missus:2
smart:2
guns:2
dah:2
feeding:2
shh:2
rewind:2
deleted:2
channels:2
daddy's:2
race:2
jeekle:2
devil:2
pictures:2
interest:2
spends:2
buried:2
drove:2
mad:2
deep:2
knock:2
corridor:2
one's:2
helipad:2
lesson:2
hm:2
hand:2
blow:2
brains:2
mercenaire:2
sortez-les:2
n'ayez:2
dartmoor:2
répétez:2
glasgow:2
hall:2
fortune:2
vierge:2
million:2
pulsion:2
1864:2
calme:2
asseyez-vous:2
denis:2
thatcher:2
notion:2
remerciera:2
tuerait:2
redevenez:2
gardez:2
masque:2
poumons:2
poussin:2
respirer:2
balles:2
l'héritage:2
bisou:2
mercenary:2
fortress:2
betrayed:2
healed:2
virgin:2
bastard:2
impulse:2
protect:2
loved:2
heads:2
calm:2
justify:2
gas:2
mask:2
lungs:2
air:2
hold:2
breathe:2
bullets:2
legacy:2
minuit:1
ponctuel:1
gagne:1
muscle:1
exposé:1
digne:1
travaillera:1
d'y:1
réfléchir:1
continuer:1
libère:1
tournent:1
relâchez:1
emporter:1
objets:1
l'enregistreur:1
24h:1
permanence:1
préalable:1
déplacements:1
chargez:1
données:1
l'ordinateur:1
l'horodatage:1
permettra:1
corréler:1
équipé:1
mutuelle:1
3ème:1
objet:1
racheter:1
lait:1
d'accès:1
éclatait:1
marge:1
manœuvre:1
étroite:1
circonstances:1
mettait:1
livrerais:1
aussitôt:1
contrainte:1
quête:1
devrez:1
mémoriser:1
souriez:1
ligne:1
resterai:1
sages:1
qu'avons-nous:1
énormes:1
bibendums:1
goinfres:1
reléguée:1
rang:1
délaissée:1
profit:1
extrêmement:1
indélicat:1
ôté:1
stupéfait:1
m'aies:1
filer:1
privé:1
l'ombre:1
explication:1
présence:1
évoquée:1
traversé:1
l'esprit:1
plais:1
enquêtes:1
privées:1
parte:1
t'éloigne:1
taire:1
fréquent:1
resté:1
2:1
20h:1
22h:1
reprendre:1
jeudi:1
déplacement:1
émergé:1
réglé:1
joie:1
débourser:1
gants:1
rapporte:1
effrayante:1
moments:1
venant:1
causé:1
choisisse:1
accorde:1
livres:1
arrivés:1
dénicher:1
seront:1
lecture:1
papier:1
effectivement:1
recherchez:1
traitement:1
concevoir:1
violer:1
fermerai:1
d'étudier:1
secteurs:1
documentation:1
cafétéria:1
regrette:1
nouvel:1
loup:1
bergerie:1
croisés:1
distraire:1
dieux:1
rôde:1
prends-toi:1
gadin:1
sacrifier:1
midi:1
purger:1
système:1
supportes:1
faisais:1
satisfais:1
égo:1
malle:1
l'admets:1
demi:1
19h:1
cas-là:1
situé:1
évidence:1
annulé:1
j'arrête:1
cœur:1
brisé:1
bisous:1
toutous:1
présenter:1
vitres:1
teintées:1
sténo:1
d'autant:1
n'a-t-elle:1
clichés:1
filez:1
l'avoir:1
montrer:1
épouse:1
précis:1
fume:1
changerai:1
collez-lui:1
poumon:1
liquide:1
excuser:1
pactole:1
collait:1
m'expliquer:1
distance:1
sourd:1
m'excuse:1
debout:1
lève-toi:1
boucle-la:1
montre:1
arme:1
joues:1
sauve:1
retourne-toi:1
agressait:1
mêle:1
soulager:1
m'appartient:1
remues:1
salades:1
taffe:1
journée:1
t'approche:1
troue:1
bile:1
bordel:1
plaindre:1
gironde:1
passant:1
voyons:1
surin:1
planté:1
tentes:1
tords:1
bonnard:1
nuque:1
gagnants:1
gêne:1
honnêteté:1
nana:1
essai:1
gâche:1
servirais:1
t'auras:1
facilite:1
tâche:1
respire:1
participé:1
d'aller:1
honnête:1
j'éprouve:1
mômes:1
parlons:1
écharper:1
chaleur:1
caïd:1
gît:1
soudain:1
brille:1
étoiles:1
gibier:1
prochaine:1
sauterie:1
sympa:1
loupé:1
venu:1
m'étonne:1
souveniez:1
foie:1
transplantation:1
clouons-lui:1
bec:1
conseillé:1
gueules:1
secondes:1
prudent:1
m'impressionnes:1
numérotés:1
dises:1
élan:1
appelez-moi:1
demandez:1
fasse:1
présente:1
d'attenter:1
intégrité:1
n'aimeriez:1
gonds:1
m'envoyez:1
m'intéressait:1
l'entends:1
institutionnel:1
m'appartenez:1
s'offrent:1
retourne:1
tentez:1
doute:1
range:1
cirque:1
s'excuse:1
humeur:1
4:1
h:1
sommeil:1
gueule:1
érection:1
décevant:1
buvez:1
crâne:1
consulter:1
zut:1
fermée:1
courrier:1
renvoyé:1
roi:1
classiques:1
ranger:1
leurs:1
chansons:1
charrié:1
l'école:1
vous-même:1
trouvez-moi:1
orange:1
démarrez:1
rendrai:1
maquillage:1
l'implantation:1
capillaire:1
visiblement:1
mesurer:1
étroit:1
épaules:1
trouvons:1
paquet:1
illumination:1
sujet:1
parlez-nous:1
acceptée:1
disait:1
l'étendue:1
répertoire:1
dissuasif:1
refaire:1
enceintes:1
surtout:1
laissez-nous:1
contraire:1
débrouiller:1
l'êtes:1
auparavant:1
pilosité:1
subite:1
avant-bras:1
trous:1
avéré:1
détrompez-vous:1
comptait:1
publication:1
inspirée:1
réels:1
parliez:1
âge:1
crucial:1
clair:1
peau:1
héréditaire:1
expliquerait:1
drs:1
regarde-les:1
ont-ils:1
identiques:1
opposées:1
mignons:1
n'êtes-vous:1
inquiet:1
peuvent-ils:1
soeur:1
inconcevable:1
élevé:1
d'accueil:1
nul:1
vain:1
murmure:1
venue:1
mystère:1
découvrir:1
vivent:1
habitent-ils:1
l'étagère:1
secrétaire:1
estimez:1
versant:1
trompez:1
adulte:1
doté:1
rapidité:1
commun:1
endurance:1
surhumaine:1
l'histoire:1
voit-on:1
soleil:1
lever:1
d'absolument:1
fourvoie-t-on:1
considère:1
assumer:1
rôle:1
comprenez-vous:1
teint:1
ressemblez:1
énormément:1
présume:1
mentionné:1
l'existence:1
débuter:1
n'auras:1
n'écoutera:1
qu'allez-vous:1
idées:1
l'angleterre:1
tiers:1
m'enchanterait:1
éternellement:1
commettre:1
comprendre:1
interviendrons:1
vouz:1
p'tits:1
d'heure:1
séducteur:1
méfie-toi:1
paierais:1
réfléchis:1
j'irais:1
t'intéresser:1
appris:1
m'appelais:1
écoulé:1
plier:1
bagage:1
suivant:1
mouvement:1
mœurs:1
là-haut:1
descends:1
fonctionnait:1
survécu:1
comprends-moi:1
limite:1
franchir:1
remets:1
t'approches:1
midnight:1
punctual:1
muscles:1
apprised:1
trusted:1
decides:1
surprises:1
released:1
leaves:1
normally:1
punish:1
24:1
prior:1
movements:1
download:1
computer:1
timecode:1
correlation:1
mutual:1
communicate:1
milk:1
circumstances:1
attempt:1
memorise:1
smile:1
6pm:1
offline:1
huge:1
enormous:1
positively:1
thoughtless:1
explanation:1
explains:1
discussed:1
whatever's:1
fancy:1
8:1
owes:1
thursday:1
town:1
prostitutes:1
twice:1
hid:1
glove:1
stress-related:1
titles:1
reading:1
access:1
shop:1
crosswords:1
lord:1
lurk:1
vicinity:1
chatting:1
breakdown:1
waitress:1
must've:1
bear:1
fairly:1
expression:1
satan:1
skating:1
freezing:1
quip:1
heading:1
7:1
scheduled:1
cancelled:1
breaks:1
itsy:1
bitsy:1
bye-bye:1
tinted:1
windows:1
others:1
shown:1
smoke:1
stick:1
lung:1
closing:1
upped:1
sacked:1
reaching:1
weapon:1
saving:1
attacking:1
salve:1
fag:1
hits:1
somebody's:1
girlfriend:1
relax:1
folks:1
winding:1
pleasure:1
heat:1
cubs:1
slaughtered:1
suddenly:1
singing:1
c-c-c-c-c-catch:1
applied:1
transplant:1
hangovers:1
numbered:1
reader:1
star:1
michael:1
caine:1
jack:1
palance:1
john:1
silent:1
silents:1
wee:1
attempting:1
corporate:1
individual:1
owner:1
christopher'll:1
apologising:1
temper:1
realise:1
permanently:1
hangover:1
hired:1
disappointing:1
headache:1
uh-huh:1
callendars:1
closed:1
forwarding:1
king:1
songs:1
wonder:1
bullied:1
helpful:1
half-exploded:1
tactless:1
tangerine:1
engine:1
shan't:1
make-up:1
narrower:1
shoulders:1
sexier:1
pushing:1
envelope:1
deduction:1
amount:1
repertoire:1
persuasion:1
mostly:1
handle:1
entirely:1
nothlng:1
major:1
forearms:1
cursed:1
amongst:1
stevenson's:1
published:1
based:1
becoming:1
factor:1
unclear:1
inherited:1
similar:1
opposites:1
sweet:1
given:1
wonders:1
brothers:1
sisters:1
surviving:1
cousins:1
foundling:1
raised:1
foster:1
footprint:1
shelf:1
secretary:1
albeit:1
drives:1
extraordinary:1
stamina:1
beyond:1
norm:1
sun:1
rise:1
da:1
dyed:1
drain:1
lurking:1
kicking:1
forever:1
begin:1
bomb:1
charmer:1
sensible:1
time's:1
world's:1
allow:1
cross:1
foot:1
parfum:1
en-dessous:1
fragrance:1
spéciale:1
l'occasion:1
pleut:1
torrent:1
assommant:1
saute:1
servez:1
nounou:1
l'adore:1
crue:1
chapitre:1
engage:1
standardiste:1
références:1
ravie:1
entretien:1
d'embauche:1
s'agissait:1
banal:1
dédoublement:1
personnalité:1
implantation:1
difficile:1
estimer:1
kilos:1
s'avérer:1
utile:1
menton:1
légèrement:1
m'avez-vous:1
n:1
1:1
mystères:1
moi-même:1
j'élude:1
avisez:1
mentir:1
n'ouvrez:1
apprend:1
mystérieuses:1
libérer:1
m'engagez:1
libérez-moi:1
garanties:1
marché:1
éteinte:1
énorme:1
appétit:1
mate:1
bières:1
frais:1
apportez-en:1
enregistrement:1
m'indiquer:1
lieu:1
programmé:1
réglée:1
sauriez-vous:1
hasard:1
voyais:1
gaucher:1
euphémisme:1
boit:1
conduit:1
conduite:1
alcootest:1
vérifier:1
lourd:1
retrait:1
permis:1
bouquin:1
plu:1
rencontrée:1
présentée:1
confidentiel:1
fichiers:1
accepté:1
prouve:1
bougé:1
durant:1
établies:1
sors:1
ignorait:1
copine:1
produit:1
recommencé:1
promesse:1
cloué:1
contrecoup:1
neutraliser:1
protections:1
couper:1
retrouver:1
réveil:1
lit:1
levé:1
danse:1
fusibles:1
miennes:1
plante:1
verrouillée:1
insonorisation:1
livrera:1
saura:1
devinera:1
devinez:1
m'aimez:1
parier:1
chiâler:1
tuerez:1
envoyée:1
rallumerez:1
demandez-moi:1
placée:1
remis:1
tendue:1
contrariété:1
bêta:1
fais-tu:1
courtoisie:1
surprend:1
t'accompagner:1
t'aider:1
traquenard:1
viril:1
amuse-toi:1
essuie-toi:1
frites:1
mouche-toi:1
repas:1
exprès:1
étés:1
aimer:1
canarder:1
brièvement:1
descendez:1
fraîche:1
viande:1
inexcusable:1
quitte:1
ultime:1
d'après:1
informateur:1
doutes:1
reculer:1
réparation:1
sers-toi:1
d'usine:1
d'abord:1
quittes:1
apparaît:1
pouvons-nous:1
appel:1
surveilles:1
arrivée:1
subconsciente:1
réceptif:1
moment-même:1
demandez-vous:1
matériellement:1
t'appelle:1
circuler:1
drogués:1
t'avais:1
taille:1
bavettes:1
extrait:1
types:1
ceux-là:1
arrives:1
suivent:1
rappelle-toi:1
n'imite:1
veulent:1
prenez-moi:1
voudrez:1
sauvez:1
savoir-vivre:1
faute:1
porterai:1
responsabilité:1
virerai:1
deviner:1
par-dessus:1
l'amuse:1
chanson:1
couillue:1
adressé:1
l'antre:1
m'envoie:1
post-it:1
lignes:1
tir:1
meilleurs:1
tireurs:1
sage:1
village:1
ratez:1
sexe:1
gagnant:1
coin:1
entrez:1
s'angoisse:1
angoissé:1
l'environnement:1
félin:1
poli:1
refuser:1
l'hospitalité:1
d'autrui:1
fierté:1
terrorisé:1
afin:1
précipiter:1
phénomène:1
estimé:1
mise:1
primitif:1
provoquerait:1
réactions:1
chimiques:1
propices:1
cogne:1
marmot:1
envahi:1
l'envahir:1
s'achète:1
paie:1
enverrait:1
troupe:1
capables:1
jeté:1
facultés:1
bonnement:1
intelligente:1
comique:1
attendions:1
apparu:1
fut:1
soin:1
l'avons:1
contrôlé:1
attendant:1
émergence:1
renaît:1
avènement:1
nettement:1
burné:1
découvrons-le:1
ensemble:1
collaborons:1
nues:1
bel:1
exploit:1
satané:1
démarre:1
causer:1
ordonné:1
rogne:1
sous-fifre:1
mens:1
oubliez:1
décrocher:1
l'étiquette:1
tueur:1
flics:1
témoins:1
livrez-moi:1
larbin:1
larbins:1
armée:1
envoyer:1
comprennent:1
m'éclater:1
espérons:1
survivras:1
fiches:1
adore:1
demi-portions:1
l'appétit:1
dirais:1
d'attente:1
tremblez:1
ri:1
n'attaquerait:1
m'appréciait:1
laisserez:1
éteindre:1
éprenez:1
attirant:1
résolu:1
vaincre:1
démons:1
lutte:1
vaine:1
forte:1
demandant:1
n'arrête:1
l'oncle:1
n'obtiens:1
disparais:1
soins:1
intensifs:1
visiteurs:1
apprends:1
informée:1
demandiez:1
explications:1
foire:1
là-dessus:1
propriétaire:1
chu:1
traduisez:1
l'infirmière:1
paille:1
cécité:1
surdité:1
totales:1
pratiquement:1
os:1
intact:1
malheureux:1
rejoindre:1
placard:1
mioches:1
racontée:1
rencontrer:1
fiche:1
m'a-t-elle:1
preuves:1
gardés:1
t'endormir:1
n'avions:1
secondaires:1
lâché:1
murmuré:1
agit:1
grignote:1
tentation:1
facilité:1
opère:1
naturel:1
gardien:1
disparaître:1
m'enfermer:1
retarder:1
contacte:1
contrôle:1
officielle:1
raté:1
vieilli:1
exception:1
rappelle-le:1
passent:1
apporte:1
évoluer:1
renforcera:1
schéma:1
entré:1
proposé:1
l'interphone:1
allait:1
perfume:1
scent:1
raining:1
pouring:1
nanny:1
references:1
immediately:1
suits:1
interviewing:1
rate:1
assumed:1
pounds:1
lighter:1
slightly:1
jaw:1
rule:1
assurances:1
appetite:1
tee:1
telly:1
beers:1
gents:1
left-handed:1
lots:1
drinking:1
driving:1
expressive:1
breathalyser:1
book:1
information's:1
logs:1
equal:1
angry:1
dosage:1
flat:1
safeguards:1
cutting:1
ohh:1
fuse:1
lookee:1
soundproofing:1
nine:1
eight:1
truly:1
reviewed:1
proposal:1
buffer:1
margin-for-error:1
potentially:1
hearing:1
managing:1
risks:1
41:1
wednesday:1
peeing:1
bottle:1
jumpy:1
socially:1
pair:1
settled:1
strapped:1
man-to-man:1
wearing:1
wears:1
kissing:1
filed:1
chips:1
shout:1
hunt:1
summer:1
loving:1
brief:1
everyone's:1
meat:1
fresh:1
jumper:1
mended:1
man'll:1
joking:1
ticket:1
benefactor:1
passenger:1
seat:1
psychic:1
impression:1
sensitive:1
id:1
pulled:1
consideration:1
responsibility:1
mistakes:1
threw:1
ballsy:1
song:1
we-um-um-a-way:1
den:1
lines:1
shots:1
um-um-a-way:1
mighty:1
quiet:1
we-um:1
winner:1
ner:1
hospitality:1
pride:1
freaked:1
precipitate:1
placing:1
especially:1
primal:1
create:1
chemical:1
conditions:1
kid's:1
difference:1
swat:1
fastest:1
smartest:1
british:1
emerge:1
reborn:1
creation:1
bare:1
cool:1
med:1
gotta:1
wakey-wakey:1
annoy:1
child-killer:1
ain't:1
witnesses:1
snack-sized:1
walks:1
queue:1
shaking:1
laughed:1
fall:1
appealing:1
determined:1
beat:1
demons:1
confused:1
intensive:1
visiting:1
screw:1
owns:1
nhs:1
straw:1
blind:1
deaf:1
ears:1
bone:1
order's:1
proof:1
drugging:1
whispered:1
tear:1
options:1
keeper:1
delay:1
weaker:1
offered:1
com:1
huh:1
retombe:1
adaptation:1
resync:1
douze:1
foutre:1
partage:1
fatigué:1
complètement:1
saccage:1
chambres:1
d'hôtels:1
t'enchaîne:1
dormiras:1
devorerai:1
fermer:1
attends-moi:1
doigts:1
tiens-toi:1
lapin:1
devinent:1
allez-vous:1
l'éviter:1
restant:1
d'éteindre:1
empirez:1
contenant:1
raccrocher:1
lâcher:1
pouvoir:1
raccrochez:1
s'inquiète:1
masquer:1
justement:1
raccroché:1
allumé:1
habite:1
trouvez:1
m'aviez:1
viré:1
demander:1
essayé:1
changerait:1
dessine:1
combattre:1
super-héros:1
vont-ils:1
amener:1
t'aime:1
détendre:1
prendrait:1
m'occuper:1
vit:1
rêver:1
aimes:1
zieuté:1
couche-toi:1
couche:1
déclare:1
officiellement:1
l'émoi:1
refais:1
pleurnicheuse:1
quittée:1
triste:1
trompée:1
31:1
aime-moi:1
marre:1
conneries:1
rencontré:1
regardé:1
tarte:1
demi-cerveau:1
ressens:1
déplace:1
s'arrête:1
acheter:1
l'aura:1
mn:1
finis:1
partez:1
coïncidence:1
discours:1
motiver:1
troupes:1
j'apprécie:1
l'appréciation:1
réciproque:1
perspicacité:1
gaffe:1
cognez:1
coins:1
m'écoute:1
l'orgasme:1
lorsqu'elle:1
planifications:1
disposition:1
chères:1
évoluées:1
n'avons:1
l'amérique:1
d'erreur:1
erreur:1
j'oublie:1
apprécié:1
discussion:1
larguez-la:1
sentirez:1
attendais:1
qu'elles:1
bulgarie:1
coins-là:1
compagnie:1
dérangée:1
réceptionniste:1
défendu:1
surpris:1
précautions:1
d'hélicos:1
jusqu'ici:1
élève:1
éducation:1
edimbourg:1
1860:1
visionnaire:1
testé:1
lui-même:1
courageux:1
sois:1
objectif:1
objectivité:1
l'espèce:1
humaine:1
n'évolue:1
changeons:1
millénaire:1
l'homo:1
stagne:1
vieille:1
sac:1
héritage:1
legs:1
aïeul:1
retiens:1
théories:1
lesquelles:1
créerait:1
champ:1
permets:1
prenne:1
saugrenue:1
ex-employeurs:1
mensonge:1
prenais:1
sédatif:1
m'endort:1
suicider:1
o:1
l'art:1
résister:1
corde:1
noël:1
dingue:1
lâche:1
toucherait:1
l'enchaîne:1
touchera:1
tiroir:1
m'enfermes:1
attaché:1
inhumain:1
pisté:1
manchester:1
t'aurait:1
rappelez:1
prêté:1
c'est-aussi-mon-problème:1
invitation:1
sauvez-vous:1
m'entend:1
constipé:1
j'appelais:1
s'inquiétait:1
invitée:1
saignez:1
carrément:1
vin:1
ligoté:1
l'équipe:1
gâtes:1
vent:1
bande:1
sortant:1
aurez:1
ravi:1
compté:1
n'essayez:1
ventre:1
marrer:1
trouvons-nous:1
douillet:1
enfermés:1
bavé:1
arrêtez-moi:1
n'entre:1
fantastisch:1
contrairement:1
apparences:1
empêché:1
direz:1
débrouille:1
oublier:1
l'anesthésique:1
1er:1
syndrome:1
prémenstruel:1
plaisanter:1
braquemart:1
d'animal:1
payait:1
tranche:1
réveillerais:1
l'approcher:1
débarque:1
arriverait:1
plairait:1
dragues:1
faut-il:1
ailles:1
baiser:1
utilises:1
préservatifs:1
protèges:1
m'oblige:1
génial:1
t'enchaîner:1
avertir:1
côtés:1
aurais-je:1
avertie:1
vêtements:1
toi-même:1
tournoie:1
voire:1
souviens:1
fesses:1
tester:1
par-ci:1
par-là:1
lieux:1
visages:1
draguez:1
torture:1
vues:1
aviez-vous:1
baisais:1
jaloux:1
vivez:1
s'arrange:1
m'enchaîne:1
proféré:1
mettrais:1
exécution:1
approchez:1
perspicace:1
réveiller:1
traite:1
d'idiote:1
folle:1
sienne:1
restes:1
n'aimerais:1
crises:1
gardez-moi:1
m'attacher:1
n'arrêtez:1
supplie:1
j'embrasse:1
l'avaleriez:1
malade:1
cinquante:1
baissez:1
cadavre:1
éternué:1
m'attraper:1
s'attendait:1
attachiez:1
explicitement:1
directement:1
doux:1
reçu:1
1ère:1
conflit:1
légitime:1
défense:1
revendiqué:1
titre:1
panique:1
touche:1
suivants:1
trinquer:1
troisième:1
blessures:1
j'aimais:1
balle:1
personnellement:1
pouvais:1
adoré:1
touchez:1
cheveu:1
prendrai:1
l'embarque:1
embêtez:1
s'enfuir:1
aspirine:1
banale:1
ouvrez-le:1
mettez-le:1
body-share:1
drive:1
trash:1
chain:1
feet:1
vanishes:1
video:1
footage:1
log:1
opened:1
heaven's:1
hitting:1
cleaned:1
unpleasant:1
vague:1
general:1
quickly:1
ahead:1
reach:1
praying:1
son-of-a-bitch:1
sadly:1
amazingly:1
halt:1
process:1
agree:1
faked:1
difficult:1
boyfriends:1
lesbian:1
explained:1
feather:1
oddly:1
limitless:1
funds:1
high:1
spare:1
virtual:1
impossibility:1
add:1
sophia:1
fifteen:1
eliminating:1
possibility:1
engagement:1
machine's:1
visits:1
avoid:1
constrained:1
withheld:1
hung:1
texted:1
rehired:1
fired:1
friend's:1
drawing:1
superhero:1
drift:1
scrub:1
peeped:1
whiny:1
sad:1
wronged:1
ionely:1
thick:1
stops:1
picked:1
final:1
checks:1
unconnected:1
inspire:1
perceptive:1
corners:1
orgasm:1
disposal:1
advanced:1
expensive:1
technology:1
bigger:1
america:1
iook:1
screws:1
screw-ups:1
forgetting:1
enjoyed:1
dump:1
expecting:1
bulgaria:1
countries:1
disturb:1
guilty:1
risky:1
precautions:1
helicopters:1
what've:1
discovered:1
classroom:1
learn:1
genius:1
visionary:1
experimented:1
courageous:1
surely:1
ha:1
species:1
evolves:1
millennia:1
pass:1
homo:1
remains:1
unchanged:1
flask:1
inheritance:1
birthright:1
holding:1
contention:1
generate:1
low-level:1
electrical:1
field:1
sceptical:1
gives:1
institute:1
sedative:1
sends:1
committed:1
suicide:1
hanging:1
throat:1
christmas:1
crazy:1
weeks:1
drawer:1
tied:1
inhuman:1
else's:1
naughty:1
lent:1
l-have-that-problem-too:1
can-take-a-hint:1
regular:1
tied-up:1
shift:1
spoiling:1
gust:1
wind:1
involve:1
walking:1
miscounted:1
comfortable:1
where'd:1
dribble:1
arresting:1
recorded:1
woods:1
oops:1
forgot:1
anaesthetic:1
schizoid:1
discover:1
pmt:1
dick:1
why'd:1
considerate:1
restraint:1
spent:1
played:1
warn:1
twirl:1
slimmer:1
younger:1
bits:1
faces:1
elsewhere:1
torturing:1
jealous:1
recently:1
chaining:1
carry:1
flickers:1
threatened:1
incident:1
restraints:1
deem:1
credit:1
kisser:1
back-up:1
lower:1
y'all:1
sneezed:1
attached:1
weakness:1
explicitly:1
directly:1
emphatically:1
hush:1
aah:1
casualty:1
beg:1
differ:1
pulling:1
trigger:1
injuries:1
faster:1
nicer:1
bother:1
hyde'll:1
return:1
tidy:1
aspirin:1
traduction:1
synchro:1
réessayer:1
comptais:1
rencarder:1
mignon:1
remarqué:1
horreur:1
d'histoires:1
salaire:1
argent:1
gâteau:1
1re:1
phrase:1
d'admirer:1
chercheur:1
scientifique:1
consiste:1
taxi:1
réunion:1
enlevées:1
salle:1
bains:1
enlevez:1
mangeant:1
cachées:1
dégoûte-moi:1
lève:1
peignoir:1
passerait:1
écho:1
pouls:1
dites-leur:1
s'envoler:1
avance:1
qualité:1
technicos:1
apprécier:1
appelles:1
équipement:1
indépendant:1
planète:1
batterie:1
bruit:1
d'angoisse:1
bas:1
stabilisez-le:1
dame:1
week-end:1
recommencer:1
mauvais:1
crétins:1
technique:1
virer:1
dynamiques:1
raccompagne:1
étage:1
existait:1
licencient:1
j'évite:1
retenir:1
noms:1
rumeurs:1
couches:1
droite:1
l'escalier:1
croyait:1
allons-nous:1
pré-avis:1
sexuel:1
poursuivre:1
harcèlement:1
écrit:1
écriture:1
ailleurs:1
continue:1
poils:1
apparaissent:1
l'expliques:1
empreinte:1
déconnait:1
m'ont:1
poussez:1
j'écris:1
pété:1
fusible:1
prescris:1
syllabes:1
va-can-ces:1
prévenue:1
bout:1
l'oeil:1
j'éviterais:1
l'ami:1
amenée:1
bureaux:1
ressemblait:1
fortement:1
enlèvement:1
n'enfermiez:1
amuser:1
m'impressionnez:1
garée:1
vilain:1
chômez:1
vitamines:1
ouvrez-moi:1
plaisantez:1
n'entrerez:1
perdue:1
député:1
médiocre:1
militaire:1
présenterai:1
géniales:1
s'amusent:1
demandes:1
profitez:1
magiques:1
marin:1
nuits:1
l'après-midi:1
entends:1
jalousie:1
chant:1
verdure:1
dise:1
piaffe:1
d'impatience:1
deviennent:1
marrons:1
fortiche:1
jupe:1
pari:1
promener:1
n'embête:1
problèmes:1
voudrait:1
prouver:1
goûter:1
asseyons-nous:1
réservé:1
draguerai:1
draguer:1
détends-toi:1
totale:1
verres:1
l'enlève:1
essayer:1
m'attends:1
tarde:1
signer:1
boissons:1
ferait:1
né:1
lasse:1
formidable:1
asseoir:1
cartes:1
bonnes:1
menteur:1
réticente:1
exposer:1
découvertes:1
rembourser:1
j'aurai:1
flou:1
constater:1
l'état:1
signaler:1
soient:1
claires:1
moindre:1
placé:1
quai:1
attendez-moi:1
décalage:1
horaire:1
frissonne:1
garantie:1
devons:1
disparu:1
étais-tu:1
plage:1
incroyablement:1
délirer:1
guérit:1
malheur:1
bricolage:1
potentiel:1
client:1
déçu:1
locations:1
conviendront:1
qu'ici:1
n'enfermerais:1
appart:1
recherches:1
restait:1
diverses:1
expériences:1
devenus:1
propriété:1
perduré:1
trouvez-vous:1
américains:1
écossaise:1
l'origine:1
terrifiante:1
fascinant:1
avocat:1
assure:1
espérer:1
soixante-dix:1
conséquence:1
délirant:1
publié:1
clonant:1
l'adn:1
prélevé:1
rumeur:1
lancée:1
poivrot:1
essayait:1
d'impressionner:1
hollandaise:1
malheureusement:1
tabloïds:1
n'essayiez:1
essayiez:1
d'années:1
d'échec:1
reproduire:1
l'éponge:1
fallu:1
réussir:1
mouton:1
victorien:1
clonaient:1
animaux:1
devenaient:1
disparaissaient:1
préférez-vous:1
pénétré:1
signes:1
vitaux:1
normaux:1
reverrons:1
dommage:1
vient-il:1
vieilles:1
poussiéreuses:1
solitaire:1
solitaires:1
dis-le:1
trouille:1
colis:1
statler:1
urgence:1
télévision:1
d'aide:1
déballer:1
instant:1
amenez-lui:1
aviez:1
transformation:1
altère:1
adn:1
transformations:1
stabiliserait:1
allez-vous-en:1
ramènes:1
appartient:1
croirais:1
souhaitais:1
persuadé:1
montré:1
parierais:1
t'entendre:1
glace:1
sortez:1
dropped:1
refill:1
that'll:1
cooking:1
ya:1
theirs:1
scare:1
earns:1
sentence:1
admiring:1
year:1
cab:1
bathroom:1
mm-hm:1
barely:1
disgust:1
dressing:1
gown:1
specifically:1
pointing:1
heartbeat:1
slow:1
landed:1
advance:1
self-contained:1
life-support:1
batteries:1
noise:1
panic:1
downstairs:1
slowly:1
weekend:1
dynamic:1
sacking:1
rumours:1
clearance:1
putting:1
l-i:1
sue:1
harassment:1
write:1
handwriting:1
fault:1
machinery:1
push:1
rubbish:1
favourite:1
cracks:1
common:1
prescribe:1
ho-li-day:1
warned:1
handful:1
noticed:1
investigator:1
lifelong:1
principal:1
betrayer:1
watched:1
driven:1
offices:1
full-on:1
abduction:1
basement:1
recreationally:1
slightest:1
claims:1
meg:1
busy:1
vitamins:1
dreadful:1
mp:1
leader:1
introduce:1
sea:1
air's:1
nightly:1
afternoonly:1
morningly:1
envy:1
nah:1
jet:1
brown:1
skirt:1
we'd:1
prove:1
booked:1
involved:1
lighten:1
stone:1
smoking:1
slash:1
bite:1
destroy:1
underneath:1
oi:1
jolly:1
hand's:1
employed:1
unforthcoming:1
refund:1
assistant:1
cusp:1
grey:1
marry:1
issue:1
descendent:1
whatsoever:1
fostered:1
platform:1
fairness:1
jet-lagged:1
shudder:1
contemplate:1
clearing:1
beach:1
bang:1
bad's:1
fixed:1
fixer-upper:1
potential:1
rentals:1
they'd:1
shouldn't:1
worst:1
various:1
experiments:1
ownership:1
newly-formed:1
survive:1
employer:1
initially:1
scottish:1
fascinating:1
copy:1
lawyer:1
safety:1
70:1
secrecy:1
16:1
attempts:1
resulting:1
sixteen:1
deaths:1
papers:1
season:1
harvested:1
grow-your-own:1
mouthing:1
impress:1
hull:1
unfortunately:1
esteemed:1
tabloids:1
failing:1
towel:1
sheep:1
farm:1
animals:1
1950s:1
ended:1
disappeared:1
walked:1
vital:1
signs:1
cured:1
shame:1
faintest:1
dusty:1
loud:1
waaah:1
scaredy:1
vivid:1
delivery:1
stadler:1
phoned:1
yesterday:1
emergency:1
television:1
opening:1
shredding:1
form:1
stays:1
expected:1
arrgh:1
pool:1
clefs:1
rentreriez:1
désirez-vous:1
visiteur:1
repasserait:1
inquiète:1
manières:1
étranges:1
affaires:1
associés:1
l'envoyer:1
l'étrange:1
brûler:1
éditeur:1
intéressé:1
fourni:1
limites:1
étoffé:1
certains:1
réduit:1
récit:1
l'apparence:1
souhaitiez:1
présentera:1
contrôlait:1
désormais:1
m'affaiblit:1
diminue:1
meurs:1
douter:1
transforme:1
d'intérêt:1
certaines:1
pourraient:1
procurer:1
raconter:1
paralysie:1
l'avez-vous:1
processus:1
l'avons-nous:1
voyait:1
l'église:1
clocher:1
souvient:1
alléluia:1
espace:1
installer:1
étagères:1
pfuit:1
paix:1
pleurnicheries:1
barbant:1
ci:1
raser:1
j'aurais:1
dispute:1
rongé:1
énervait:1
rongeait:1
compagnons:1
souffrance:1
tailler:1
bavette:1
l'ex:1
copines:1
salopard:1
rebonjour:1
chinois:1
examiner:1
reparle-moi:1
connaissais:1
craquement:1
établi:1
bases:1
sueur:1
végétarien:1
ouaf:1
chiens:1
afez:1
berchers:1
allemands:1
miam:1
cinquante-sept:1
fumeur:1
arrêté:1
creuse:1
chemin:1
grandit:1
ténèbres:1
tumeur:1
comporte:1
v'là:1
évaporé:1
pigez:1
futée:1
chochottes:1
flingues:1
valez:1
dangereuse:1
n'étais:1
n'existais:1
jettes:1
pain:1
l'eau:1
mangent:1
nourrir:1
discuter:1
j'attire:1
parc:1
donnez:1
l'avance:1
empiète:1
galipettes:1
d'images:1
échanger:1
mâché:1
arrêtés:1
rembobiner:1
rembobinage:1
enregistreur:1
dvd:1
expliquer:1
confronté:1
téléchargeais:1
bouts:1
déroulent:1
cerveau:1
réalloue:1
l'espace:1
compétition:1
scènes:1
spectacle:1
adultes:1
l'impression:1
déshabillée:1
choisit:1
costumes:1
victorienne:1
l'arrière-grand-père:1
l'arrière-arrière:1
bref:1
vécu:1
fonctionne:1
prononciation:1
d'origine:1
coûté:1
poches:1
utilisé:1
bue:1
envoyés:1
dahut:1
agrémentée:1
meurtres:1
écoutiez:1
qu'espérez-vous:1
obtenir:1
pensez-vous:1
croira:1
répète:1
caresses:1
époque:1
regarde-la:1
existera:1
mourait:1
demie:1
quinze:1
fringales:1
dessiné:1
espèce:1
d'expérience:1
abominable:1
particulier:1
entourage:1
connaissances:1
celle-là:1
abîmée:1
chocolat:1
gagner:1
potes:1
s'éclater:1
sécurisé:1
sécurisée:1
bâtim:1
manquerait:1
gardes:1
poubelle:1
n'auriez:1
enceinte:1
n'arrives:1
verrou:1
championne:1
serrures:1
m'écoutais:1
embauchée:1
entièrement:1
livrée:1
porté:1
professionnel:1
pudeur:1
dandy:1
charme:1
malentendu:1
oeufs:1
s'occupe:1
d'eux:1
va-t-il:1
surveillez:1
aspirait:1
l'énergie:1
bat:1
observatrice:1
existe:1
j'aille:1
toilettes:1
montrez-nous:1
simplement:1
rentrée:1
excitée:1
chouia:1
arrivent:1
d'intimité:1
comptes:1
m'envoyer:1
essaies:1
m'embrouiller:1
comprenais:1
n'avait:1
senti:1
d'adrénaline:1
cauchemar:1
devienne:1
enterré:1
acier:1
conscient:1
imaginez:1
ouverts:1
devenu:1
fois-ci:1
sûrs:1
donnons-lui:1
poussière:1
m'ennuyer:1
t'arracher:1
chic:1
fais-toi:1
sortiras:1
soyons:1
donnez-lui:1
mangera:1
parrain:1
cons:1
ramenons:1
youpi:1
vachement:1
pratique:1
menacé:1
rentrons:1
craignez:1
colle:1
répétiez:1
égal:1
traverse:1
m'ennuie:1
rendez:1
dacodac:1
passez:1
cul:1
ramenez:1
adresse:1
caisson:1
reçois:1
signaux:1
poussez-vous:1
rallumez:1
trappe:1
d'inspection:1
central:1
empreintes:1
monter:1
autorisation:1
ouvrez:1
descend:1
renvoie:1
l'ascenseur:1
suivront:1
escaliers:1
frigo:1
reconnaîtra:1
tueras:1
arrêtes:1
attache-le:1
plombes:1
mobylette:1
misère:1
concentrer:1
pointées:1
hésitez:1
soumettre:1
l'enfant:1
signalez-moi:1
lâchez-le:1
caméra:1
restée:1
puissiez:1
accomplir:1
changera:1
compter:1
lâcherez:1
n'atteindrez:1
m'explose:1
appuyez:1
tuez-vous:1
explosez-vous:1
supprimé:1
l'hélico:1
j'emmène:1
emmenez-vous:1
suivrez:1
viendrez:1
entreprise:1
phares:1
assassinat:1
pause:1
soldat:1
autrefois:1
valoir:1
dangereux:1
marchera:1
mesdames:1
courez:1
rattrapez-les:1
envoies:1
signe-le:1
poole:1
mislaid:1
returning:1
requiring:1
manner:1
caller:1
publisher:1
background:1
provided:1
sufficient:1
agreed:1
elaborated:1
altered:1
economy:1
appearance:1
wished:1
lacks:1
present:1
chooses:1
weakens:1
origins:1
transform:1
possess:1
paralysis:1
extreme:1
church:1
spire:1
hallelujah:1
roomy:1
shelves:1
whoosh:1
dresser:1
peaceful:1
yapping:1
corner:1
shave:1
argument:1
biting:1
bug:1
fellow:1
sufferers:1
chinwag:1
ex:1
bastard's:1
consuming:1
chinese:1
examine:1
snapping:1
basis:1
communication:1
ah-ah:1
sweat:1
vegetarian:1
woof:1
woof-woof:1
alsatian:1
tasty:1
57:1
ex-smoker:1
rustling:1
growing:1
tumour:1
goodbye:1
daylight:1
dare:1
uh-oh:1
boiled:1
marys:1
clue:1
wedding:1
water:1
basics:1
it'd:1
quicker:1
park:1
crowding:1
swap:1
stopped:1
sky:1
experiencing:1
downloading:1
chunks:1
hence:1
reallocating:1
tv:1
nudity:1
undressing:1
peanuts:1
drama:1
granddad:1
great-granddad:1
great-great:1
pronunciation:1
burnt:1
goose:1
chase:1
achieve:1
raise:1
past:1
separate:1
cravings:1
drew:1
vile:1
particular:1
members:1
household:1
servants:1
conceal:1
identity:1
canteen:1
chocolatey:1
dunno:1
boozer:1
mates:1
forbid:1
unexpressed:1
wastepaper:1
bin:1
backs:1
print-activated:1
technology's:1
qualified:1
fully-qualified:1
uniform:1
certainly:1
likely:1
aside:1
world-class:1
hottie:1
eggs:1
fights:1
needs:1
draw:1
energy:1
observant:1
desperate:1
pee:1
excited:1
teensy-weensy:1
felt:1
adrenalin:1
claustrophobic:1
biggest:1
nightmare:1
steel:1
wired:1
alert:1
passing:1
pinned:1
humpty:1
dust:1
scratch:1
goodie:1
sweetheart:1
minutes'play:1
gee:1
godchildren:1
suckers:1
kiddies:1
worries:1
powers:1
bores:1
safer:1
okey-dokey:1
addresses:1
support:1
casket:1
readings:1
inspection:1
hatch:1
lock-down:1
ground:1
finger:1
prints:1
wife's:1
fuss:1
recognise:1
marriage:1
ages:1
sod:1
moped:1
horse:1
wandered:1
aimed:1
hesitate:1
comply:1
play-acting:1
accomplish:1
further:1
loves:1
jackmans:1
journey:1
beam:1
headlights:1
soldier:1
wanna:1
power-draining:1
trick:1
decision:1
costaud:1
dispo:1
sonnerie:1
chèque:1
sous-sols:1
concernent:1
donneraient:1
nonne:1
exaucés:1
7e:1
conçu:1
forteresse:1
cassé:1
affamés:1
charmants:1
n'oubliiez:1
offrirais:1
abîmer:1
l'équipement:1
asseyez-la:1
fantôme:1
suis-je:1
cachent:1
profondément:1
ressuscité:1
revient:1
venais:1
m'assurer:1
déballé:1
appels:1
internes:1
uniquement:1
durer:1
remarquable:1
parts:1
foyer:1
espoir:1
puisqu'ils:1
totalement:1
foncent:1
marais:1
menaçaient:1
branche:1
coincées:1
renforts:1
visuel:1
recevez:1
coordonnées:1
marécage:1
emmenés:1
slip:1
énergiquement:1
obligeait:1
bouilloire:1
préfère:1
goûts:1
couleurs:1
entend:1
déduis:1
choisi:1
infos:1
partageait:1
blessés:1
séparément:1
tenir:1
valise:1
écrivez:1
adressée:1
reviendrai:1
supposant:1
revienne:1
n'aurai:1
appartement:1
inoffensifs:1
avaient:1
tenté:1
jusqu'où:1
allés:1
salles:1
médicaments:1
créés:1
anticorps:1
pauvres:1
employée:1
censée:1
d'enfants:1
xive:1
contraception:1
grouille:1
doubles:1
siamois:1
l'originel:1
parfaite:1
générations:1
oiseaux:1
volent:1
s'ils:1
fuyaient:1
vérifié:1
l'aurait:1
signalé:1
importe:1
croient:1
haine:1
cupidité:1
luxure:1
su:1
implacable:1
donnons:1
d'amour:1
aimé:1
tombé:1
amoureux:1
domestique:1
aimée:1
créée:1
cellules:1
d'alice:1
rêvé:1
s'incruste:1
esprit:1
vrais:1
transmet:1
image:1
répand:1
préviens:1
débarquer:1
créature:1
bourgeoise:1
l'étage:1
dérapage:1
coupure:1
d'arriver:1
rassemblerai:1
restent:1
tuerai:1
évitez:1
congé:1
semble-t-il:1
impressionnant:1
demi-dieu:1
l'amitié:1
veux-tu:1
rencontrés:1
c'étaient:1
étions:1
n'aime:1
grandis:1
découvre:1
justifies:1
explique-moi:1
merveille:1
exagération:1
maladies:1
connues:1
bâtir:1
humanité:1
comprendront:1
inévitable:1
progrès:1
coûte:1
résultats:1
justifier:1
fermement:1
vieillit:1
génétiquement:1
séparer:1
obligé:1
extraction:1
disiez:1
toxique:1
fermez-la:1
gonflés:1
pleins:1
d'air:1
bluffe:1
coeur:1
l'arrêter:1
eue:1
fais-les:1
permettez:1
dégottes:1
revers:1
médaille:1
n'éteins:1
verra:1
voyez-moi:1
méritez:1
zieuter:1
armés:1
pimentez:1
alphabétique:1
bavards:1
ouvrir:1
fais-moi:1
l'alimentation:1
équipements:1
retenez:1
souffle:1
remettez:1
maîtriser:1
étouffent:1
remettre:1
d'ennuis:1
tirez:1
disais:1
oeil:1
montrez-moi:1
congelez:1
trouvera:1
utilité:1
encombre:1
mourrai:1
pardonne-moi:1
sentez:1
ennuyés:1
s'ennuyait:1
partagé:1
sentirais:1
trouvée:1
illégitime:1
cicatrisé:1
rejetant:1
crois-tu:1
battre:1
n'embrasses:1
available:1
ringtone:1
mine's:1
cheque:1
concern:1
nun:1
seventh:1
built:1
bringing:1
starving:1
brekkie:1
meantime:1
offer:1
damaged:1
shhh:1
mark:1
underground:1
below:1
unpacked:1
strictly:1
internal:1
hefty:1
remarkable:1
himself's:1
cat:1
dragged:1
bog:1
ditch:1
wood:1
cornered:1
visual:1
receiving:1
restate:1
map:1
reference:1
confirm:1
duck:1
shorts:1
beaten:1
strongly:1
prefers:1
accounting:1
shifts:1
sell:1
palm:1
injured:1
separately:1
cope:1
suitcase:1
packed:1
addressed:1
assuming:1
harmless:1
attempted:1
antibodies:1
creatures:1
birth:1
rampant:1
teeming:1
siamese:1
throwback:1
duplicate:1
generations:1
birds:1
forest:1
rage:1
greed:1
lust:1
held:1
oldest:1
deadliest:1
expense:1
living:1
serving:1
shoulder:1
themselves:1
summon:1
text:1
cells:1
dreamed:1
dreamt:1
chosen:1
transmitting:1
upstairs:1
frightened:1
lf:1
you'ii:1
staff:1
impressive:1
awful:1
twenty:1
friendship:1
befriend:1
defence:1
grow:1
learned:1
remembered:1
forgiven:1
marvel:1
exaggeration:1
illness:1
blueprint:1
along:1
inevitable:1
advancement:1
firmly:1
genetically:1
separating:1
extractor:1
non-toxic:1
levels:1
expanded:1
faking:1
bag:1
handsome:1
bound:1
baggage:1
dim:1
toots:1
sugar:1
wasted:1
peek:1
alphabetical:1
class:1
mummy's:1
supports:1
breath:1
suffocating:1
fires:1
freeze:1
caskets:1
bored:1
hug:1
mwa:1
horsie:1
connection:1
rejecting:1
jekylls:1
