you:895
je:800
de:758
i:741
a:715
the:708
on:672
vous:620
pas:598
le:547
to:515
me:462
à:439
la:419
que:406
un:404
et:393
ça:376
c'est:370
that:349
and:327
les:325
of:300
it:296
il:291
in:283
we:279
en:275
ce:263
what:260
ne:257
tu:251
is:249
i'm:226
this:218
est:213
wolf:211
all:210
my:203
know:203
des:186
pour:185
get:183
right:182
your:180
it's:179
don't:179
just:177
do:174
mais:171
une:169
out:165
man:163
come:157
go:154
not:150
for:150
j'ai:149
gonna:144
nous:143
here:143
bien:135
got:135
du:133
plus:133
va:133
with:131
fait:130
allez:129
quoi:126
tout:124
no:124
moi:123
are:121
dans:119
se:118
sur:118
qui:118
si:117
mon:116
up:116
he:116
that's:112
avec:110
y:110
have:109
if:108
rien:103
but:103
can:102
now:102
sais:100
be:99
au:98
suis:97
you're:97
okay:97
faire:96
one:96
about:96
him:95
like:95
ils:93
mr:93
son:92
was:92
yeah:90
back:90
te:88
cap:88
there:88
they:83
we're:83
veux:82
là:81
votre:81
m:80
qu'il:79
at:79
so:78
need:78
move:77
lui:75
down:75
bon:74
non:74
he's:74
how:73
us:72
see:71
think:71
ma:70
bank:70
ou:69
our:69
his:68
why:68
faut:67
or:67
beck:67
good:67
sergent:66
mec:65
want:65
comme:63
as:63
oui:62
tous:62
toi:62
elle:62
time:61
take:61
qu'on:60
sont:58
an:58
over:58
talk:58
comment:57
please:56
from:56
alors:55
hey:54
can't:54
pourquoi:53
sabian:53
otages:51
fais:51
gars:50
tonray:50
chef:50
let:50
ces:49
vie:49
did:49
let's:49
her:49
henry:48
avez:48
qu'est-ce:48
say:48
i'll:48
s'il:47
dit:47
où:47
voir:47
cali:47
par:46
ashley:46
make:46
ton:45
gotta:45
cette:44
going:44
temps:43
peux:43
look:43
sarge:43
mes:42
ici:42
place:42
fils:42
give:42
ok:41
what's:41
these:41
d'accord:40
sa:40
reste:40
doing:40
tell:40
when:40
vos:39
really:39
them:39
leon:39
rabbit:38
cause:38
find:38
she:38
peut:37
ont:37
fbi:37
point:37
keep:37
some:37
vais:36
dire:36
sans:36
face:36
alan:36
then:36
something:36
way:36
été:35
parler:35
been:35
off:35
people:35
into:35
deux:34
connie:34
notre:34
put:34
who:34
mike:34
juste:33
merci:33
banque:33
sera:33
dois:33
swat:33
ta:33
wanna:33
didn't:33
sorry:33
home:33
êtes:32
plaît:32
voilà:32
minutes:32
hawke:32
capitaine:32
fille:32
oh:32
well:32
captain:32
besoin:31
peu:31
guys:31
kill:31
life:31
were:31
mal:30
ouais:30
quand:30
hostage:30
nothing:30
has:30
faites:29
n'a:29
more:29
again:29
through:29
help:29
talking:29
would:29
leur:28
trop:28
aussi:28
hold:28
little:28
should:28
because:28
team:27
veut:27
quelqu'un:27
jamais:27
chez:27
t'es:27
chose:27
monsieur:27
boy:27
robby:27
will:27
never:27
they're:27
she's:27
hell:27
nos:26
désolé:26
aller:26
crois:26
même:26
otage:26
sniper:26
done:26
thing:26
gun:26
inside:26
shit:26
très:25
ai:25
part:25
vois:25
plan:25
10-13:25
thank:25
guy:25
too:25
hostages:25
doit:24
monde:24
fois:24
parce:24
lot:24
where:24
two:24
could:24
every:24
said:24
coming:24
sergeant:24
personne:23
maintenant:23
possible:23
j'en:23
être:23
encore:23
situation:23
avant:23
vu:23
là-bas:23
donne:23
mendez:23
n'est:23
hear:23
wait:23
abe:22
mieux:22
toujours:22
marco:22
question:22
peut-être:22
mort:22
chance:22
away:22
things:22
anything:22
else:22
instructions:21
t'en:21
autre:21
ses:21
moment:21
homme:21
maybe:21
ahead:21
only:21
any:21
am:21
shelton:20
bernard:20
sûr:20
sortir:20
d'être:20
quelque:20
horst:20
section:20
there's:20
bad:20
getting:20
shot:20
mean:20
boys:20
their:20
daughter:20
teddy:20
car:19
viens:19
bouge:19
restez:19
l'ai:19
toutes:19
sort:19
t'as:19
m'a:19
putain:19
cool:19
trust:19
control:19
stay:19
before:19
yes:19
than:19
show:19
call:19
ready:19
made:19
by:19
platoon:19
c'était:19
merde:18
femme:18
aux:18
savez:18
three:18
very:18
listen:18
doesn't:18
ever:18
stan:18
qu'ils:17
déjà:17
frère:17
frères:17
cas:17
agent:17
savoir:17
eu:17
soldat:17
m'en:17
long:17
l'a:17
contact:17
vas-y:17
somebody:17
who's:17
those:17
huh:17
other:17
thought:17
deke:17
qu'un:16
pig:16
allez-y:16
vraiment:16
d'otages:16
père:16
quel:16
voulez:16
est-ce:16
hommes:16
arme:16
type:16
passé:16
petit:16
damn:16
everybody:16
walk:16
happen:16
fine:16
big:16
we'll:16
speak:16
someone:16
had:16
brother:16
i've:16
men:16
vas:16
tunnel:16
dis:15
n'ai:15
compris:15
demande:15
passe:15
pris:15
vrai:15
2:15
dehors:15
sang:15
guerre:15
jake:15
second:15
j'y:15
sir:15
hands:15
follow:15
work:15
better:15
ass:15
lives:15
looking:15
much:15
bring:15
sure:15
ask:15
shoot:15
country:15
1013:15
yet:15
fous:15
arrêtez:14
fini:14
suite:14
d'ici:14
vite:14
s'en:14
peur:14
gros:14
excuse:14
simple:14
seul:14
mecs:14
donc:14
surprise:14
news:14
pouvez:14
albert:14
es:14
entre:14
stop:14
last:14
calm:14
em:14
even:14
another:14
trying:14
god:14
war:14
may:14
wrong:14
derz:14
puis:14
confiance:14
coup:14
caporal:14
toute:13
gens:13
écoutez:13
piggy:13
entendu:13
sortie:13
debout:13
laisse:13
pardon:13
n'en:13
prends:13
bout:13
vient:13
prêt:13
hein:13
delta:13
ans:13
n'y:13
après:13
pittsburgh:13
d'un:13
aucun:13
venez:13
assez:13
ash:13
still:13
great:13
won't:13
best:13
send:13
told:13
kid:13
deal:13
line:13
new:13
dead:13
use:13
military:13
couple:13
accident:13
attention:12
terre:12
balle:12
tiens:12
moins:12
parle:12
minute:12
qu'elle:12
eux:12
mine:12
sens:12
tire:12
dieu:12
service:12
allons:12
l'assaut:12
message:12
day:12
making:12
saying:12
being:12
understand:12
easy:12
went:12
goddamn:12
clear:12
gone:12
real:12
we've:12
brothers:12
everything:12
door:12
était:12
problème:12
cake:12
augie:12
suivez:11
bientôt:11
repli:11
mot:11
tes:11
côté:11
l'air:11
hé:11
jour:11
cet:11
contrôle:11
l'un:11
j'aime:11
avis:11
liberté:11
beaucoup:11
passer:11
ainsi:11
voulais:11
dû:11
dites:11
johnny:11
15:11
14:11
courant:11
prendre:11
braqueurs:11
reviens:11
fin:11
roman:11
tuer:11
négociateur:11
fera:11
police:11
terminé:11
toit:11
aurez:11
break:11
sit:11
anybody:11
heard:11
leave:11
i'd:11
first:11
end:11
scared:11
own:11
blood:11
fire:11
phone:11
bitch:11
breach:11
took:11
wolf's:11
does:11
which:11
feel:11
negotiator:11
wants:11
baby:11
gâteau:11
d:11
darksh:10
devoir:10
présent:10
route:10
cat:10
l'intérieur:10
tête:10
suffit:10
moyen:10
sait:10
ira:10
s'est:10
ensemble:10
vies:10
d'autre:10
nouveau:10
choix:10
southwell:10
regarde:10
avoir:10
pense:10
laissez-moi:10
danger:10
seconde:10
tour:10
regardez:10
perdu:10
reculez:10
attendez:10
pays:10
tir:10
bus:10
sous:10
j'espère:10
3:10
capable:10
serait:10
mikey:10
prie:10
s:10
main:10
chercher:10
word:10
relax:10
safe:10
yourself:10
try:10
worry:10
head:10
remember:10
days:10
believe:10
nice:10
without:10
same:10
free:10
ain't:10
soldiers:10
left:10
close:10
after:10
today:10
gave:10
many:10
dad:10
happened:10
bullshit:10
power:10
problem:10
jours:10
uh:10
train:9
mains:9
trouver:9
cours:9
flics:9
course:9
flingue:9
derrière:9
vers:9
rentrez:9
pu:9
plusieurs:9
tirer:9
écoute:9
communication:9
d'une:9
choses:9
partie:9
gamin:9
mis:9
bonne:9
devant:9
sauver:9
j'étais:9
autres:9
zing:9
falloudja:9
donné:9
chaque:9
16:9
important:9
envoie:9
ordre:9
vieux:9
sent:9
ah:9
surtout:9
leroy:9
aura:9
ni:9
money:9
stand:9
sound:9
fall:9
makes:9
girl:9
start:9
play:9
case:9
pretty:9
everyone:9
less:9
taken:9
fact:9
idea:9
save:9
position:9
demands:9
soldier:9
hope:9
probably:9
side:9
kind:9
frequency:9
lose:9
electricity:9
meringue:9
birthday:9
alpha:9
sixe:8
herb:8
karen:8
compte:8
petite:8
braquage:8
rester:8
sortira:8
êtes-vous:8
mouse:8
papa:8
ordres:8
mettre:8
aug:8
télé:8
lou:8
marche:8
nom:8
attend:8
bras:8
croyez:8
morts:8
pote:8
demander:8
kerry:8
tôt:8
familles:8
l'entrée:8
exact:8
souvent:8
d'autres:8
tirez:8
retour:8
foutu:8
trouve:8
n'avez:8
l'agent:8
porte:8
j'aimerais:8
preneurs:8
pouvoir:8
présence:8
5:8
pourrait:8
venir:8
genre:8
actually:8
figure:8
you've:8
robbery:8
hurt:8
cops:8
fellas:8
exit:8
thanks:8
enough:8
taking:8
cut:8
outside:8
matter:8
might:8
scene:8
set:8
business:8
order:8
killed:8
found:8
thinking:8
glad:8
action:8
miss:8
turn:8
lost:8
mind:8
wasn't:8
came:8
rest:8
whoa:8
details:8
you'll:8
release:8
hour:8
care:8
run:8
stupid:8
negotiations:8
d'entrée:8
jusqu'à:8
cocktail:8
foutre:8
là-dedans:8
pro:8
whole:8
arrête:8
corporal:8
micro:8
sub-way:7
fr:7
trois:7
j'attends:7
heures:7
pourrais:7
journée:7
assis:7
sains:7
saufs:7
sommes:7
unités:7
replie:7
donnez-moi:7
couvre:7
chérie:7
prise:7
sauf:7
raison:7
vue:7
vent:7
sois:7
salut:7
contre:7
soit:7
cul:7
devez:7
écoutez-moi:7
connaissez:7
comprendre:7
militaire:7
abrami:7
devrait:7
yeux:7
change:7
première:7
con:7
armes:7
sûrement:7
aucune:7
façon:7
ferme:7
m'ont:7
croire:7
défendre:7
front:7
d'avoir:7
confirmation:7
direct:7
prenez:7
dernière:7
certains:7
l'agence:7
avons:7
rivers:7
feu:7
calme:7
gosse:7
grand:7
l'ordre:7
dis-moi:7
ferai:7
questions:7
tirs:7
pose:7
marché:7
dessus:7
pay:7
favor:7
information:7
how's:7
hts:7
looks:7
christ:7
tv:7
always:7
together:7
clean:7
till:7
anyone:7
friend:7
jail:7
used:7
yo:7
eyes:7
soon:7
alone:7
hole:7
live:7
once:7
next:7
you'd:7
fear:7
fallujah:7
wanted:7
years:7
indeed:7
shut:7
times:7
working:7
ago:7
près:7
presque:7
loin:7
leader:7
explain:7
using:7
20:7
puisse:7
codes:7
unarmed:7
méchant-moi:7
creepy:7
instinct:7
derzius:7
marshall:7
rentre:7
america:7
comptes:6
bonjour:6
sous-titres:6
www:6
l'avez:6
clés:6
dégage:6
l'arrière:6
beau:6
j'avais:6
tard:6
donuts:6
combien:6
entrer:6
l'autre:6
moyens:6
état:6
faisant:6
serai:6
importe:6
gardez:6
fête:6
peine:6
libérer:6
base:6
mauvais:6
clair:6
trouvé:6
depuis:6
soldats:6
ligne:6
négociation:6
connais:6
prison:6
donnez:6
force:6
risques:6
risque:6
l'impression:6
j'essaie:6
seulement:6
presse:6
équipe:6
dossier:6
revoir:6
kuzmicki:6
addie:6
d'après:6
garçon:6
email:6
sers:6
respect:6
l'heure:6
parlé:6
jus:6
signal:6
joindre:6
qu'à:6
bluff:6
sinon:6
trou:6
types:6
droit:6
valeur:6
zone:6
camp:6
sorte:6
moindre:6
jim:6
lâche:6
enfin:6
secours:6
libre:6
bravo:6
pissed:6
room:6
perimeter:6
where's:6
gets:6
five:6
fat:6
cost:6
feet:6
party:6
myself:6
exactly:6
freedom:6
thinks:6
though:6
watch:6
sounds:6
crazy:6
hall:6
open:6
around:6
mister:6
touch:6
bro:6
love:6
die:6
few:6
especially:6
become:6
haven't:6
group:6
both:6
square:6
giving:6
continue:6
except:6
death:6
guess:6
full:6
bit:6
secondary:6
involved:6
called:6
also:6
six:6
hours:6
d'où:6
avait:6
sgt:6
bas:6
gueule:6
aren't:6
com:6
world:6
swear:6
it'll:6
spot:6
cass:6
mission:6
acceptable:6
dur:6
baisse:6
morse:6
running:6
prove:6
photo:6
ouvre:6
prends-le:6
steel:6
missing:6
grimes:6
content:6
honneur:6
armé:6
truc:5
l'argent:5
comprenez:5
radio:5
attends:5
laissé:5
portable:5
ho:5
m'avez:5
silence:5
grave:5
grenade:5
devrais:5
sérieux:5
qg:5
tenir:5
plans:5
montrer:5
rentrer:5
reculer:5
fond:5
blessés:5
met:5
parlez:5
jolie:5
tant:5
tué:5
siège:5
ensuite:5
boulot:5
affaire:5
devenir:5
parti:5
fasse:5
respecter:5
voyez:5
t'ai:5
retourne:5
conneries:5
pendant:5
unité:5
excusez-moi:5
seraient:5
gilet:5
snipers:5
faites-le:5
irak:5
hélico:5
infos:5
cherche:5
quelques:5
voyons:5
groupe:5
vaut:5
communiquer:5
détails:5
heure:5
héros:5
jouer:5
probablement:5
comprends:5
ceux:5
a-t-il:5
discuter:5
gaffe:5
choisir:5
dépend:5
m'écouter:5
donner:5
seront:5
voie:5
frangin:5
tenez:5
marcos:5
rapport:5
libération:5
consultant:5
lorsque:5
careful:5
here's:5
nobody:5
ladies:5
asking:5
keys:5
secure:5
guarantee:5
bullet:5
golden:5
needs:5
happens:5
father:5
least:5
isn't:5
most:5
waiting:5
hard:5
takes:5
throw:5
since:5
chief:5
job:5
old:5
having:5
entry:5
he'll:5
ones:5
while:5
buddy:5
supposed:5
goes:5
wife:5
protect:5
saw:5
political:5
died:5
press:5
until:5
market:5
charge:5
happy:5
appropriate:5
couldn't:5
lights:5
piss:5
file:5
feels:5
daughter's:5
heart:5
jesus:5
movement:5
feeling:5
précédemment:5
meneur:5
tient:5
super:5
joue:5
voit:5
laisser:5
aurait:5
shirtie:5
pire:5
aider:5
vide:5
ait:5
l'instant:5
d'en:5
arriver:5
venu:5
eh:5
perdre:5
prend:5
already:5
shake:5
block:5
anyway:5
piece:5
baker:5
covered:5
knew:5
broke:5
charlie:5
serez:5
explique:5
lieu:5
jure:5
h:5
final:5
p:5
bébé:5
descends-le:5
n'avance:5
beautiful:5
laisse-moi:5
manchot:5
canada:5
outta:5
arm:5
tuez-le:5
l'hélico:5
payer:4
rocko:4
pause:4
bougez:4
baissez:4
calmes:4
arrivent:4
retourner:4
tomber:4
doucement:4
travers:4
dirait:4
pleine:4
petits:4
mettez:4
directe:4
maximus:4
black:4
flic:4
plaisir:4
parles:4
t'a:4
arrêter:4
penser:4
victimes:4
serre:4
sauvé:4
psy:4
affaires:4
venons:4
seule:4
taule:4
arrive:4
situations:4
niveau:4
garde:4
attendre:4
rater:4
appris:4
agir:4
noté:4
t'inquiète:4
dont:4
intrusion:4
poste:4
prépare:4
aujourd'hui:4
suivre:4
fut:4
tueur:4
bagdad:4
retrouver:4
civils:4
envoyé:4
pension:4
blessé:4
inutile:4
politique:4
joué:4
syndrome:4
l'on:4
patrouilles:4
quelle:4
nouvelles:4
médias:4
nez:4
amène-toi:4
servir:4
gay:4
certainement:4
tas:4
fréquences:4
pourrez:4
communications:4
famille:4
auquel:4
leavenworth:4
relâcher:4
laissez:4
blackberry:4
j'aurai:4
descends:4
renee:4
peau:4
pisser:4
génial:4
remettre:4
utile:4
savent:4
celle:4
gentlemen:4
tuez:4
ayant:4
vont:4
pied:4
sachez:4
assassins:4
sorti:4
cousin:4
vouloir:4
6:4
passe-t-il:4
53:4
étiez:4
crise:4
partez:4
hors:4
d'eux:4
bons:4
souci:4
sortiront:4
regarder:4
dormir:4
late:4
empty:4
whatever:4
count:4
floor:4
breathe:4
bet:4
orders:4
promise:4
brain:4
anymore:4
multiple:4
buildings:4
sight:4
nervous:4
shop:4
candy:4
schematics:4
surrounding:4
pleasure:4
ways:4
name:4
b:4
knows:4
saved:4
behind:4
deep:4
injured:4
however:4
members:4
advice:4
focus:4
fair:4
sometimes:4
sacrifice:4
food:4
terms:4
w:4
eye:4
balls:4
families:4
often:4
yours:4
sweetie:4
patrol:4
distract:4
watching:4
killer:4
baghdad:4
civilians:4
spoke:4
stake:4
banks:4
born:4
ashley's:4
year:4
check:4
tours:4
spent:4
friends:4
track:4
surgery:4
shortly:4
buy:4
means:4
roll:4
released:4
number:4
machine:4
communicate:4
people's:4
spoken:4
handle:4
court:4
mendez's:4
conversation:4
child:4
against:4
beck's:4
choice:4
neither:4
someone's:4
bathroom:4
safely:4
interesting:4
several:4
wouldn't:4
killing:4
learned:4
choose:4
worth:4
family:4
fired:4
balance:4
what'd:4
note:4
alive:4
high:4
everything's:4
human:4
voice:4
sleep:4
matters:4
aide:4
t'aurais:4
dernier:4
points:4
bunny:4
grosse:4
salaud:4
anniversaire:4
fou:4
quatre:4
changé:4
regrette:4
j'aurais:4
belle:4
vérifier:4
sortirai:4
jeu:4
l'as:4
n'es:4
feras:4
fusil:4
nécessaire:4
partir:4
rends-moi:4
chacun:4
tireur:4
previously:4
episode:4
transcript:4
swsub:4
sync:4
ear:4
calling:4
shots:4
pool:4
circumstances:4
under:4
something's:4
must:4
hand:4
ordered:4
noise:4
reasons:4
checked:4
pick:4
each:4
lâche-le:4
conforth:4
croyais:4
perte:4
prouver:4
s'y:4
fais-moi:4
faible:4
violence:4
coeur:4
alby:4
colère:4
pirates:4
plein:4
sortent:4
promis:4
heureux:4
patrie:4
hank:4
patria:4
nobody's:4
answer:4
water:4
chambre:4
lucy:4
méchants-mois:4
échange:4
départ:4
salle:4
reçu:4
portée:4
brouilleur:4
pulled:4
vault:4
tais-toi:4
p'tit:4
montre:4
fumée:4
montrez-leur:4
plaza:4
transport:4
déconne:4
sol:4
finding:4
protest:4
one-armed:4
quitte:4
minable:4
poltron:4
petey:4
r:4
exemple:3
exactement:3
allez-vous:3
excellent:3
longue:3
couché:3
mesdames:3
bouger:3
pigé:3
malin:3
sortez:3
rendez-vous:3
m'occupe:3
t'aime:3
arrivera:3
centre:3
pièce:3
trachéo:3
guichet:3
travail:3
stable:3
sécurisé:3
cadeaux:3
perds:3
nombre:3
savais:3
q:3
calme-toi:3
rends:3
couper:3
armée:3
saura:3
lieutenant:3
mois:3
cinq:3
j'apprécie:3
net:3
coûter:3
malfaiteurs:3
retranchés:3
décider:3
fric:3
jusqu'au:3
surveillez:3
portefeuille:3
prêts:3
50:3
d'éviter:3
essayer:3
pourtant:3
serrer:3
menaces:3
d'abord:3
l'eau:3
connaît:3
planqué:3
abattu:3
champ:3
penses:3
téléphone:3
utilisé:3
termes:3
militaires:3
amène:3
devriez:3
nerveux:3
règles:3
conduit:3
tactique:3
pensez:3
ratent:3
vis:3
dérange:3
propre:3
repliez-vous:3
médecin:3
parlez-moi:3
diversion:3
passez-moi:3
décidé:3
tués:3
protéger:3
exigences:3
antibiotiques:3
pare-balles:3
sénateurs:3
voté:3
actif:3
d'entrer:3
ressemble:3
l'armée:3
martyr:3
lieux:3
passage:3
priorité:3
tellement:3
meilleurs:3
début:3
cela:3
nuit:3
prendra:3
rôle:3
j'écoute:3
rob:3
sachiez:3
s'est-il:3
clairement:3
doute:3
coupé:3
nouvelle:3
fréquence:3
entrée:3
s'ils:3
commence:3
repérer:3
cour:3
martiale:3
d'armes:3
cerner:3
lors:3
faveur:3
maximum:3
rétablir:3
noir:3
grille:3
accéder:3
règle:3
confirme:3
permettre:3
devait:3
d'entre:3
retournerai:3
leurs:3
coin:3
gré:3
contraire:3
amené:3
mental:3
raisonner:3
qu'y:3
sujet:3
mienne:3
revenu:3
malheur:3
mets:3
22:3
celui:3
crever:3
garçons:3
45:3
tort:3
toilettes:3
rappelle:3
meilleure:3
option:3
lorsqu'il:3
fil:3
serais:3
délai:3
spécial:3
propos:3
trouve-moi:3
gagne:3
obligé:3
tranquille:3
l'apostrophe:3
noms:3
traîner:3
demandé:3
qu'en:3
blessures:3
restent:3
pensais:3
cru:3
ressens:3
entendre:3
voix:3
reprend:3
traîne:3
certainly:3
finish:3
lines:3
ten:3
hi:3
fingers:3
cell:3
shooting:3
boss:3
legs:3
trache:3
backup:3
wear:3
problems:3
unknown:3
low:3
personal:3
operations:3
cop:3
due:3
works:3
sending:3
assist:3
english:3
meet:3
quiet:3
screw:3
saving:3
ourselves:3
we'd:3
unless:3
step:3
buck:3
hit:3
stabilized:3
parties:3
appreciate:3
threat:3
commodity:3
either:3
siege:3
seems:3
trade:3
stashed:3
seen:3
criminal:3
disgusting:3
cover:3
tactical:3
worked:3
meant:3
zero:3
site:3
noted:3
somewhere:3
tattoo:3
push:3
telling:3
lock:3
weapons:3
following:3
sick:3
rather:3
flak:3
jacket:3
iraq:3
senator:3
sign:3
robbing:3
confirmed:3
speculation:3
media:3
past:3
um:3
special:3
condition:3
request:3
man's:3
aware:3
words:3
cannot:3
whose:3
laptop:3
clearly:3
harm's:3
calls:3
frequencies:3
stuff:3
trouble:3
dinner:3
asked:3
during:3
forget:3
pants:3
shoes:3
intel:3
weren't:3
game:3
they'd:3
robbers:3
incident:3
half:3
blue:3
guessing:3
somebody's:3
cold:3
repercussions:3
rate:3
comes:3
hasn't:3
finally:3
post:3
apostrophe:3
such:3
strength:3
closet:3
staying:3
capacity:3
remain:3
dad's:3
teams:3
libres:3
impossible:3
contacter:3
vivants:3
18:3
reprends-toi:3
regarde-moi:3
remet:3
oreillette:3
profil:3
permis:3
direction:3
surveille:3
croyez-moi:3
t-shirt:3
voyez-vous:3
cadeau:3
capt:3
demandes:3
vôtres:3
fins:3
opinion:3
ramène-moi:3
paquet:3
creuser:3
sauter:3
vert:3
périmètre:3
dos:3
évènements:3
rencontre:3
sono:3
comptez:3
bruit:3
envie:3
câblage:3
exprès:3
raisons:3
donne-moi:3
fout:3
faudra:3
allons-y:3
n'avait:3
bureau:3
ville:3
paraît:3
font:3
pull:3
noticed:3
negotiate:3
snap:3
immediately:3
bud:3
talked:3
resolve:3
quickly:3
woman:3
bastard:3
worse:3
kinds:3
changed:3
understanding:3
bed:3
fan:3
playing:3
rocks:3
dangerous:3
system:3
c:3
music:3
hire:3
shouldn't:3
white:3
blocks:3
sees:3
realize:3
mostly:3
grab:3
lâchez:3
visage:3
gagné:3
t'écoute:3
mur:3
perd:3
d'assaut:3
préparez-vous:3
trouverai:3
malentendu:3
rendre:3
réfléchir:3
étaient:3
s'agit:3
vivre:3
parle-moi:3
pensées:3
sale:3
expression:3
pure:3
haut:3
faille:3
appel:3
m'y:3
corps:3
sert:3
continuez:3
oeil:3
demi-heure:3
l'endroit:3
l'extérieur:3
appelle:3
fais-le:3
laser:3
roof:3
emts:3
fault:3
far:3
honorable:3
casualty:3
weak:3
finance:3
correct:3
miscommunication:3
body:3
completely:3
hang:3
asshole:3
wish:3
honor:3
pieds:3
1:3
surprises:3
coms:3
l'original:3
visite:3
idée:3
puisque:3
voudrais:3
ordure:3
espère:3
t'ont:3
bouche:3
servent:3
sache:3
sors:3
ferme-la:3
désolée:3
supplie:3
mètre:3
collé:3
recherche:3
bye:3
kept:3
pass:3
longer:3
extraction:3
evil:3
me's:3
appointment:3
keeps:3
bug:3
almost:3
vétéran:3
arriverez:3
marcher:3
l'extraction:3
surveillance:3
campagnes:3
rentrais:3
paix:3
frérot:3
avancez:3
virement:3
l'amérique:3
millions:3
d'otage:3
d'avant:3
certain:3
partis:3
es-tu:3
d'arme:3
mates:3
walking:3
moving:3
accounts:3
vets:3
everybody's:3
transfer:3
chez-moi:3
jette:3
attendent:3
repos:3
l'écoute:3
butez-le:3
abandonne:3
barrages:3
sacré:3
creeper:3
retard:2
continuer:2
raconter:2
finissez:2
prêter:2
voici:2
chiffres:2
touchez:2
asseyez-vous:2
messieurs:2
silencieux:2
lever:2
n'est-ce:2
environ:2
tirent:2
bloque:2
accès:2
promets:2
activez:2
jambes:2
l'aider:2
va-t-elle:2
bloqué:2
jambe:2
t'entends:2
putains:2
john:2
oubliez:2
chargeurs:2
rechange:2
manque:2
ronflait:2
laisses:2
sahara:2
hawkeye:2
wookiee:2
rues:2
autour:2
bâtiment:2
immeubles:2
donnent:2
l'abri:2
rome:2
gluteus:2
laisse-leur:2
puissent:2
boutique:2
mise:2
malnutrition:2
accouche:2
affamé:2
madame:2
fleurs:2
marchera:2
envoyer:2
manière:2
enchanté:2
taisez-vous:2
écouter:2
tranquilles:2
flinguer:2
peuvent:2
choc:2
exécuter:2
tait:2
partager:2
tiré:2
s'était:2
garder:2
laisserais:2
sacrifices:2
cage:2
coûte:2
flingues:2
secteur:2
d'air:2
impressionnant:2
stabilisée:2
baratiner:2
conseils:2
achète:2
partenariat:2
d'opérations:2
parlais:2
associé:2
monnaie:2
d'échange:2
parfois:2
diriez-vous:2
transaction:2
vivres:2
l'otage:2
blessée:2
fort:2
malheureusement:2
visez:2
l'étage:2
bordel:2
fédéral:2
ferait:2
adjoint:2
trompez:2
morceau:2
pauvre:2
dingue:2
maison:2
touche:2
couilles:2
minimum:2
couloir:2
dégagé:2
couvert:2
ramène:2
deux-là:2
expliquer:2
d'action:2
oreilles:2
combattants:2
entraînés:2
arrière:2
patients:2
occasions:2
bossé:2
foncez:2
disant:2
occasion:2
grammaire:2
autorité:2
suis-je:2
positionnez:2
finissons-en:2
vit:2
qu'une:2
tatouage:2
préféré:2
parie:2
miens:2
approche:2
copine:2
touché:2
patrouiller:2
entrent:2
puis-je:2
spectacle:2
l'action:2
stars:2
gentiment:2
bougez-vous:2
renforts:2
opération:2
répète:2
esprit:2
neuf:2
gênez:2
battu:2
maladie:2
dalle:2
gouvernement:2
mensonges:2
couverture:2
tombe:2
malade:2
feriez:2
descendre:2
préfère:2
versé:2
s'engagent:2
n'importe:2
banques:2
gagner:2
spéculations:2
qu'alan:2
magnat:2
l'immobilier:2
étant:2
largement:2
carnegie:2
mellon:2
voudrait:2
qu'avez-vous:2
assisté:2
particulièrement:2
copies:2
bloc:2
critique:2
devra:2
amis:2
maire:2
conscience:2
gagnez:2
exprimer:2
disait:2
faisait:2
semblant:2
piquer:2
mari:2
combat:2
gérer:2
fatigue:2
séparer:2
suivez-moi:2
blague:2
fiction:2
réellement:2
présente:2
retiennent:2
indéterminé:2
personnes:2
libérée:2
puissance:2
theodore:2
date:2
jeune:2
berman:2
séparés:2
avertir:2
marre:2
qu'y-a-t-il:2
malle:2
saisis:2
confirmé:2
savons:2
tentons:2
circonstances:2
réussi:2
recevrez:2
coupe:2
sauvez:2
oublie:2
lumière:2
froc:2
rejoindre:2
voies:2
troubles:2
cède:2
consulter:2
occupes:2
empêche:2
assaut:2
renseigne-toi:2
croit:2
capables:2
éclairer:2
j'irai:2
rendriez:2
gratitude:2
style:2
valent:2
lu:2
bouteille:2
retrouvé:2
vus:2
grande:2
camouflage:2
impression:2
provocation:2
formé:2
ciao:2
lequel:2
aide-moi:2
désigner:2
formidable:2
rassuré:2
bougie:2
mélange:2
semble:2
intervenir:2
abattre:2
preuve:2
cran:2
relevé:2
usage:2
l'homme:2
tableau:2
vierge:2
13:2
négociations:2
coups:2
soutien:2
arrivé:2
gorge:2
bord:2
essaie:2
passera:2
l'acte:2
décidés:2
utiles:2
carol:2
barnes:2
appelés:2
ulcère:2
12:2
stress:2
d'ami:2
bombe:2
peinture:2
calmez-vous:2
flippe:2
pitié:2
prenez-moi:2
secondes:2
utilisée:2
propres:2
levez-vous:2
relever:2
avez-vous:2
devinez:2
grands:2
complet:2
d'ashley:2
relâché:2
refusé:2
l'expliquer:2
l'équipe:2
succombé:2
dorénavant:2
sain:2
états:2
dites-moi:2
l'hôpital:2
mercy:2
mêler:2
réglé:2
mail:2
vieil:2
l'auriez:2
d'homme:2
réveille:2
ange:2
pouvez-vous:2
numéro:2
bande:2
prochain:2
filles:2
longueur:2
tentera:2
hivers:2
bombes:2
standing:2
rocco:2
everyone's:2
counts:2
stomach:2
everywhere:2
account:2
rightfully:2
progress:2
excited:2
smart:2
daddy:2
center:2
tourniquet:2
leg:2
desk:2
support:2
hospital:2
asap:2
concussion:2
snored:2
living:2
saddle:2
skinny:2
squad:2
freak:2
complete:2
breakdown:2
donut:2
stops:2
kissing:2
proper:2
sweat:2
started:2
sentence:2
misplaced:2
speed:2
holed:2
tightly:2
bust:2
asses:2
shock:2
screwed:2
counting:2
sacrificed:2
spend:2
guns:2
seal:2
guard:2
wallet:2
impressive:2
trading:2
venture:2
tall:2
deliver:2
threats:2
seriously:2
drink:2
ends:2
fast:2
logical:2
unfortunately:2
upstairs:2
complicated:2
brass:2
deputy:2
brings:2
satisfying:2
department:2
caught:2
defense:2
lawyer:2
rules:2
scratch:2
twice:2
bottom:2
ears:2
opportunities:2
mistake:2
tactics:2
opportunity:2
grammar:2
lesson:2
duly:2
thrown:2
tattoos:2
favorite:2
showed:2
shy:2
embarrassed:2
sec:2
girly:2
bull:2
checking:2
yep:2
town:2
hate:2
lower:2
snipes:2
já:2
freakin:2
government:2
medical:2
served:2
firing:2
antibiotics:2
voted:2
active:2
duty:2
chopper:2
buying:2
crew:2
expecting:2
estate:2
magnate:2
awaiting:2
raised:2
became:2
valuable:2
junior:2
wet:2
ran:2
read:2
critical:2
that'll:2
mayor:2
night:2
broad:2
husband:2
figured:2
schedule:2
shatter:2
ht:2
joining:2
sketchy:2
customer:2
firepower:2
says:2
unit:2
definitely:2
bunch:2
unblocked:2
tired:2
table:2
add:2
interested:2
electric:2
able:2
buddy-boy:2
tap:2
sliver:2
light:2
insane:2
pee:2
seven:2
socks:2
id'd:2
hero:2
execute:2
policy:2
consulting:2
otherwise:2
good-bye:2
wall:2
numbers:2
they've:2
pointing:2
seeing:2
appreciation:2
equal:2
value:2
disobeyed:2
crime:2
code:2
view:2
trained:2
suddenly:2
guy's:2
knock:2
candle:2
honey:2
proves:2
basement:2
tonray's:2
weapon:2
straight:2
dealing:2
listening:2
fbi's:2
putting:2
comfortable:2
perhaps:2
useful:2
sister:2
ulcer:2
turns:2
suffered:2
spray:2
paint:2
breaking:2
luck:2
pulling:2
form:2
therefore:2
deal's:2
moves:2
drag:2
anywhere:2
releasing:2
holding:2
storming:2
bringing:2
washington:2
success:2
influence:2
starts:2
handsome:2
bastards:2
girls:2
stays:2
psychological:2
warfare:2
winters:2
bombs:2
slept:2
rooftop:2
finira:2
appelez:2
négocions:2
sauvez-moi:2
disais:2
léger:2
sodium:2
maladies:2
hormones:2
parfaitement:2
rassemble:2
rapidement:2
casque:2
interlocuteur:2
saint:2
froid:2
créer:2
perche:2
réagit:2
extraire:2
green:2
tree:2
ben:2
art:2
pile:2
détient:2
manipuler:2
blocus:2
sud:2
entre-temps:2
lapin:2
pouvais:2
bugs:2
noire:2
péter:2
l'avocat:2
t'avais:2
baigne:2
môme:2
dodu:2
intéressant:2
telle:2
revenir:2
est-il:2
sincère:2
m'aider:2
pensent:2
l'anniversaire:2
40:2
retrouve:2
dj:2
sur-le-champ:2
retire:2
atout:2
maître:2
terroristes:2
faisons-nous:2
éviter:2
dépit:2
aime:2
climat:2
méthode:2
foutaise:2
fonctionne:2
lit:2
nancy:2
repris:2
bureaux:2
dangereux:2
sommes-nous:2
fassiez:2
fier:2
parole:2
m'inquiète:2
grimace:2
1re:2
m'expliquer:2
aurais:2
clim:2
nerfs:2
fierté:2
récupérer:2
contrôler:2
l'arme:2
bosser:2
riche:2
mène:2
directeur:2
thermostat:2
l'avoir:2
refait:2
pomme:2
d'adam:2
oye:2
mira:2
papi:2
chulo:2
pourra:2
mordu:2
princesse:2
2282:2
penn:2
ave:2
ouvert:2
centimètre:2
failli:2
messages:2
filtré:2
lève:2
soins:2
bouclez:2
joyeux:2
tien:2
25:2
this's:2
presence:2
emotions:2
queen:2
entire:2
gathering:2
profile:2
map:2
options:2
shape:2
lean:2
meeting:2
boy's:2
kid's:2
computer:2
infected:2
bureaucratic:2
nah:2
leverage:2
south:2
dozen:2
pit:2
obvious:2
locked:2
meantime:2
shitty:2
bass:2
four:2
depressing:2
speaking:2
yell:2
plate:2
waste:2
chip:2
heads:2
intensive:2
purposes:2
thrives:2
climatic:2
pack:2
ceiling:2
command:2
forgot:2
cross:2
thoughts:2
accomplish:2
building:2
rich:2
double:2
fight:2
dude:2
bigger:2
adam's:2
apple:2
inch:2
could've:2
risk:2
gifts:2
hoping:2
months:2
joint:2
usually:2
son's:2
pute:2
ambulance:2
envoyez:2
fautif:2
foncer:2
autant:2
saloperies:2
virus:2
auras:2
chloe:2
consacre:2
faute:2
garantir:2
voulu:2
justifie:2
magne:2
semblait:2
piste:2
récupère:2
financez:2
reverrez:2
gars-là:2
ponts:2
justifiés:2
complètement:2
total:2
détente:2
dépêche:2
alpha-1:2
fiche:2
glisse:2
n'êtes:2
muscles:2
mouvements:2
expressions:2
tel:2
parmi:2
proies:2
voient:2
cadavre:2
trentaine:2
cuisine:2
allé:2
dents:2
virer:2
trouvons:2
doyle:2
cubain:2
newbie:2
nombreux:2
nier:2
charges:2
protocole:2
jeter:2
roule:2
parlent:2
avance:2
enflure:2
connard:2
blé:2
libère:2
j'ignore:2
calmos:2
vécu:2
m'as:2
l'ouverture:2
demeure:2
cassandra:2
d'issue:2
cogné:2
halluciné:2
fiston:2
boxon:2
rappelez-vous:2
fourré:2
source:2
division:2
courage:2
d'honneur:2
exfiltrer:2
screaming:2
posts:2
brought:2
spreading:2
discharge:2
pray:2
surrender:2
iraqi:2
prep:2
later:2
decision:2
easier:2
justified:2
trigger:2
dig:2
connections:2
fare:2
wash:2
anger:2
movements:2
lookin:2
male:2
blew:2
proud:2
cuban:2
needed:2
plenty:2
there'll:2
legit:2
line's:2
scumbag:2
kids:2
along:2
priority:2
earlier:2
hallucinating:2
different:2
bear:2
acier:2
rois:2
isolé:2
vif:2
prochaine:2
avais:2
monte:2
qui-vive:2
dix:2
dernières:2
naît:2
humain:2
l'état:2
pur:2
perruque:2
pardonne-moi:2
raté:2
halsey:2
courageux:2
également:2
brave:2
connaître:2
poursuit:2
rituel:2
chambre-forte:2
sac:2
dira:2
disiez:2
n'avais:2
discute:2
maman:2
snickers:2
d'irak:2
causer:2
finir:2
pc:2
s'éteindre:2
pose-la:2
décroche:2
tirera:2
arrache-lui:2
bute-la:2
t'attends:2
t'aimes:2
t'entendre:2
ouvrez-moi:2
laissez-le:2
calmer:2
bouclez-moi:2
gardes:2
savait:2
36:2
ramener:2
prioritaire:2
via:2
how'd:2
looked:2
tense:2
expect:2
plan's:2
busy:2
original:2
wig:2
loyal:2
spit:2
ritual:2
expected:2
bag:2
married:2
amazing:2
psychologist:2
messed:2
cash:2
sweet:2
wiring:2
photograph:2
within:2
scrambler:2
flag:2
posséder:2
répandre:2
diable:2
auront:2
manif:2
t'arrête:2
stanley:2
charles:2
m'entends:2
carapate:2
merdé:2
voulez-vous:2
johnny-boy:2
description:2
pareil:2
foule:2
vétérans:2
zoo:2
manifester:2
l'attention:2
intéresse:2
khe:2
sanh:2
soyez:2
changez:2
transiter:2
différentes:2
agences:2
d'écran:2
traité:2
montrez:2
dévalisée:2
chiffre:2
falls:2
ski:2
baise:2
quitté:2
lien:2
renvoyez:2
k:2
cs40:2
actionner:2
parlait:2
grand-chose:2
l'embarque:2
quittez:2
ignore:2
sortis:2
d'affaire:2
baissez-vous:2
munitions:2
recharge:2
étais:2
t'y:2
issue:2
coopérer:2
affreux:2
magique:2
l'ignore:2
oses-tu:2
missions:2
machines:2
bateau:2
aille:2
michael:2
godamn:2
creepies:2
crawl:2
crowd:2
flew:2
airport:2
tabs:2
swaties:2
arms:2
wire:2
they'll:2
mosul:2
threw:2
spotted:2
key:2
awful:2
dare:2
ground:2
trouvera:2
envahis:2
saisir:2
d'aucune:2
derniers:2
développements:2
réagir:2
mystifier:2
punirai:2
10:2
évacuez:2
devenu:2
tiens-toi:2
irish:2
postes:2
inquiets:2
régler:2
signifie:2
n'as:2
créateur:2
tienne:2
lâches:2
recule:2
retire-toi:2
apte:2
mener:2
affirmatif:2
négatif:2
battre:2
libérés:2
terminée:2
partes:2
lancez:2
entré:2
épaisse:2
hostile:2
entrons:2
faites-moi:2
signe:2
vérifiez:2
carver:2
dean:2
forte:2
slim:2
l'ambulance:2
officier:2
aéroports:2
trouvés:2
routiers:2
prénom:2
ami:2
bail:2
trompé:2
mckee's:2
t'échapperas:2
changement:2
synchro:1
narkond:1
trad:1
ledje:1
alcid:1
relecture:1
benj:1
semaines:1
d'affilée:1
distributeurs:1
vides:1
personnel:1
sup:1
histoires:1
énervés:1
erreurs:1
aigreurs:1
d'estomac:1
communautarisme:1
correspondent:1
gères:1
l'information:1
silver:1
restez-y:1
levez:1
bouton:1
oublié:1
couchés:1
détendez-vous:1
respirer:1
conjure:1
l'inflation:1
montrez-vous:1
abey:1
braquer:1
sages:1
hold-up:1
saturée:1
alertés:1
n'essaye:1
magnez-vous:1
coopération:1
bile:1
garantis:1
rassembler:1
obéissez:1
mets-toi:1
n'hésiterai:1
d'or:1
ressortie:1
occupez-vous:1
d'elle:1
respiration:1
m'occuperai:1
stylo:1
tenez-lui:1
l'hosto:1
murs:1
incroyable:1
trompette:1
glaires:1
ronfler:1
aveuglante:1
ronfle:1
baignoire:1
poils:1
yéti:1
prends-la:1
n'oubliez:1
vivait:1
porter:1
filet:1
cheveux:1
problèmes:1
domestiques:1
bandits:1
inconnu:1
dégagées:1
évacués:1
nécessitait:1
beauté:1
coup-ci:1
vitrine:1
brigade:1
antique:1
blacksimus:1
maigrichon:1
béton:1
nerveuse:1
rendent:1
penses-tu:1
cliché:1
n'installe:1
anti-donuts:1
temps-ci:1
margie:1
régime:1
madonna:1
macrobiotique:1
sexe:1
j'échangerais:1
nibard:1
plat:1
frites:1
baisez:1
obèse:1
confiserie:1
slip:1
envoie-lui:1
chocolats:1
bâtiments:1
énormément:1
retravailler:1
d'aider:1
lécher:1
premièrement:1
deuxièmement:1
anglais:1
commencé:1
phrase:1
coupée:1
normal:1
placé:1
métier:1
l'oublie:1
topo:1
dégénère:1
réquisitionnons:1
restaurant:1
trembler:1
interdit:1
broncher:1
enfoiré:1
croisés:1
finiront:1
détermination:1
n'attendrai:1
jusque:1
merdier:1
baisés:1
imaginais:1
coincés:1
blagues:1
keufs:1
coudes:1
dise:1
survécu:1
l'enfer:1
tranchées:1
s'envenimer:1
mettront:1
gènes:1
sécuriser:1
pièces:1
calfeutrez:1
portes:1
pourraient:1
enfumer:1
j'organise:1
dispositif:1
défense:1
ramassez:1
ordis:1
portables:1
ceinture:1
pilules:1
jetez-les:1
sonne:1
issues:1
entrées:1
bloquées:1
sensass:1
fêtes:1
encerclent:1
essayons:1
gâchent:1
curé:1
amitié:1
vend:1
sentiment:1
franchise:1
qu'attendez-vous:1
concentrez-vous:1
d'affaires:1
nouvel:1
déprécie:1
s'entendra:1
conseil:1
sacrifier:1
avoirs:1
prenons:1
d'inaugurer:1
appellons:1
premier:1
témoignage:1
volonté:1
coûtera:1
laissiez:1
pacte:1
balèze:1
improvise:1
réfléchit:1
l'échange:1
mariner:1
poussez-vous:1
rescousse:1
sous-sols:1
étudiez-les:1
attelle:1
bataille:1
l'afghanistan:1
trucs:1
stabilisé:1
avaient:1
compliquée:1
gradé:1
statut:1
jouissif:1
prononcé:1
ravi:1
plaise:1
lèche-cul:1
vessie:1
longtemps:1
fabrique:1
rend:1
maligne:1
ferre:1
suggère:1
pot:1
plaide:1
assises:1
dessin:1
œil:1
s'amuse:1
distrais-le:1
étiquette:1
bouffe:1
télécommande:1
grattes:1
chasse:1
traces:1
dégueulasse:1
souris:1
caméra:1
glandu:1
progresser:1
décédés:1
agi:1
prématurément:1
désolés:1
infiltrer:1
l'interpréter:1
pratiquement:1
préparé:1
laisseraient:1
accessible:1
commettez:1
erreur:1
tactiques:1
ouverture:1
adjectif:1
embrouillant:1
destinataire:1
vais-je:1
donnerez:1
aurai:1
j'extrairai:1
sauvée:1
réduirai:1
zéro:1
département:1
rang:1
surpasse:1
désaccord:1
enregistré:1
exprimé:1
professeur:1
aurais-je:1
glisser:1
ducon:1
vibrer:1
regardes:1
aimes:1
celui-là:1
tatouée:1
montré:1
timide:1
emmenée:1
gêne:1
gênée:1
ramène-la:1
appelez-les:1
distrayez-les:1
vérifie:1
réfléchissais:1
j'entends:1
reality-show:1
télé-réalité:1
annule:1
l'émission:1
l'effet:1
repoussez-les:1
répondez:1
porcs:1
laissera:1
t'étais:1
resté:1
entrés:1
prépare-toi:1
concentre-toi:1
cible:1
simplement:1
aligner:1
suivais:1
membre:1
regardent:1
uniformes:1
braquées:1
m'abattre:1
faciliter:1
tâche:1
flinguez-moi:1
éclat:1
d'obus:1
mourrais:1
pointés:1
cauchemars:1
visages:1
comprend:1
m'enfume:1
adieu:1
payé:1
payons:1
servi:1
reprenne:1
rentrant:1
imbéciles:1
dirigent:1
irai:1
disparaîtrai:1
n'essayez:1
durer:1
certaines:1
identité:1
touches:1
braque:1
transforme:1
stockolm:1
compassion:1
concevoir:1
imaginer:1
maintes:1
équipes:1
rejoindrons:1
instants:1
effectivement:1
native:1
enfance:1
passée:1
feux:1
projecteurs:1
reparti:1
d'étudiante:1
commentée:1
précieux:1
3e:1
année:1
éteins:1
rumeur:1
qu'ashley:1
n'aurait:1
commençons:1
nettoyer:1
mouillé:1
facilement:1
maîtriser:1
réalité:1
tourne:1
ayiez:1
babylone:1
villes:1
dangereuses:1
décédée:1
l'année:1
transmets-les:1
proprio:1
s'appelle:1
formulée:1
m'insupporte:1
renfort:1
débarquer:1
venant:1
pointer:1
cesser:1
sms:1
ceci:1
respecteront:1
focaliseront:1
parlez-lui:1
représente:1
nana:1
trompe:1
foldingue:1
mode:1
strictes:1
adressez-vous:1
groupes:1
copines:1
formeront:1
2e:1
mets-les:1
maigres:1
séparez:1
réduis:1
bouillie:1
aimez:1
pars:1
braqueur:1
9:1
communiqué:1
renseigne:1
forment:1
soudée:1
rôdée:1
parlez-nous:1
corpulent:1
d'humeur:1
joyeuse:1
client:1
âge:1
excusez-nous:1
mme:1
bloquée:1
jackpot:1
j'intercepte:1
m'emmerdent:1
déballer:1
engueulades:1
repas:1
d'autoroute:1
s'attendront:1
ancien:1
détenu:1
traduit:1
d'emprisonnement:1
plaider-coupable:1
perdit:1
là-même:1
avantages:1
membres:1
afin:1
réelles:1
tragédie:1
péri:1
mettons:1
l'aime:1
risquons:1
homard:1
dîner:1
câblée:1
intéressé:1
donniez:1
discussion:1
alim:1
perdra:1
connecter:1
compliqué:1
remettez-moi:1
prix:1
rallumerai:1
prenez-en:1
sécurité:1
chut:1
viser:1
éclairée:1
mouiller:1
m'étais:1
pincé:1
gland:1
retenir:1
sept:1
carreau:1
pisse:1
chaussettes:1
supporte:1
concentre:1
trique:1
réflexe:1
accroupie:1
collée:1
reconnu:1
casier:1
vols:1
public:1
n'empêche:1
médailles:1
séjours:1
porté:1
volontaire:1
abattraient:1
ravoir:1
découvrir:1
songez:1
songe:1
tentez:1
s'éterniser:1
as-tu:1
irait:1
risquer:1
sèche:1
s'agirait:1
seriez:1
buter:1
calcul:1
l'une:1
menace:1
réelle:1
koh:1
lanta:1
éliminer:1
d'exécuter:1
bluffent:1
connaissais:1
l'ultimatum:1
expire:1
recevoir:1
n'attendra:1
secourue:1
crains:1
prenne:1
initiative:1
saurais:1
l'extraire:1
bêtise:1
dénuée:1
d'intérêt:1
diront:1
jouir:1
pouvons-nous:1
arrêtons:1
figures:1
naïf:1
désobéissance:1
d'envoyer:1
allée:1
subi:1
pertes:1
m'attendais:1
crime-là:1
forçait:1
moitié:1
causent:1
muette:1
rediscute:1
fausse:1
défendu:1
résultat:1
demandez:1
meurtre:1
provoquez:1
survie:1
souffert:1
concitoyens:1
servez:1
d'usure:1
potentiel:1
âgé:1
dis-tu:1
tenter:1
s'échapper:1
essayé:1
restons:1
cœur:1
bat:1
chamade:1
ventre:1
noué:1
prenant:1
foutus:1
assassin:1
catastrophisme:1
assomme:1
attache:1
causera:1
nausée:1
doucereux:1
coco:1
gingembre:1
miel:1
sentir:1
dévisage:1
j'évite:1
submerger:1
s'apprêtent:1
aidez-nous:1
exécuté:1
sous-sol:1
jouxte:1
d'empreintes:1
interrogé:1
prenais:1
rivières:1
calculs:1
bousiller:1
l'urètre:1
7:1
reprises:1
new-york:1
école:1
considérer:1
acabit:1
traiter:1
dépêcher:1
réconciliais:1
m'accordait:1
priver:1
l'expiration:1
rétabli:1
transiger:1
elles:1
souffre:1
cardiaques:1
sœur:1
clement:1
rétablit:1
s'inquiètent:1
rassurés:1
travaillait:1
recontacter:1
remettez:1
lest:1
dirlo:1
dépression:1
post-traumatique:1
bouge-toi:1
joues:1
8:1
compté:1
veine:1
loterie:1
m'épargner:1
relâchez-moi:1
calmiez:1
agiter:1
calmé:1
logique:1
l'échéance:1
décides:1
notez:1
communément:1
former:1
possessif:1
pluriel:1
escient:1
d'oncle:1
singulier:1
conséquent:1
asseoir:1
puisé:1
coming-out:1
haute:1
aviez:1
explicite:1
absent:1
pontes:1
avertis:1
cédé:1
ultimatum:1
convaincu:1
indéfiniment:1
préfet:1
échanges:1
l'aura:1
félicitations:1
chié:1
gamelle:1
direz:1
d'âge:1
mûr:1
gardant:1
dissuade:1
lancer:1
termine:1
patrons:1
envoient:1
péril:1
désobéi:1
n'autorisent:1
parfaits:1
d'alan:1
énervez:1
linge:1
s'impose:1
politicien:1
fusillade:1
décédé:1
soir:1
responsables:1
changer:1
branche:1
supplié:1
souviens-t-en:1
écrire:1
j'abats:1
dites-le-moi:1
ressentez:1
douleur:1
poitrine:1
prévenez-moi:1
hésiter:1
bonnes:1
opéré:1
succès:1
santé:1
coucou:1
qu'aviez-vous:1
adresse:1
mettra:1
alerte:1
salopards:1
venus:1
épisode:1
psychologique:1
dormi:1
weeks:1
row:1
atms:1
staff:1
overtime:1
example:1
truth:1
storytelling:1
rewiring:1
mismatched:1
sour:1
all's:1
heed:1
tribal:1
drawn:1
morning:1
match:1
button:1
forgetting:1
assumed:1
silent:1
implore:1
dance:1
inflation:1
reveal:1
abe-ey:1
units:1
scanner's:1
blowing:1
call's:1
cops're:1
solid:1
dropped:1
cooperation:1
scotty:1
doors:1
piggy's:1
hesitate:1
lady:1
airway:1
pen:1
walls:1
trumpet:1
filled:1
mucus:1
clips:1
adult-onset:1
snoring:1
short:1
snore:1
bloomer:1
presents:1
bathtub:1
shedding:1
yeti:1
spare:1
tool:1
hairnet:1
domestic:1
aside:1
swat-ties:1
streets:1
cleared:1
evac-ed:1
ballistic:1
winds:1
sniping:1
required:1
grooming:1
tools:1
ancient:1
blaximus:1
nerves:1
scare:1
submission:1
army:1
advanced:1
op:1
cliched:1
anti-donut:1
margie's:1
madonna-inspired:1
microbiotic:1
diet:1
sex:1
swap:1
titty:1
tater:1
tot:1
month:1
hungry:1
wife's:1
panties:1
flowers:1
chocolates:1
perps:1
assume:1
blindly:1
abe's:1
picky:1
bastard's:1
s-sorry:1
scaring:1
agree:1
tearing:1
hmm:1
holded:1
shook:1
kidding:1
trenches:1
speaks:1
nasty:1
bars:1
riding:1
backing:1
doorways:1
smokeout:1
coordinate:1
collecall:1
computers:1
phones:1
burrow:1
belt:1
pills:1
ringing:1
blocked:1
prevent:1
crashing:1
festivities:1
priest:1
analyst:1
understands:1
friendship:1
associates:1
traders:1
commodities:1
candor:1
newly:1
established:1
businessmen:1
cozy:1
referring:1
associate:1
resources:1
kick:1
introductory:1
endeavor:1
faith:1
pact:1
improvising:1
rescue:1
basements:1
study:1
suckers:1
federal:1
battlefield:1
afghanistan:1
ball:1
title:1
lips:1
confused:1
runs:1
battered:1
bladder:1
angling:1
suggesting:1
planted:1
flowerpot:1
fun:1
distracted:1
obey:1
house:1
label:1
remote:1
flush:1
amend:1
sand:1
bowl:1
thing's:1
smile:1
birdie:1
lord:1
hallway's:1
stealth:1
deceased:1
premature:1
interpret:1
combat-ready:1
punch:1
modifier:1
confusing:1
recipient:1
whether:1
frequently:1
teach:1
screws:1
sakes:1
dwindle:1
currency:1
negotiation:1
rank:1
supercedes:1
authority:1
record:1
professor:1
ticket:1
self:1
sorting:1
built-in:1
drama:1
reality:1
shows:1
cancel:1
comin:1
retreat:1
medic:1
operation:1
pigs:1
jerking:1
patrolling:1
distraction:1
gimme:1
vest:1
prepare:1
mark:1
quite:1
simply:1
t:1
army's:1
uniforms:1
estive:1
aqui:1
tive:1
armas:1
apontadas:1
para:1
mim:1
muitas:1
vezes:1
target:1
shrapnel:1
blast:1
fought:1
sickness:1
nightmares:1
faces:1
shrink:1
smokes:1
lies:1
spill:1
stupid-ass:1
necessary:1
disappear:1
id:1
eating:1
martyr's:1
turning:1
stockholm:1
empathize:1
location:1
throughout:1
childhood:1
college:1
interest:1
attending:1
foot:1
starters:1
patrolled:1
babylon:1
16-year-old:1
print:1
platoon-mates:1
owner:1
partner:1
named:1
prioritize:1
construction:1
update:1
closest:1
began:1
express:1
grabbed:1
nose:1
stole:1
wonder:1
girlfriend:1
bangin:1
alternate:1
strict:1
patrols:1
rotation:1
manage:1
separate:1
groups:1
skinnies:1
fatties:1
separating:1
bone:1
medicine's:1
good-byes:1
available:1
older:1
addie's:1
positions:1
tight:1
well-oiled:1
longtime:1
youngest:1
ms:1
absolutely:1
why'd:1
emails:1
onto:1
person:1
tapped:1
taught:1
conversations:1
dysfunctional:1
drive:1
easily:1
tracked:1
martialed:1
deaths:1
fellow:1
sentenced:1
plea:1
bargain:1
stripped:1
benefits:1
attempts:1
hopes:1
occurred:1
shall:1
debriefed:1
steak:1
lobster:1
wanting's:1
link:1
linking:1
slack:1
price:1
youexactly:1
shh:1
aim:1
stream:1
pinched:1
prick:1
flow:1
reflex:1
bumped:1
records:1
assault:1
burglary:1
drunk:1
disorderly:1
decorated:1
afford:1
that'soo:1
arrived:1
u:1
it'd:1
theirs:1
damnedest:1
survivor:1
pretend:1
observant:1
tone:1
time's:1
rescued:1
mm-hmm:1
removing:1
benefit:1
receiving:1
cipher-like:1
jargon:1
naive:1
caused:1
martial:1
refusing:1
hot:1
resulted:1
casualties:1
nope:1
instances:1
alcohol:1
abuse:1
paper:1
trail:1
state:1
reconsidering:1
diddly-squat:1
defended:1
killing's:1
corpse's:1
provoking:1
survival:1
defending:1
american:1
citizens:1
beyond:1
life's:1
shit-eating:1
attrition:1
misfortune:1
begin:1
friendly:1
potential:1
oldest:1
visit:1
deciding:1
fantastic:1
reassuring:1
stopped:1
racing:1
television:1
murderer:1
doom:1
sad:1
lonely:1
45-year-old:1
ties:1
nauseous:1
candle's:1
soothing:1
coconut:1
ginger:1
preferred:1
scent:1
staring:1
hatch:1
bathroom's:1
dust:1
fingerprints:1
vaguely:1
long-held:1
tantamount:1
orgasm:1
stones:1
mess:1
urethra:1
york:1
traing:1
program:1
no-casualty:1
comparable:1
confortable:1
mend:1
roles:1
given:1
deed:1
compromise:1
wasting:1
clement's:1
recovering:1
nicely:1
worried:1
leroy's:1
bloody:1
blink:1
warden:1
traumatic:1
eight:1
clock:1
ticking:1
showing:1
signs:1
eyeing:1
this'll:1
lottery:1
win:1
forgive:1
spared:1
freaking:1
hour's:1
seconds:1
commonly:1
possessive:1
plurals:1
nouns:1
intention:1
uncle:1
singular:1
goddamned:1
specifically:1
seek:1
powers:1
fully:1
folded:1
convincing:1
indefinitely:1
commissioner:1
report:1
exchanges:1
congratulations:1
middle-aged:1
adamant:1
debriefing:1
furious:1
untouchable:1
perfect:1
politics:1
prevail:1
politician:1
connie's:1
primary:1
answering:1
wounded:1
shootout:1
switch:1
begged:1
rember:1
wrote:1
believed:1
chest:1
pains:1
acting:1
ailments:1
wake:1
kicking:1
address:1
quick:1
ashe:1
jette-le:1
ferez:1
sénateur:1
t'explose:1
finies:1
joker:1
coupe-moi:1
l'électricité:1
tue:1
désormais:1
qualité:1
rejoignez:1
qu'ici:1
récemment:1
renforcée:1
décès:1
continuons:1
l'évènement:1
d'oeuvre:1
pression:1
occupe:1
tremblement:1
tressaillement:1
d'oxygène:1
cerveau:1
toxines:1
émotions:1
biologie:1
mots:1
l'équilibre:1
testostérone:1
mortel:1
somptueux:1
rebondi:1
bomba:1
africaine:1
chamboule:1
copie:1
l'audition:1
identifiés:1
relâchés:1
réunit:1
alias:1
rênes:1
psychopathe:1
matière:1
malaise:1
tendrai:1
gamberge:1
prochaines:1
captaine:1
délicate:1
réputé:1
énervée:1
résoudre:1
d'humaniser:1
sensibilité:1
réunis:1
appellerons:1
prof:1
surdoué:1
prodige:1
informatique:1
t'enverrai:1
beaux-arts:1
vise:1
pitoyable:1
infecté:1
saloperie:1
surprend:1
détonnant:1
foutaises:1
bureaucrates:1
parier:1
jet:1
gus:1
hésitait:1
faite:1
filez-lui:1
nénés:1
enfant:1
l'intérêt:1
l'informatique:1
policière:1
vingtaine:1
compter:1
alentours:1
évidents:1
bouclés:1
canaux:1
d'égouts:1
poursuis:1
l'étude:1
déploie:1
dégote:1
distance:1
aimé:1
lapins:1
détestais:1
pâques:1
pifrer:1
pédé:1
vexer:1
duracell:1
saleté:1
caisse:1
j'ajoute:1
liste:1
boulon:1
prévue:1
nul:1
dévalorise:1
piscine-party:1
piscine:1
piscines:1
hors-sol:1
flotte:1
bouchons:1
cacher:1
seins:1
potes:1
nanas:1
déprimant:1
l'est:1
barbotais:1
barrique:1
naze:1
lunettes:1
craint:1
craignait:1
rapido:1
ai-je:1
l'honneur:1
interlocutrice:1
pompes:1
neuves:1
inconfortable:1
irritations:1
ampoules:1
chiant:1
talons:1
hauts:1
rapports:1
réaffecté:1
lorsqu'ils:1
crient:1
échangez:1
voeux:1
mariage:1
pensent-ils:1
sape:1
apporte:1
sourit:1
assiette:1
glaçage:1
perdons:1
chocolat:1
marbré:1
diffère:1
disent:1
selon:1
conditions:1
refus:1
tractations:1
cessent:1
médicaments:1
permet:1
repart:1
pâtissier:1
taspé:1
enlevant:1
reprends:1
pouv:1
donnez-le-lui:1
négocie:1
négociez:1
évidente:1
bec:1
subtiles:1
d'animalité:1
étouffer:1
souligner:1
faiblesses:1
subtil:1
vouliez:1
animosité:1
n'anticipiez:1
bestialité:1
animalité:1
aloi:1
blocage:1
lignes:1
clopes:1
briquet:1
bintz:1
récupérerez:1
venait:1
réveillât:1
cent:1
m'aurait:1
écouté:1
manège:1
ventilateur:1
plafond:1
heurtée:1
suture:1
enlever:1
ventilo:1
nouveaux:1
sûrs:1
opérations:1
gère:1
méthodes:1
j'arrive:1
exclus:1
charbon:1
gratter:1
burnes:1
bonnard:1
d'isoler:1
l'irritation:1
pouce:1
l'index:1
filer:1
pincer-rouler:1
saigner:1
tourner-frotter:1
l'ongle:1
frictionnes:1
réfléchis:1
évident:1
impondérables:1
trahissent:1
trahirai:1
lent:1
présente-le:1
pince:1
exception:1
présentation:1
foutent:1
enceintes:1
fatiguée:1
auprès:1
consultants:1
m'intrigue:1
prévenu:1
poussée:1
boucan:1
craquer:1
frais:1
donnerait:1
fermer:1
crasses:1
bureaucratiques:1
malfrats:1
ravale:1
laisse-les:1
mesure:1
t'opposer:1
éjecter:1
raisonnable:1
côté-ci:1
l'auras:1
semaine:1
branchement:1
plonger:1
télépathe:1
laisseront:1
parliez:1
l'amènes:1
grouille:1
trafiqué:1
réponse:1
os:1
j'envoie:1
compresseur:1
arrangez:1
battez:1
doutes:1
boîte:1
travelo:1
rasée:1
gaulée:1
nord:1
mâchoire:1
carrée:1
acceptées:1
zob:1
renvoie:1
cercueil:1
dealeuse:1
travelos:1
excusez:1
tartes:1
gomme:1
classique:1
blanche:1
l'asperge:1
palourde:1
ail:1
gaz:1
montrez-moi:1
s'entendre:1
l'hameçon:1
hauteur:1
cordon:1
statique:1
d'attente:1
flingué:1
déconnez:1
matez-le:1
neutralisé:1
pâtés:1
trouvez-le:1
incompétence:1
sérieuse:1
juger:1
mouche:1
piqué:1
respectons:1
répercussions:1
l'avalanche:1
voudrez:1
consciente:1
travaillé:1
tenez-vous:1
directs:1
porterai:1
chapeau:1
réussir:1
d'allumer:1
bougies:1
tribu:1
l'ami:1
connasse:1
travaille:1
excuses:1
n'avons:1
autorisé:1
bouclez-la:1
entends:1
décrochez:1
m'écouterais:1
verrais:1
chialer:1
l'email:1
couvre-feu:1
trouvait:1
champion:1
mettent:1
chanter:1
voyais:1
distances:1
complique:1
pipi:1
crainte:1
née:1
avril:1
27:1
juin:1
méchants:1
pêche:1
j'adore:1
rivière:1
truite:1
passe-temps:1
congé:1
j'embarque:1
glacière:1
bière:1
livre:1
musique:1
décarre:1
m'aérer:1
résumé:1
fendu:1
l'armure:1
quels:1
anniversaires:1
ratés:1
sublime:1
approaching:1
recently:1
heavy:1
appear:1
coverage:1
changes:1
heat:1
wh:1
1x03:1
slight:1
tremble:1
oxygen:1
toxins:1
biology:1
testosterone:1
voluptuous:1
full-moon:1
bubble:1
african:1
collect:1
copy:1
debrief:1
headphones:1
aka:1
psych:1
psychopath:1
introductions:1
off-kilter:1
responds:1
intend:1
awkward:1
humanizing:1
preying:1
extract:1
teacher:1
genius:1
prodigy:1
bill:1
wow:1
school:1
pathetic:1
lethal:1
combination:1
nickel:1
shit's:1
toss:1
indecisive:1
flip-flopping:1
jugs:1
gains:1
holds:1
whiz:1
sewer:1
drops:1
spread:1
vantage:1
drop:1
mix:1
rabbits:1
easter:1
hated:1
queer:1
offense:1
energizer:1
beating:1
drum:1
expanding:1
list:1
whacked:1
lame:1
throwing:1
mystery:1
cheap:1
aboveground:1
pools:1
float:1
bobbers:1
forever:1
shirt:1
cans:1
dudes:1
female:1
wore:1
tubby:1
husky:1
hair:1
coke:1
bottle:1
glasses:1
sucks:1
sucked:1
game's:1
meaning:1
uncomfortable:1
chafing:1
blisters:1
besides:1
heels:1
choices:1
reassigned:1
minds:1
40th:1
wedding:1
vows:1
dress:1
gift:1
fork:1
frosting:1
big-ass:1
healthy:1
portions:1
marble:1
chocolate:1
operate:1
differently:1
requests:1
bitchy:1
powe:1
flagged:1
terrorists:1
avoid:1
butting:1
regardless:1
highlight:1
weaknesses:1
opposite:1
campaign:1
requested:1
purpose:1
climactic:1
meteorological:1
intents:1
cigarettes:1
lighter:1
jump:1
woke:1
100:1
she'd:1
jumping:1
usual:1
catches:1
stitches:1
jumps:1
wrapping:1
office:1
space:1
clearance:1
isolating:1
itch:1
between:1
pinch:1
drew:1
technique:1
flip:1
sometime:1
utilize:1
nail:1
gently:1
brush:1
t's:1
dot:1
intangibles:1
betrays:1
betray:1
updates:1
falling:1
despite:1
farce:1
introduction:1
loudspeakers:1
becoming:1
time-consuming:1
curious:1
warning:1
30:1
degrees:1
stereo:1
blow:1
sidewalk:1
bullshit's:1
swallow:1
pride:1
bucking:1
how're:1
electrical:1
week:1
men's:1
thumb:1
hopefully:1
telepathic:1
manager:1
jacked:1
response:1
think's:1
write:1
compressor's:1
fix:1
club:1
post-op:1
tranny:1
soft:1
chiseled:1
top:1
jaw:1
ship:1
whore:1
pine:1
box:1
he-whore:1
merchant:1
pies:1
fly:1
mad:1
traditional:1
asparagus:1
clam:1
garlic:1
flames:1
bait:1
bee:1
earn:1
pie:1
fellows:1
sniper's:1
incapacitated:1
funky:1
whoever:1
silencer:1
incompetence:1
serious:1
decide:1
bombarded:1
word's:1
negotiated:1
feature:1
feed:1
shaft:1
bearing:1
candles:1
tribe:1
apologize:1
sonofabitch:1
tears:1
reopened:1
rikers:1
lockdown:1
singing:1
when's:1
strangers:1
bang:1
april:1
25th:1
june:1
27th:1
fisher:1
fish:1
freshwater:1
trout:1
pastime:1
cooler:1
beer:1
book:1
city:1
nutshell:1
missed:1
lâchez-la:1
cris:1
touchée:1
répétez:1
1ers:1
tenais:1
acquis:1
remis:1
m'attendre:1
ambulant:1
propage:1
chaînes:1
passent:1
boucle:1
images:1
l'évacuation:1
demandent:1
n'évolue:1
accidentel:1
perdue:1
discutable:1
jusqu'ici:1
troupes:1
miennes:1
suivent:1
strictement:1
contrôlez:1
problématique:1
reproduire:1
n'arrivera:1
survenir:1
accepter:1
réclamer:1
dénoncer:1
l'hypocrisie:1
pensiez:1
illusoire:1
digne:1
reconnecte:1
rappellera:1
rendrai:1
poursuivi:1
abandonner:1
ceux-là:1
vaut-elle:1
irakiens:1
tentais:1
t'avise:1
revoilà:1
stratégie:1
surexcitée:1
ota:1
créneau:1
parle-lui:1
raccroché:1
voué:1
l'échec:1
commande:1
l'incident:1
prouvé:1
badauds:1
majeur:1
puni:1
donnés:1
proférés:1
pénitence:1
l'épreuve:1
subit:1
qu'adviendra-t-il:1
l'appel:1
soucieras:1
proposez-vous:1
trouvez:1
système:1
intact:1
témoin:1
raserai:1
rappelez-moi:1
avancé:1
financer:1
regardé:1
s'agite:1
excuse-moi:1
remets:1
censée:1
réjouir:1
sauve:1
corriger:1
risqueront:1
inhérents:1
vis-à-vis:1
n'était:1
atteinte:1
j'estime:1
ordre-là:1
descendu:1
meurtres:1
délaissé:1
terrain:1
flippiez:1
ressentir:1
remords:1
penchant:1
n'était-ce:1
marchandage:1
pressiez:1
étalage:1
prierai:1
mary:1
kim:1
rejoins:1
intérêt:1
retrait:1
retirent:1
secouriste:1
qu'as-tu:1
mangé:1
j'avoue:1
inattendu:1
privée:1
trouvez-moi:1
influer:1
devrez:1
employer:1
obtenez-le-moi:1
contacts-là:1
onéreux:1
dédommagé:1
efforts:1
l'assurer:1
m'indiquerez:1
coût:1
redescendez:1
cabine:1
règlerai:1
emmène-la:1
bleue:1
remplis:1
j'utilise:1
qu'elles:1
suscitent:1
furieux:1
terrifié:1
terrible:1
possession:1
calvitie:1
selles:1
doivent:1
répugnantes:1
rongé:1
viscères:1
tarderez:1
finirez:1
énorme:1
infarctus:1
fauchera:1
ici-même:1
espèce:1
empaffé:1
vachard:1
d'homo:1
m'entendez:1
profond:1
rire:1
arrangé:1
remuer:1
loucher:1
sourcil:1
l'art:1
vois-tu:1
régissent:1
autorise:1
infinité:1
d'expressions:1
fantôme:1
prive:1
masque:1
pourraient-ils:1
ultime:1
émotion:1
primitive:1
peurs:1
sales:1
cons:1
excitant:1
sacrée:1
artillerie:1
informez-moi:1
blanc:1
d'identité:1
lunette:1
recruter:1
effacer:1
mobile:1
connexions:1
d'élite:1
s'enfuir:1
l'enfant:1
convoque:1
parlera:1
serrons:1
caserne:1
merdique:1
laminés:1
9e:1
batte:1
pacson:1
mors:1
poireauter:1
zig:1
défourailler:1
renoncent:1
trouvent:1
fiable:1
connait:1
conséquences:1
satisfaction:1
emmène:1
large:1
attendais:1
laissez-nous:1
seuls:1
qu'est:1
d'urine:1
d'excréments:1
ragoûtant:1
exposé:1
soleil:1
désigne:1
bleu:1
détail:1
omis:1
provient:1
général:1
taulards:1
atteints:1
sida:1
racontez:1
irez:1
craques:1
voyant:1
soupe:1
d'enfoiré:1
frappe:1
pion:1
reprocher:1
vérité:1
relierai:1
lâchera:1
coopérez:1
aidez-moi:1
cassez-vous:1
mènent:1
conduits:1
l'encontre:1
remonte:1
pénétrer:1
l'affaire:1
relève:1
travaillent:1
commis:1
délit:1
offre:1
menacé:1
branche-nous:1
m'impatienter:1
frappera:1
rejoindrez:1
encombre:1
solide:1
rebranche:1
suivront:1
t'appellerait:1
employeur:1
souterrain:1
traînes:1
souviens-toi:1
buté:1
ôte-toi:1
chemin:1
va-t-en:1
laisse-nous:1
meurt:1
max:1
voyous:1
soeur:1
gosses:1
sil:1
gardons:1
j'arrangerai:1
reconnais:1
braques:1
j'écouterais:1
pose-le:1
pistolet:1
remets-le-moi:1
donne-le-moi:1
brisé:1
halte:1
détention:1
arrestation:1
l'instruction:1
maîtrise:1
concentrés:1
objectif:1
répondrai:1
informés:1
opportun:1
d'apprendre:1
chirurgie:1
n'ira:1
rapproche:1
audi-lluciné:1
bouffer:1
boire:1
protégerai:1
eus:1
t'appelles:1
ressasser:1
échec:1
réaliser:1
m'occuper:1
manquer:1
d'illusions:1
observe:1
l'entends:1
parlons:1
passées:1
hurler:1
wc:1
dames:1
républicain:1
5e:1
mécanisée:1
infligé:1
qu'aucun:1
endurer:1
relater:1
craqué:1
instant:1
fidélité:1
indéfectible:1
envers:1
j'espérais:1
emportant:1
d'atteindre:1
degré:1
ranger:1
l'avais:1
remarqué:1
d'attention:1
pensé:1
devise:1
bought:1
20-year-old:1
assuming:1
bets:1
1x04:1
traveling:1
channel:1
wheeled:1
accidental:1
stray:1
debatable:1
true:1
troublesome:1
accept:1
statement:1
government's:1
hypocrisy:1
girl's:1
civvies:1
ops:1
strategy:1
feeding:1
frenzy:1
fam:1
sounded:1
defeated:1
hung:1
pushed:1
punished:1
duplicitous:1
lie:1
dragged:1
penance:1
system's:1
nuked:1
peek:1
commander:1
hopped:1
risking:1
willing:1
risks:1
relevant:1
righteous:1
shootings:1
completly:1
bullets:1
blab:1
propensity:1
taste:1
marykim:1
withdrawing:1
emt:1
babe:1
eat:1
unexpected:1
private:1
downtown:1
expensive:1
compensated:1
ride:1
others:1
scares:1
bejesus:1
fill:1
terrified:1
angry:1
overwhelmed:1
bald:1
bowel:1
revolting:1
insides:1
rotten:1
eventually:1
massive:1
attack:1
shove:1
funny:1
afraid:1
wiggle:1
eyebrow:1
tricks:1
rule:1
mug:1
buys:1
limitless:1
hijacker:1
ghost:1
subjects:1
headmark:1
perform:1
masterpiece:1
unadulterated:1
assholes:1
exciting:1
shooter:1
30s:1
rifle:1
contracts:1
motive:1
professional:1
interrogate:1
shittiest:1
ninth:1
bath:1
bank's:1
hepped:1
ripped:1
payback:1
zing's:1
blazing:1
breaching:1
hanging:1
observation:1
deck:1
mixture:1
urine:1
semen:1
excrement:1
appetizing:1
blend:1
placed:1
sunlight:1
ages:1
ripens:1
newbie's:1
newcomer:1
omit:1
ingredient:1
prisoners:1
hiv:1
bullshitting:1
walks:1
worthless:1
piece-of-shit:1
slob:1
denying:1
tie:1
chrissake:1
vents:1
lead:1
grid:1
totally:1
protocol:1
access:1
alright:1
rotations:1
committed:1
offer's:1
threatened:1
impatient:1
entered:1
path:1
hired:1
subbasement:1
friend's:1
ease:1
confirm:1
custody:1
elaborate:1
arrest:1
pending:1
investigation:1
focused:1
task:1
remains:1
briefed:1
received:1
none:1
banging:1
audi-u-nating:1
stew:1
defeat:1
debacle:1
upset:1
dug:1
republican:1
fifth:1
mech:1
witness:1
waver:1
undying:1
loyalty:1
achieve:1
motto:1
intacte:1
brises:1
est-elle:1
lorsqu'elle:1
logée:1
devient-elle:1
n'est-il:1
abat:1
proie:1
sera-t-il:1
m'arrivera-t-il:1
protégées:1
fondations:1
réduit-là:1
renforcé:1
hic:1
nécessité:1
l'aide:1
communique:1
matos:1
totalement:1
démerder:1
protégé:1
couche-toi:1
couverts:1
d'ampoules:1
retentissent:1
km:1
fauchent:1
laissant:1
foies:1
terreur:1
ressenti:1
dixième:1
peur-là:1
n'aime:1
puce:1
vérifié:1
étape:1
espoir:1
tombée:1
surprendrez:1
combine:1
cravacher:1
satisfaites:1
parlotte:1
veut-il:1
apparemment:1
ramène-toi:1
ouverte:1
percé:1
probable:1
transmis:1
angle:1
d'attaque:1
focalisons:1
cherchant:1
regardez-vous:1
tourner:1
tarder:1
fignole:1
beaux:1
mijote:1
d'extraction:1
occupé:1
révélation:1
moquez:1
captif:1
enterré:1
nuits:1
seules:1
moi-même:1
dispute:1
chamaille:1
arrivait:1
salauds:1
visiteur:1
l'entrejambes:1
serrez:1
crier:1
dessinez-vous:1
bd:1
composition:1
voler:1
perpétrer:1
d'abominations:1
emprise:1
retournons:1
rasage:1
habits:1
rentreras:1
rentrerai:1
reproché:1
absence:1
médicale:1
futures:1
absences:1
lorsqu'on:1
spéculer:1
l'échographie:1
merveilleux:1
mimine:1
juré:1
n'arrête:1
raccompagner:1
trésor:1
désire:1
pressenti:1
investir:1
tenu:1
supérieurs:1
l'extrême:1
loyauté:1
vouent:1
loyaux:1
l'était:1
décrire:1
jugez:1
durement:1
salit:1
l'image:1
criminel:1
dicter:1
paroles:1
faits:1
grâce:1
énerver:1
m'être:1
emporté:1
fournir:1
veuille:1
blesser:1
intentionnellement:1
bavé:1
n'imaginez:1
aidera:1
appellera:1
rendiez:1
s'agit-il:1
rituels:1
profiter:1
t'ennuies:1
ramenez:1
babioles:1
allions:1
arrêt:1
finit:1
redescendre:1
s'attendait:1
possède:1
triste:1
d'essayer:1
pousser:1
retomber:1
nettoies:1
lance:1
diagnostic:1
navré:1
connu:1
pouvions:1
sentiments:1
mariée:1
apporté:1
supporter:1
qu'avec:1
m'apaiser:1
démarche:1
souvenir:1
énergie:1
restiez:1
renvoyez-moi:1
retournerez:1
psychologue:1
carte:1
n'avoir:1
réviser:1
manches:1
longues:1
n'aurai:1
l'occasion:1
n'expliquerait:1
explication:1
contrefous:1
écoute-moi:1
déconné:1
commun:1
l'aies:1
mère:1
entreposés:1
bol:1
taxé:1
rue:1
ballot:1
bourré:1
coffres:1
dépôt:1
majorité:1
inspectés:1
d'illégal:1
pique-nique:1
demoiselle:1
eau:1
minérale:1
atteint:1
farcir:1
civil:1
mécano:1
souffrances:1
intermède:1
quotidien:1
bref:1
retombé:1
bitures:1
stupidités:1
d'oublier:1
réveiller:1
matin:1
citoyen:1
entière:1
bizarre:1
étrange:1
rentré:1
confier:1
tatoutages:1
chiasse:1
prête:1
d'intimité:1
geste:1
appelle-moi:1
bouges:1
rigole:1
l'ont:1
ouvre-la:1
réagissez:1
attrape:1
tireras:1
saisis-le:1
écarte-toi:1
plombe:1
crève:1
j'abattrais:1
plaisais:1
salope:1
gigoter:1
excitez:1
tordu:1
j'attendais:1
estimez-vous:1
canapé:1
panne:1
relâchez:1
cueillez-le:1
l'écouteur:1
martelait:1
l'isole:1
l'enfoiré:1
évaporé:1
lascar:1
suivi:1
émet:1
recouvré:1
émerger:1
l'inquiétude:1
quant:1
retenus:1
continuent:1
d'espérer:1
pourrons:1
planter:1
ennemi:1
signaux:1
limiter:1
laps:1
courts:1
repérage:1
troupe:1
deacon's:1
sits:1
idle:1
chamber:1
upon:1
puts:1
prey:1
tunnel-proof:1
foundations:1
shitbox:1
likely:1
sarge's:1
beacon:1
scrounger:1
equipment:1
kings:1
protected:1
15-hour:1
blister:1
heel:1
peels:1
ring:1
mile:1
tenth:1
offered:1
genuine:1
1x05:1
cease:1
stunt:1
toes:1
misunderstanding:1
leaving:1
apparently:1
believes:1
discovered:1
unlikely:1
shift:1
setting:1
sharp:1
revelation:1
buried:1
nights:1
nights've:1
bicker:1
visitor:1
throat:1
scrote:1
squeezing:1
smartass:1
sketching:1
comic:1
across:1
globe:1
shave:1
clothes:1
crap:1
doctor's:1
future:1
project:1
sonogram:1
goodness:1
visiting:1
he'd:1
insight:1
court-martial:1
bomb:1
infiltrate:1
head-to-head:1
superior:1
ballsiest:1
suffice:1
fiercely:1
deny:1
judge:1
harshly:1
disgrace:1
gives:1
defend:1
sitting:1
raise:1
voices:1
including:1
outburst:1
helped:1
tail:1
rituals:1
i-i:1
bored:1
shaking:1
sooner:1
owns:1
heartbreaking:1
backfire:1
failed:1
diagnostics:1
loss:1
share:1
overwhelming:1
that'd:1
guilty:1
loved:1
energy:1
extremely:1
courageous:1
impossibility:1
arrange:1
f:1
cleaned:1
sleeves:1
beggars:1
choosers:1
mom:1
explanation:1
explanations:1
one-on-one:1
face-to-face:1
common:1
picture:1
mother:1
hug:1
street:1
deposit:1
boxes:1
personally:1
inspected:1
illegal:1
picnic:1
i'ld:1
kinda:1
fixing:1
cars:1
pain:1
small:1
interruption:1
daily:1
fell:1
drinking:1
numb:1
waking:1
citizen:1
weird:1
strange:1
other's:1
shits:1
tear:1
privacy:1
unlock:1
lucky:1
couch:1
communicating:1
followed:1
apb:1
moments:1
young:1
reunited:1
whom:1
emerge:1
trapped:1
holy:1
doin:1
enemy's:1
device:1
signals:1
intervals:1
hello:1
voulions:1
ex-membre:1
envolé:1
émets:1
coffre:1
protègerai:1
4:1
ex-subordonnés:1
processus:1
d'obtenir:1
retenu:1
prisonnier:1
capte:1
incompréhensible:1
l'arabe:1
possédé:1
t'écouterai:1
enveloppe:1
n'échappera:1
m'aura:1
tiennes:1
démon:1
m'attraper:1
grouillent:1
connerie:1
viré:1
maboul:1
rameute:1
diras:1
m'appelles:1
circonscrire:1
gangrène:1
nécrose:1
s'étend:1
septique:1
pistage:1
anciens:1
souvenez:1
souvenu:1
central:1
l'aéroport:1
identités:1
confirmées:1
étonné:1
flot-là:1
passés:1
sont-ils:1
actuelle:1
hôtels:1
l'oeil:1
bancaires:1
sers-toi:1
cervelle:1
reconstitue:1
forme:1
susceptible:1
l'assister:1
manières:1
possibles:1
l'angle:1
irréalistes:1
formulées:1
d'instinct:1
regagne:1
pénates:1
pet:1
contribue:1
infect:1
grossier:1
j'oubliais:1
éducation:1
dispensaient:1
intimes:1
dégager:1
mauvaise:1
odeur:1
deviens:1
claustro:1
prélasser:1
bain:1
pressé:1
gâchette:1
l'abattre:1
fiche-lui:1
coller:1
portant:1
alignés:1
exécutés:1
hésitation:1
ouvrez-nous:1
étouffe:1
joue-la:1
impassible:1
l'échelle:1
minables:1
trouffions:1
nature:1
sans-grade:1
retiens:1
leçon:1
bas-fonds:1
coeurs:1
proche:1
métro:1
plancher:1
passeront:1
blindage:1
devront:1
mitoyen:1
faction:1
distraire:1
taille:1
préparez:1
j'emmène:1
capteurs:1
muraux:1
honte:1
l'esprit:1
emmagasine:1
souvenirs:1
coffre-fort:1
débarrasse:1
80:1
avant-bras:1
nôtre:1
gauche:1
signale:1
descendant:1
définition:1
déchaînée:1
mutilés:1
l'aspect:1
existe:1
penchera:1
signification:1
maîtrisée:1
rappel:1
masse:1
paré:1
capter:1
renouer:1
dialogue:1
preneur:1
jouez:1
marié:1
enfants:1
interdits:1
s'agissant:1
violés:1
rappeler:1
revendications:1
dites-leur:1
croient:1
salades:1
ayez:1
entier:1
démocratie:1
j'exerce:1
librement:1
t'avoir:1
soeurs:1
marine:1
remplit:1
l'attente:1
forts:1
deviendrons:1
enfer:1
absolument:1
l'enfermer:1
donne-lui:1
électronique:1
sauront:1
signaleront:1
transférer:1
d'entreprise:1
courants:1
labyrinthe:1
neuveu:1
décembre:1
2005:1
retrouvés:1
mossoul:1
jeté:1
sacrifie:1
préfèrent:1
gênant:1
économique:1
bougera:1
rivés:1
gloire:1
élucider:1
emploie:1
montriez:1
dépêchons:1
finalisé:1
légal:1
bords:1
chute:1
discrètement:1
frontière:1
gnôle:1
soif:1
vireras:1
traqué:1
fugitif:1
veillera:1
fait-on:1
réglo:1
lézard:1
entrera:1
baiser:1
reviendrai:1
t'écorcherai:1
l'assurance:1
paiera:1
foire:1
uniquement:1
plier:1
bagage:1
urge:1
honnête:1
sortirez:1
verras:1
emmenez-moi:1
enfuir:1
souffririez:1
souhaite:1
céder:1
nerf:1
tronches:1
déguerpit:1
répérer:1
poser:1
repéré:1
passe-moi:1
plaie:1
converse:1
soient:1
politiques:1
servira:1
cuisiner:1
confesse:1
arracher:1
doigt:1
aguets:1
serres:1
assure-toi:1
l'alerter:1
toucher:1
magnons-nous:1
mouchard:1
friture:1
passe-le:1
écrasé:1
noyé:1
déplacé:1
hs:1
retrouvez:1
respire:1
accélérez:1
s'amènent:1
évacuer:1
replie-toi:1
ramène-le:1
accroche-toi:1
derzie:1
tire-toi:1
pousse-toi:1
l'excuse:1
tremper:1
hasard:1
auraient:1
organisé:1
évasion:1
marre-toi:1
passants:1
impliqué:1
complice:1
relais:1
auriez:1
d'eau:1
rentrent:1
détruits:1
amochés:1
marqués:1
contrat:1
lavette:1
race:1
d'options:1
m'aides:1
t'aide:1
durant:1
enfermés:1
fracas:1
paniqués:1
montés:1
toupet:1
faisiez-vous:1
cagibi:1
barde:1
traite:1
verrai:1
mêlez-vous:1
oignons:1
j'arrête:1
dresser:1
morflé:1
n'ai-je:1
réponds-moi:1
sacrifié:1
prosterne:1
demeuré:1
effet:1
produit:1
meneurs:1
obtenir:1
l'opportunité:1
saisie:1
fonce:1
avion:1
arriveras:1
vaux:1
bouffon:1
suit:1
restes:1
retenez-le:1
retourne-toi:1
demandons:1
intructions:1
detain:1
boy've:1
veteran:1
successfully:1
managed:1
armed:1
takers:1
tuned:1
gibberish:1
arabic:1
hollow:1
shell:1
finds:1
del:1
vo:1
devil:1
its:1
nut:1
gangrene:1
localized:1
necrotizing:1
septic:1
1x06:1
status:1
security:1
international:1
positive:1
surprised:1
hotels:1
keeping:1
obviously:1
re-assembling:1
it'ld:1
elements:1
impractical:1
general:1
gut:1
gettin:1
states:1
smells:1
contributing:1
heavily:1
rude:1
law:1
education:1
collar:1
gig:1
prevents:1
pits:1
prizes:1
carrying:1
level:1
stink:1
cabin:1
fever:1
soaking:1
tub:1
weight:1
daddy's:1
tough:1
blank:1
would've:1
lined:1
executed:1
hesitation:1
poker:1
trash:1
grunts:1
programmed:1
underprivileged:1
learn:1
underway:1
derz're:1
below:1
directly:1
reinforced:1
sensors:1
unfinished:1
memories:1
locks:1
unsightly:1
mid-forties:1
elbow:1
reason:1
explains:1
amputees:1
grimes're:1
agenda:1
contained:1
what're:1
there're:1
engagement:1
regarding:1
combatants:1
single:1
enlisting:1
believing:1
pops:1
exercising:1
speech:1
sisters:1
y'all:1
brig:1
stronger:1
marshal:1
commercial:1
branches:1
create:1
smokescreen:1
labyrinth:1
december:1
05:1
redeployed:1
coward:1
embarrassing:1
cheaper:1
who'll:1
celebrity:1
conformation:1
transfer's:1
instead:1
robbed:1
shittin:1
mil:1
million:1
wiz:1
pickup:1
slide:1
border:1
marked:1
shoulder:1
peel:1
skin:1
money's:1
insured:1
connection:1
monitor:1
roger:1
rally:1
concerned:1
mid-30s:1
keyed:1
cockroaches:1
nowhere:1
near:1
hardcore:1
doubt:1
keying:1
alert:1
whoever's:1
photobug:1
static:1
rustling:1
whoosh:1
crushed:1
flushed:1
moved:1
range:1
team's:1
extra:1
gateway:1
ambush:1
lack:1
ammo:1
story:1
restart:1
reborn:1
planned:1
coordinated:1
escape:1
smiling:1
innocent:1
bystanders:1
accessory:1
scarred:1
signed:1
pussy:1
dying:1
breed:1
panicked:1
aftewhat:1
challenge:1
kiss:1
idiot:1
three-tour:1
breeds:1
leaders:1
transpo:1
plane:1
boat:1
clown:1
follows:1
crew's:1
s'engager:1
l'active:1
serre-le:1
détourne:1
prince:1
monstres:1
nous-mêmes:1
envoûtés:1
ménagerie:1
avide:1
connaissiez:1
m'approcher:1
rentrons:1
m'intéresse:1
tuez-moi:1
appuyez:1
tragique:1
semblé:1
cependant:1
disposons:1
concernant:1
choisi:1
dévoiler:1
mutisme:1
s'attendre:1
mitraillé:1
l'éponge:1
surprendre:1
forcés:1
usa:1
programmée:1
désensibilisée:1
d'actualité:1
utilité:1
gentil:1
remercie:1
laisserai:1
mystifie:1
mobilisez-vous:1
négocierai:1
berner:1
résolution:1
pacifique:1
déstresse:1
grouillez-vous:1
rassemblais:1
troupeau:1
davantage:1
baratin:1
averti:1
là-dessus:1
sincèrement:1
besoins:1
contraignez:1
sévèrement:1
min:1
patienteront:1
autoriser:1
déplacer:1
libérez:1
commandement:1
emmenez:1
fesses:1
nulle:1
improviser:1
quart:1
tuera:1
m'emmerdez:1
estimation:1
inflexible:1
j'encadre:1
déplacement:1
prendront:1
regarde-la:1
étendu:1
propension:1
marquée:1
bavarde:1
t'arrache:1
d'épaule:1
t'auras:1
t'astiquer:1
manche:1
bosses:1
actions:1
coordonnées:1
coordination:1
réussissait:1
l'expliquerais:1
déjouer:1
c'est-à-dire:1
plutôt:1
désactive-le:1
gaspillez:1
croyez-vous:1
sandbox:1
kilo:1
éclaireurs:1
tueurs:1
gilets:1
ploucs:1
pureté:1
ronger:1
frein:1
fixe:1
priiez:1
priez:1
dieux:1
s'inquiéter:1
jouais:1
êtres:1
humains:1
moutons:1
égorgés:1
biaiser:1
tuerons:1
faites-en:1
abattra:1
froidement:1
kilomètre:1
pires:1
secteurs:1
d'alternative:1
intervention:1
s'équipe:1
grenades:1
flash:1
couvrent:1
riposter:1
vrille:1
d'amener:1
lanceront:1
arroser:1
l'ennemi:1
laisse-le:1
d'au:1
présumer:1
initial:1
scénario:1
discours:1
avons-nous:1
détester:1
croies:1
t'aimais:1
ressembles:1
aide-nous:1
t'arrivera:1
j'applique:1
équipez-vous:1
pénètre:1
binômes:1
fumiers:1
caisson:1
veulent:1
négocier:1
traiteront:1
patience:1
seigneur:1
traverse:1
vallée:1
logé:1
robe:1
d'acier:1
vol:1
solo:1
classe:1
exécutant:1
iras:1
montre-toi:1
lève-toi:1
casse-toi:1
tue-le:1
mourrez:1
t'estimes:1
l'espèce:1
sous-merde:1
dégénérée:1
d'esprit:1
caporal-chef:1
ratage:1
trouillard:1
lâcheté:1
couteau:1
déçois:1
fais-les:1
fumier:1
réglez-lui:1
relevez-vous:1
frappez-le:1
cuit:1
reprenez-vous:1
battez-vous:1
finissez-le:1
finissez-en:1
sera-t-elle:1
achevez-le:1
véhicules:1
veuillez:1
grade:1
étiez-vous:1
souciez:1
totalité:1
pourrais-je:1
témoins:1
j'accepte:1
compréhension:1
gâchez:1
dires:1
l'analyser:1
positionnés:1
saut:1
toi-même:1
entres:1
ressortiras:1
victime:1
potentielle:1
collecterai:1
informations:1
facilité:1
rime:1
tendu:1
accompagne-moi:1
prouve-le-moi:1
montre-moi:1
mouvement:1
j'avalise:1
protection:1
l'amène:1
confiez-la:1
tournez:1
qu'attendons-nous:1
lançons:1
exécuteront:1
tuent:1
escaliers:1
repliées:1
j'entre:1
d'escalier:1
convergez:1
coin-là:1
approchons:1
guichets:1
ouest:1
dégageons:1
l'accès:1
attente:1
déployez-vous:1
passerelle:1
ratissez:1
mezzanine:1
balayage:1
sécurisez:1
manning:1
essen:1
principal:1
rizzi:1
inspection:1
j'escorte:1
d'hostiles:1
posez:1
identifiez-vous:1
contrôle-les:1
quittons:1
kitchenette:1
femmes:1
superficielles:1
questionnez:1
compte-rendu:1
détaillé:1
escortés:1
revu:1
recherchez:1
ambulances:1
routine:1
doutera:1
utilise:1
dedans:1
emmener:1
mettons-le:1
suivis:1
tournez-vous:1
aidé:1
conduisez-moi:1
rebondissement:1
entrevoit:1
dénouement:1
libéré:1
semble-t-il:1
heureuse:1
services:1
commencer:1
peigne:1
détenez:1
l'entendre:1
bâillonnés:1
jetés:1
l'avez-vous:1
aperçu:1
quelconque:1
grandes:1
artères:1
flairer:1
aiderait-il:1
retrouvons-le:1
lui-même:1
recherchés:1
devenus:1
n'ont:1
population:1
signaler:1
activité:1
suspecte:1
restant:1
armés:1
retards:1
attendus:1
gares:1
autoroutes:1
renforcement:1
d'alerte:1
couvrez-moi:1
ralentit:1
arrivez:1
échanger:1
mêlant:1
forcé:1
naître:1
demande-lui:1
déposer:1
recontactés:1
adieux:1
fades:1
existences:1
revoit:1
normalement:1
tony:1
chéri:1
tirés:1
bled:1
suppose:1
cavale:1
assommé:1
menaçait:1
faites-vous:1
soigner:1
éloignez:1
s'accrocher:1
d'humanité:1
gouré:1
taire:1
fermez-lui:1
aveuglément:1
obéi:1
bobo:1
indemnes:1
d'enfer:1
plantés:1
passant:1
au-dessus:1
localisés:1
réalises:1
bouclé:1
pont:1
docks:1
d'allegheny:1
monter:1
fleuve:1
barrer:1
fissa:1
réussirez:1
aiderai:1
échapper:1
gaze:1
cassé:1
impeccable:1
gâte:1
décimée:1
solidarité:1
millimètre:1
ficeler:1
raconte:1
sacrifiés:1
enjeu:1
foirer:1
garantie:1
tiens-t'en:1
obéis:1
évacue:1
décevoir:1
désobéir:1
pognon:1
facile:1
chapitre:1
suis-moi:1
volant:1
blaireau:1
n'écoute:1
franchit:1
l'emmener:1
meilleur:1
barre:1
tirerez:1
baisse-la:1
relâcherai:1
restes-y:1
opportunité:1
j'accomplis:1
oeuvre:1
contournez:1
délogez-les:1
psycho:1
rabattez:1
engage:1
froide:1
d'imprudence:1
traverser:1
l'épaules:1
secouristes:1
emmenez-la:1
n'iras:1
poche:1
chemise:1
jeu-là:1
pratique:1
pétrin:1
veilleras:1
équitablement:1
veillerai:1
posant:1
t'envie:1
vécue:1
respecte:1
mourir:1
honorablement:1
t'arrêter:1
appuie:1
justifié:1
emballez-le:1
charme:1
paperasse:1
reposer:1
hostiles:1
t'interdire:1
cloue:1
corvée:1
nettoyage:1
velours:1
chèques:1
500:1
plaques:1
