you:2719
i:1812
a:1744
the:1735
je:1405
to:1401
de:1247
pas:1139
que:1123
tu:1120
me:1034
on:939
le:930
c'est:874
it:836
that:819
what:779
tommy:739
ça:713
and:711
jimmy:695
à:675
et:653
of:631
un:621
la:613
ce:608
il:599
he:557
know:542
i'm:521
vous:510
this:508
in:498
les:489
don't:489
do:440
kevin:436
is:435
pour:432
was:428
for:426
we:419
no:394
gonna:389
get:384
with:382
my:372
your:367
est:366
yeah:366
it's:364
qui:359
him:357
right:356
une:355
all:355
not:346
out:333
en:328
here:317
quoi:314
go:312
you're:303
just:301
okay:298
about:296
have:294
dokey:291
va:290
but:287
be:285
te:284
si:281
are:280
hey:280
mais:276
got:275
j'ai:272
non:263
up:262
avec:260
des:251
bien:250
ne:249
sais:248
moi:247
veux:247
tout:241
like:234
faire:231
want:231
if:230
so:228
now:225
toi:219
fait:218
that's:218
his:214
how:211
joey:208
qu'il:207
plus:206
t'as:204
dans:200
sean:199
oh:197
good:196
there:194
ouais:192
come:191
huey:190
i'll:188
back:187
money:186
he's:181
mon:180
think:178
did:177
du:176
can:176
où:175
là:174
jenny:172
lui:172
tell:172
they:172
se:171
why:169
one:165
who:164
ok:163
au:158
ton:158
comme:157
y:157
rien:156
at:153
suis:151
had:148
pourquoi:147
see:147
donnelly:146
going:145
qu'on:144
we're:144
son:143
dit:143
nous:142
take:138
nicky:137
didn't:137
need:137
ma:136
us:134
where:133
dire:132
been:127
as:126
louie:126
from:126
thing:125
were:125
doing:124
comment:123
t'es:122
give:122
can't:122
make:120
when:120
alors:119
peux:118
something:115
c'était:114
bon:113
ils:111
avait:111
could:110
well:110
vais:107
then:107
gotta:107
would:107
fais:106
brother:106
what's:105
never:104
or:104
down:102
say:102
look:101
était:100
guy:100
sur:99
père:99
quand:99
let:99
wanna:99
whitey:99
them:98
maintenant:97
jamais:96
really:94
chose:93
qu'est:92
mean:92
help:92
hell:92
anything:90
sal:89
some:87
juste:85
elle:84
voir:84
time:84
guys:83
talk:83
people:82
sure:82
ou:81
reilly:80
bar:80
an:80
peut:80
way:80
said:80
allez:79
personne:79
besoin:79
vas:79
être:79
told:79
should:79
dis:77
cause:77
veut:76
put:76
phone:76
000:75
little:75
any:75
too:75
parce:74
ta:73
fric:73
day:73
let's:73
merci:72
man:72
kill:72
call:72
maybe:72
ont:71
salut:71
off:71
her:71
over:70
father:69
thanks:69
because:69
quelqu'un:68
cette:68
more:68
vraiment:67
ici:67
faut:67
deal:67
there's:67
stop:67
only:67
alo:67
hé:66
oui:66
tous:65
pay:65
problème:64
gars:64
bob:64
sa:63
toujours:63
business:63
sûr:63
hein:62
savoir:62
dois:62
frère:62
by:62
j'en:61
pense:61
keep:61
ces:60
ai:60
par:60
aussi:60
she:60
much:60
killed:60
again:60
sorry:60
sont:59
s'est:59
truc:59
dad:59
peu:58
firecracker:58
quelque:58
doit:58
même:57
très:57
happened:57
wanted:57
doesn't:57
encore:56
huh:56
everything:55
viens:54
aller:54
things:54
wait:54
our:54
find:54
fois:53
parler:53
part:53
work:53
avoir:52
minute:52
around:52
always:52
even:52
night:52
thought:52
wasn't:52
m'a:51
mes:50
please:50
somebody:50
done:50
better:50
mec:49
deux:49
monde:49
l'argent:49
dead:49
two:49
made:49
care:49
tué:49
moment:48
voulait:48
still:48
other:48
will:48
away:48
problem:48
last:48
bobby:47
passé:47
am:47
trying:47
god:47
door:47
else:47
500:47
été:46
ses:46
t'en:46
nice:46
came:46
brothers:46
after:46
they're:46
maman:46
lino:46
crois:45
prendre:45
d'accord:45
before:45
knew:45
votre:45
samson:45
temps:44
l'a:44
autre:44
into:44
great:44
nothing:44
leave:44
mort:43
farrell:43
qu'est-ce:43
these:43
understand:43
looking:43
car:43
seanie:43
we'll:43
place:43
joanie:43
1:42
petit:42
soit:42
désolé:42
coming:42
wouldn't:42
today:42
ask:42
ever:42
whole:42
tuer:41
talking:41
idea:41
bad:41
kate:41
gens:40
tes:40
first:40
life:40
getting:40
i'd:40
pourrait:40
après:39
chez:39
than:39
went:39
bonne:39
j'suis:39
s'il:38
avez:38
vu:38
vois:38
took:38
neighborhood:38
head:38
kind:38
wants:38
remember:38
2:37
laisse:37
quartier:37
avant:37
mère:37
eu:37
wrong:37
anybody:37
lot:37
ringing:37
demande:37
voilà:36
trop:36
vie:36
frankie:36
reste:36
quel:36
donc:36
soir:36
voulais:36
choses:35
aux:35
mal:35
jour:35
irish:35
bet:35
hear:35
damn:35
try:35
papa:35
shut:35
passe:35
newton:35
c'que:35
prends:34
depuis:34
putain:34
downtown:34
enough:34
home:34
serait:34
pu:33
êtes:33
everybody:33
school:33
plan:33
t'ai:33
matthew:33
meet:33
i've:33
name:33
10:33
mouth:33
_:32
aurait:32
left:32
jimmy's:32
long:32
might:32
won't:32
hi:32
another:32
aujourd'hui:31
combien:31
sans:31
sait:31
merde:31
idée:31
leur:31
asked:31
asking:31
thinking:31
listen:31
peut-être:31
super:31
has:31
whatever:31
new:31
mom:31
bring:31
eddie:31
y'a:31
toute:30
frères:30
beaucoup:30
chance:30
parlé:30
demandé:30
vrai:30
arrête:30
raison:30
train:30
couldn't:30
telling:30
where's:30
does:30
feel:30
point:30
hate:30
job:30
hello:30
es:30
vinnie:30
question:30
déjà:29
maison:29
donne:29
connais:29
couple:29
nobody:29
week:29
italians:29
ass:29
building:29
l'ai:28
venir:28
l'air:28
pendant:28
entendu:28
semaine:28
j'étais:28
notre:28
qu'ils:28
which:28
their:28
real:28
grand:28
family:28
tête:28
venu:28
partir:28
saying:28
pretty:28
being:28
believe:28
traduction:27
sortir:27
5:27
pourrais:27
stay:27
isn't:27
mother:27
old:27
gun:27
matter:27
yet:27
guess:27
big:27
m'man:27
diner:27
lester:27
cottero:26
payer:26
étaient:26
ah:26
every:26
five:26
heard:26
she's:26
while:26
love:26
throw:26
hurt:26
devrait:26
entre:26
t'a:26
déteste:26
next:26
forget:26
cell:26
start:26
jack:26
bangs:26
assez:25
n'a:25
synchro:25
com:25
nuit:25
irlandais:25
perdu:25
face:25
ensemble:25
porte:25
chercher:25
aider:25
attends:25
sera:25
lucky:25
you've:25
calling:25
those:25
mieux:25
dû:25
use:25
until:25
whoa:25
seul:24
boulot:24
pris:24
d'un:24
cet:24
30:24
message:24
m'en:24
parle:24
together:24
course:24
own:24
thank:24
kim:24
city:24
lost:24
taking:24
mistake:24
half:24
j'te:24
franny:24
t'étais:23
3:23
fous:23
téléphone:23
savez:23
wake:23
saw:23
three:23
stupid:23
kid:23
uncle:23
same:23
happen:23
says:23
actually:23
service:23
earl:23
already:23
maxwell:23
plaît:22
minutes:22
m'as:22
demander:22
italiens:22
oncle:22
s'en:22
crazy:22
found:22
second:22
morning:22
uh:22
derrière:22
huey's:22
mind:22
bit:22
favor:22
buter:22
corps:21
arrivé:21
ans:21
famille:21
d'être:21
helen:21
through:21
supposed:21
years:21
bitch:21
both:21
live:21
fine:21
worry:21
yourself:21
gone:21
doctor:21
trucs:21
penses:21
confiance:21
cul:21
j'aurais:21
regarde:21
donnellys:21
louie's:21
laisser:21
called:21
yes:21
foutre:21
cool:21
sign:21
ca:21
fini:20
genre:20
j'y:20
fils:20
devrais:20
nom:20
lose:20
how's:20
making:20
friend:20
since:20
run:20
lying:20
owe:20
someone:20
questions:20
hier:20
hospital:20
pensais:20
house:20
mr:20
sit:20
trevor:20
butterbro:20
quelques:19
savais:19
argent:19
ami:19
savait:19
contre:19
rendre:19
comprends:19
flingue:19
problèmes:19
compris:19
lie:19
show:19
later:19
walk:19
ferme:19
j'aimerais:19
leaving:19
who's:19
answer:19
full:19
shoot:19
figure:19
nos:19
gave:19
idiot:19
voulez:19
buildings:19
comes:19
office:19
doin:19
perdre:18
laissé:18
donné:18
mari:18
coup:18
compte:18
ni:18
écoute:18
fasse:18
allait:18
here's:18
turn:18
crap:18
himself:18
truck:18
once:18
working:18
four:18
waiting:18
vient:18
trouver:18
n'est:18
reason:18
end:18
helping:18
doke:18
mettre:18
appelé:18
resto:18
j'veux:18
carr:18
autres:17
dernière:17
fille:17
essayé:17
4:17
matin:17
parles:17
gueule:17
cas:17
dieu:17
d'autre:17
sandwich:17
dont:17
under:17
shot:17
husband:17
weren't:17
worked:17
change:17
hit:17
myself:17
alone:17
having:17
person:17
chef:17
important:17
sorte:17
euh:17
mis:17
payé:17
pick:17
best:17
set:17
icu:17
hard:17
many:17
devant:17
horse:17
tomorrow:17
laughing:17
paris:17
bah:17
mens:16
20:16
passer:16
peur:16
voiture:16
n'y:16
j'avais:16
vas-y:16
ferai:16
d'avoir:16
seulement:16
boys:16
trouble:16
hold:16
tried:16
hand:16
union:16
stuff:16
each:16
means:16
giving:16
body:16
rid:16
tonight:16
appris:16
excuse:16
behind:16
makes:16
dehors:16
dessus:16
least:16
hope:16
courant:16
mary:16
ann:16
haven't:16
chaque:15
yellow:15
n'importe:15
trois:15
foutu:15
ville:15
l'école:15
vont:15
croire:15
met:15
donner:15
trouvé:15
grunts:15
grunting:15
kids:15
girl:15
drive:15
italian:15
beat:15
open:15
problems:15
seen:15
seule:15
j'aime:15
t'avais:15
aura:15
bonjour:15
tomber:15
endroit:15
sac:15
t'aider:15
mrs:15
police:15
jail:15
paid:15
groans:15
j'espère:15
boss:15
sent:15
looks:15
late:15
moins:15
bureau:15
lied:15
cheval:15
tiens:14
avaient:14
veillée:14
con:14
terrible:14
reviens:14
faisait:14
bosser:14
plutôt:14
main:14
devoir:14
friends:14
blood:14
playing:14
play:14
without:14
gets:14
beating:14
smart:14
he'll:14
pute:14
j'imagine:14
d'une:14
aucune:14
ago:14
bail:14
started:14
easy:14
drink:14
récupérer:14
qu'elle:14
dokey's:14
200:14
kelly:14
l'immeuble:14
bought:14
protection:14
ecoute:14
goin:14
kenny:14
van:14
sous:13
suite:13
jouer:13
50:13
book:13
devait:13
nouvelle:13
changer:13
vieux:13
trouve:13
affaires:13
bordel:13
jusqu'à:13
penser:13
quelle:13
d'ici:13
sois:13
arrive:13
celui:13
gunsho:13
ts:13
feeling:13
won:13
fact:13
he'd:13
teach:13
heart:13
groaning:13
world:13
you'll:13
word:13
buy:13
guns:13
font:13
l'hôpital:13
prêt:13
gros:13
prochaine:13
days:13
mob:13
between:13
either:13
rest:13
trust:13
menti:13
qu'un:13
tard:13
erreur:13
sens:13
high:13
line:13
would've:13
street:13
toutes:13
reilly's:13
dickie:13
changé:12
sub:12
sang:12
comprendre:12
marché:12
enfin:12
vos:12
demandes:12
pouvait:12
sûrement:12
journée:12
mentir:12
homme:12
attention:12
l'as:12
restaurant:12
stole:12
you'd:12
happy:12
knows:12
liar:12
sean's:12
room:12
save:12
jours:12
allé:12
boire:12
mets:12
t'aurais:12
kev:12
may:12
pensait:12
bookmaker:12
désolée:12
such:12
upstairs:12
probably:12
inside:12
occupe:12
essaye:12
attendre:12
vérité:12
piece:12
paquet:12
6:12
jen:12
check:12
jerk:12
dad's:12
banque:12
balancer:12
ready:12
bets:12
ray:12
paint:12
jukebox:12
rêve:12
trish:12
j'vais:12
dream:12
moines:12
anthony:12
voler:11
loky:11
leurs:11
bébé:11
droit:11
l'autre:11
continue:11
censé:11
oublie:11
conversation:11
propos:11
café:11
plein:11
nouveau:11
mauvaise:11
bas:11
souvenez:11
cours:11
detective:11
few:11
art:11
coffee:11
kidding:11
aren't:11
worth:11
scared:11
ahead:11
witness:11
tommy's:11
turned:11
frangins:11
étais:11
mecs:11
faites:11
histoire:11
fin:11
fix:11
blocks:11
killing:11
different:11
close:11
anyone:11
buying:11
screwed:11
used:11
anyway:11
cut:11
knocking:11
most:11
fera:11
simple:11
moitié:11
pouvoir:11
simplement:11
demain:11
action:11
pose:11
assis:11
worried:11
bed:11
times:11
telephone:11
liked:11
what'd:11
sympa:11
portable:11
immeuble:11
file:11
appeler:11
5000:11
pote:11
front:11
outside:11
six:11
13:11
mccready:11
j'me:11
allo:11
ya:11
talkin:11
personnes:10
première:10
n'avait:10
seriessub:10
chanceux:10
camion:10
taxi:10
n'était:10
neveu:10
garde:10
dégage:10
taré:10
heure:10
ait:10
récupéré:10
sors:10
tant:10
laisse-moi:10
peine:10
block:10
boy:10
woman:10
chuckling:10
death:10
nephew:10
sighs:10
everyone:10
till:10
eat:10
talked:10
appreciate:10
able:10
hands:10
very:10
how'd:10
needs:10
mourir:10
d'autres:10
island:10
h:10
ramène:10
discuter:10
qu'à:10
partie:10
puis:10
against:10
straight:10
sinon:10
respect:10
balls:10
funny:10
lives:10
tires:10
premier:10
ceux:10
parie:10
paying:10
buddy:10
offre:10
autant:10
semaines:10
conseiller:10
number:10
bosse:10
importe:10
hundred:10
councilman:10
mortgage:10
nadine:10
lambert:10
longdale:10
grenades:10
lounge:9
commencé:9
gagné:9
seconde:9
l'histoire:9
voulu:9
flics:9
casse:9
bagnole:9
type:9
j:9
mois:9
coffre:9
cherche:9
rentre:9
retourne:9
gamin:9
amis:9
côté:9
sérieux:9
veulent:9
acheter:9
bientôt:9
femme:9
serai:9
rends:9
parti:9
envie:9
bodies:9
year:9
legs:9
chattering:9
anywhere:9
baby:9
goes:9
case:9
shirt:9
bookie:9
owed:9
news:9
rather:9
fight:9
losing:9
00:9
brought:9
food:9
rehab:9
mafia:9
garder:9
secret:9
docteur:9
dollars:9
d'huey:9
plait:9
pognon:9
pouvez:9
fermer:9
l'aide:9
jure:9
j'sais:9
filer:9
fout:9
clients:9
cave:9
usually:9
wondering:9
known:9
bag:9
men:9
happens:9
junkie:9
customers:9
basement:9
wish:9
dur:9
enfants:9
aide:9
decided:9
die:9
moving:9
meeting:9
could've:9
they'll:9
handle:9
ian:9
cops:9
died:9
travailler:9
colts:9
code:9
parier:9
nicky's:9
um:9
truth:9
laissez:9
wow:9
ain't:9
loan:9
rob:9
owns:9
bank:9
weeks:9
expect:9
belle:9
immeubles:9
munst:9
future:9
coté:9
comin:9
properties:9
eux:8
donne-moi:8
jambe:8
dirait:8
là-bas:8
tôt:8
coeur:8
toilettes:8
volé:8
voudrais:8
parfois:8
boutique:8
devez:8
faute:8
battre:8
sommes:8
vouloir:8
nan:8
table:8
montrer:8
malin:8
affaire:8
mains:8
prix:8
n'en:8
safe:8
driver:8
music:8
loved:8
owes:8
town:8
finally:8
move:8
steal:8
sometimes:8
needed:8
cab:8
hadn't:8
we've:8
soon:8
it'll:8
wife:8
sal's:8
brother's:8
step:8
protéger:8
retourner:8
sauf:8
manière:8
beau:8
découvrir:8
prend:8
arrêté:8
d'où:8
t'y:8
tire:8
semble:8
grosse:8
www:8
net:8
missed:8
clean:8
order:8
unless:8
hours:8
manager:8
kept:8
sick:8
double:8
hell's:8
watch:8
bigger:8
swear:8
tired:8
thinks:8
tight:8
frangin:8
pire:8
pardon:8
ben:8
longtemps:8
sujet:8
boîte:8
derek:8
calme:8
j'appelle:8
worse:8
yours:8
guy's:8
40:8
collect:8
grave:8
hall:8
trouves:8
parlez:8
15:8
aimé:8
dents:8
celle:8
sounds:8
beautiful:8
standing:8
clear:8
chuckles:8
écoutez:8
bunch:8
hated:8
9:8
exactly:8
partners:8
mel:8
steak:8
monkees:8
bookmaking:8
deposit:8
l'affaire:8
devriez:8
cloudy:8
club:8
papers:8
package:8
vincent:8
qu'tu:8
drugs:8
d'la:8
coney:8
al:8
somethin:8
kitty:8
fou:7
pensez:7
s:7
su:7
saison:7
épisode:7
surtout:7
italien:7
minetta:7
jambes:7
carte:7
menteur:7
inspecteur:7
récupère:7
tue:7
stupide:7
pensé:7
ice:7
slow:7
changed:7
fast:7
birthday:7
miss:7
paddy:7
story:7
especially:7
married:7
mention:7
shirts:7
months:7
movie:7
seeing:7
walked:7
beer:7
hour:7
pain:7
must:7
price:7
wearing:7
arrêter:7
signe:7
heures:7
réponds:7
tests:7
mme:7
nouvelles:7
verre:7
allô:7
j'essaye:7
moyen:7
oublié:7
là-dedans:7
fermé:7
marcher:7
rester:7
choix:7
présenter:7
visite:7
monte:7
asks:7
staff:7
beverage:7
lock:7
pull:7
choice:7
respects:7
yesterday:7
normal:7
ferais:7
chèque:7
stock:7
souviens:7
mot:7
pars:7
j'allais:7
touche:7
laquelle:7
dirais:7
intelligent:7
scumbag:7
looked:7
100:7
jeez:7
kiss:7
pool:7
floor:7
water:7
cash:7
patient:7
screaming:7
war:7
top:7
hot:7
ten:7
relax:7
d'argent:7
retard:7
seannie:7
21:7
loin:7
coups:7
servir:7
except:7
funeral:7
corner:7
lord:7
tie:7
spend:7
jenny's:7
works:7
leg:7
dis-lui:7
balance:7
acheté:7
sale:7
yo:7
couilles:7
appartient:7
numbers:7
teeth:7
nine:7
napoléon:7
conscience:7
counter:7
admit:7
lady:7
gamins:7
pieds:7
learn:7
cabinet:7
busy:7
eggs:7
j'voudrais:7
j'peux:7
peinture:7
qu'je:7
ground:7
company:7
chief:7
leo:7
j'vous:7
brownstone:7
lache:7
nothin:7
lookin:7
john:7
condamné:7
sécurité:6
dernier:6
attendez:6
transcript:6
raconté:6
deuxième:6
années:6
charge:6
conduire:6
tellement:6
frapper:6
syndicat:6
n'ai:6
t'aime:6
sortez:6
garçon:6
j'apprécie:6
soin:6
est-ce:6
serais:6
appelle:6
aurai:6
dises:6
camé:6
attend:6
l'idée:6
complètement:6
devenu:6
contact:6
mine:6
shouting:6
though:6
pocket:6
crime:6
showed:6
game:6
borrow:6
afraid:6
caught:6
thousand:6
ran:6
fault:6
idiots:6
hmm:6
stand:6
send:6
arranger:6
flingues:6
raconte:6
yst:6
stable:6
meilleure:6
aviez:6
boissons:6
d'aider:6
territoire:6
blessé:6
devais:6
secondes:6
caution:6
dedans:6
vivre:6
facile:6
condoléances:6
taule:6
stealing:6
welcome:6
early:6
hasn't:6
side:6
wonder:6
smell:6
bury:6
grab:6
stopped:6
nobody's:6
sleep:6
honey:6
sound:6
hanging:6
seat:6
mom's:6
envoyé:6
sert:6
l'alcool:6
j'essaie:6
coin:6
l'intérieur:6
s'arrête:6
malade:6
conseil:6
d'avis:6
ferme-la:6
forme:6
pointe:6
kevin's:6
promise:6
possible:6
fourth:6
ward:6
toes:6
peace:6
court:6
otherwise:6
bastard:6
stops:6
yeux:6
papiers:6
m'occuper:6
j'aurai:6
mange:6
parieurs:6
avais:6
t'aimes:6
génial:6
aucun:6
steve-o:6
fair:6
somewhere:6
small:6
dufelt:6
box:6
names:6
advice:6
shouldn't:6
mmm-hmm:6
none:6
acting:6
vite:6
qu'une:6
comptes:6
rouge:6
dirai:6
utiliser:6
enfoiré:6
dealer:6
whalen:6
mike:6
doors:6
cold:6
gives:6
far:6
surprise:6
range:6
roule:6
17:6
occupé:6
kicked:6
offer:6
lunch:6
bacon:6
apartment:6
route:6
dog:6
travail:6
l'un:6
rentrer:6
j'arrive:6
partner:6
green:6
learned:6
napoleon:6
enseigne:6
hughes:6
tronche:6
j't'ai:6
identification:6
ritals:6
barre:6
test:6
greenwich:6
fauteuil:6
safety:6
jury:6
département:6
logement:6
messages:6
limited:6
rocket:6
goodbye:6
piscine:6
bmw:6
department:6
lino's:6
greenwood:6
lake:6
jackie:6
grenade:6
scarf:6
types:5
seras:5
glace:5
v1:5
swsub:5
jour-là:5
jeu:5
dettes:5
cru:5
pari:5
aimait:5
dealers:5
rembourser:5
proches:5
manque:5
décidé:5
joué:5
n'as:5
chemise:5
devenir:5
chemises:5
o:5
bras:5
honnête:5
musique:5
blow:5
film:5
s'était:5
l'ont:5
allés:5
ouverte:5
bière:5
écoute-moi:5
rire:5
local:5
bouge:5
passerai:5
joue:5
continues:5
marche:5
chérie:5
parole:5
eh:5
bonnes:5
débile:5
pouvais:5
allons:5
ira:5
t'inquiète:5
reviendrai:5
manger:5
honte:5
yellowsubteam:5
instant:5
poor:5
along:5
believed:5
drug:5
bathroom:5
pass:5
visit:5
banging:5
drunk:5
ransom:5
minnetta:5
drop:5
shop:5
favorite:5
wore:5
hollering:5
where'd:5
gotten:5
using:5
stick:5
bye:5
sell:5
seconds:5
planning:5
finished:5
punk:5
alive:5
willing:5
sold:5
driving:5
taken:5
ennuis:5
lorsque:5
nettoyer:5
irlandaise:5
voyez:5
saura:5
pasbel:5
scan:5
faudra:5
fond:5
avis:5
t'aies:5
exact:5
regarder:5
fort:5
tour:5
peuvent:5
s'occuper:5
discute:5
nulle:5
oublier:5
début:5
tirer:5
rapport:5
allons-y:5
meilleur:5
s'ils:5
hommes:5
accord:5
dérange:5
amené:5
mess:5
protect:5
arrested:5
notice:5
keeping:5
breathe:5
shh:5
tough:5
quite:5
bread:5
deliver:5
burn:5
bucks:5
watching:5
pop:5
should've:5
garbage:5
they'd:5
large:5
argue:5
sleeping:5
anymore:5
someone's:5
closed:5
missing:5
window:5
pie:5
hache:5
meilleurs:5
veuve:5
photos:5
break:5
ressemble:5
vide:5
t'inquiètes:5
passée:5
accepté:5
ressens:5
rends-moi:5
promis:5
revenir:5
trou:5
patron:5
pleurer:5
renvoyé:5
connards:5
seigneur:5
m'appelle:5
client:5
content:5
viendra:5
j'attends:5
remercie:5
hokey:5
pokey:5
tenez:5
haut:5
étiez:5
merdé:5
n'aurait:5
tenir:5
soul:5
dope:5
staying:5
explain:5
crying:5
shake:5
hurts:5
tall:5
testify:5
decision:5
promised:5
bus:5
décida:5
signer:5
regarde-moi:5
t'allais:5
m'appelles:5
droite:5
lies:5
solution:5
23:5
b32:5
disais:5
t'appelle:5
salope:5
drôle:5
ouvre:5
l'heure:5
disait:5
2500:5
habite:5
harder:5
alcohol:5
widow:5
words:5
father's:5
tells:5
daughter:5
cry:5
moments:5
comptoir:5
neuf:5
pige:5
d'abord:5
noms:5
associés:5
propre:5
dos:5
associé:5
senti:5
numéro:5
guerre:5
downtown's:5
due:5
collecting:5
month:5
hole:5
brush:5
kick:5
robbed:5
hair:5
information:5
keys:5
p'tit:5
rencontré:5
impossible:5
regardez:5
mémoire:5
gagner:5
aime:5
oeufs:5
étage:5
sauver:5
entire:5
serious:5
store:5
whitey's:5
betting:5
card:5
egg:5
dogs:5
pepper:5
intérêt:5
jouteya:5
hates:5
extortion:5
running:5
j'pense:5
j'pensais:5
episode:5
frêre:5
quelqu'chose:5
studio:5
viré:5
d:5
allaient:5
nico:5
dble:5
fi:5
http:5
myspace:5
antipascal:5
red:5
square:5
réunion:5
squatters:5
lâche:5
vétéran:5
playin:5
donnelly's:5
mix:5
squealing:5
technicien:5
document:5
wheelchair:5
condemned:5
engineer:5
ma's:5
fun:5
land:5
nombre:4
connaissez:4
venait:4
l'avait:4
effet:4
poche:4
terminé:4
anniversaire:4
grâce:4
joues:4
bonnie:4
dommage:4
aille:4
école:4
rançon:4
tourner:4
c'étaient:4
pointé:4
contrôle:4
remercier:4
lâche-moi:4
selon:4
900:4
continuer:4
témoin:4
chute:4
difficile:4
médecin:4
pourra:4
croyait:4
mariée:4
arme:4
aimes:4
prie:4
m'avez:4
bières:4
désintox:4
count:4
ride:4
party:4
cream:4
forward:4
spent:4
history:4
black:4
race:4
gambler:4
somehow:4
student:4
bug:4
naked:4
cop:4
mad:4
listening:4
trunk:4
proud:4
nickel:4
rumbling:4
toilet:4
uh-huh:4
treat:4
famous:4
careful:4
11:4
12:4
nah:4
note:4
truckload:4
unlucky:4
beers:4
sucks:4
forever:4
avocat:4
innocent:4
respire:4
sort:4
dis-moi:4
décroche:4
24:4
dites:4
shopping:4
gee:4
amène:4
vers:4
d'habitude:4
mauvais:4
staten:4
suggestions:4
jersey:4
t'avoir:4
ramener:4
centime:4
billets:4
conduis:4
piqué:4
sales:4
garçons:4
jusqu'au:4
retour:4
contente:4
tarte:4
quitter:4
lawyer:4
sarcasm:4
one's:4
cat:4
lead:4
definitely:4
feet:4
clothes:4
class:4
upset:4
glad:4
meanwhile:4
also:4
act:4
felt:4
dump:4
track:4
miles:4
belongs:4
visitor:4
checking:4
cher:4
bois:4
qu'en:4
mise:4
croit:4
sorti:4
t'appelles:4
lit:4
occuper:4
muffins:4
vue:4
l'enterrement:4
voit:4
bouffe:4
y'avait:4
infos:4
t'expliquer:4
abruti:4
sentiments:4
retrouve:4
matt:4
rencontrer:4
racontes:4
joli:4
commence:4
fier:4
mick:4
bande:4
vin:4
william:4
cravate:4
essaie:4
mots:4
terre:4
22:4
scotch:4
dégagez:4
grande:4
m'ont:4
regardé:4
essayer:4
marrant:4
n'est-ce:4
morts:4
accident:4
l'avez:4
celui-là:4
neighborhood's:4
shooting:4
dealing:4
girls:4
threw:4
sons:4
doctors:4
longer:4
fit:4
records:4
earlier:4
quick:4
sense:4
quarter:4
bringing:4
involved:4
nurse:4
touch:4
stopping:4
man's:4
puisque:4
prête:4
gentille:4
paye:4
elles:4
quitte:4
genoux:4
trahi:4
250:4
filé:4
date:4
m:4
frais:4
payés:4
l'avais:4
beaux:4
faux:4
bête:4
tourne:4
trouvés:4
civet:4
montré:4
morgue:4
froid:4
détestait:4
verrai:4
paierai:4
pied:4
visage:4
arnaquer:4
squash:4
entendre:4
cherchais:4
lots:4
besides:4
remind:4
beginning:4
church:4
follow:4
wear:4
showing:4
twenty:4
wine:4
east:4
mmm:4
threaten:4
piquer:4
près:4
george:4
magasin:4
passés:4
sûre:4
tempe:4
barrer:4
lequel:4
pareil:4
connard:4
port:4
usb:4
réponse:4
couleur:4
disent:4
reçu:4
t'auras:4
lettres:4
dise:4
côte:4
faudrait:4
fasses:4
paraguay:4
paix:4
25:4
true:4
stuck:4
ball:4
past:4
whose:4
tied:4
losers:4
favors:4
ones:4
pickups:4
dropping:4
tuition:4
cancelled:4
week's:4
casserole:4
soup:4
oven:4
matthew's:4
kicking:4
dinner:4
figured:4
robert:4
monter:4
râleur:4
peindre:4
gauche:4
pelle:4
leçon:4
vis:4
vachement:4
brian:4
prévu:4
prendra:4
wellington:4
tort:4
petite:4
pack:4
rock:4
finish:4
malheureusement:4
plupart:4
sitting:4
themselves:4
beef:4
territory:4
everything's:4
pulled:4
prenez:4
miracle:4
permis:4
rush:4
j'adore:4
vieille:4
capable:4
artiste:4
luck:4
chair:4
hump:4
painting:4
color:4
it'd:4
lesson:4
seriously:4
memory:4
they've:4
sci-fi:4
unfortunately:4
picked:4
p't'être:4
cracker:4
blé:4
d'équipe:4
d'neuf:4
j'l'ai:4
c'qui:4
ramené:4
terrence:4
sécher:4
pigé:4
uniquement:4
suppose:4
cellar:4
finding:4
that'll:4
prove:4
artist:4
l'faire:4
l'monde:4
cousin:4
deviner:4
beth:4
2a:4
tours:4
propriétaire:4
onataro:4
lève:4
refais:4
pli:4
gettin:4
inspector:4
dry:4
hypothèques:4
d'me:4
poses:4
road:4
chambre:4
l'amour:4
corporations:4
tryin:4
babe:4
vet:4
rub:4
drinks:4
goo:4
fold:4
janowski:4
connaitre:4
jay:4
culs:4
estate:4
bear:4
tante:4
valises:4
adieu:4
passenger:4
wrote:4
aunt:4
launcher:4
potes:3
fête:3
l'époque:3
sorbet:3
presque:3
retrouvé:3
pourtant:3
52:3
1999:3
lieu:3
passait:3
manquer:3
filles:3
celui-ci:3
vêtements:3
d'art:3
piques:3
rôle:3
doivent:3
descendez:3
remonte:3
l'arrière:3
teresa:3
connaissait:3
pièce:3
apparemment:3
n'étaient:3
limite:3
travaillait:3
oeil:3
menace:3
cons:3
vaut:3
tient:3
pompes:3
croyais:3
racontent:3
petits:3
traites:3
connu:3
règles:3
mickey:3
hogan:3
l'union:3
j'arrête:3
recommence:3
montres:3
vendre:3
minuit:3
t'essayes:3
ambulance:3
dollar:3
débarrasser:3
poser:3
minable:3
dira:3
venue:3
supporter:3
présente:3
raclée:3
gré:3
pleut:3
craint:3
entrer:3
restes:3
défendre:3
seem:3
near:3
concerned:3
ham:3
punch:3
neither:3
held:3
named:3
honest:3
eye:3
hearts:3
kidnap:3
knife:3
cutting:3
catch:3
broken:3
laugh:3
thirty:3
subject:3
carpenters:3
busted:3
takes:3
surprised:3
arm:3
jump:3
saint:3
retire:3
nothing's:3
dying:3
apologize:3
turning:3
evidence:3
wherever:3
downstairs:3
ashamed:3
souvent:3
rempli:3
venger:3
tabassé:3
italienne:3
sacrifice:3
ment:3
vus:3
attendent:3
floumette:3
gosse:3
soirée:3
surveiller:3
devra:3
grandes:3
l'instant:3
brûler:3
demandais:3
comprenez:3
responsable:3
autour:3
t'arrêter:3
débarasser:3
commandé:3
gardé:3
frappe:3
qu'importe:3
achète:3
fourneau:3
l'enterrer:3
19:3
dessous:3
buté:3
bouche:3
l'impression:3
parfait:3
vérifié:3
noir:3
savent:3
seuls:3
tenait:3
escaliers:3
fatigué:3
perte:3
finir:3
j'accepte:3
descends:3
sortira:3
entends:3
gambling:3
debt:3
hoped:3
heaven:3
obviously:3
nervous:3
k:3
beeping:3
scare:3
bottom:3
fill:3
flag:3
staring:3
covered:3
broad:3
dumpster:3
furnace:3
particular:3
pissed:3
perfect:3
counting:3
why'd:3
living:3
vacation:3
brains:3
trigger:3
stairs:3
kidnapped:3
hopes:3
accept:3
that'd:3
enjoy:3
opens:3
couper:3
travers:3
t'ont:3
seraient:3
coucher:3
apprécié:3
aurais:3
j'aimais:3
conneries:3
poil:3
0:3
différent:3
obligé:3
gentil:3
viande:3
construit:3
putains:3
costume:3
funérailles:3
normalement:3
picole:3
fais-moi:3
t'occuper:3
m'aider:3
refuser:3
âge:3
belle-soeur:3
familiale:3
rapidement:3
paiement:3
connaissais:3
retrouver:3
prière:3
clair:3
voyons:3
hugh:3
m'appeler:3
cela:3
plaisir:3
rue:3
quantité:3
réveille:3
fallait:3
roi:3
magnifique:3
derniers:3
bourrée:3
shooters:3
a-t-il:3
t'est:3
arrangé:3
canalisation:3
coupe:3
ax:3
chopping:3
returned:3
begin:3
hide:3
jim:3
growing:3
mother's:3
ring:3
pope:3
bitches:3
harry:3
tombs:3
moved:3
backed:3
lift:3
dude:3
heavy:3
according:3
insurance:3
costs:3
nope:3
final:3
starting:3
shove:3
identify:3
mac:3
stays:3
earner:3
throwing:3
stamps:3
hurting:3
across:3
calls:3
air:3
development:3
coughing:3
happening:3
hon:3
deep:3
fifty:3
88:3
sir:3
beds:3
fingers:3
différence:3
livreur:3
mensonge:3
façon:3
dégager:3
couché:3
balle:3
cheveux:3
ligoté:3
refusé:3
parié:3
nouvel:3
l:3
sortie:3
prochain:3
semestre:3
n'avez:3
scolarité:3
annulé:3
jusque:3
n'allait:3
mensonges:3
orteils:3
récolter:3
comptais:3
ramènes:3
vole:3
s'y:3
réglé:3
cuisine:3
pains:3
hamburgers:3
commande:3
regardant:3
rendez-moi:3
chéri:3
bossait:3
crâne:3
réveillé:3
faim:3
exactement:3
résoudre:3
communication:3
farell:3
tabasser:3
loupé:3
4ème:3
clés:3
veux-tu:3
dings:3
extra:3
dozen:3
hook:3
gasps:3
birdhouse:3
screw:3
wave:3
booze:3
credit:3
fall:3
shoots:3
stammering:3
whispering:3
age:3
sister-in-law:3
suit:3
prayer:3
locked:3
handsome:3
considering:3
light:3
pleasure:3
trusted:3
free:3
cheering:3
king:3
attack:3
situation:3
less:3
drain:3
contacts:3
jackpot:3
parlant:3
décroché:3
bons:3
connait:3
piges:3
chèques:3
déposé:3
règle:3
queue:3
x:3
falloir:3
gérer:3
jeter:3
particulier:3
bref:3
câble:3
numéros:3
boiteux:3
porc:3
trace:3
lettre:3
t'envoie:3
faveur:3
donnes:3
répéter:3
gagnants:3
fenêtre:3
rappeler:3
rappelle:3
chier:3
fortune:3
exemple:3
l'avoir:3
finalement:3
ouvrez:3
croyez:3
municipal:3
choisis:3
millions:3
finis:3
partout:3
s'agit:3
8:3
difference:3
quit:3
feelings:3
somebody's:3
dropped:3
bags:3
payday:3
confused:3
undo:3
win:3
needing:3
slut:3
semester:3
ourselves:3
collections:3
almost:3
waste:3
whore:3
absolutely:3
become:3
wonderful:3
patties:3
fellows:3
worst:3
ridiculous:3
taught:3
hungry:3
address:3
lights:3
futur:3
repeindre:3
mêlé:3
quels:3
pourraient:3
gagne:3
décision:3
décrocher:3
reviendra:3
préfère:3
sache:3
absolument:3
juke-box:3
crevé:3
relève:3
connerie:3
aidé:3
jockeys:3
14:3
conseilles:3
science-fiction:3
rowe:3
expliquer:3
t'arrive:3
récupères:3
deposits:3
checks:3
cover:3
embarrassed:3
setting:3
third:3
axe:3
cable:3
quiet:3
gimp:3
return:3
mailbox:3
places:3
winners:3
gamblers:3
city's:3
newspapers:3
moyens:3
n:3
cinq:3
revoir:3
christie:3
chaud:3
prépare:3
midi:3
vit:3
doute:3
laisses:3
t'arrête:3
apprendre:3
marre:3
gaffe:3
rejoins:3
pourrai:3
pizza:3
botter:3
topo:3
caisse:3
dalle:3
espèce:3
pourriture:3
mccarthy:3
bump:3
bust:3
newton's:3
michael:3
prime:3
noon:3
whack:3
diploma:3
spot:3
shovel:3
keeps:3
easier:3
owner:3
above:3
we'd:3
collected:3
tv:3
signed:3
likes:3
recommend:3
cd:3
uncle's:3
forgot:3
normale:3
rêves:3
atteint:3
uns:3
dépend:3
entière:3
1000:3
réaliser:3
arriver:3
traine:3
disparu:3
enregistré:3
alzheimer:3
stylo:3
position:3
s'rait:3
certains:3
pensent:3
r'tard:3
sienne:3
d'quoi:3
volant:3
l'eau:3
c'qu'on:3
concerne:3
j'crois:3
d'toi:3
license:3
special:3
cheese:3
fries:3
ow:3
hang:3
kid's:3
d'ssus:3
dure:3
écouter:3
guignols:3
centre:3
junkies:3
highland:3
management:3
trottoir:3
l'hopital:3
mettez:3
lycée:3
j'm'occuppe:3
tranquille:3
c'qu'ils:3
squatteurs:3
section:3
invite:3
parc'que:3
t'assoir:3
dreams:3
tellin:3
recently:3
windows:3
alzheimer's:3
thinkin:3
add:3
hurry:3
fired:3
donnez:3
l'coin:3
appelée:3
meuf:3
l'aider:3
battu:3
jonesy:3
papier:3
l'coup:3
rond:3
descendre:3
official:3
trevor's:3
testy:3
sidewalk:3
crews:3
piss:3
bottle:3
boyfriend:3
d'arrêter:3
minimum:3
préviens:3
écharpe:3
l'écart:3
détester:3
écrit:3
côtes:3
plans:3
owned:3
subway:3
lance:3
roquettes:3
sharkey:3
condemning:3
clip:3
essentials:3
repack:3
arrivés:2
peau:2
participer:2
inséparables:2
pauvre:2
d'elle:2
d'année:2
l'on:2
surnommé:2
pression:2
volée:2
revenez:2
chauffeur:2
yell:2
accélère:2
flambe:2
2002:2
2005:2
mets-le:2
coulait:2
veines:2
celtes:2
population:2
chasser:2
n'ont:2
funèbre:2
l'irlandais:2
donny:2
mcq:2
pourri:2
joueur:2
n'ait:2
montre-moi:2
doué:2
pétrin:2
racontez:2
volait:2
baril:2
casse-toi:2
étant:2
étudiante:2
jambon:2
répondu:2
fais-en:2
flic:2
tape:2
machines:2
crier:2
bourrer:2
arrivent:2
racheter:2
cents:2
mcgrane:2
enlevé:2
attica:2
doutait:2
préféré:2
mulligan:2
ainsi:2
courses:2
évidemment:2
connaître:2
masques:2
chemin:2
laissez-moi:2
couteau:2
barré:2
rend:2
descendu:2
portefeuille:2
cassées:2
46:2
tuerait:2
délégué:2
96:2
vendetta:2
fassent:2
charpentiers:2
paieras:2
identifier:2
attaque:2
armée:2
génie:2
d'amateurs:2
sec:2
dingue:2
toit:2
machin:2
débarrassé:2
avouer:2
vivant:2
tel:2
salle:2
d'attente:2
nourriture:2
ouvrir:2
meurt:2
passera:2
rende:2
recevoir:2
accepte:2
moment-là:2
vendus:2
francis:2
calero:2
noter:2
suspect:2
pourrais-tu:2
general:2
stolen:2
drove:2
pressure:2
barely:2
noticed:2
flush:2
raincoat:2
grandmother:2
celts:2
ireland:2
mccue:2
rotting:2
tax:2
lien:2
swore:2
jai:2
alai:2
women:2
hiding:2
oil:2
drum:2
invited:2
district:2
spread:2
negative:2
became:2
big-time:2
short:2
borrowed:2
friend's:2
faces:2
stuffed:2
turns:2
champ:2
goodness:2
threatening:2
masks:2
muffled:2
loose:2
minnetta's:2
thunder:2
wallet:2
guys'll:2
fella:2
delegate:2
ignoring:2
rules:2
welcher:2
armed:2
robbery:2
control:2
siren:2
wailing:2
roof:2
confess:2
dumb:2
trade:2
boost:2
raining:2
pinched:2
sighing:2
whether:2
realized:2
énorme:2
dette:2
kidnapper:2
transformer:2
pierre:2
par-là:2
nuit-là:2
impression:2
sarcastique:2
parking:2
changera:2
chut:2
restera:2
l'une:2
file-moi:2
stone:2
thiemu:2
carrément:2
solide:2
jeune:2
blessures:2
terme:2
nerveux:2
chances:2
préparer:2
remarcher:2
allez-y:2
mètres:2
portais:2
science:2
déconner:2
souviennes:2
employé:2
l'équipe:2
apporter:2
réponses:2
réfléchir:2
heureux:2
curieux:2
l'assassin:2
boule:2
p'pa:2
servi:2
soins:2
intensifs:2
horrible:2
puanteur:2
attirer:2
l'aurais:2
décharge:2
ordures:2
ferry:2
arrête-toi:2
sarcasme:2
pouces:2
flingué:2
t'arrives:2
ordure:2
énervé:2
direction:2
jake:2
macey:2
voitures:2
marécage:2
abandonné:2
sursauté:2
enlève:2
mentais:2
prison:2
vacances:2
cervelle:2
gâchette:2
lève-toi:2
dormir:2
n'avaient:2
l'espoir:2
perds:2
foi:2
dérangement:2
n'allaient:2
d'attirer:2
remarchera:2
déj:2
désirait:2
skip:2
huge:2
breathing:2
sniffles:2
enjoying:2
evening:2
repeat:2
young:2
long-term:2
injuries:2
damage:2
cripple:2
whacked:2
faith:2
beloved:2
drinking:2
responsibility:2
answers:2
ink:2
regular:2
ordered:2
sides:2
brain:2
touches:2
landfill:2
sneak:2
else's:2
7:2
disgusting:2
dirty:2
gamble:2
penny:2
thumbs:2
nowhere:2
suddenly:2
faster:2
digging:2
cars:2
swamp:2
barrel:2
escaping:2
sight:2
vomiting:2
dark:2
interested:2
cared:2
shouts:2
whenever:2
loss:2
assume:2
negotiated:2
breakfast:2
closes:2
wanting:2
abstraction:2
méfier:2
entier:2
l'oeil:2
tuerais:2
douté:2
lire:2
vol:2
seins:2
s'occupe:2
dawlish:2
voisin:2
points:2
douzaine:2
34:2
photo:2
modèle:2
nul:2
restait:2
dinde:2
nichoir:2
attrapé:2
foutez:2
imbécile:2
balancés:2
alibi:2
déposer:2
rose:2
m'occupe:2
réserves:2
mince:2
crédit:2
ciel:2
voles:2
18:2
d'ennuis:2
tension:2
voyage:2
fiston:2
invité:2
travailles:2
t'ailles:2
respectes:2
t'interrompre:2
m'écoutait:2
raccompagne:2
gardes:2
messe:2
j'aille:2
jolie:2
ordres:2
prions:2
katherine:2
regina:2
timothy:2
mettrai:2
porter:2
mettait:2
s'appelle:2
mères:2
quoiqu'il:2
membre:2
n'avons:2
l'église:2
craignait:2
aient:2
pleine:2
salade:2
24e:2
traiter:2
gratos:2
sacrée:2
l'hosto:2
plu:2
intéressant:2
chanson:2
verras:2
donelly:2
amenait:2
discussion:2
m'aimes:2
croient:2
observée:2
ramène-la:2
témoins:2
ailleurs:2
prends-le:2
doigt:2
tués:2
procès:2
baisse:2
souvenir:2
wood:2
meant:2
plead:2
guilty:2
talks:2
feels:2
buzzing:2
opening:2
800:2
hallway:2
offers:2
grateful:2
ladies:2
scares:2
midnight:2
chest:2
concern:2
transferred:2
condition:2
cup:2
stubs:2
confirm:2
coverage:2
afford:2
ways:2
bullet:2
settle:2
russians:2
plumber:2
carpentry:2
tools:2
tip:2
she'll:2
earners:2
desk:2
anybody's:2
minds:2
stinking:2
mcelroy:2
crowbar:2
housing:2
milligrams:2
breaths:2
clotting:2
pipe:2
ought:2
screeching:2
finger:2
sobbing:2
penalty:2
devient:2
vraie:2
manqué:2
études:2
camp:2
repose:2
récapitule:2
sortant:2
ravi:2
t'approche:2
amène-toi:2
refroidir:2
ar:2
missiles:2
b:2
32:2
50x:2
chiffres:2
foot:2
sacré:2
m'oblige:2
confesser:2
45:2
reconnaître:2
blesser:2
erreurs:2
rentré:2
petites:2
impliquer:2
finissent:2
victoire:2
d'ailleurs:2
paie:2
annulés:2
440:2
parlais:2
planter:2
raté:2
gâcher:2
boulanger:2
arts:2
couvert:2
réunir:2
emprunter:2
proche:2
comporter:2
jetons:2
bute:2
occupe-toi:2
moche:2
vides:2
dort:2
partirai:2
m'aimez:2
suffisant:2
sourire:2
restez:2
vies:2
gentleman:2
d'aller:2
ryan:2
unique:2
miens:2
parties:2
s'te:2
idiote:2
avons:2
gardes-en:2
voie:2
morceau:2
m'énerve:2
t'explique:2
dernières:2
aimerait:2
valoir:2
ramène-toi:2
recommencer:2
quoique:2
veuilles:2
matty:2
lumière:2
allumée:2
jus:2
charging:2
register:2
contract:2
amount:2
who'd:2
read:2
she'd:2
sweet:2
empty:2
turkey:2
exclaims:2
build:2
suspicious:2
longest:2
pulp:2
bell:2
friction:2
payment:2
someday:2
organ:2
pieces:2
jerk-off:2
sudden:2
cozy:2
nuts:2
space:2
record:2
allowed:2
pray:2
sweetheart:2
sin:2
priest:2
whom:2
shall:2
giggling:2
scoffs:2
salad:2
24th:2
agreed:2
spoke:2
interesting:2
song:2
condolences:2
loving:2
sex:2
wind:2
witnesses:2
smartest:2
bum:2
friendly:2
connection:2
défoncé:2
d'arranger:2
viendrait:2
tuera:2
paies:2
respecter:2
ramasse:2
38:2
force:2
reçus:2
timbres:2
régler:2
connaît:2
venaient:2
botte:2
l'adresse:2
perdus:2
choper:2
contraire:2
codes:2
français:2
2-3:2
téléphones:2
sim:2
chacun:2
mignon:2
soutien:2
instinct:2
l'habitude:2
d'acheter:2
t'imagines:2
match:2
voudrait:2
rappelle-moi:2
faisaient:2
d'aide:2
appart:2
reprocher:2
découvre:2
dégoûtes:2
gueuler:2
n'ira:2
trompée:2
t'appeler:2
m'aime:2
prenne:2
base:2
auras:2
retournes:2
rentrons:2
donnerai:2
tuyau:2
mien:2
vérifie:2
jets:2
matos:2
réputation:2
chris:2
abandonner:2
j'avoue:2
bidons:2
es-tu:2
déçu:2
mademoiselle:2
plainte:2
excusez-moi:2
tourné:2
35:2
hotdogs:2
oignons:2
piment:2
chilien:2
provenant:2
secrets:2
n'étiez:2
doigts:2
doyle:2
flynn:2
page:2
journaux:2
n'arrange:2
t'aurait:2
expliqué:2
débrouiller:2
emprunt:2
l'était:2
tombé:2
delivery:2
pathological:2
study:2
paperwork:2
hoping:2
eyes:2
eating:2
confession:2
knees:2
broke:2
louse:2
divorce:2
believes:2
today's:2
mouths:2
kitchen:2
smiling:2
hamburger:2
delivered:2
smile:2
imagine:2
awful:2
heat:2
stinks:2
child:2
headache:2
hitting:2
result:2
plate:2
cyclops:2
immobilier:2
hors:2
certitude:2
malchance:2
tombe:2
t'aiderai:2
l'emmener:2
honneur:2
prêter:2
forts:2
fréquentations:2
rendu:2
scène:2
reprendre:2
vert:2
devaient:2
soyez:2
d'essayer:2
diplôme:2
avenir:2
rigide:2
golf:2
sports:2
suffit:2
total:2
moite:2
pinceau:2
lourd:2
bâtiment:2
contrat:2
classeurs:2
rendez-vous:2
consultation:2
n'arrive:2
appartement:2
cherchez:2
canons:2
chevaux:2
empire:2
bataille:2
t'apprendre:2
richard:2
propose:2
changent:2
piste:2
boue:2
choisis-en:2
parieur:2
signature:2
s'assoit:2
arrange:2
milk-shakes:2
choisir:2
occupée:2
starglow:2
rap:2
byrds:2
pète:2
alliez:2
tiré:2
guet:2
rentrera:2
strange:2
finds:2
closer:2
speaking:2
honesty:2
disease:2
accounts:2
slips:2
banking:2
shows:2
maxwell's:2
ditch:2
marriage:2
phones:2
hustle:2
deserves:2
awake:2
plug:2
changing:2
rack:2
cups:2
skank:2
associate:2
underneath:2
single:2
lived:2
putting:2
bank's:2
mail:2
letter:2
eddie's:2
customer:2
board:2
seven:2
south:2
junk:2
its:2
rent:2
row:2
games:2
disappointed:2
pouch:2
puts:2
chili:2
instead:2
pages:2
handicap:2
partenaire:2
quémanda:2
auprès:2
âme:2
légende:2
ligne:2
forcément:2
l'attention:2
abandonne:2
signeras:2
savior:2
drogue:2
venus:2
cafards:2
parlez-en:2
600:2
donneras:2
pètes:2
rdv:2
l'endroit:2
mur:2
désormais:2
fromage:2
fierté:2
vérifier:2
réussir:2
oeuf-poivre:2
partis:2
rencard:2
d'elles:2
cherches:2
spécialement:2
vivez:2
bouger:2
revient:2
reuben:2
t'amène:2
rigole:2
talent:2
commencer:2
d'appeler:2
sandwichs:2
g-note:2
dépenser:2
traîne:2
rencontre:2
fil:2
amie:2
2c:2
ensuite:2
geste:2
voudra:2
crétin:2
prendras:2
besoins:2
barre-toi:2
camry:2
promets:2
enfant:2
ajoute:2
d'enfoiré:2
réfléchi:2
atelier:2
forgetting:2
neck:2
extorting:2
belabor:2
ten-grand:2
laid:2
studying:2
twice:2
trusts:2
sends:2
shoulder:2
sweaty:2
construction:2
appointment:2
gut:2
rained:2
horses:2
battle:2
kate's:2
announcer:2
reading:2
carrying:2
pounds:2
lawyers:2
treating:2
milkshakes:2
nose:2
lookout:2
mouth's:2
human:2
cent:2
détail:2
bahamas:2
saloperie:2
serieusement:2
supporte:2
merdes:2
flamme:2
l'abstrait:2
justement:2
zéro:2
supposé:2
l'problème:2
balances:2
batiment:2
zèle:2
terrain:2
j'le:2
trainent:2
ravie:2
j't'avais:2
bracelet:2
program:2
emmené:2
entendez:2
marres:2
regardes:2
pointer:2
walther:2
ppk:2
d'problèmes:2
chiottes:2
compliqué:2
pape:2
mélanger:2
j'm'en:2
f'ra:2
s'fait:2
b'soin:2
totale:2
s'passe:2
yoko:2
m'inquiéter:2
roulette:2
d'suite:2
copine:2
lan:2
répondrai:2
miel:2
jaunes:2
bol:2
membrane:2
virer:2
f'rait:2
ci:2
d'lui:2
pont:2
ajouter:2
quelquechose:2
renverser:2
signes:2
cicatrices:2
56:2
policiers:2
drap:2
rapide:2
importance:2
j'viens:2
enterrer:2
j'écoute:2
m'filer:2
y'en:2
prostitution:2
l'quartier:2
marchait:2
cracher:2
limp:2
lessons:2
legend:2
oldest:2
fixing:2
wall:2
buck:2
pride:2
sometime:2
walking:2
troubles:2
clicks:2
clearing:2
orders:2
rings:2
sandwiches:2
advantage:2
particulars:2
exclaiming:2
jackass:2
smoke:2
jesus:2
seemed:2
betrayed:2
driver's:2
councilman's:2
moaning:2
barred:2
pretend:2
cheap:2
amazing:2
rappelez:2
niveau:2
assieds:2
complet:2
schnapps:2
tequila:2
toast:2
s'pointe:2
d'nous:2
envoie:2
connections:2
d'faire:2
j'devrais:2
mêles:2
l'fait:2
d'ton:2
s'cuse:2
barbe:2
nourrir:2
qu't'étais:2
d'main:2
ramenez:2
balcon:2
finisse:2
baise:2
r'venu:2
rouquine:2
baraque:2
liste:2
d'électricité:2
steack:2
soupe:2
pea:2
pee:2
qu'ce:2
tomates:2
tuerai:2
dunn:2
viennes:2
baisé:2
ferait:2
atkins:2
équipes:2
travaillent:2
brownstones:2
avenue:2
chiens:2
spécial:2
douiller:2
mitchell:2
2d:2
davies:2
aurez:2
pisse:2
m'assurer:2
plat:2
stroganoff:2
année:2
1863:2
lincoln:2
jouez:2
deckle:2
camée:2
voulaient:2
tapis:2
rouler:2
j'les:2
qu'c'est:2
fusée:2
regardons:2
juillet:2
asseyez:2
l'cul:2
shooté:2
foutait:2
qu'vous:2
vendu:2
offert:2
603:2
futurs:2
deuce:2
c'qu'il:2
amusez:2
twister:2
cyclone:2
frappé:2
remplir:2
sol:2
sers:2
triangle:2
justice:2
12ème:2
detail:2
losin:2
issues:2
depends:2
movin:2
flame:2
abstract:2
startin:2
overzealous:2
chop:2
meat:2
id:2
registered:2
pen:2
realize:2
poster:2
everywhere:2
dime:2
pile:2
crust:2
addin:2
bridge:2
waitin:2
scars:2
sheet:2
farrell's:2
listenin:2
edge:2
choking:2
percent:2
bygones:2
ruin:2
takin:2
slams:2
remonter:2
manipulé:2
mentez:2
l'entreprise:2
frêres:2
appeller:2
l'feu:2
gentiment:2
t'hallucines:2
l'embrouille:2
bureaux:2
ouaip:2
75:2
c'bordel:2
mater:2
mate:2
signé:2
10000:2
saches:2
franc:2
d'immobilier:2
d'dans:2
zappé:2
wiseguy:2
u:2
verrait:2
compile:2
amour:2
corey:2
l'immobilier:2
nez:2
réellement:2
médiatiser:2
condamnation:2
boyle:2
ventures:2
pines:2
détenus:2
incorporated:2
miller:2
mène:2
qu:2
endroits:2
marteau:2
furax:2
officiel:2
s'agissait:2
suicide:2
poignets:2
descend:2
techniques:2
balèze:2
beurre:2
cacahuètes:2
onotaro:2
douleur:2
inimaginable:2
pleuré:2
reconnaissants:2
trompez:2
prouver:2
cadeaux:2
givin:2
round:2
dating:2
feed:2
joke:2
balcony:2
redhead:2
list:2
electricity:2
tomatoes:2
yelling:2
chasin:2
workin:2
fire:2
knock:2
floor's:2
tenderness:2
tricks:2
shag:2
books:2
rubbin:2
rat:2
loves:2
bother:2
kinds:2
killin:2
soldier:2
dolls:2
willy:2
stands:2
twelfth:2
raconter:2
dealeurs:2
cherché:2
illustrations:2
poignardé:2
arrêtez:2
chopé:2
blague:2
l'aime:2
soucis:2
livre:2
90:2
dge:2
travaille:2
rumeur:2
effets:2
t:2
c:2
pince:2
corcoran:2
dentaires:2
infractions:2
70:2
renégocier:2
rime:2
d'immeubles:2
annuler:2
recommencez:2
n'aura:2
noyer:2
bingo:2
influence:2
s'casse:2
t'arrêtes:2
montre:2
aimer:2
fergus:2
arabes:2
attende:2
demie:2
l'écharpe:2
s'inquiètera:2
indéfiniment:2
l'impossible:2
federalist:2
85:2
alexander:2
hamilton:2
james:2
madison:2
28:2
kit:2
réussi:2
l'aimes:2
meredith:2
sieste:2
plats:2
raser:2
l'premier:2
rattache-le:2
york:2
bureaucrates:2
butes:2
mia:2
lubrifié:2
l'huile:2
moteur:2
niqué:2
sachez:2
connaissiez:2
réalisé:2
poker:2
pistolets:2
violence:2
recule:2
enterprise:2
lambert's:2
machine:2
voice:2
kissed:2
fake:2
lame:2
walk-ups:2
depend:2
copy:2
legit:2
whoever:2
hammer:2
alo's:2
yourselves:2
falling:2
wrists:2
bands:2
peanut:2
butter:2
murdered:2
unimaginable:2
hilarious:2
sending:2
presents:2
tôle:2
iraient:2
barbecue:2
fenêtres:2
cafés:2
t'appeles:2
t'souviens:2
guignol:2
emmène:2
décide:2
stein:2
classe:2
niagara:2
lthaca:2
quitterai:2
evidemment:2
appele:2
mountain:2
salud:2
coast:2
philly:2
methanol:2
suffisante:2
martini:2
j'fais:2
montez:2
gilbert:2
dock:2
certain:2
bars:2
stabbed:2
shower:2
rough:2
ged:2
dental:2
violations:2
crack:2
bonehead:2
renegotiate:2
reverse:2
reappraisal:2
drown:2
turnaround:2
arabs:2
teach's:2
damaged:2
inspecting:2
nadine's:2
pork:2
chops:2
fool:2
nap:2
bony:2
bubble:2
shave:2
bureaucrats:2
freeze:2
kitty's:2
coffees:2
jackie's:2
jell-o:2
packed:2
coward:2
suitcases:2
battery:2
sufficient:2
wheel:2
enfermé:1
t'enferme:1
incalculable:1
aimeraient:1
arrivées:1
devienne:1
demi-lune:1
revenait:1
improvisée:1
devinrent:1
rattachée:1
trompé:1
l'année:1
litres:1
entendue:1
écrasée:1
grandi:1
déranger:1
rêvais:1
ye:1
yel:1
yello:1
01:1
pilot:1
correction:1
redemande:1
mémé:1
d'imper:1
plie-le:1
accusé:1
non-blancs:1
crimes:1
soit-disant:1
gipsy:1
hispanique:1
grand-mère:1
qu'avant:1
débarquement:1
irlande:1
bruns:1
quelques-uns:1
d'entre:1
emporte:1
imper:1
plancher:1
énormes:1
juré:1
intentionnellement:1
dissuadé:1
chistera:1
dessin:1
semblait:1
mènerait:1
débarrassait:1
laissaient:1
approcher:1
copines:1
épousé:1
instituteur:1
omis:1
préciser:1
crédits:1
cacher:1
d'huile:1
t'embêtait:1
absent:1
n'étais:1
m'invitait:1
m'emprunter:1
blonde:1
présentée:1
trimballer:1
badges:1
l'inspecteur:1
dossier:1
questionné:1
peut-il:1
modèles:1
nus:1
visiter:1
va-t'en:1
camions:1
oreille:1
stéréotypes:1
négatifs:1
prennent:1
ivrognes:1
bagarreurs:1
t'énerve:1
v'là:1
reprends-toi:1
mille:1
adorait:1
virées:1
bougez:1
volées:1
procurer:1
s'appelait:1
passaient:1
rab:1
emprunté:1
voyait:1
embarqué:1
prendrait:1
sidérurgistes:1
dirigé:1
essayaient:1
écoutait:1
visages:1
démenait:1
plaisantes:1
m'attendre:1
succédé:1
régnaient:1
1890:1
assuré:1
cueilli:1
démarré:1
rassure-moi:1
bêtes:1
l'aurait:1
artistique:1
fiers:1
sou:1
dégages:1
champion:1
enlèves:1
identité:1
portait:1
portiez:1
aidez-moi:1
libérer:1
préfèrerais:1
flippé:1
traquer:1
sépare:1
parlerai:1
sortiront:1
gérait:1
vivent:1
kidnappe:1
soeur:1
ennuyait:1
suivait:1
agitée:1
d'engager:1
attendant:1
déduirai:1
participé:1
incontrôlable:1
n'entraîne:1
dessins:1
accrocher:1
viennent:1
surpris:1
investissement:1
célèbre:1
11h30:1
secs:1
aiguille:1
d'emmener:1
tues:1
souffres:1
jettes:1
lasciate:1
mi:1
morire:1
seany:1
projette:1
prierai:1
l'accepter:1
rendais:1
l'aies:1
l'arme:1
dès:1
t'attrape:1
fait-il:1
armes:1
demande-moi:1
mentirai:1
utile:1
micky:1
st:1
margaret:1
cassé:1
retraite:1
sachant:1
apporté:1
l'aimais:1
meures:1
douloureux:1
entré:1
échanger:1
excuses:1
s'excuse:1
l'accompagnez:1
cogner:1
d'hab:1
cargaison:1
pot:1
balades:1
preuve:1
pincer:1
n'es:1
manges:1
faites-le:1
conduisait:1
étendus:1
parlions:1
solitary:1
half-moon:1
summer:1
sewn:1
hip:1
nickname:1
hardly:1
gallons:1
shattered:1
grew:1
awesome:1
whistling:1
juvie:1
99:1
gram:1
folds:1
rubbers:1
accused:1
gypsy:1
spanish:1
dark-haired:1
proceeded:1
wipe:1
ended:1
floors:1
gigantic:1
purpose:1
dissuaded:1
notion:1
knack:1
drawing:1
girlfriends:1
schoolteacher:1
forgets:1
robs:1
loans:1
stuffs:1
item:1
bothering:1
blond:1
introduced:1
shame:1
badge:1
garment:1
models:1
robbing:1
trucks:1
ear:1
victims:1
stereotyping:1
drunks:1
brawlers:1
lighten:1
cop's:1
penchant:1
joyriding:1
apiece:1
complication:1
apparently:1
steelworkers:1
photography:1
blow-up:1
might've:1
shown:1
1890s:1
stayed:1
snatched:1
tracks:1
starts:1
banged:1
hunt:1
shoes:1
split:1
booth:1
freakin:1
sister's:1
thou:1
grip:1
annoyed:1
lively:1
deck:1
lineup:1
genius:1
darling:1
drawings:1
patrons:1
investment:1
ahhh:1
needle:1
prayers:1
thing's:1
doper:1
comfort:1
hogan's:1
margaret's:1
beggars:1
anytime:1
deli:1
dies:1
knowing:1
painful:1
jimmy'll:1
walks:1
weapon:1
voluntarily:1
clearly:1
defend:1
lay:1
chic:1
s'attirer:1
laissant:1
craquait:1
foiré:1
susmentionné:1
espérant:1
remarquerait:1
pareils:1
voulez-vous:1
j'entends:1
par-ci:1
sûrs:1
pâtés:1
maisons:1
respirer:1
bruit:1
entendus:1
arrivait:1
comptaient:1
gars-là:1
dicton:1
stressé:1
02:1
itasa:1
agressé:1
m'entends:1
bloc:1
manteau:1
mouillé:1
s'est-il:1
dis-le:1
cependant:1
agréable:1
refait:1
l'oedème:1
gonflement:1
diminué:1
santé:1
réactif:1
traitement:1
prochaines:1
déterminer:1
auront:1
conséquences:1
sévères:1
évaluer:1
dommages:1
fractures:1
consolidées:1
handicapé:1
remettre:1
conclut:1
sacrifices:1
état:1
apercevoir:1
attaqué:1
décrire:1
augure:1
rappelles:1
ressemblaient:1
t'effrayer:1
distance:1
butés:1
habits:1
portent:1
rappelera:1
demanderont:1
demanderait:1
antivols:1
attentif:1
représailles:1
prétendent:1
eue:1
pousser:1
bout:1
dérouille:1
journaliste:1
bien-vu:1
bouleversée:1
entouré:1
d'italiens:1
buvait:1
films:1
brieffer:1
naturellement:1
remonteriez-vous:1
pourrez:1
débarque:1
marquer:1
posait:1
l'extérieur:1
d'aluminium:1
l'encre:1
portes:1
blousons:1
balance-le:1
bloques:1
remplacée:1
facettes:1
lésion:1
cérébrale:1
facette:1
apprécies:1
essaient:1
empoisonne:1
tabourets:1
neufs:1
douter:1
attendons:1
ras:1
lourdé:1
poubelle:1
douce:1
l'enfouit:1
l'enterreront:1
réfléchisse:1
bain:1
d'acide:1
trouille:1
occupés:1
occupais:1
n'allons:1
l'évier:1
répugnant:1
salisses:1
doubler:1
t'arrache:1
redonne-moi:1
foutus:1
surveille:1
motus:1
cousue:1
lèvres:1
scellées:1
celle-là:1
ballade:1
imprégné:1
pv:1
m'engueulais:1
j'exhumais:1
benne:1
alentours:1
kilomètres:1
ronde:1
tonneaux:1
attrape:1
gaz:1
dégageant:1
trous:1
discret:1
déshabille-toi:1
cheville:1
fais-le:1
m'est:1
trembler:1
contrôlais:1
intéressé:1
états:1
d'âme:1
recompte:1
défonce:1
saurais:1
savaient:1
souciera:1
voudront:1
t'exploser:1
viendront:1
pattes:1
recommences:1
appuie:1
dors:1
reposer:1
bébés:1
regrette:1
souffrir:1
sais-tu:1
là-derrière:1
assieds-toi:1
junky:1
réfléchit:1
cure:1
mettrait:1
d'embrouilles:1
t'appartient:1
gage:1
devras:1
quittes:1
apprécierait:1
continué:1
négocié:1
s'ouvre:1
abattu:1
veuille:1
ennemis:1
salement:1
amoché:1
ais:1
subs:1
addicted:1
italiansubs:1
hawaiian:1
aforementioned:1
representing:1
example:1
nodded:1
loud:1
neighborhoods:1
henry:1
e:1
g:1
mugged:1
surgery:1
coat's:1
wet:1
however:1
bro:1
edema:1
swelling:1
decreased:1
healthy:1
respond:1
favorably:1
treatment:1
monitor:1
additional:1
determine:1
effects:1
confident:1
severe:1
nerve:1
majority:1
breaks:1
fused:1
hopeful:1
recovery:1
prepared:1
demanded:1
earth:1
daily:1
forgive:1
trespass:1
temptation:1
evil:1
thine:1
kingdom:1
hopefully:1
slip:1
attacked:1
describe:1
remembers:1
sensors:1
radio:1
fallout:1
brightest:1
squeezing:1
reporter:1
employer:1
understandable:1
porn:1
brings:1
brief:1
naturally:1
cocky:1
plant:1
curious:1
part's:1
tin:1
foil:1
worrying:1
jackets:1
normally:1
fellas:1
everybody's:1
overnight:1
beaten:1
seep:1
poisons:1
gosh:1
stools:1
messed:1
daylight:1
attract:1
tub:1
acid:1
freaking:1
preoccupied:1
trash:1
taps:1
bite:1
messes:1
mum's:1
lips:1
sealed:1
psst:1
pony:1
joyride:1
stench:1
skin:1
ticket:1
berating:1
corpse:1
drag:1
abandoned:1
barrels:1
gas:1
holes:1
strip:1
ankles:1
shaking:1
low-level:1
babies:1
suffer:1
belly:1
unfinished:1
disruption:1
god's:1
listened:1
enemies:1
qu'après:1
kidnappé:1
débarrassés:1
introuvable:1
interroge:1
brisera:1
cœur:1
là-dehors:1
crois-moi:1
trousses:1
butent:1
regardés:1
puisse:1
doutes:1
intéressante:1
vivants:1
matinées:1
folie:1
vomir:1
ruelle:1
aggravé:1
persuadé:1
persuader:1
témoigner:1
laver:1
barreaux:1
fantasmé:1
prévenir:1
raceman:1
03:1
décidée:1
renoncé:1
béguin:1
m'attirer:1
sucre:1
cavalier:1
plonger:1
aiderait:1
journées:1
organise:1
aurais-je:1
boulettes:1
débranché:1
prise:1
perceuse:1
oiseau:1
fusil:1
pêche:1
cercueil:1
suspecté:1
agit:1
donne-lui:1
proposé:1
gestion:1
explique:1
transporter:1
tombait:1
concours:1
fermerait:1
buterait:1
défoncer:1
répètes:1
méchant:1
urgent:1
organises:1
l'organiser:1
arrière:1
espère:1
shawn:1
julie:1
mattie:1
d'organiser:1
personnellement:1
rats:1
créer:1
t'emmène:1
vendredi:1
tournure:1
événements:1
désole:1
qu'est-il:1
prononcé:1
silencieuse:1
permets-moi:1
bêtise:1
t'asseoir:1
honoré:1
ailles:1
tenant:1
haute:1
montrent:1
t'enlever:1
invitée:1
paraître:1
irrespectueux:1
certaines:1
réfléchisses:1
habitudes:1
levons-nous:1
accueillons:1
christ:1
contrarié:1
conclu:1
contrariait:1
enterrement:1
l'aurai:1
intime:1
boite:1
d'employé:1
m'avait:1
cherchaient:1
calmer:1
arrêtait:1
robe:1
sardines:1
bossé:1
postulé:1
m'embaucher:1
cv:1
juif:1
impie:1
approuvé:1
rabin:1
mêler:1
sortais:1
repos:1
l'âme:1
d'hugh:1
bien-aimée:1
épouse:1
cravates:1
mets-la:1
arrêtes:1
prénoms:1
entraînerait:1
souhaiterait:1
péché:1
n'oublierai:1
réparé:1
réparerai:1
arrange-toi:1
fédéraux:1
festin:1
pommes:1
moutarde:1
ranger:1
refuserait:1
chauffeurs:1
casher:1
refusez:1
gêne:1
solliciter:1
veillé:1
autorisé:1
visiteur:1
direz:1
quadrille:1
hokey-pokey:1
l'appelait:1
ramenée:1
restée:1
resté:1
retracer:1
instants:1
coïncider:1
m'excuses:1
sentir:1
n'avoir:1
irait:1
bienvenue:1
ballot:1
couille:1
résurrection:1
qu'y:1
sexe:1
deuil:1
rejoigne:1
effrayé:1
là-haut:1
pourriez:1
dejà:1
qu'avec:1
jurent:1
laisse-la:1
l'ouvrir:1
estropiée:1
t'enfoncer:1
moignon:1
gorge:1
remonte-la:1
n'appelera:1
fatigue:1
crampe:1
menaces:1
amical:1
rampe:1
jsuque:1
auraient:1
hurleras:1
représentait:1
sentiment:1
surmonter:1
forgiven:1
absolution:1
upfront:1
frankie's:1
da:1
sees:1
score:1
judge:1
bondsman:1
irony:1
opposite:1
dressed:1
planned:1
quicker:1
pasta:1
fazole:1
guessing:1
soldiers:1
considered:1
consider:1
argument:1
loop:1
derelicts:1
homeless:1
interns:1
bailing:1
165:1
55:1
plumbing:1
supplies:1
reveals:1
subdural:1
hematoma:1
x-ray:1
authorized:1
er:1
medically:1
medical:1
warranted:1
patients:1
head's:1
suggestion:1
plumbers:1
tubs:1
tend:1
qualify:1
plenty:1
authorizes:1
facilitates:1
transfers:1
orphan:1
vinnie's:1
answered:1
ginzos:1
wrap:1
grow:1
e-mail:1
middle:1
slab:1
rein:1
although:1
dominicans:1
asians:1
offense:1
morons:1
carpenter:1
yanked:1
fifties:1
bribe:1
there'll:1
back-date:1
say-so:1
loaded:1
imitates:1
gunshot:1
nonstop:1
30k:1
pair:1
shorts:1
wiseass:1
drawer:1
choose:1
harold:1
darby's:1
prisoners:1
conditioner:1
budget:1
diocese:1
scale:1
morphine:1
o2:1
sat:1
oxygen:1
ninety-eight:1
sat's:1
clumping:1
security:1
clot:1
lung:1
panting:1
sweat:1
no-good:1
released:1
iffy:1
proposition:1
hears:1
aside:1
stink:1
starving:1
bone:1
pal:1
bat:1
friday:1
souvenez-vous:1
commode:1
signifiant:1
compagnie:1
revenons-en:1
choisit:1
pathologique:1
thérapie:1
voisins:1
d'étude:1
doucement:1
était-il:1
quittait:1
presser:1
bouge-toi:1
reprennes:1
tom:1
t'arrivera:1
d'aussi:1
débuter:1
t'écrire:1
t'enfuir:1
discrètement:1
réveiller:1
plaisantais:1
épargner:1
t'accompagner:1
bloque:1
espérer:1
hôtel:1
poussent:1
l'envers:1
tapette:1
raccroché:1
sacs:1
tournez:1
d'apprendre:1
n'auras:1
d'éviter:1
m'apporter:1
pleines:1
04:1
étais-tu:1
j'aidais:1
céréales:1
ramollir:1
paierais:1
parlait:1
éclate:1
comprendront:1
lié:1
suivez:1
pa:1
31:1
jr:1
servait:1
l'apprennes:1
êtiez:1
t'apprécies:1
embrouilles:1
d'embrouille:1
pêcheur:1
expliquez-moi:1
vœux:1
recommencé:1
sentez:1
j'enchaîne:1
calendrier:1
grâces:1
fréquentable:1
auriez:1
implique:1
pénitence:1
règlez:1
divorcer:1
divorcés:1
flammes:1
l'enfer:1
annulation:1
refiler:1
filera:1
refilait:1
raccourci:1
mardi:1
mardis:1
passe-moi:1
m'ignore:1
planterais:1
j'attendrais:1
s'explique:1
désister:1
dépassé:1
écoutez-moi:1
auxquels:1
fer:1
respecterait:1
séquestrer:1
arracher:1
planté:1
cuisses:1
puis-je:1
véritable:1
l'héritage:1
don:1
retirer:1
tendre:1
afin:1
remboursé:1
cite-moi:1
prêterait:1
somme:1
mettes:1
remarqué:1
sous-sol:1
m'apportes:1
débrouillerai:1
entièrement:1
verrouillé:1
inquiet:1
appelait:1
comporte:1
étrangement:1
l'apporter:1
remercie-la:1
l'espérais:1
l'espère:1
pulls:1
porté:1
d'irlande:1
placards:1
livrés:1
gaspillage:1
dormait:1
dorme:1
dites-moi:1
n'êtes:1
faite:1
atouts:1
t'assomme:1
l'accord:1
blessure:1
voyais:1
plastique:1
chaleur:1
brossé:1
viens-là:1
souffle:1
brosses:1
t'aura:1
bisou:1
rideau:1
culpabilise:1
mordre:1
incroyable:1
défouler:1
vicieux:1
donnaient:1
s'étranglaient:1
frappaient:1
hésite:1
vise:1
l'envoies:1
laissera:1
éteins:1
ressembles:1
définit:1
dîner:1
l'amènerai:1
peux-tu:1
larmes:1
jeté:1
tenté:1
n'aimait:1
voleur:1
parlerais:1
résolus:1
tenu:1
appelons:1
qu'appeler:1
différemment:1
perdes:1
m'assurerai:1
adresse:1
cyclope:1
déconne:1
lâchée:1
délicieux:1
d'informations:1
pâtisserie:1
salueras:1
parierais:1
pensa:1
billard:1
compte-moi:1
tirez:1
mesquin:1
d'entendre:1
bonsoir:1
reviennes:1
descendue:1
départ:1
déplacer:1
bougée:1
ré-aménagement:1
beau-frère:1
nie:1
bossaient:1
serrures:1
serruriers:1
bossent:1
pleure:1
fruits:1
l'important:1
soi:1
expensive:1
mornings:1
puking:1
alleyway:1
enjoyed:1
persuaded:1
persuade:1
cleaned:1
correctional:1
booked:1
fantasized:1
including:1
boobs:1
unannounced:1
determined:1
sworn:1
altogether:1
picture:1
sugar:1
gig:1
afterwards:1
slide:1
hosting:1
meatballs:1
unplugged:1
outlet:1
drill:1
bird:1
shotgun:1
fishing:1
catches:1
suited:1
casket:1
wake's:1
stocking:1
transport:1
sky:1
contest:1
report:1
emergency:1
completely:1
tolling:1
mass:1
personally:1
daddy's:1
friday's:1
events:1
silent:1
biggest:1
honored:1
daddy:1
farrells:1
sleeve:1
disrespect:1
share:1
christ's:1
first-class:1
thrown:1
gunning:1
calm:1
dress:1
confined:1
liquor:1
waitered:1
applied:1
bastards:1
hire:1
account:1
sketchy:1
employment:1
jew:1
allow:1
unholy:1
rabbi-approved:1
peaceful:1
member:1
hugh's:1
god-fearing:1
holy:1
spirit:1
salvation:1
stronghold:1
fear:1
seek:1
dwell:1
feds:1
mustard:1
potato:1
screech:1
fare:1
fares:1
retarded:1
cabbie:1
drivers:1
kosher:1
crush:1
stories:1
pies:1
offering:1
seems:1
bummer:1
shots:1
resurrection:1
life-affirming:1
mourning:1
join:1
totally:1
wiser:1
bigmouth:1
stump:1
throat:1
leg's:1
cramp:1
roll:1
hack:1
onto:1
survive:1
congelés:1
bizarre:1
continuent:1
espérons:1
avide:1
rapproché:1
charme:1
plantait:1
totalement:1
essaya:1
l'honnêteté:1
froide:1
secours:1
courrais:1
passez:1
maladie:1
commençait:1
plateaux:1
liquide:1
servant:1
rencontrèrent:1
manigance:1
bossez:1
demandez:1
lui-même:1
brise:1
automatique:1
perdrais:1
attachée:1
dentiste:1
dépôts:1
hebdomadaires:1
extraits:1
bancaires:1
folle:1
récuperer:1
couvrira:1
soutirer:1
réclame:1
voyou:1
j'aie:1
chercherais:1
ramasses:1
crois-tu:1
feront:1
sauront:1
j'emmerde:1
humilié:1
essaiera:1
4-2-6:1
imprimerie:1
théresa:1
ramène-moi:1
claques:1
améliorer:1
d'ac:1
adresses:1
répertoire:1
passes:1
baffe:1
pariais:1
entraîner:1
effroyables:1
violentes:1
était-ce:1
bagarre:1
couteaux:1
idéal:1
téléchargé:1
ordi:1
enregistrer:1
contestation:1
logiciel:1
comprenne:1
t'achètes:1
nouveaux:1
m'offres:1
suffisamment:1
lancer:1
m'arnaquer:1
brosser:1
lancé:1
catero:1
l'entraînement:1
saurai:1
impatient:1
bénéf:1
juges:1
mené:1
usage:1
étudié:1
min:1
livraison:1
l'appelle:1
repasserai:1
dimanche:1
qu'eddie:1
jaloux:1
3eme:1
manques:1
déjeuner:1
oeuf-bacon:1
qu'helen:1
laisse-nous:1
pointera:1
supposition:1
m'arrêter:1
parleras:1
ç'aurait:1
braqué:1
cache:1
rassembler:1
mentirais:1
branche:1
branche-le:1
clodo:1
regretter:1
allumés:1
chargeurs:1
ancien:1
rivière:1
mattais:1
j'vois:1
reluquée:1
matté:1
nichons:1
lancée:1
tasses:1
d'hurlement:1
crains:1
préfères:1
t'avait:1
pariés:1
gallois:1
informatique:1
ont-ils:1
boucher:1
fournisseurs:1
récupérerai:1
réjoui:1
botterait:1
repointait:1
reconnaissant:1
répares:1
dépose:1
tromper:1
heureusement:1
dépose-le:1
l'innocent:1
remis:1
l'ordre:1
mérites:1
tableau:1
confirmes:1
fais-les:1
d'enregistrer:1
haricots:1
fume:1
clairs:1
là-dessus:1
pariera:1
suffiront:1
preneur:1
répandre:1
perdants:1
16:1
loyers:1
matchs:1
imaginez:1
replonger:1
tuyaux:1
sincèrement:1
tonne:1
donnes-en:1
d'amorcer:1
l'admettre:1
calme-toi:1
mener:1
allez-vous:1
trajet:1
quotidien:1
melle:1
trouvez:1
nôtre:1
rendez-le:1
égaré:1
courrier:1
poste:1
retourné:1
portez:1
pouvez-vous:1
maire:1
qu'as-tu:1
suis-moi:1
marchons:1
harcelé:1
lâcher:1
recherche:1
provenance:1
lapidés:1
raisons:1
lesquelles:1
s'acharnaient:1
maintenir:1
rétablir:1
instaurée:1
hotdog:1
dirige:1
qu'auparavant:1
survivant:1
surprit:1
goût:1
apporte-moi:1
serviette:1
sentais:1
solidarité:1
mariner:1
s'empêcher:1
cuvette:1
planqué:1
awkward:1
tlc:1
therapy:1
clinical:1
steps:1
rushing:1
injured:1
write:1
joking:1
spare:1
resting:1
alien:1
wuss:1
hung:1
avoid:1
handful:1
directions:1
cereal:1
soggy:1
unravels:1
twenty-three:1
football:1
pa31:1
jr32:1
outlasted:1
vows:1
marked:1
anniversary:1
calendar:1
penance:1
punishable:1
flames:1
annulment:1
l21:1
speed:1
dial:1
when's:1
tuesday:1
tuesdays:1
clue:1
checked:1
withdraw:1
classes:1
tenth:1
within:1
deadline:1
hardest:1
holding:1
hostage:1
sucked:1
backstabbing:1
open-her-legs-for-any-dumbass:1
benefits:1
handout:1
coffers:1
soft:1
kidnapping:1
payment's:1
confuse:1
dummy:1
latch:1
clock's:1
ticking:1
disconnects:1
weird:1
sweaters:1
ugly:1
cleaning:1
closets:1
smells:1
vote:1
beauty:1
avenge:1
sean'll:1
stuttering:1
identifying:1
plastic:1
moms:1
blinds:1
biting:1
physical:1
vicious:1
knee:1
headlocks:1
silly:1
peek:1
tempted:1
thief:1
pastry:1
amusing:1
fresh:1
someplace:1
arrangements:1
brother-in-law:1
locks:1
locksmiths:1
creaking:1
matty's:1
juice:1
trouva:1
récoltaient:1
oubliaient:1
passons:1
tiendra:1
l'intéresse:1
bonhomme:1
vision:1
focalise:1
roue:1
parle-nous:1
s'inquiéter:1
chaise:1
cou:1
t'embête:1
biper:1
éviter:1
avoué:1
escroquait:1
300:1
m'emballes:1
situations:1
complique:1
histoires:1
chantage:1
dégringoler:1
ridiculises:1
équipiers:1
appelle-moi:1
rappelle-le:1
râle:1
perd:1
remboursement:1
certainement:1
négocier:1
plusieurs:1
l'aiderait:1
co-propriétaire:1
empêche-le:1
possède:1
volera:1
réunis:1
laisserai:1
06:1
étudiant:1
l'art:1
admets-le:1
michaël:1
couru:1
prévenu:1
t'engueules:1
récoltes:1
résout:1
comportes:1
qu'entre:1
arnaqueur:1
obtenait:1
répète:1
principalement:1
l'arnaquer:1
devrions:1
14h30:1
boulet:1
trèfle:1
cesse:1
interrompu:1
prêtes:1
t'aides:1
t'impliquer:1
négocies:1
pourcentage:1
proverbe:1
proverbes:1
demandaient:1
demi:1
examens:1
arriveras:1
opportunité:1
l'offrir:1
gâteau:1
embarrassé:1
réintégrer:1
empoté:1
vrais:1
retenu:1
d'acier:1
trempé:1
empêché:1
meurtre:1
méritait:1
punition:1
redevable:1
conteste:1
pressentiment:1
docile:1
collectes:1
taper:1
éthique:1
chevaucherai:1
moto:1
d'arrache-pied:1
t'expliqueras:1
peins:1
pinceaux:1
déménage:1
p'tites:1
arnaques:1
donnerais:1
syndicats:1
gèreras:1
attire:1
sexy:1
pousse:1
m'étonnerait:1
connaisse:1
débuts:1
saurait:1
attendait:1
perdent:1
crevés:1
menaçait:1
clore:1
âgées:1
cognez:1
suis-nous:1
garage:1
favori:1
risques:1
folles:1
porte-bonheur:1
intuitions:1
collecte:1
miser:1
trompes:1
ramassés:1
marchander:1
joueurs:1
mentent:1
madame:1
remboursiez:1
loyer:1
rejoue:1
pleurez:1
représente:1
laisse-le:1
grands:1
empereurs:1
succession:1
victoires:1
conquérissaient:1
d'hommes:1
duc:1
perdant:1
espérait:1
pleuve:1
cordes:1
servaient:1
embourbés:1
tempête:1
lion:1
insulté:1
claires:1
t'étonne:1
comptent:1
drogues:1
époque:1
loque:1
malgré:1
espéré:1
m'amènes:1
colles:1
donnerait:1
comprit:1
passais:1
saluer:1
remet:1
paramètres:1
aiment:1
pèsent:1
57:1
kg:1
encourageait:1
irais:1
l'avocat:1
décider:1
signera:1
commandez:1
traite:1
lépreux:1
milk-shake:1
parfum:1
conseille:1
apprécier:1
posséder:1
ro:1
diamonte:1
grille:1
métallique:1
avance:1
effectivement:1
b13:1
cds:1
classique:1
hais:1
risque:1
enlèvera:1
répond:1
dite:1
s'accrocherait:1
bouffe-le:1
piéger:1
précisément:1
cm:1
mouse:1
écrasé:1
admettre:1
bourre:1
choisi:1
laissa:1
quittés:1
dilemme:1
humain:1
détestable:1
rendait:1
tâche:1
l'esprit:1
rembourserai:1
frozen:1
killer:1
power:1
jackpots:1
served:1
thick:1
skull:1
trays:1
cod:1
overdue:1
minor:1
picking:1
automatic:1
attached:1
dentist:1
weekly:1
statements:1
overdrawn:1
bouncing:1
deposited:1
bounced:1
straighten:1
legitimate:1
tails:1
bettor:1
mx:1
426:1
printing:1
smack:1
sleaze:1
introducing:1
gruesome:1
violent:1
deaths:1
download:1
laptop:1
challenge:1
software:1
english:1
transfer:1
hop:1
cute:1
practice:1
guineas:1
support:1
judges:1
instincts:1
sunday:1
jealous:1
lonely:1
sos:1
kims:1
entirely:1
blame:1
data:1
skell:1
regret:1
chargers:1
river:1
choke:1
skeeve:1
anyone's:1
suck:1
inappropriately:1
receipts:1
atm:1
bills:1
butcher:1
vendors:1
dairy:1
threatened:1
kim's:1
country:1
jimmy'd:1
gambled:1
deserve:1
recorder:1
rely:1
reputation:1
passing:1
sixteen:1
lmagine:1
two-to-one:1
lines:1
middles:1
belonged:1
post:1
complaint:1
rooms:1
schedule:1
leader:1
onions:1
exploring:1
eye-to-eye:1
blood-spattered:1
reasons:1
fought:1
million:1
taste:1
letting:1
towel:1
bleeding:1
afflicted:1
stew:1
weirdest:1
fell:1
tank:1
stashed:1
beats:1
serve:1
roulé:1
l'oublierait:1
revolé:1
conduisit:1
florissantes:1
renfort:1
majeure:1
pouvant:1
l'extorsion:1
demanda:1
croyez-moi:1
purement:1
professionnel:1
avoue:1
ouvrier:1
faites-vous:1
m'aurez:1
menteurs:1
mortes:1
parents:1
trahissent:1
s'entretuent:1
basculé:1
n'aiderait:1
trompe:1
rappelleront:1
réveilles:1
relancé:1
l'aîné:1
rapporter:1
rome:1
construite:1
gratuit:1
caisses:1
livrées:1
sentait:1
soulève:1
genouillère:1
conclue:1
m'arrange:1
héros:1
sous-titres:1
mullder:1
revendeurs:1
souci:1
dispersent:1
reviennent:1
snobée:1
d'eux:1
trompent:1
souciait:1
l'apprendre:1
thune:1
coiffure:1
clown:1
l'utilité:1
retournons:1
achètes-en:1
assurance:1
trouve-moi:1
niquel:1
stocks:1
gère:1
démerde-toi:1
promo:1
coûte:1
rends-le-moi:1
pariant:1
menu:1
burger-frites:1
jolies:1
sérieusement:1
bases:1
ciné:1
l'oeuf-poivre:1
m'aimera:1
j'irai:1
rez-de-chaussée:1
prudent:1
l'est:1
nord:1
sud:1
trouverez:1
facilement:1
réfléchissez-y:1
allemand:1
d'entrer:1
branleur:1
protégé:1
braquer:1
cinglé:1
doublecheese:1
frites:1
frite:1
claire:1
prouve-le:1
ressortira:1
rangeant:1
préférerais:1
dessiner:1
ridicule:1
m'importe:1
achète-toi:1
commandes:1
nommé:1
messager:1
sonne:1
revenus:1
entend:1
désespérée:1
profitez:1
baseball:1
revenu:1
débordé:1
déchire:1
merveilleusement:1
gardaient:1
nana:1
dossiers:1
valise:1
assistante:1
organisé:1
préparez:1
détails:1
cochon:1
habitez:1
t'attend:1
imprévu:1
t'attendait:1
impatiemment:1
commander:1
raccrocher:1
l'étape:1
suivante:1
batte:1
fracasser:1
noix:1
coco:1
pété:1
mienne:1
l'appartement:1
gangsters:1
grognasse:1
fumer:1
clope:1
m'adapte:1
fleur:1
paierez:1
quart:1
payent:1
majesté:1
enflure:1
lâche-la:1
donnera:1
réveille-toi:1
encaisser:1
autrement:1
pleures:1
play-boy:1
365:1
kms:1
compteur:1
ronronne:1
chat:1
increvable:1
félicitations:1
crache:1
conseillère:1
personnelle:1
suis-la:1
raccroche:1
épargne-moi:1
n'appelle:1
t'escroquait:1
étonnant:1
l'adore:1
vivait:1
voisinage:1
effrayer:1
semblant:1
préoccuper:1
t'attendent:1
symbolise:1
suspendre:1
au-dessus:1
remettras:1
diable:1
extorques:1
mêle:1
estime:1
soucies:1
sauveur:1
quiconque:1
aimez:1
colorier:1
réputé:1
léo:1
aimerais:1
exposition:1
conseils:1
stupéfiant:1
potentiel:1
c'es:1
s'éclaircit:1
webrip:1
teka:1
winnings:1
payments:1
irishmen:1
tagged:1
fellow:1
decide:1
mentions:1
stumbled:1
bob's:1
re-finance:1
rep:1
white:1
stuff's:1
rule:1
expects:1
siding:1
patience:1
shark:1
whimpering:1
solve:1
mainly:1
money's:1
clover:1
painted:1
interrupted:1
twist:1
bettors:1
negotiating:1
percentage:1
blessing:1
sayings:1
cake:1
grades:1
spastic:1
mug:1
shovelhead:1
tempered:1
steel:1
trick:1
punishment:1
disloyal:1
discount:1
learns:1
approachable:1
unethical:1
universe:1
name's:1
trim:1
brushes:1
option:1
bugging:1
donkey-face-looks-like-he's:1
from-the-old-country:1
waited:1
deed:1
foreclose:1
shore:1
car's:1
nutjob:1
understood:1
charm:1
husband's:1
emperor:1
army:1
major:1
winning:1
streak:1
duke:1
underdog:1
angle:1
rain:1
buckets:1
napoleon's:1
mud:1
rainstorm:1
lionhearted:1
buried:1
insulted:1
whacking:1
straightened:1
debts:1
despite:1
turd:1
reasoning:1
mommy:1
bothered:1
conditions:1
13-to-1:1
mudder:1
5-to-1:1
14-to-1:1
odds:1
mudders:1
126:1
oblige:1
leprosy:1
medium:1
milkshake:1
flavor:1
dawned:1
owning:1
joint:1
changes:1
awfully:1
diamante:1
model:1
grillwork:1
metallic:1
b-13:1
classic:1
pus:1
answering:1
wins:1
seventeenth:1
stab:1
harm's:1
landed:1
ooh:1
operates:1
dilemma:1
despicable:1
doorbell:1
occur:1
counts:1
concentrés:1
j'déteste:1
rencontres:1
conseilla:1
jouait:1
doux:1
l'oncle:1
d'retour:1
excepté:1
minuscule:1
découvrit:1
dore:1
pillule:1
gardien:1
mangé:1
d'espoir:1
d'enlever:1
sensation:1
stade:1
j'prends:1
l'avance:1
carottes:1
d'homo:1
comptait:1
s'lancer:1
l'ami:1
voudriez:1
vouliez:1
d'apprenti:1
négocie:1
l'prends:1
verrais:1
dorées:1
commenca:1
captes:1
confusion:1
matez:1
pubs:1
celles:1
cogiter:1
capte:1
repart:1
debout:1
boucler:1
pique:1
l'buter:1
rapporterait:1
ouvert:1
08:1
gutter:1
récemment:1
changeait:1
préside:1
comité:1
entrepreneur:1
l'connais:1
cadavres:1
journal:1
ème:1
langue:1
renseigner:1
barrons:1
gorille:1
rendez:1
bouges:1
croc:1
d'boucher:1
c'tu:1
t'arriver:1
présume:1
pensiez:1
valait:1
perde:1
s'appeller:1
racketté:1
m'y:1
attendais:1
l'abandonnes:1
esclavagiste:1
crade:1
superbe:1
odeur:1
s'organise:1
quittez:1
s'voit:1
qu't'y:1
gel:1
louper:1
démerdez:1
exploses:1
interrupteur:1
mm:1
glissière:1
viser:1
shootes:1
ventouse:1
plombier:1
chappelle:1
sixtine:1
l'oeuvre:1
connue:1
michelangelo:1
sculpteur:1
peintre:1
concernait:1
comparée:1
sculpture:1
l'demandera:1
nettoierai:1
douzaines:1
d'oeufs:1
bleu:1
j'utilise:1
vendent:1
ventouser:1
s'détend:1
boit:1
j'tons:1
j'faisais:1
n'sais:1
pointent:1
s'amusent:1
russe:1
reproduira:1
laches:1
t'ennuyer:1
t'intéresse:1
il'm'semblait:1
dangereux:1
parc'quils:1
l'amènes:1
s'ramener:1
jugeotte:1
m'parles:1
transmettre:1
l'rappelle:1
d'fille:1
assexué:1
d'vous:1
m'arnaque:1
m'donnes:1
m'dises:1
prénom:1
l'auras:1
s'envole:1
tas:1
pâte:1
cuisiner:1
puit:1
farine:1
goutte:1
écarlate:1
ecrase:1
grasse:1
j'ajouterai:1
mélange:1
ajoutes:1
constamment:1
l'utiliser:1
dépêche:1
c't'aprèm:1
poireauter:1
foutaient:1
d'sa:1
rentrerais:1
pete:1
vingt:1
t'attends:1
casses:1
m'accompagner:1
policier:1
discuté:1
l'âge:1
distinctifs:1
tatouages:1
hum:1
éteinte:1
inconnu:1
qu'aurait:1
jeux:1
olympiques:1
l'genre:1
c't'idiot:1
d'problème:1
mijotes:1
ancienne:1
reprend:1
j't'explique:1
s'arranger:1
ho:1
pizzas:1
ouïe:1
l'écouter:1
l'dise:1
parc'qu'il:1
d'jouer:1
l'flingue:1
l'bute:1
t'écraser:1
p'têtre:1
partage:1
emprunts:1
laissons:1
l'con:1
apprécie:1
reprends:1
qu'j'y:1
m'étonnes:1
j'déprime:1
cuisinier:1
abandonna:1
m'sens:1
career:1
booming:1
particularly:1
flying:1
natural:1
expanding:1
strictly:1
worker:1
liars:1
betraying:1
speak:1
reminded:1
invoice:1
cases:1
brace:1
handled:1
hero:1
scum:1
scatter:1
cockroaches:1
tremendous:1
mighty:1
fancy:1
hairdo:1
christie's:1
hottest:1
firecracker's:1
proof:1
staging:1
area:1
specials:1
cheeseburger:1
north:1
german:1
pulling:1
quavering:1
delivering:1
spending:1
worthwhile:1
desperate:1
softball:1
eaten:1
hats:1
reillys:1
folders:1
briefcase:1
assistant:1
co-habitation:1
boilermakers:1
louisville:1
slugger:1
smashing:1
coconuts:1
bang:1
boom:1
flats:1
gangster:1
dumbass:1
what'll:1
tailor:1
services:1
thanking:1
prince:1
behave:1
playboy:1
227:1
runs:1
congratulations:1
spit:1
mccready's:1
joanie's:1
evie:1
scary:1
cockroach:1
mimicking:1
airplane:1
symbol:1
triumph:1
drug-dealing:1
mount:1
extort:1
potential:1
clearer:1
qu'le:1
f'sait:1
bizarres:1
s'promener:1
rev'nu:1
toaster:1
d'leçons:1
r'pris:1
commerce:1
familial:1
qu'dans:1
c'quartier:1
apprends:1
décroise:1
foute:1
d'pied:1
officielle:1
l'orgasme:1
bailey:1
menthe:1
poivrée:1
m'fait:1
d'hier:1
r'fusé:1
bosserait:1
s'montre:1
j'dis:1
l'butant:1
larbins:1
qu't'agisses:1
l'f'rais:1
j'participe:1
participe:1
remets:1
j'reste:1
t'associer:1
09:1
soleil:1
m'occuppe:1
bouches:1
importantes:1
j'pourrais:1
t'filer:1
rackette:1
l'intention:1
d's'arrêter:1
blocs:1
d'frangin:1
bénefs:1
actuels:1
pourcent:1
nettoyage:1
secteur:1
avise:1
balancé:1
d'voir:1
député:1
trouvais:1
rev'nir:1
coloc:1
installé:1
j'pouvais:1
clé:1
f'nêtre:1
qu'alo:1
clairement:1
futures:1
coopérer:1
d'utiliser:1
avantage:1
s'avérait:1
trévor:1
parechoc:1
déjeuné:1
tache:1
enlever:1
m'demandes:1
j't'explose:1
salaire:1
secrétaire:1
c'qu'elle:1
équipe:1
d'ouvriers:1
accords:1
justes:1
locataires:1
herbe:1
miséreux:1
logements:1
semblables:1
déménagement:1
bougent:1
camés:1
illégalement:1
coupé:1
physiquement:1
propriété:1
relever:1
fréquentables:1
d'appartments:1
haché:1
pois:1
l'entendre:1
hacher:1
pisser:1
seigneurs:1
d'truc:1
tomate:1
s'attaque:1
quitté:1
d'appart:1
devrez:1
partiez:1
j'utiliserais:1
dépensé:1
supplié:1
mauviette:1
iowa:1
j'f'rais:1
t'aimerais:1
portera:1
entaille:1
pansement:1
l'emmeniez:1
racontiez:1
examen:1
allonge:1
monnaie:1
m'croire:1
passent:1
impots:1
domaine:1
techniquement:1
actuellement:1
10ème:1
t'embrasseras:1
tireras:1
rêvé:1
offerts:1
d'affilée:1
découvrira:1
coules:1
j's'rais:1
virera:1
gaze:1
tonnerre:1
morsures:1
produit:1
vaccin:1
rage:1
steaks:1
clebs:1
appat:1
planer:1
clébard:1
retravailler:1
rez:1
chaussé:1
maint'nant:1
retournez:1
v'nez:1
tranquillement:1
pissé:1
tendu:1
m'étrangler:1
détendu:1
séquelles:1
boeuf:1
président:1
scanner:1
d'honnêteté:1
d'mal:1
va-t-il:1
t'assure:1
apparts:1
dégeulasse:1
m'chercher:1
l'illégalité:1
18ème:1
s'rais:1
portière:1
d'gonzesse:1
d'chez:1
rampes:1
d'ascenseur:1
gentils:1
l'accès:1
appareils:1
modifié:1
refaire:1
livres:1
parc:1
échecs:1
j'existe:1
l'enlever:1
serez:1
d'eau:1
chauffage:1
l'irak:1
brûlé:1
brûlure:1
masses:1
foutiez:1
nonnes:1
apprennent:1
masser:1
feux:1
d'artifices:1
fêtes:1
garé:1
jeep:1
explosé:1
estropié:1
d'patriotisme:1
m'devait:1
j'l'aurais:1
laissent:1
fritter:1
r'venir:1
v'nir:1
j'repeins:1
l'appart:1
m'racontes:1
planait:1
complète:1
déposition:1
t'laisser:1
s'shooter:1
t'insinues:1
l'retiens:1
m'aviez:1
qu'c'étaient:1
trouverai:1
exister:1
j'savais:1
occuperai:1
paiera:1
l'hotel:1
j'obtiendrai:1
l'croise:1
m'prendre:1
finissez:1
fermeture:1
fermais:1
ressemblait:1
maçons:1
administrés:1
ouvriers:1
chantier:1
d'ambition:1
fumée:1
projets:1
appellez:1
déjeune:1
inviter:1
charmant:1
mer:1
plage:1
embrassez:1
détournement:1
principe:1
tournes:1
t'pisser:1
t'embêtes:1
absence:1
comparé:1
t'emmenait:1
adorais:1
d'arcade:1
canards:1
épicerie:1
fameux:1
caramel:1
coursent:1
pleins:1
d'mandé:1
posé:1
m'barrer:1
l'gachis:1
soldats:1
combat:1
inquiété:1
ressentir:1
traverses:1
remix:1
version:1
originale:1
soldat:1
mérite:1
protocole:1
l'fais:1
anti-americain:1
plie:1
étoiles:1
troisième:1
persévérance:1
6ème:1
bravoure:1
7ème:1
pureté:1
8ème:1
l'innocence:1
9ème:1
drapeau:1
salit:1
repeating:1
others:1
bye-bye:1
usual:1
tiny:1
marbles:1
warden:1
discuss:1
reach:1
aim:1
carrots:1
pursue:1
gay:1
honor:1
amateur:1
language:1
intern:1
contingencies:1
tootsies:1
confusing:1
commercials:1
print:1
press:1
issue:1
detector:1
achieve:1
committee:1
contractor:1
grief:1
flesh:1
slob:1
showin:1
misunderstood:1
fat:1
bookies:1
flyin:1
17-story:1
tongue:1
settin:1
stooge:1
tab:1
think's:1
officially:1
missin:1
something's:1
response:1
slave:1
good-lookin:1
benefactor:1
grease:1
on-off:1
switch:1
nine-millimeter:1
slide-mounted:1
solved:1
toilet's:1
plunge:1
havin:1
sistine:1
chapel:1
pictures:1
michelangelo's:1
sculptor:1
painter:1
sculpting:1
fridge:1
cerulean:1
blue:1
plungin:1
uh-oh:1
standin:1
russian:1
understandin:1
matters:1
crackhead:1
dangerous:1
hothead:1
asexual:1
three-to-one:1
chisel:1
fat-bookie:1
out-the-window's:1
hangin:1
low-life:1
swan:1
dive:1
flour:1
scarlet:1
grind:1
yolks:1
bowl:1
yolk:1
greasy:1
afternoon:1
laughed:1
pete's:1
leavin:1
distinguishing:1
marks:1
tattoos:1
expired:1
listed:1
doe:1
olympics:1
scratch:1
party's:1
brakes:1
revving:1
sharking:1
glass:1
depressed:1
short-order:1
cook:1
feelin:1
pleurnichard:1
chats:1
fouetter:1
j'l'aimais:1
débrouillez:1
t'revoir:1
fructifier:1
obtenu:1
parjurez:1
mouise:1
serment:1
déclariez:1
comprenait:1
d'avocat:1
amusant:1
mutinationale:1
trainait:1
prétendre:1
défaire:1
gêné:1
t'obtenir:1
rembourses:1
m'cherchais:1
cirer:1
satisfaire:1
s'cusez:1
lis:1
déclaré:1
insalubre:1
veuillez:1
lieux:1
appellé:1
d'hypothèques:1
renvoie:1
vendrai:1
j'écoutais:1
né:1
m'arranges:1
d'hypothèque:1
donnerez:1
charité:1
direct:1
alons:1
réfléchis:1
menacer:1
dérangerait:1
d'y:1
saut:1
m'pointer:1
m'emmerder:1
qu'était:1
1er:1
excusez:1
d'appel:1
siège:1
agressive:1
ecoutez:1
l'abruti:1
entreprises:1
différentes:1
transmettrai:1
distributeur:1
haine:1
menacé:1
j'fous:1
fermée:1
rentrée:1
clefs:1
généreux:1
dépanné:1
t'offre:1
fleurs:1
f'rais:1
vider:1
réduire:1
cendres:1
promet:1
association:1
descendons:1
m'accuser:1
feu:1
t'promènes:1
causette:1
réduit:1
miettes:1
s'faire:1
l'enduit:1
m'dis:1
2000:1
borné:1
m'avais:1
embrassé:1
j'embrasse:1
l'importance:1
retenir:1
doives:1
verra:1
renseignements:1
espères:1
verbal:1
imposteur:1
diplome:1
falsifie:1
j'irais:1
mesure:1
t'attirer:1
chansons:1
préférées:1
l'écoute:1
propriétés:1
loi:1
voici:1
mijotent:1
tont:1
fistons:1
déféquiez:1
couches:1
pompier:1
difficiles:1
ordinateurs:1
copie:1
classée:1
archives:1
repérer:1
copies:1
consulte:1
t'fait:1
d'aucune:1
tomberez:1
douleurs:1
appartiennent:1
détiennent:1
l'hypothèque:1
diront:1
détenue:1
c'truc:1
baisés:1
qu'moi:1
belles:1
coupes:1
balancerait:1
l'identifier:1
péter:1
demandant:1
gueulez:1
creuser:1
bousiller:1
cessez:1
considère:1
transformés:1
t'rappelles:1
c't'endroit:1
objectif:1
s'trouve:1
d'en:1
s'prendre:1
essayez:1
appréciez:1
répondez:1
parasite:1
ciré:1
s'arrêtera:1
récupérées:1
n'arrêtez:1
feras:1
fiable:1
mangeait:1
l'appellait:1
embrouillés:1
embrouillé:1
eaux:1
défilé:1
hasard:1
l'ancien:1
maquillait:1
taillade:1
poignarder:1
matant:1
télé:1
l'métro:1
circuit:1
l'amène:1
métro:1
l'enroule:1
croise:1
étages:1
cerveau:1
méthode:1
groupes:1
préférés:1
j'gagne:1
20ème:1
siècle:1
l'opéra:1
l'arrangement:1
intervalles:1
réguliers:1
lecture:1
musicale:1
poussée:1
trimestre:1
guitare:1
accro:1
crise:1
cardiaque:1
remariée:1
étouffé:1
qu'c'était:1
cite:1
vend:1
assassiné:1
grecque:1
raccroches:1
décence:1
j'admets:1
profité:1
égoïste:1
consciente:1
forte:1
épaule:1
m'obliges:1
l'frapper:1
caché:1
observé:1
évite:1
j'lui:1
latte:1
d'blagues:1
m'amocher:1
tournait:1
s'arrêtait:1
stoppe:1
cercle:1
menacera:1
conseillé:1
probablement:1
pardonne:1
supportait:1
puissent:1
terrains:1
d'pieds:1
l'sais:1
s'amuser:1
d'homme:1
chargé:1
fendard:1
n'oublie:1
couchait:1
l'aimait:1
pére:1
m'asseoir:1
trahirait:1
connus:1
corser:1
fac:1
médecine:1
l'intéresserait:1
m'files:1
déja:1
monté:1
dépendent:1
travaillez:1
d'admettre:1
forcé:1
y'aura:1
noël:1
bazar:1
trainais:1
fantastique:1
amoureux:1
actin:1
one-night:1
level-headed:1
waffle:1
iron:1
speakin:1
education:1
higher:1
uncross:1
orgasm:1
bailey's:1
peppermint:1
familiar:1
offered:1
stronger:1
strong:1
stayin:1
sunburned:1
grill:1
beard:1
pouring:1
intention:1
carve:1
swingin:1
roomie:1
key:1
spoon:1
clattering:1
include:1
dealings:1
leverage:1
touchin:1
rash:1
secretary's:1
salary:1
crew:1
deals:1
tenants:1
lowlifes:1
comparable:1
expenses:1
reneging:1
illegally:1
physically:1
remove:1
property:1
chopped:1
lads:1
fifteen:1
beet:1
crawlin:1
sack:1
vacated:1
barking:1
begged:1
wussy:1
lowa:1
pressing:1
charges:1
gash:1
stitches:1
butterfly:1
exam:1
horn:1
honking:1
j's:1
footin:1
bill:1
livin:1
technically:1
10th:1
phenomenal:1
bites:1
swilled:1
rabies:1
servin:1
bait:1
rethink:1
peacefully:1
urinated:1
trauma:1
dish:1
meatloaf:1
president:1
runnin:1
apartments:1
breakin:1
landlord's:1
given:1
legally:1
18th:1
dragged:1
uncool:1
ramps:1
elevator:1
carpets:1
rollin:1
carpet:1
enjoys:1
repeatin:1
access:1
built:1
appliances:1
custom-fit:1
market:1
park:1
chess:1
iraq:1
burned:1
july's:1
nuns:1
teaching:1
july:1
fireworks:1
bein:1
parked:1
humvee:1
blew:1
patriotic:1
maniac:1
boot:1
re-enactment:1
skeevy:1
scumbags:1
exist:1
hotel:1
acts:1
wantin:1
kickin:1
closin:1
concrete:1
workers:1
puttin:1
importantly:1
ambition:1
romantic:1
seaside:1
sea:1
embezzlement:1
principle:1
bearded:1
occurred:1
arcade:1
ducks:1
emporium:1
fudge:1
beatin:1
wasted:1
breathin:1
private:1
original:1
singing:1
suppertime:1
courthouse:1
unwind:1
picks:1
tune:1
blows:1
harp:1
tap:1
butt:1
procedure:1
folding:1
un-american:1
flip:1
stars:1
perseverance:1
sixth:1
valor:1
seventh:1
purity:1
eighth:1
innocence:1
ninth:1
dirt:1
veteran:1
dépouillait:1
saoûles:1
cherchait:1
condamnaient:1
particulièrement:1
pistes:1
finissaient:1
d'ami:1
lâcherait:1
préférable:1
restent:1
détention:1
vache:1
réagir:1
courageuse:1
douches:1
recoudre:1
m'endormez:1
estimaient:1
attente:1
qu'a:1
qu'avait:1
l'empêchait:1
parc'qu'en:1
manières:1
traverser:1
sévère:1
l'dire:1
j'déconne:1
lâchez:1
général:1
d'equivalence:1
prometteur:1
sujets:1
étudier:1
coordonnées:1
l'achète:1
librairie:1
dormi:1
mauvaises:1
fourré:1
bidon:1
d'essence:1
identifiables:1
d'à:1
personnels:1
inscrit:1
initiales:1
appartenaient:1
ceinture:1
observe:1
attentivement:1
tiffany:1
bague:1
correspond:1
tienne:1
assorties:1
servais:1
concluant:1
fichiers:1
d'empreintes:1
comparaison:1
adn:1
deviens:1
grincheux:1
triste:1
frics:1
recopiant:1
méchante:1
fissure:1
blouse:1
l'allée:1
sombre:1
infraction:1
éclairer:1
pièces:1
verrouiller:1
portières:1
foutage:1
pourrie:1
renégocions:1
paire:1
bouclée:1
gateau:1
livrer:1
l'boulot:1
décolles:1
espèces:1
fourrez:1
disons:1
sage:1
procédure:1
enclenchée:1
poils:1
cramés:1
schlingue:1
smiley:1
recommencons:1
expertise:1
réexpertiser:1
réédite:1
quartiers:1
chics:1
russes:1
d'initiatives:1
préparatoire:1
stp:1
m'expliquer:1
préparé:1
l'plan:1
pressé:1
urge:1
présentes:1
bouquins:1
m'apprendre:1
repasse:1
rentres:1
prennes:1
douche:1
laves:1
coins:1
maquilles:1
marchent:1
guichet:1
expert:1
évaluation:1
m'envoie:1
envoyait:1
wiskeys:1
mn:1
joyeux:1
bel:1
anniv:1
duré:1
gèle:1
gorilles:1
saccagent:1
pareille:1
crois-le:1
prouvent:1
l'assurer:1
menacait:1
haïsse:1
l'admettrait:1
abimé:1
endommagé:1
roc:1
réfléchissais:1
m'disais:1
procéder:1
putes:1
condamnent:1
l'inspecter:1
insultes:1
halleluyah:1
décolle:1
bloc-note:1
transmets:1
obligés:1
l'anniversaire:1
60000:1
stupides:1
riches:1
fileraient:1
habillé:1
parka:1
t-shirt:1
tais:1
j'étudie:1
m'aide:1
verrons:1
meilleures:1
circonstances:1
rasoir:1
brosse:1
capté:1
marié:1
cadeau:1
d'anniversaire:1
redonner:1
d'accepter:1
prêtera:1
bourrique:1
cinéma:1
contentes:1
enrobés:1
sérieuses:1
façons:1
marrer:1
l'preums:1
emmerder:1
c'matin:1
m'détachez:1
j'entre:1
m'énerver:1
occupez:1
d'ce:1
réglo:1
discutera:1
épaules:1
liens:1
bosses:1
huit:1
l'connaissais:1
d'irlandais:1
tuent:1
d'l'échelle:1
impliqué:1
d'alo:1
couloirs:1
mairie:1
détache:1
j'm'arrangerai:1
j'leur:1
lâcheront:1
corniaud:1
détestes:1
m'impressionner:1
évidences:1
désires:1
demanderais:1
attaché:1
rachètent:1
maillon:1
adieux:1
m'occuperai:1
accomplir:1
epargner:1
l'invasion:1
exécution:1
d'imaginer:1
téléphoné:1
poussé:1
fringues:1
bouffer:1
commun:1
n'aurons:1
empreintes:1
l'annoncer:1
quittée:1
satanée:1
n'aurez:1
féter:1
présents:1
t'empêcher:1
disiez:1
l'aise:1
envers:1
paisible:1
chêne:1
reculez:1
hint:1
crybaby:1
worries:1
ideas:1
thomas:1
perjure:1
oath:1
consisted:1
four-block:1
radius:1
corporation:1
bend:1
backwards:1
kissing:1
deemed:1
structurally:1
unsound:1
prepare:1
vacate:1
premise:1
charity:1
burns:1
jo:1
anie:1
popping:1
yep:1
bitchy:1
dunce:1
companies:1
shushing:1
generous:1
kicks:1
flowers:1
partnership:1
accuse:1
fires:1
offices:1
glomming:1
stucco:1
uptight:1
inquiries:1
recording:1
degree:1
blueprint:1
interrupting:1
songs:1
homemade:1
r:1
stereo:1
zoning:1
laws:1
high-rises:1
doll:1
load:1
diapers:1
0-for-2:1
computers:1
filed:1
search:1
buddies:1
holds:1
publicize:1
received:1
phony:1
condemnation:1
notices:1
tracking:1
french:1
nicer:1
10-year:1
agree:1
high-rise:1
hanger-on:1
title:1
handling:1
go-to:1
cheated:1
previous:1
slice:1
stabbing:1
carry:1
three-story:1
standby:1
twentieth:1
century:1
opera:1
equal:1
interval:1
orchestration:1
advanced:1
instrumental:1
lab:1
brutal:1
guitar:1
hooked:1
choked:1
sells:1
greaseball:1
greek:1
courtesy:1
one-way:1
selfish:1
inaudible:1
smacking:1
people's:1
avoiding:1
moans:1
circle:1
upon:1
forgives:1
punched:1
man-to-man:1
hallucinating:1
cried:1
betray:1
renowned:1
loyalty:1
helped:1
gained:1
becoming:1
hassle:1
max:1
med:1
breather:1
itself:1
forced:1
christmas:1
hullabaloo:1
squeeze:1
fantastic:1
assoir:1
amusement:1
bagnoles:1
d'extorsion:1
bastons:1
brisé:1
pardonner:1
transmis:1
remerciements:1
avocats:1
prêtre:1
également:1
captez:1
dérouillé:1
approché:1
précipice:1
bord:1
monstre:1
sien:1
sauverait:1
eux-mêmes:1
échouer:1
restant:1
d'mes:1
c'étais:1
l'grenier:1
grenier:1
d'ça:1
balles:1
s'cacher:1
démerde:1
week-end:1
r'viens:1
embrasse:1
serviettes:1
rupture:1
faisais:1
l'inventaire:1
croiser:1
mêmes:1
vomi:1
cogné:1
ressenti:1
frappant:1
d'importance:1
panneau:1
correspondent:1
mesuré:1
l'effet:1
outils:1
bougiez:1
quatre:1
s'peut:1
importants:1
jacky:1
rappelent:1
évènements:1
qg:1
devine:1
botté:1
accourre:1
d'tout:1
nouez:1
civils:1
filtres:1
appels:1
esclave:1
m'empruntent:1
j'bosse:1
pelles:1
onf:1
vierge:1
mariage:1
woah:1
accroché:1
s'inquiétait:1
rends-le:1
débarassiez:1
échange:1
t'voir:1
l'frai:1
parc'qu'après:1
accouche:1
arrêtons:1
massacre:1
m'dérange:1
sauves:1
pruneau:1
clouer:1
gachette:1
sensible:1
goupille:1
23ème:1
svp:1
t'avouer:1
trappe:1
verrous:1
dénoncerai:1
complices:1
témoignerai:1
attester:1
confirmer:1
cabane:1
m'approcherai:1
micro:1
d'le:1
coincer:1
draps:1
arrose:1
moyenne:1
américain:1
chutes:1
remue:1
traverse:1
existe:1
accrochez:1
musée:1
gelée:1
gelée-land:1
définitivement:1
l'appareil:1
hurler:1
changement:1
d'plans:1
bagages:1
poule:1
m'étonne:1
répondais:1
écoutés:1
j'parte:1
l'arrêter:1
marier:1
d'attendre:1
qu'aujourd'hui:1
mesdames:1
d'arriver:1
bougeait:1
jouais:1
bongo:1
sautiller:1
sautille:1
parait:1
d'expérience:1
produire:1
t'la:1
loué:1
fuyez:1
ficelles:1
paumées:1
poireaute:1
bravo:1
leçons:1
survie:1
arrivaient:1
s'éloigner:1
danse:1
réchauffe:1
créé:1
relation:1
vagues:1
hospitalité:1
supérieure:1
conduit:1
démmerder:1
l'east:1
préfererais:1
avion:1
l'essentiel:1
essentiel:1
boîtes:1
d'mains:1
qu't'es:1
exploser:1
retomber:1
venez:1
d'batterie:1
rechargée:1
ayez:1
batterie:1
suggère:1
règliez:1
rapprocher:1
initiatives:1
mourra:1
déciderai:1
rappellez:1
bouteille:1
révèle:1
mortel:1
ingéré:1
n'arriverait:1
évident:1
vienne:1
d'oublier:1
débrouillera:1
diras:1
vendue:1
l'heureux:1
t'fous:1
essentiels:1
virée:1
croix:1
4x4:1
vieil:1
entrepôt:1
d'oshkosh:1
partira:1
t'parler:1
échappe:1
embobiné:1
désiré:1
esquiver:1
singe:1
éloignés:1
fermez:1
atterrisse:1
gaucher:1
courir:1
devrai:1
arriverai:1
repères:1
désamorcées:1
fonctionné:1
s'attendait:1
faible:1
m'assoir:1
t'attendre:1
j'appele:1
t'exagères:1
comédie:1
l'acheter:1
trouvera:1
l'amérique:1
vas-tu:1
t'emmènes:1
d'armes:1
l'apporte:1
t'appartiens:1
j'accomplis:1
fuir:1
d'1:1
disappeared:1
unquestioned:1
protective:1
custody:1
brave:1
stitch:1
creaks:1
instance:1
often:1
anyways:1
patch:1
equivalency:1
subjects:1
bookstore:1
sounding:1
rumors:1
rumor:1
remains:1
unidentifiable:1
male:1
mid-twenties:1
belongings:1
initials:1
uh-uh:1
possessions:1
helps:1
belt:1
tiffany's:1
matching:1
inconclusive:1
dna:1
comparison:1
cranky:1
writing:1
smock:1
alley:1
violation:1
brightly:1
halls:1
deal's:1
ray's:1
renegotiating:1
runts:1
teakettle:1
dumbbells:1
burnt:1
difficult:1
request:1
reevaluate:1
reissue:1
uptown:1
initiative:1
prep:1
kills:1
prepped:1
tutor:1
pits:1
makeup:1
line's:1
tony:1
two-week:1
correct:1
whiskeys:1
yup:1
lasted:1
freezing:1
payoff:1
animals:1
ends:1
solid:1
honestly:1
figuring:1
condemn:1
insults:1
hallelujah:1
clipboard:1
submit:1
six-week:1
proper:1
channels:1
60:1
stupidest:1
rich:1
brand:1
windbreaker:1
tucked-in:1
end's:1
charade:1
embarrassing:1
circumstances:1
travel:1
razor:1
present:1
lend:1
chase:1
hone:1
shooter:1
hooting:1
shine:1
filled:1
pushed:1
shoulders:1
eight:1
hard-headed:1
half-assed:1
gopher:1
untie:1
nitwit:1
impress:1
stating:1
obvious:1
hotheads:1
mobsters:1
bones:1
motor:1
oiled:1
bond:1
grouch:1
proudest:1
celebrate:1
screams:1
comfortable:1
steady:1
oak:1
tree:1
gasping:1
retching:1
carjacking:1
fights:1
harmless:1
motor-oiled:1
thank-you:1
tommy'd:1
reached:1
limit:1
stepped:1
precipice:1
monster:1
below:1
stakes:1
cost:1
bullets:1
ability:1
two-by-fours:1
invites:1
weekend:1
napkins:1
shelves:1
vomited:1
timing:1
bulletin:1
measured:1
ribs:1
shakes:1
civilians:1
screen:1
virgin:1
lifetime:1
sticking:1
pounding:1
dickie's:1
cough:1
killings:1
saving:1
nailing:1
pin:1
twenty-third:1
precinct:1
state's:1
corroborate:1
wire:1
payroll:1
middle-class:1
american:1
falls:1
wide:1
museum:1
fallen:1
shout:1
scaring:1
closing:1
girlfriend:1
marry:1
shift:1
gonads:1
comer:1
stood:1
played:1
bongos:1
jumping:1
jumpy:1
inexperience:1
bound:1
factor:1
mistakes:1
safest:1
ropes:1
handy:1
survival:1
skills:1
engine:1
sputtering:1
dance:1
warm:1
relationship:1
smarter:1
hospitality:1
nitwits:1
plane:1
boxes:1
recharged:1
suggest:1
fixed:1
deadly:1
ingested:1
quantities:1
quantity:1
ours:1
trip:1
suv:1
warehouse:1
oshkosh:1
dodging:1
donkey-face:1
lands:1
lefty:1
twisted:1
minus:1
explosive:1
dizzy:1
harsh:1
dramatics:1
nicest:1
cares:1
america:1
grandma:1
