the:719
you:637
i:559
je:471
a:428
la:382
de:375
to:373
vous:350
pas:291
me:280
le:263
it:259
que:229
à:226
c'est:200
on:195
un:194
what:187
that:183
et:182
in:173
il:172
ça:166
joe:161
les:159
of:155
this:153
and:151
is:149
ne:147
en:138
tu:138
est:135
my:132
no:130
it's:129
i'm:129
do:129
ce:127
have:121
know:120
une:117
don't:117
all:112
for:108
just:107
we:106
pour:105
mais:105
qui:101
right:97
back:96
elle:92
get:92
key:92
clé:90
can:89
des:88
if:87
was:86
si:84
are:84
room:84
but:82
j'ai:81
here:79
your:79
objects:79
want:78
there:78
anna:77
dans:77
he:76
y:74
yeah:74
tout:73
miller:73
you're:73
chambre:72
him:71
like:71
not:71
bien:70
motel:68
be:68
objets:67
about:67
object:67
okay:66
oh:65
out:65
how:64
mon:63
with:63
now:63
come:63
plus:62
va:61
oui:60
là:59
au:59
nous:59
they:59
du:58
non:58
suis:58
gonna:56
fait:55
can't:55
an:55
think:55
sur:54
votre:54
ils:53
ruber:53
quoi:52
ma:52
got:52
go:52
one:52
she:52
te:51
se:51
up:49
need:49
that's:48
so:48
her:47
well:47
où:46
sont:46
at:46
son:45
kreutzfeld:45
cette:45
sais:44
moi:44
faire:44
did:44
see:44
comment:43
fille:42
ici:41
rien:41
find:41
god:41
tell:40
there's:40
daughter:40
avec:39
tous:39
who:39
take:39
man:39
sorry:39
objet:38
bring:38
make:37
help:37
from:37
veux:36
as:36
where:36
what's:36
i've:36
comme:35
lou:35
d'accord:34
lui:34
ces:34
look:33
been:33
he's:33
please:33
bon:32
peux:32
alors:32
why:32
never:32
we're:32
dieu:31
something:31
some:31
didn't:31
par:30
i'll:30
yes:30
will:30
vu:29
hey:29
them:29
allez:28
pourquoi:28
jennifer:28
she's:28
give:28
arlene:28
l'ai:27
jamais:27
merci:27
faut:27
his:27
these:27
qu'est-ce:26
lee:26
martin:26
l'objet:26
had:26
time:26
detective:26
door:26
sure:26
juste:25
porte:25
or:25
n'est:25
has:25
qu'il:24
chose:24
ou:24
karl:24
wally:24
good:24
us:24
people:24
order:24
harold:24
avez:23
hell:23
happened:23
anything:23
really:23
into:23
could:23
comb:23
saw:23
sood:23
peut-être:22
quel:22
été:22
encore:22
crois:22
before:22
won't:22
way:22
conroy:22
vault:22
iggy:21
êtes:21
salut:21
nom:21
voir:21
n'ai:21
our:21
guy:21
then:21
mean:21
let:21
things:21
premier:20
fois:20
ramener:20
l'ordre:20
when:20
down:20
peut:19
n'a:19
très:19
sans:19
homme:19
n'y:19
stop:19
trying:19
found:19
believe:19
inside:19
toi:18
isaac:18
prie:18
toujours:18
bus:18
quelque:18
leur:18
em:18
little:18
prime:18
box:18
occupant:18
dit:17
j'en:17
avant:17
sa:17
aussi:17
dr:17
going:17
say:17
wait:17
name:17
still:17
thing:17
used:17
ever:17
looking:17
stritzke:17
dois:16
vais:16
qu'on:16
notre:16
inspecteur:16
s'il:16
personne:16
ont:16
place:16
first:16
does:16
two:16
should:16
any:16
thank:16
watch:16
seen:16
understand:16
they're:16
wrong:16
everything:16
glaneurs:16
photo:16
collectors:16
fais:15
était:15
autre:15
désolé:15
chance:15
être:15
ticket:15
gallup:15
pendule:15
doesn't:15
only:15
gotta:15
gone:15
hi:15
dead:15
other:15
again:15
listen:15
over:15
whatever:15
kill:15
1961:15
film:15
peigne:15
9:15
dire:14
aucun:14
ta:14
vie:14
papa:14
part:14
doing:14
keep:14
open:14
would:14
else:14
were:14
last:14
even:14
together:14
l'écrin:14
prison:14
2:13
cas:13
c'était:13
vrai:13
voilà:13
possible:13
prendre:13
deux:13
faites:13
vraiment:13
sûr:13
m'a:13
légion:13
depuis:13
every:13
their:13
while:13
getting:13
years:13
put:13
clock:13
barbara:13
l'homme:13
picture:13
forte:13
eu:12
mort:12
pouvoir:12
passé:12
viens:12
jour:12
l'a:12
s'est:12
même:12
tuer:12
t'en:12
disparu:12
savoir:12
montre:12
maybe:12
work:12
killed:12
use:12
much:12
stay:12
away:12
new:12
leave:12
said:12
went:12
legion:12
try:12
vue:12
john:12
d'un:11
ouais:11
peu:11
es:11
trouvé:11
dis:11
gens:11
d'une:11
vois:11
questions:11
savez:11
sera:11
long:11
retrouver:11
trouver:11
choses:11
quelqu'un:11
trouve:11
carte:11
friend:11
easy:11
pen:11
hello:11
shot:11
mr:11
i'd:11
life:11
wanted:11
coming:11
thanks:11
close:11
you've:11
bad:11
daddy:11
you'll:11
too:11
more:11
femme:11
l'occupant:11
few:11
avait:10
gars:10
m:10
montague:10
venez:10
moins:10
voulez:10
êtes-vous:10
eh:10
destefano:10
entrer:10
loin:10
helen:10
shoot:10
thought:10
ask:10
because:10
kid:10
let's:10
feel:10
mind:10
promise:10
three:10
show:10
talk:10
same:10
another:10
those:10
guess:10
am:10
damn:10
we'll:10
may:10
deal:10
car:10
most:10
eye:10
kang:10
fils:10
woman:10
remember:10
clark:10
police:10
mabel:10
scissors:10
avoir:9
aller:9
tant:9
trop:9
hein:9
prêt:9
maintenant:9
pardon:9
j'y:9
donc:9
hé:9
bonjour:9
temps:9
attendez:9
ans:9
d'objets:9
a-t-il:9
besoin:9
plaît:9
bonne:9
qu'elle:9
cet:9
who's:9
might:9
lost:9
left:9
came:9
called:9
very:9
least:9
knows:9
always:9
ready:9
through:9
nobody:9
by:9
where's:9
yourself:9
house:9
mal:9
10:9
l'intérieur:9
trust:9
great:9
almost:9
ami:8
ai:8
stylo:8
regarde:8
llosa:8
connais:8
t'es:8
3:8
animal:8
moment:8
sait:8
d'autres:8
certains:8
prix:8
qu'ils:8
monsieur:8
déjà:8
vas:8
n'en:8
s'en:8
l'œil:8
important:8
moyen:8
parler:8
check:8
money:8
somebody:8
uh:8
pick:8
around:8
lose:8
talking:8
sit:8
until:8
shop:8
without:8
care:8
home:8
elephant:8
stuff:8
safe:8
took:8
off:8
after:8
makes:8
price:8
ago:8
knew:8
com:8
idea:8
exactly:8
town:8
ciseaux:8
smith:8
fouine:7
arrivé:7
croyais:7
contre:7
ignacio:7
dû:7
chaque:7
quand:7
monde:7
tué:7
quelques:7
tôt:7
d'être:7
vite:7
soit:7
devrait:7
frère:7
l'avez:7
genre:7
doit:7
après:7
est-ce:7
sang:7
lorsque:7
ensemble:7
marty:7
pouvez:7
pittsburgh:7
marche:7
autres:7
anthony:7
real:7
business:7
weasel:7
made:7
sense:7
call:7
against:7
done:7
better:7
old:7
anywhere:7
hope:7
anyone:7
someone:7
brother:7
many:7
alive:7
course:7
world:7
partner:7
huh:7
whole:7
mes:7
photos:7
seulement:7
reste:7
ville:7
somehow:7
marco:6
sortez:6
corps:6
demande:6
ses:6
sens:6
perdre:6
attends:6
ouvre:6
ton:6
chez:6
petite:6
parle:6
morts:6
aux:6
endroit:6
passe:6
vos:6
meurtre:6
grand:6
m'en:6
portes:6
chérie:6
maison:6
trucs:6
quelle:6
pris:6
zéro:6
n'importe:6
garder:6
cause:6
bridgewater:6
dites-moi:6
laissez-moi:6
l'inspecteur:6
garde:6
plutôt:6
vient:6
là-bas:6
pièce:6
voyez-vous:6
partie:6
arme:6
voulais:6
écoute:6
celui:6
milton:6
station:6
entre:6
verre:6
raison:6
cela:6
navré:6
case:6
burn:6
phone:6
pawn:6
mine:6
rid:6
lot:6
pancakes:6
kind:6
pretty:6
hands:6
holy:6
day:6
middle:6
sir:6
gun:6
looks:6
wouldn't:6
start:6
report:6
cabal:6
group:6
break:6
next:6
map:6
4:6
glass:6
shut:6
far:6
than:6
isn't:6
side:6
www:6
simple:6
prenez:6
presque:6
nos:6
michigan:6
suzie:6
longtemps:6
bienvenue:6
cleveland:6
question:6
gus:6
disappeared:6
anymore:6
gave:6
buddy:6
fair:6
rest:6
hide:6
excuse:6
wife:6
reality:6
40:6
willowbrook:6
pictures:6
gages:5
ruby:5
s'appelle:5
l'ont:5
merde:5
minute:5
mère:5
s'est-il:5
réel:5
boss:5
puisse:5
aider:5
d'autre:5
toutes:5
truc:5
parti:5
mis:5
problème:5
combien:5
dernier:5
nouveau-mexique:5
côté:5
mettre:5
route:5
8:5
arrête:5
revenir:5
chercher:5
intérêt:5
sous:5
vrang:5
cabale:5
groupe:5
bloom:5
second:5
sommes:5
laissez:5
religion:5
bout:5
sécurité:5
est-il:5
disent:5
plans:5
ferme:5
code:5
aide:5
ensuite:5
vont:5
seul:5
servir:5
nice:5
guys:5
own:5
pay:5
actually:5
which:5
experiment:5
asked:5
unless:5
hospital:5
forget:5
sometimes:5
outside:5
killing:5
doors:5
reset:5
girl:5
body:5
nothing:5
enough:5
once:5
original:5
nobody's:5
must:5
murder:5
sadgeezer:5
nulle:5
confiance:5
point:5
allé:5
j'aurais:5
début:5
savez-vous:5
voulez-vous:5
voiture:5
laissé:5
suite:5
tenez:5
enfer:5
d'ici:5
mieux:5
drew:5
66:5
réalité:5
end:5
under:5
news:5
living:5
welcome:5
created:5
margaret:5
matter:5
reason:5
both:5
veut:4
compte:4
d'avoir:4
stupide:4
peur:4
jake:4
dirais:4
cordova:4
appeler:4
sortie:4
dormir:4
kathy:4
d'anna:4
table:4
main:4
vieux:4
envie:4
t'as:4
connaissais:4
possède:4
j'espère:4
fous:4
abbot:4
costello:4
frankenstein:4
parles:4
excuse-moi:4
brûlé:4
tard:4
l'éléphant:4
rendez-vous:4
reviens:4
sors:4
fin:4
l'expérience:4
promis:4
s'y:4
elles:4
montrer:4
vivre:4
demander:4
centaine:4
font:4
croient:4
l'avoir:4
écoutez:4
pensent:4
quête:4
avez-vous:4
devriez:4
hasard:4
l'autre:4
gare:4
ira:4
donne:4
tiens:4
est-elle:4
pire:4
veulent:4
n'est-ce:4
enfin:4
million:4
cru:4
24:4
ainsi:4
j'étais:4
équipier:4
réunification:4
nouvelle:4
howard:4
revoir:4
recherche:4
changé:4
eux:4
fera:4
dites:4
impossible:4
donne-moi:4
named:4
death:4
we've:4
sweet:4
morning:4
sleep:4
tonight:4
kidding:4
hang:4
brought:4
hand:4
protect:4
early:4
bed:4
making:4
tried:4
bucks:4
personal:4
except:4
it'll:4
probably:4
asking:4
weird:4
pencil:4
mexico:4
shouldn't:4
happen:4
died:4
gets:4
ran:4
each:4
already:4
appointment:4
blood:4
yet:4
join:4
since:4
reunification:4
clear:4
stupid:4
collector:4
security:4
steal:4
change:4
lock:4
dangerous:4
couldn't:4
power:4
takes:4
waiting:4
choice:4
crazy:4
connaissez:4
cherche:4
crime:4
failli:4
tort:4
beaucoup:4
pu:4
seule:4
comprends:4
existe:4
rend:4
pourrait:4
facile:4
mille:4
lunettes:4
tante:4
dehors:4
n'avais:4
ok:4
voyez:4
kansas:4
mets:4
ceci:4
exactement:4
partout:4
selon:4
donné:4
l'ignore:4
qu'un:4
tenter:4
must've:4
known:4
beginning:4
cash:4
glasses:4
times:4
aunt:4
seconds:4
behind:4
polaroid:4
able:4
working:4
brings:4
happening:4
missing:4
girls:4
keys:4
debout:4
science:4
inconnu:4
serais:4
n'as:4
zoraida:4
capable:4
pro:4
person:4
hear:4
blah:4
sous-titres:3
berhug:3
d'abord:3
transfert:3
millions:3
calme:3
homicides:3
proprio:3
l'avait:3
famille:3
allons:3
demain:3
aurais:3
tourne:3
ex:3
père:3
arrête-toi:3
flic:3
sortir:3
ferais:3
promets:3
c:3
assis:3
raconte-moi:3
glace:3
autant:3
prêts:3
boutique:3
toute:3
dirai:3
assez:3
l'on:3
minutes:3
mention:3
sincèrement:3
débarrasser:3
soir:3
j'avais:3
dedans:3
lit:3
mêmes:3
faute:3
animaux:3
crêpe:3
éléphant:3
l'air:3
tribunal:3
celui-là:3
sûre:3
écoute-moi:3
courant:3
regrette:3
étiez:3
prise:3
sauf:3
surtout:3
prête:3
revenez:3
l'hôpital:3
nouveau:3
parlez-moi:3
probablement:3
d'où:3
bizarres:3
qu'en:3
mois:3
puis:3
utile:3
vouloir:3
comprendre:3
sert:3
croyez-moi:3
dessus:3
cours:3
réponds:3
signal:3
entrée:3
allée:3
type:3
soyez:3
méchant:3
jusqu'au:3
devons:3
l'instant:3
affaires:3
1:3
l'un:3
qu'y:3
dès:3
aujourd'hui:3
travers:3
feu:3
liberty:3
voulu:3
contact:3
meilleure:3
m'est:3
m'aider:3
ordre:3
laisse-moi:3
t'aider:3
ramènera:3
loi:3
partir:3
marché:3
dos:3
devait:3
aurez:3
permis:3
serrure:3
d'accès:3
essayé:3
années:3
beau:3
devant:3
retourne:3
petit:3
mains:3
accès:3
connaît:3
attention:3
poignée:3
ni:3
trompe:3
d'abattre:3
miss:3
afraid:3
touched:3
best:3
dressed:3
family:3
father:3
today:3
picked:3
men:3
d:3
puke:3
apartment:3
ridiculous:3
slow:3
catch:3
meet:3
opens:3
dad:3
court:3
buy:3
neither:3
giving:3
half:3
effects:3
told:3
doctor:3
live:3
truth:3
couple:3
hours:3
custody:3
she'll:3
crap:3
hundred:3
useful:3
months:3
terrible:3
accident:3
yours:3
run:3
figure:3
burned:3
shall:3
suppose:3
properties:3
figured:3
saying:3
problem:3
send:3
haven't:3
supposed:3
number:3
track:3
worse:3
calling:3
losing:3
bringing:3
statement:3
lie:3
powerful:3
card:3
anybody:3
upstairs:3
he'd:3
hurry:3
knob:3
light:3
communicate:3
kidnapping:3
transcript:3
synchro:3
loky:3
l'aide:3
faux:3
plupart:3
12:3
dollars:3
gaffe:3
instant:3
absolument:3
attend:3
m'avoir:3
remonte:3
mai:3
eut:3
5:3
qu'est-il:3
coffre:3
découvrir:3
chair:3
guérir:3
cherchez-vous:3
souviens:3
derrière:3
cinq:3
neveu:3
calmez-vous:3
parano:3
avis:3
réussi:3
tête:3
pourrez:3
super:3
dame:3
ferai:3
j'irai:3
fort:3
n'êtes:3
lieu:3
ouvert:3
voie:3
existé:3
croyez-vous:3
existence:3
1ère:3
yeux:3
parchman:3
n'existe:3
ah:3
véritable:3
plat:3
relax:3
seigneur:3
créé:3
fut:3
près:3
hier:3
entier:3
m'y:3
laisser:3
legion's:3
hon:3
paid:3
stolen:3
walk:3
certainly:3
name's:3
history:3
4th:3
started:3
five:3
near:3
insane:3
repair:3
flesh:3
nephew:3
ain't:3
calm:3
die:3
paranoid:3
ten:3
move:3
though:3
sick:3
taking:3
nowhere:3
feeling:3
event:3
existed:3
pray:3
piece:3
eyes:3
such:3
ghosts:3
everyone:3
whoever:3
soon:3
combination:3
opened:3
changed:3
something's:3
copies:3
passe-t-il:3
seras:3
cuivre:3
bla:3
dois-je:3
clés:3
patient:3
eddie:3
one's:3
sood's:3
hurt:3
husband:3
rotate:3
hard:3
abandoned:3
accurate:3
apologize:3
l'argent:2
fonds:2
content:2
devoir:2
tire:2
semble:2
barbecue:2
t'est:2
squillo:2
présent:2
grillé:2
semble-t-il:2
mur:2
témoin:2
p'tit:2
ramasser:2
matin:2
j'aimerais:2
trouve-moi:2
gosse:2
qu'a:2
chances:2
jeune:2
billy:2
frazier:2
énorme:2
terre:2
touché:2
venir:2
j'arrive:2
dérange:2
t'avais:2
juré:2
brûlés:2
morte:2
descendu:2
vas-y:2
chef:2
chouette:2
sec:2
travail:2
appelé:2
voulait:2
propos:2
parking:2
némo:2
faisait:2
bouge:2
ambulance:2
m'ont:2
occupe:2
rêve:2
1968:2
d'entrée:2
souris:2
magique:2
lester:2
fini:2
joue:2
m'as:2
foutu:2
habille-toi:2
craindre:2
penn:2
state:2
match:2
trois:2
d'elle:2
pendant:2
telle:2
direct:2
cuba:2
visite:2
sœur:2
proches:2
disais:2
vouliez:2
lâchez-moi:2
n'oublie:2
gellman:2
vérité:2
gupta:2
marre:2
vraie:2
jabrowski:2
touchez:2
punition:2
crimes:2
étiez-vous:2
laser:2
traîne:2
parfois:2
désirez:2
blague:2
parlé:2
amateur:2
paquet:2
crayon:2
500:2
6:2
rendu:2
connaître:2
seattle:2
remarquer:2
l'univers:2
théorie:2
vivant:2
met:2
payé:2
dont:2
soucier:2
mutuellement:2
croyez:2
train:2
vider:2
l'appareil:2
échange:2
balles:2
gamine:2
compris:2
remis:2
l'as:2
venu:2
dames:2
laisse:2
texas:2
nouvelles:2
exemple:2
œufs:2
autour:2
dur:2
pigé:2
bref:2
arrive:2
prends:2
réuni:2
demandé:2
parce:2
existait:2
rassembler:2
chemin:2
jadis:2
membre:2
envoyé:2
disiez:2
radios:2
incassables:2
n'avez:2
dirait:2
l'avais:2
mission:2
disparaître:2
remettre:2
supplié:2
nécessaire:2
sujet:2
service:2
devrais:2
mener:2
ouvrir:2
rendre:2
ramènerai:2
puis-je:2
redis-le:2
concert:2
exact:2
tourné:2
slip:2
fier:2
néant:2
puissant:2
contrôle:2
protection:2
pique:2
angle:2
smithfield:2
gardez:2
apportez-nous:2
réponses:2
96:2
l'entrée:2
rail:2
pare-balles:2
qu'une:2
débarrassé:2
message:2
salaud:2
étages:2
doucement:2
restez:2
leurs:2
propriétés:2
hache:2
abattez-la:2
plan:2
tais-toi:2
marcher:2
ciel:2
évènements:2
offre:2
pourrais:2
ouvrant:2
ramène-la:2
forcément:2
pourront:2
vent:2
communiquer:2
lui-même:2
rub:2
enlèvement:2
sauver:2
choix:2
décision:2
mien:2
tirer:2
voudrais:2
says:2
mistake:2
belongs:2
manager:2
scuillo:2
present:2
funny:2
burnt:2
clothes:2
broken:2
wall:2
witness:2
punched:2
jeez:2
cop's:2
huge:2
disgusting:2
mom's:2
swore:2
bet:2
how'd:2
records:2
dry:2
water:2
story:2
employee:2
job:2
wish:2
bitch:2
nemo:2
sweetie:2
victim:2
mouse:2
date:2
everything's:2
normal:2
keeps:2
magic:2
scared:2
resets:2
electricity:2
sister:2
taken:2
responsible:2
late:2
steadman:2
fun:2
you'd:2
coffee:2
common:2
surgery:2
human:2
joke:2
night:2
six:2
brains:2
moved:2
less:2
universe:2
theory:2
broke:2
gives:2
using:2
underwear:2
trade:2
bullets:2
fast:2
smart:2
gimme:2
battle:2
answer:2
thinking:2
where'd:2
being:2
totally:2
eggs:2
anyway:2
vanished:2
tops:2
weren't:2
lead:2
belonged:2
former:2
gotten:2
vrang's:2
key's:2
law:2
deals:2
turn:2
pocket:2
drop:2
proud:2
read:2
teach:2
here's:2
controls:2
floor:2
someone's:2
pm:2
answers:2
front:2
bulletproof:2
system:2
sitting:2
weapon:2
secured:2
kiddo:2
ax:2
plug:2
events:2
motion:2
random:2
rube:2
they'll:2
save:2
lou's:2
alone:2
whose:2
seriessub:2
précédemment:2
pareil:2
risque:2
traquer:2
l'obtenir:2
peut-il:2
co-équipier:2
vo:2
sub-way:2
fr:2
secours:2
regardez-moi:2
cartes:2
certain:2
nôtres:2
génial:2
indestructible:2
propres:2
n'es:2
l'enquête:2
dure:2
coller:2
description:2
k-a-n-g:2
l'aurez:2
pourtant:2
volée:2
vol:2
m'asseoir:2
parvenir:2
donner:2
somme:2
dangers:2
hommes:2
revenu:2
histoire:2
première:2
jour-là:2
l'espace:2
souffle:2
disciples:2
réunir:2
emplacement:2
m'intéresse:2
convoite:2
réparer:2
leucémie:2
celle-là:2
enfant:2
désolée:2
paire:2
amis:2
acheter:2
mourant:2
lequel:2
revient:2
arjun:2
mehta:2
croit:2
bons:2
tomber:2
volonté:2
mauvaise:2
d'avance:2
30124:2
eastwick:2
cpte:2
savait:2
démarrer:2
combustion:2
sérieux:2
déc:2
passés:2
saurai:2
essayez:2
s'arrêter:2
prenez-en:2
secondes:2
allez-y:2
bouger:2
planquer:2
n'allez:2
tient:2
laissée:2
283:2
refuse:2
dommage:2
vendre:2
ait:2
vieil:2
cacher:2
polaroïds:2
dites-lui:2
amené:2
admis:2
reconnaissez:2
envoie:2
étais:2
arrière:2
vibration:2
saviez:2
l'évènement:2
engendré:2
donnez-vous:2
priez:2
arrogant:2
l'heure:2
devrez:2
ray:2
fantôme:2
allons-y:2
seconde:2
essayer:2
idée:2
auras:2
m'échappe:2
rappelle:2
d'y:2
déjeuner:2
j'aime:2
hanté:2
dingue:2
su:2
repos:2
détruit:2
recherches:2
identifié:2
tenait:2
là-dedans:2
jacobs:2
l'aider:2
épouse:2
aidez-moi:2
avais:2
finalement:2
l'original:2
dérobé:2
façon:2
n'était:2
savais:2
flingue:2
1000:2
écrin:2
pourras:2
davantage:2
oubliez:2
fiston:2
déposition:2
venue:2
t'ai:2
tes:2
dernière:2
fourgon:2
perdu:2
incroyable:2
sûrement:2
état:2
t'a:2
perdent:2
importance:2
trouverons:2
previously:2
fake:2
cards:2
t:2
fired:2
add:2
matches:2
eat:2
pull:2
loser:2
longer:2
stole:2
deep:2
goes:2
stays:2
shooting:2
mine's:2
themselves:2
surviving:2
exists:2
watching:2
telling:2
cure:2
leukemia:2
tough:2
willing:2
scratch:2
pair:2
different:2
friends:2
dying:2
means:2
necessary:2
thinks:2
act:2
fall:2
kreutzfeld's:2
territory:2
mess:2
5000:2
lucky:2
starting:2
touch:2
hardly:2
wonder:2
messed:2
happens:2
keeping:2
fooling:2
ob:2
dizzy:2
four:2
also:2
carefully:2
hiding:2
sell:2
heard:2
somewhere:2
sounds:2
lady:2
polaroids:2
straight:2
luck:2
recognize:2
technically:2
everywhere:2
shown:2
tape:2
fix:2
thoughts:2
someday:2
space:2
trapped:2
everybody:2
haunted:2
ghost:2
obsessed:2
destroyed:2
names:2
research:2
involved:2
easier:2
later:2
referred:2
bunch:2
wake:2
pain:2
disappear:2
arrest:2
comply:2
van:2
source:2
guérit:2
aide-moi:2
garçon:2
vas-tu:2
cher:2
tellement:2
uniquement:2
1938:2
1971:2
m'était:2
mick:2
pieds:2
combinaison:2
cachette:2
nul:2
mari:2
expérience:2
rentrer:2
retrouvé:2
désormais:2
dvd:2
dix:2
patience:2
figueroa:2
washington:2
crystal:2
rotation:2
coin:2
surprise:2
l'endroit:2
instructions:2
devez:2
visualiser:2
image:2
archives:2
tuera:2
260:2
lancer:2
malade:2
l'abandon:2
golf:2
kellogg:2
1955:2
1963:2
placebo:2
abri:2
anti-atomique:2
polaroïd:2
vice:2
versa:2
trouvent:2
degré:2
voit:2
recréer:2
suicide:2
décédé:2
esprit:2
écoutez-moi:2
devenez:2
arizona:2
commissariat:2
shérif:2
sunshine:2
novocaïne:2
article:2
effacé:2
starns:2
piranhas:2
simplement:2
réponse:2
club:2
hors:2
pumeet:2
jusqu'à:2
pouvez-vous:2
désert:2
green:2
valley:2
partons:2
vision:2
prophète:2
bruit:2
mccleister:2
regrettable:2
torture:2
fardeau:2
conservation:2
rendue:2
rends-moi:2
danger:2
showing:2
either:2
artifacts:2
belong:2
evidence:2
step:2
wants:2
release:2
should've:2
till:2
having:2
collector's:2
guard:2
files:2
teenage:2
occupant's:2
book:2
interest:2
owe:2
shelter:2
sublimates:2
brass:2
gas:2
sort:2
ice:2
recreate:2
quarter:2
memories:2
days:2
tools:2
ripped:2
yesterday:2
myself:2
persons:2
sheriff:2
novocaine:2
extra:2
erased:2
driver's:2
license:2
introduce:2
argument:2
desert:2
none:2
doe:2
might've:2
prophet:2
noise:2
unfortunately:2
burden:2
banana:2
prêteur:1
vérifier:1
réelle:1
fiduciaire:1
îles:1
anglo-normandes:1
origine:1
inconnue:1
affaire:1
raté:1
bordel:1
bourde:1
vendant:1
m'appartenait:1
reprendre:1
cliquer:1
braquage:1
caisse:1
intacte:1
l'ami:1
peau:1
pêche:1
sympas:1
gratin:1
gérant:1
puisque:1
carbonisé:1
fringues:1
crame:1
l'habiller:1
électrocution:1
super-héros:1
client:1
nuque:1
brisée:1
tiré:1
canon:1
faudrait:1
flics:1
jeté:1
pointé:1
l'arrivée:1
difficile:1
boulot:1
penser:1
gauche:1
lac:1
week-end:1
obligé:1
inviter:1
rigoles:1
l'adore:1
môme:1
l'avocat:1
bonnes:1
barré:1
l'enlèveront:1
envolé:1
assiette:1
l'école:1
ramené:1
ver:1
cradingue:1
berk:1
visqueux:1
salle:1
d'interrogatoire:1
bureau:1
verrais:1
regarde-moi:1
vifs:1
tuerait:1
zigouillé:1
légitime:1
défense:1
menti:1
procureur:1
protéger:1
protègera:1
tocante:1
w:1
dégobiller:1
m'étonnes:1
appart:1
gerber:1
assieds-toi:1
restes:1
ont-ils:1
cramés:1
mecs:1
pointés:1
l'appelaient:1
dis-le:1
liste:1
appels:1
contacté:1
buter:1
joyeux:1
anniversaire:1
gâteau:1
rapporte:1
grands:1
dieux:1
chaîne:1
pressings:1
reconnais:1
fou:1
débourser:1
nettoyage:1
grand-père:1
m'appartient:1
aimait:1
racontez-moi:1
genre-là:1
comprenez-moi:1
d'employé:1
auparavant:1
perturbé:1
fermer:1
soir-là:1
d'inhabituel:1
employé:1
vœu:1
aurait-il:1
distrait:1
appelez-moi:1
coincerez:1
salopard:1
pognon:1
t'attends:1
allô:1
t'accroches:1
insp:1
envoyez:1
hémorragie:1
doublé:1
restent:1
ramène-moi:1
résolu:1
avalé:1
victime:1
plaies:1
coucher:1
effrayée:1
d'aller:1
crêpe-éléphant:1
disparaissent:1
choisis-en:1
choisis:1
peluche:1
poisson:1
troué:1
suffit:1
promettes:1
promets-le:1
frousses:1
remet:1
l'eau:1
d'après:1
valait:1
profitons-en:1
représentera:1
motus:1
fume:1
puent:1
geste:1
désintéressé:1
d'iggy:1
demi-frère:1
quitté:1
rapprocherions:1
m'occupe:1
formalités:1
restantes:1
remplies:1
signer:1
effets:1
personnels:1
n'avait:1
responsable:1
rendez-la:1
dites-le:1
piqûre:1
docteur:1
poser:1
obligée:1
gens-là:1
vérifient:1
m'obliges:1
amuse-toi:1
5h:1
heure:1
coffee-shop:1
face:1
post-op:1
stani:1
bouffe:1
décence:1
politesse:1
courtoisie:1
élémentaire:1
condamne:1
l'enfer:1
aide-soignant:1
452:1
intéressant:1
hospitalisé:1
hémorroïdes:1
chirurgie:1
psycho-évaluation:1
justice:1
gagnera:1
perd:1
humanité:1
note:1
omelette:1
grecque:1
dépensé:1
l'opération:1
planquez:1
parmi:1
viennent:1
utilisé:1
pipe:1
entrave:1
dalle:1
confirmer:1
utilité:1
pièces:1
centime:1
tapote:1
tombe:1
tapotant:1
nuit:1
gaga:1
parapluie:1
timides:1
déménagé:1
extrêmement:1
utiles:1
masses:1
pattes:1
lieu-dit:1
los:1
spada:1
d'épouvantable:1
n'avez-vous:1
l'impression:1
rond:1
choses-là:1
devraient:1
arriver:1
produites:1
bouts:1
rigolent:1
affaissé:1
chamboulant:1
lois:1
physique:1
l'épreuve:1
s'activent:1
recueillir:1
pèlerins:1
moyen-âge:1
reliques:1
pensez:1
fiche:1
guigne:1
payer:1
lorsqu'on:1
s'attirent:1
aimants:1
croisés:1
tournez:1
alarmes:1
sonnent:1
malintentionnés:1
sortis:1
tanière:1
cherchent:1
tiroirs:1
caleçons:1
n'hésiteront:1
vôtres:1
consultation:1
hôtesse:1
navrée:1
décroche:1
appelle-moi:1
débarrasse-toi:1
brûle-les:1
facilement:1
range:1
arrivent:1
vitesse:1
cuire:1
micro-onde:1
sensé:1
rends:1
partez:1
chopez-le:1
perdue:1
montrerai:1
bat:1
fuir:1
messieurs:1
soulagement:1
reviennes:1
solution:1
infos:1
qu'iggy:1
appelait:1
venez-vous:1
serve:1
leçon:1
cowboys:1
juger:1
critiquer:1
tourmenter:1
méchants:1
méch:1
j'imagine:1
réunissez:1
résulte:1
étranges:1
fonctions:1
complètement:1
imprévisibles:1
montre-bracelet:1
cuit:1
mettez-la:1
œuf:1
demandez:1
n'intéressait:1
mettant:1
couteau:1
télépathie:1
fassiez:1
perdez:1
sinon:1
retrouverez:1
policier:1
soupçonné:1
enlevé:1
échantillon:1
comparé:1
débarras:1
concorde:1
coude:1
h:1
d'ignacio:1
certificats:1
décès:1
souci:1
d'eux:1
1993:1
rouler:1
augmentent:1
dose:1
craignez:1
rétabli:1
dispersés:1
ordinaires:1
l'étaient:1
pouviez:1
dessineraient:1
mènerait:1
conscience:1
divine:1
consacrait:1
collecte:1
sacrée:1
emplies:1
sacré:1
bille:1
signalement:1
nord:1
pc:1
bbs:1
développement:1
produit:1
locust:1
ridge:1
pennsylvanie:1
cassez-les:1
l'une:1
laquelle:1
explosant:1
appris:1
réglée:1
étire:1
cm:1
fascinant:1
ex-équipier:1
tangente:1
embarquant:1
seriez:1
posant:1
pied:1
race-là:1
règle:1
n:1
tuons:1
retrouvons:1
détenteurs:1
établissons:1
demandons:1
rallier:1
laïus:1
acceptez:1
rejoignez-nous:1
sauter:1
sieste:1
réciproquement:1
appelle:1
numéro:1
bonsoir:1
j'appelle:1
cible:1
équipe:1
enquête:1
officiel:1
justifier:1
risquer:1
déclaration:1
laver:1
cherchera:1
intelligente:1
flipper:1
rappeler:1
serviteur:1
craques:1
crèves:1
laisses:1
négocie:1
comptes:1
négocieras:1
t'obtiens:1
donnes:1
récupère:1
conclu:1
colles:1
côtes:1
sors-le:1
poche:1
lâche-le:1
qu'as-tu:1
idiotie:1
manquera:1
sois:1
résiste:1
remise:1
l'être:1
sartre:1
lis:1
l'enseignais:1
injustement:1
remercié:1
d'œuvre:1
liens:1
essentiel:1
synthèse:1
l'utilises:1
collectionneur:1
filtre:1
conservé:1
3ème:1
étage:1
hermétique:1
grosse:1
16h30:1
jeudi:1
n'appelez:1
construit:1
anti-clé:1
coulissante:1
bascule:1
rentrera:1
s'ouvre:1
placards:1
vitres:1
triple:1
couche:1
portes-là:1
équipées:1
serrures:1
électroniques:1
franchir:1
l'alarme:1
déclenchée:1
retrouves:1
cage:1
comparer:1
originaux:1
passée:1
donnaient:1
renforce:1
gardes:1
abattre:1
j'abats:1
collaboration:1
introuvable:1
permet-il:1
patron:1
cadeau:1
bêtise:1
boucle-la:1
livrer:1
attire:1
baraque:1
exploitable:1
redescendra:1
bouclez:1
l'immeuble:1
protégez:1
lève:1
autorisé:1
sécurisés:1
haut:1
dormants:1
allait:1
vitrine:1
passe-moi:1
t'espères:1
l'ouvrir:1
bâtissent:1
par-dessus:1
ouvrez-la:1
dépêche:1
inutile:1
sac:1
rénoves:1
branche-le:1
branche:1
coupez:1
l'étude:1
éclaire-moi:1
active:1
magne:1
lumière:1
grouille:1
arrêtez:1
dépassent:1
entendement:1
voudrez:1
arrêtez-les:1
dégagez:1
perceur:1
coffres:1
retrou:1
accord:1
t'emmène:1
déballe:1
t'accuser:1
retrouvera:1
vers:1
concerne:1
brochette:1
attendu:1
innocenter:1
l'ombre:1
arriverai:1
reviendra:1
ramèneras:1
m'oblige:1
calme-toi:1
signaler:1
silly:1
sold:1
clicking:1
robbery:1
register's:1
smells:1
bodies:1
peaches:1
owner:1
owner's:1
crisp:1
torched:1
electrocuted:1
superhero:1
customer:1
apparently:1
neck's:1
cannon:1
cops:1
thrown:1
nightmare:1
kinda:1
lake:1
weekend:1
invite:1
loves:1
lawyer:1
vanessa:1
stuck:1
okeydoke:1
dishes:1
missy:1
school:1
earthworm:1
ew:1
slime:1
baby:1
interview:1
office:1
mom:1
hadn't:1
convinced:1
self-defense:1
lied:1
bathroom:1
staying:1
burn'em:1
dudes:1
fried:1
owns:1
awesome:1
happy:1
birthday:1
cake:1
icecream:1
chain:1
cleaners:1
admit:1
washed:1
grandfather's:1
loved:1
disturbing:1
murders:1
closing:1
unusual:1
distracted:1
sincerely:1
bleeding:1
double-crossed:1
dream:1
sweetheart:1
unsolved:1
swallowed:1
entry:1
wounds:1
pancake:1
spooked:1
seems:1
tomorrow:1
disappearing:1
stuffed:1
bony:1
fish:1
game:1
duuh:1
state's:1
playing:1
according:1
enjoy:1
smoke:1
stinky:1
visitor:1
iggy's:1
we'd:1
closer:1
older:1
mother:1
outstanding:1
paperwork:1
sign:1
letting:1
paging:1
17h:1
across:1
street:1
eating:1
mush:1
food:1
decency:1
politeness:1
courtesy:1
condemn:1
cop:1
interesting:1
hemorrhoids:1
daughter's:1
psyche:1
evaluation:1
mother's:1
suing:1
win:1
greek:1
omelet:1
blew:1
hour:1
guy's:1
aren't:1
pennies:1
tap:1
penny:1
falls:1
tapping:1
noon:1
tapped:1
umbrella:1
particularly:1
helpful:1
shy:1
conspicuous:1
example:1
highly:1
spot:1
jiffy:1
everybody's:1
pieces:1
corpse:1
physics:1
haywire:1
test:1
collect:1
pilgrims:1
relics:1
during:1
ages:1
squirts:1
matters:1
whether:1
worried:1
attract:1
magnets:1
alarms:1
crawling:1
woodwork:1
emptying:1
drawer:1
receptionist:1
directions:1
shoots:1
cook:1
microwave:1
grab:1
noooo:1
missed:1
ladies:1
gentlemen:1
worst:1
background:1
lesson:1
cowboy:1
judge:1
tease:1
criticize:1
small:1
unpredictable:1
useless:1
wristwatch:1
cooks:1
egg:1
hard-boils:1
knife:1
telepathy:1
sample:1
anna's:1
storage:1
ignacio's:1
compiled:1
certificates:1
victims:1
trouble:1
93:1
trick:1
whenever:1
meds:1
healthy:1
spread:1
throughout:1
looked:1
ordinary:1
path:1
dedicated:1
collecting:1
purpose:1
full:1
fire:1
ballpoint:1
smashing:1
learned:1
inches:1
taller:1
tune:1
fascinating:1
rogue:1
walked:1
rule:1
owners:1
beg:1
skip:1
nap:1
dialed:1
disconnect:1
target:1
partners:1
investigation:1
official:1
risk:1
flip:1
remind:1
officer:1
sticking:1
ribs:1
reach:1
underpants:1
idiotic:1
wont:1
survived:1
unjustly:1
terminated:1
masterpiece:1
relationship:1
pivotal:1
connects:1
uses:1
shops:1
third:1
tight:1
corner:1
30:1
thursday:1
blue:1
calls:1
converted:1
anti-key:1
pulled:1
permit:1
sliding:1
pintumbler:1
slides:1
closets:1
area:1
layers:1
thick:1
electronic:1
locks:1
pass:1
alarm:1
triggered:1
sealed:1
ducks:1
realize:1
attempted:1
revised:1
secure:1
lots:1
guards:1
collaborative:1
viable:1
downstairs:1
entire:1
building:1
sides:1
access:1
dormant:1
discovered:1
expect:1
build:1
bag:1
remodeling:1
cordless:1
study:1
count:1
greater:1
safecracker:1
blow:1
wide:1
wind:1
blows:1
direction:1
collection:1
ourselves:1
decision:1
alexandre89:1
remettait:1
transporte:1
coins:1
dotant:1
pouvoirs:1
peuplent:1
multitude:1
es-tu:1
gagné:1
joie:1
l'apporte:1
allez-vous:1
papiers:1
crédit:1
tenir:1
leportier:1
drôle:1
lime:1
ongles:1
jetez-les:1
mythe:1
rendus:1
cherchant:1
s-t-r-i-t-z-k-e:1
numérique:1
délire:1
finesse:1
prochaine:1
parc:1
tipps:1
larguer:1
refouiller:1
dépt:1
médecine:1
légale:1
administration:1
refaire:1
m'interroge:1
séquence:1
briefé:1
l'igs:1
accorde-moi:1
officiellement:1
semaine:1
dort:1
franchement:1
lu:1
rapport:1
scène:1
correspond:1
légiste:1
effectivement:1
crevé:1
manges:1
chéri:1
rester:1
presser:1
détente:1
prenne:1
aviez:1
l'occasion:1
l'avez-vous:1
échappé:1
ouvrira:1
ai-je:1
claire:1
était-ce:1
remercier:1
révélé:1
failles:1
n'aime:1
achetée:1
respecter:1
cambriolage:1
indispensable:1
miracle:1
espérez-vous:1
découvrirai:1
suivez:1
conseil:1
abandonnez:1
n'imaginez:1
profondeur:1
l'abysse:1
duquel:1
ressortirez:1
n'abandonniez:1
terminé:1
m'avez:1
femmes:1
cèderai:1
manteau:1
laissez-le:1
avons:1
commun:1
suit:1
choisir:1
chargés:1
d'offrandes:1
foyer:1
peut-on:1
compter:1
conserve:1
reprend:1
prénom:1
apparition:1
connue:1
mystère:1
plane:1
arrivée:1
disputent:1
commencement:1
mirent:1
moissonner:1
quiconque:1
sache:1
avaient:1
totalité:1
advenu:1
amenèrent:1
propre:1
destruction:1
furent:1
tués:1
gagnés:1
folie:1
survivants:1
jugèrent:1
importants:1
dissimuler:1
consacré:1
faramineuses:1
effet:1
compagnie:1
va-t-il:1
bonhomme:1
t'endors:1
parlais:1
maladie:1
rendors-toi:1
champion:1
comprenez:1
pouvons-nous:1
entraider:1
pratiquement:1
invulnérable:1
rayée:1
verra:1
abîmée:1
dédommager:1
pourriez:1
riche:1
circonstances:1
frénésie:1
offert:1
trahir:1
dérober:1
s'aider:1
crédule:1
j'utiliserai:1
aiderai:1
final:1
gèle:1
baie:1
emmené:1
m'emparer:1
décides:1
l'intègre:1
s'enrôlera:1
torts:1
tarde:1
agir:1
côtés:1
gagne:1
convaincs-le:1
passe-lui:1
l'info:1
lâche:1
indice:1
terres:1
mystique:1
commode:1
localisation:1
payable:1
espèces:1
retrouvés:1
lacet:1
4824:1
d'épargne:1
403:1
valider:1
retrait:1
effectué:1
excusez-moi:1
fichez:1
camp:1
liquide:1
mécano:1
bloomsfield:1
forum:1
fondus:1
bagnole:1
empêcher:1
inhibent:1
possédez-vous:1
repérer:1
touche:1
finissent:1
débutants:1
là-haut:1
grenouille:1
d'entre:1
veille:1
vau-l'eau:1
gâchette:1
osé:1
frotter:1
voyeur:1
vérifie:1
vestiaire:1
m'aidiez:1
chier:1
foutez-moi:1
paix:1
insaisissable:1
chien:1
j'ouvre:1
instantanée:1
n'essaie:1
m'aurait:1
60:1
ben:1
délivrée:1
revenue:1
expédient:1
lune:1
chante:1
glaneuse:1
entendre:1
là-dessus:1
fatiguez:1
loupez:1
remets:1
m'appreniez:1
é:1
évident:1
habituer:1
cracherez:1
boyaux:1
recommence:1
replonger:1
petits:1
cachets:1
transports:1
maximum:1
planques:1
permet:1
souffler:1
refait:1
arriverez:1
bras:1
gelé:1
d'ouvrir:1
résume:1
rendez:1
filer:1
promettez:1
sympa:1
portable:1
oublié:1
ramenez-le:1
gardiez:1
vole:1
foiré:1
perds:1
copine:1
l'ex:1
eue:1
réfléchissez:1
aurait:1
cahier:1
bois:1
z'êtes:1
décidé:1
connerie:1
abruti:1
bail:1
poussé:1
l'abri:1
chasse:1
m'emmenait:1
chasser:1
gentille:1
l'était:1
l'odeur:1
flûte:1
attendant:1
viendrez:1
galop:1
briquet:1
allumettes:1
couchez-vous:1
tireurs:1
quatre:1
encerclent:1
levez:1
rendrai:1
contourne:1
tirez:1
toubib:1
gardez-le:1
canarder:1
jusque:1
marrant:1
ramenez:1
salades:1
techniquement:1
parlant:1
retour:1
perdrez:1
montrez-moi:1
faites-le:1
milieu:1
ressentez:1
uns:1
malaise:1
nerfs:1
maudit:1
j'ignore:1
13h20:1
remette:1
rencontre:1
découverte:1
accidents:1
reniez-vous:1
ancienne:1
l'est:1
commande:1
prier:1
réunissant:1
restaurerons:1
l'esprit:1
communiquerons:1
l'histoire:1
ouvrez:1
embrassez:1
apprendrez:1
remerciez-moi:1
miséricorde:1
remercie:1
actuelle:1
arracher:1
fiasco:1
korey:1
new-york:1
viendront:1
soutien:1
personnellement:1
confiée:1
j'estime:1
étant:1
haine:1
parlera:1
aimerait:1
fantômes:1
répondez:1
jurez:1
parfaitement:1
fixez-la:1
bête:1
donnez-lui:1
bidouiller:1
discute:1
penses:1
rejoint:1
appelée:1
vouent:1
culte:1
as-tu:1
puissance:1
pense:1
s'ils:1
peuvent:1
converser:1
démence:1
accompagne-moi:1
remets-nous:1
mérites:1
ralenti:1
désintègre:1
espace-temps:1
qu'endure-t-elle:1
espace:1
piégée:1
raccourci:1
cessez:1
plaindre:1
force:1
barbant:1
fout:1
c'es:1
propriété:1
privée:1
ignorait:1
habité:1
charmant:1
j'évite:1
amenez-vous:1
détend:1
effort:1
paie:1
faim:1
prendrai:1
dinde:1
purée:1
tarte:1
pommes:1
café:1
débarquent:1
colline:1
fréquent:1
n'arrête:1
j'hallucine:1
deviens:1
vivent:1
km:1
moitié:1
rendent:1
partis:1
n'ont:1
spectre:1
entrez:1
qu'avez-vous:1
retournez:1
comprendriez:1
comprendrais:1
chacun:1
mienne:1
l'obséder:1
promettez-moi:1
retourner:1
subit:1
qu'anna:1
subit-elle:1
ceux:1
brise:1
cœur:1
empreinte:1
61:1
décédés:1
trouvons:1
appartient:1
bénisse:1
l'informatique:1
heures:1
supp:1
pendergrass:1
pouvais:1
triste:1
pouvions-nous:1
faisions:1
tourner:1
gérait:1
j'entretenais:1
évènement:1
notable:1
qu'après:1
produire:1
chambres:1
restait:1
regard:1
mise:1
récupérer:1
fit:1
constitué:1
avions:1
recueilli:1
n'existait:1
expérimenta:1
tombée:1
copie:1
disait:1
qu'avec:1
convient:1
elle-même:1
désastre:1
ouvrit:1
s'était:1
déchirée:1
édité:1
tenant:1
sacrifia:1
retourné:1
voyagé:1
agit:1
permettez-vous:1
prenez-le:1
regarder:1
parvenez:1
souffre:1
estomaquer:1
intrus:1
connecté:1
base:1
d'empreintes:1
l'identifiant:1
surchargés:1
cherchait-il:1
ramène:1
partiellement:1
manque:1
élément:1
obtenir:1
t'accompagne:1
traqueuse:1
persona:1
grata:1
circule:1
vermine:1
mauvais:1
paieront:1
travaille:1
punaise:1
totalement:1
infaisable:1
trouve-t-on:1
réduit:1
l'entropie:1
rayon:1
sécher:1
empêche:1
décomposition:1
détient:1
féroce:1
débuté:1
dogme:1
bâti:1
secte:1
gardé:1
mens:1
approcher:1
l'amènerai:1
voyant:1
attendait:1
sauve:1
sachez:1
souffrir:1
manqué:1
emprunté:1
aspirée:1
rapt:1
veux-tu:1
ex-femme:1
procès:1
t'enfermer:1
piétiner:1
faits:1
gosses:1
jouent:1
coincer:1
coupable:1
filles:1
retire-toi:1
guêpier:1
fourré:1
jusqu'en:1
blessée:1
ventre:1
obéissez:1
armé:1
frein:1
retire:1
jeu:1
pose-le:1
tableau:1
bord:1
donne-le:1
aperçu:1
fillette:1
prisonnière:1
cesse:1
parlait:1
celle-ci:1
permets:1
transformation:1
extraordinaire:1
restons:1
amène-toi:1
éclairé:1
unlike:1
bingo:1
glad:1
helping:1
id's:1
credit:1
doorman:1
hilarious:1
nail:1
file:1
myth:1
s:1
r:1
z:1
k:1
e:1
stritzke's:1
digital:1
couth:1
ditched:1
alley:1
confused:1
spoken:1
internal:1
affairs:1
bear:1
officially:1
week:1
hasn't:1
sleeping:1
quite:1
frankly:1
scene:1
forensically:1
tired:1
murdered:1
trigger:1
welcomed:1
arms:1
perfectly:1
exposing:1
weaknesses:1
bit:1
sore:1
earth:1
advice:1
instead:1
climb:1
women:1
coat:1
helped:1
follow:1
bearing:1
gifts:1
returns:1
begin:1
fighting:1
gathering:1
within:1
gathered:1
100:1
annihilated:1
simply:1
gather:1
spent:1
considerable:1
amount:1
sum:1
offense:1
handsome:1
young:1
fell:1
asleep:1
movie:1
disease:1
perhaps:1
desperate:1
child:1
member:1
nearly:1
unbeatable:1
scratched:1
interrupting:1
rich:1
circumstances:1
quit:1
buying:1
betray:1
hoping:1
sucker:1
afterwards:1
stops:1
window:1
valuable:1
recruit:1
undo:1
earn:1
info:1
badly:1
upfront:1
bloomfield's:1
mechanic:1
posts:1
query:1
motorhead:1
board:1
prevent:1
inhibit:1
things'll:1
newbies:1
love:1
leaves:1
frog:1
barbara's:1
basket:1
harold's:1
peeping:1
tom:1
women's:1
locker:1
instantly:1
ha:1
opinion:1
moon:1
others:1
bother:1
works:1
obvious:1
row:1
guts:1
feels:1
snap:1
buddies:1
sickness:1
pills:1
lasts:1
spots:1
breath:1
butterfingers:1
frozen:1
girlfriend:1
ex-girlfriend:1
notebook:1
woods:1
gotcha:1
wear:1
decided:1
dork:1
overgrown:1
deer:1
hut:1
hunting:1
smell:1
horse:1
lighter:1
promised:1
flanked:1
pot:1
shots:1
nerves:1
20:1
meeting:1
finding:1
chart:1
reject:1
reunite:1
restore:1
embrace:1
learn:1
mercy:1
screw:1
korey's:1
york:1
parchman's:1
support:1
personally:1
ruber's:1
shape:1
considering:1
falling:1
fine:1
swear:1
tickets:1
camera's:1
dig:1
joined:1
disintegrating:1
further:1
seem:1
shortcut:1
complain:1
boring:1
trespassing:1
lived:1
heading:1
friendly:1
offer:1
stick:1
lunch:1
station's:1
hungry:1
special:1
turkey:1
mashed:1
potatoes:1
apple:1
pie:1
motel's:1
hill:1
booth:1
hallucinating:1
mile:1
half-crazy:1
actual:1
hospice:1
became:1
whatever's:1
hopefully:1
brother's:1
heart:1
print:1
identified:1
1966:1
pendergast:1
damned:1
hell's:1
managed:1
janitor:1
regular:1
afterward:1
rooms:1
finds:1
wasn't:1
experimenting:1
finally:1
copy:1
tear:1
spliced:1
continuous:1
sacrificed:1
herself:1
begged:1
traveled:1
eventually:1
misery:1
break-in:1
fingerprint:1
database:1
logged:1
login:1
plate:1
miller's:1
headed:1
tracker:1
scumbags:1
theirs:1
ungettable:1
dampens:1
entropy:1
limited:1
radius:1
absent:1
prevents:1
decaying:1
nasty:1
based:1
meant:1
ate:1
ex-wife:1
kids:1
play:1
rip:1
alright:1
armed:1
park:1
ignition:1
deck:1
dashboard:1
incredible:1
enlightened:1
pareille:1
d'immense:1
issus:1
pleine:1
renferme:1
meurtrie:1
remets-moi:1
espoir:1
l'omniprésence:1
établir:1
lien:1
mèneront:1
navigue:1
déclaré:1
logiquement:1
revisionner:1
altéré:1
alliés:1
confiant:1
rencontrons:1
prévu:1
suivent:1
crains:1
obligation:1
préfère:1
d'antan:1
normale:1
asseyez-vous:1
au-dessus:1
nid:1
coucou:1
édition:1
élimé:1
bords:1
satisfaisant:1
m'assure:1
représentations:1
d'objects:1
films:1
artéfacts:1
vends:1
commerce:1
hasardeux:1
dites-m'en:1
appartenait:1
né:1
guerre:1
cabales:1
l'acheter:1
fatras:1
malle:1
pensé:1
ayant:1
trait:1
porté:1
paierai:1
demanderez:1
estimez:1
parole:1
quant:1
authenticité:1
d'aventure:1
m'aperçois:1
gruger:1
vendues:1
contraint:1
crédo:1
contrefaçons:1
mettez:1
expliquez-moi:1
honnête:1
cherchions:1
d'anéantir:1
offrant:1
l'usage:1
assurément:1
susceptible:1
d'éradiquer:1
saurais:1
clair:1
était-il:1
évoquez:1
l'obsession:1
tenace:1
vôtre:1
explorée:1
appartenaient:1
cliché:1
tout-puissant:1
l'ignoriez:1
explique:1
aspect:1
saisi:1
souvent:1
traces:1
écrites:1
endroits:1
utilisent:1
mot:1
tombeau:1
cherché:1
dépouille:1
dissimulée:1
glaneur:1
numérisé:1
procédaient:1
cloué:1
longueur:1
priorité:1
mobilisons:1
troupes:1
lieutenant:1
plusieurs:1
d'hallucinogène:1
bilan:1
déshydratation:1
t'achever:1
passant:1
promu:1
pontife:1
cellule:1
placée:1
ordres:1
félicitations:1
subtiliser:1
nez:1
reprendrai:1
m'occuperai:1
n'aimerions:1
requis:1
pourra:1
situer:1
évaporé:1
vidéos:1
légère:1
absence:1
cherchez:1
tapez:1
bas:1
gamme:1
douze:1
joué:1
revend:1
l'exta:1
dangereuse:1
recherchés:1
font-ils:1
cibles:1
subissent:1
assiettes:1
tournantes:1
cirque:1
théories:1
crachez:1
bifton:1
habite:1
quatrième:1
directement:1
aucune:1
jouer:1
l'homme-toupie:1
insistez:1
goûter:1
rotation-là:1
adios:1
nana:1
emmerder:1
coupé:1
connaissions:1
symbole:1
soleil:1
dissimulé:1
convaincu:1
signification:1
réaction:1
forme:1
cohérent:1
l'utilisation:1
quittant:1
choisira:1
n'aboutirez:1
donnée:1
empruntée:1
cerveau:1
d'en:1
créer:1
servent:1
transporter:1
floue:1
barreaux:1
tour:1
décevoir:1
sembles:1
l'oublier:1
l'appréciais:1
péril:1
sauverai:1
entière:1
réveillant:1
choisi:1
d'expédier:1
adolescentes:1
rigolez:1
grandes:1
pécheresses:1
s'étaient:1
foutues:1
nerveux:1
bowling:1
observé:1
passer:1
curieux:1
d'entrer:1
d'occupant:1
serait:1
retrouverai:1
m'entendez:1
cachés:1
attendre:1
faveur:1
ridicule:1
dissimulés:1
fût:1
démolir:1
bâtir:1
terrain:1
empruntions:1
bouquin:1
vendu:1
premiers:1
dossiers:1
mentionnent:1
surveillant:1
d'état:1
comté:1
fallait:1
faciliter:1
flacon:1
emmène:1
l'équité:1
proprement:1
entendu:1
l'intérêt:1
transparence:1
sépare:1
également:1
bouton:1
manchette:1
baisser:1
tension:1
résultat:1
arrivez:1
visait:1
hisse:1
fière:1
chandelle:1
quittes:1
doute:1
clichés:1
vagues:1
ressemble:1
peinte:1
n'utilisez:1
béton:1
percerait:1
murs:1
sublime:1
transforme:1
solides:1
gaz:1
liquéfier:1
vapeur:1
jointure:1
passez-moi:1
maniez-les:1
soin:1
joli:1
entendez:1
boucan:1
commence:1
regretter:1
qu'avons-nous:1
soudée:1
deviner:1
soudure:1
devrions:1
reculer:1
inhaler:1
vapeurs:1
détail:1
lieux:1
d'exactitude:1
coupe-ongles:1
cigarettes:1
absurde:1
tue:1
obtiendrons:1
désirons:1
sauvée:1
parvenu:1
l'avons:1
trouvée:1
posé:1
s'arrête:1
mesure:1
ferez-vous:1
25:1
matérialise:1
souvenirs:1
courte:1
durée:1
jours:1
suffi:1
dites-vous:1
n'apprédendez:1
instruments:1
outils:1
remodeler:1
percevons:1
accessoires:1
sommet:1
l'iceberg:1
faculté:1
octroient:1
modifier:1
dépasse:1
concevoir:1
brèche:1
tissu:1
devient:1
réduire:1
réussir:1
redonner:1
pourrons:1
enfants:1
seuls:1
concernés:1
trompiez:1
marchera:1
contraire:1
restera:1
remettez-moi:1
apparaître:1
vivants:1
jeu-là:1
amie:1
projette:1
ressusciter:1
possession:1
restauré:1
stopper:1
laisse-nous:1
charger:1
échouons:1
reposera:1
commencer:1
qu'aucun:1
réussiras:1
réfléchissons:1
savons-nous:1
biens:1
désigne:1
renseigne:1
j'ignorais:1
jouez:1
scotch:1
zapper:1
ouah:1
trajet:1
départ:1
camarade:1
arrêtez-vous:1
illustre:1
raisonne:1
consulter:1
disparition:1
recherché:1
municipales:1
fuite:1
abandonné:1
seringue:1
interdit:1
fredonner:1
signalé:1
interpellé:1
accosta:1
prétendant:1
mlle:1
célibataire:1
bibliothécaire:1
jeunes:1
s'asseoir:1
min:1
mentionne:1
résidente:1
menacée:1
parfait:1
montrez:1
madame:1
déposé:1
plainte:1
oublier:1
affirmé:1
époux:1
personnelles:1
m'avait:1
frappée:1
assurance:1
acharnement:1
convaincre:1
hanter:1
mariée:1
mariage:1
s'appelait-il:1
rappelez-vous:1
haute:1
montrée:1
présenté:1
perron:1
sidère:1
1959:1
écriture:1
n'aurais:1
jaunie:1
arraché:1
gommé:1
mémoires:1
preuve:1
éjecter:1
grave:1
l'interroger:1
librairie:1
cour:1
losers:1
menu:1
fretin:1
désireux:1
ratés:1
dépossédés:1
caste:1
sans-objets:1
identifier:1
inscrit:1
s'adresser:1
jeter:1
contrarié:1
excuses:1
j'arrondirai:1
angles:1
enchanté:1
euh:1
j'arrête:1
engagez:1
périlleux:1
dette:1
envers:1
ramenez-la:1
reçoit:1
m'excuser:1
énigme:1
réfléchis:1
j'irais:1
trotte:1
jusqu'ici:1
caches:1
dissuasif:1
collègue:1
dîne:1
présenteras:1
répéter:1
carcasse:1
puante:1
échoppe:1
présenter:1
quittés:1
malentendu:1
tue-les:1
causé:1
différend:1
régler:1
droit:1
mec-objet:1
mec:1
permette:1
l'identifier:1
conduire:1
l'emplacement:1
actuel:1
répertoriés:1
monter:1
précision:1
recense:1
mouvements:1
dernières:1
semaines:1
remonter:1
dessiner:1
l'ensemble:1
déplacements:1
qu'espérez-vous:1
logique:1
traversé:1
zone:1
vierge:1
l'hôte:1
repousse:1
conduis:1
centre:1
périphérie:1
trouverez:1
sanatorium:1
frapper:1
l'inconnu:1
tentons:1
assurée:1
faisons-le:1
qu'anthony:1
préparer:1
t'intéresse:1
l'assaut:1
sage:1
traquenard:1
visites:1
terminées:1
x:1
lustres:1
poches:1
l'énerve:1
stylos:1
porte-feuilles:1
crise:1
pistolet:1
n'ayez:1
taisez-vous:1
rencontré:1
manquez:1
senti:1
présence:1
venait:1
assure:1
sont-ils:1
viennent-ils:1
ressortie:1
emmenez-moi:1
crue:1
accomplir:1
t'effraie:1
trompes:1
chut:1
transmis:1
fausse:1
m'a-t-il:1
confié:1
parviens:1
tueras:1
viendrais:1
efface-moi:1
sourire:1
engloutie:1
apparu:1
sais-tu:1
protègent:1
t'arrête:1
halte:1
t'abats:1
trac:1
conjure:1
moi-même:1
encombrée:1
tranquille:1
d'eddie:1
d'objet:1
doué:1
différencie:1
reliés:1
ressenti:1
douleur:1
l'électricité:1
conscient:1
libérer:1
supposer:1
veuille:1
tenté:1
supprimer:1
balle:1
recrachée:1
vulnérable:1
assumez:1
finir:1
serai:1
meurtrier:1
accordez-moi:1
sera-t-il:1
souviendra-t-elle:1
vivra:1
pardonne:1
désole:1
réinitialiser:1
crois-moi:1
n'aie:1
ange:1
puce:1
allons-nous:1
va-t-elle:1
voici:1
présente:1
sommes-nous:1
terme:1
car's:1
connection:1
uncharted:1
standing:1
disturbed:1
sent:1
prefer:1
overrated:1
edition:1
rough:1
edges:1
condition:1
checking:1
videos:1
sale:1
born:1
war:1
clark's:1
bought:1
itoff:1
trunk:1
taste:1
accept:1
word:1
genuine:1
con:1
fakes:1
forgeries:1
duplicates:1
stake:1
tread:1
wherever:1
destroy:1
definitely:1
son's:1
speaking:1
road:1
explains:1
understood:1
instances:1
tomb:1
hid:1
conroy's:1
digitized:1
unbelievable:1
nailed:1
weirder:1
wh-what's:1
ends:1
ahead:1
kick:1
ladder:1
moving:1
lt:1
escape:1
hallucinogens:1
clean:1
doctors:1
dehydration:1
promoted:1
pontifex:1
himself:1
cell:1
directly:1
congratulations:1
punishment:1
shame:1
between:1
vanish:1
video:1
lapse:1
pitching:1
balls:1
twelve:1
methor:1
pop:1
tarts:1
rarely:1
sought:1
spin:1
plates:1
dude:1
theorize:1
charge:1
zoraida's:1
fourth:1
terrific:1
neighborhood:1
besides:1
insist:1
rotates:1
breathing:1
sun:1
location:1
hidden:1
specific:1
lines:1
focus:1
bars:1
tower:1
liked:1
putting:1
worry:1
wanting:1
choose:1
searching:1
deserve:1
could've:1
bowled:1
teasing:1
bowl:1
tense:1
seriously:1
nuts:1
buried:1
hmm:1
favor:1
torn:1
definitelythe:1
owned:1
county:1
flask:1
gun's:1
complete:1
disclosure:1
cuff:1
link:1
lowers:1
pressure:1
doubtful:1
underneath:1
painted:1
concrete:1
drill:1
walls:1
turns:1
solids:1
liquifying:1
becomes:1
steam:1
seam:1
careful:1
fallout:1
welded:1
why's:1
breathe:1
metallic:1
abouts:1
closest:1
he'll:1
object's:1
search:1
short:1
nine:1
seeing:1
reshape:1
perceive:1
tips:1
iceberg:1
allow:1
levels:1
itself:1
apart:1
boy:1
children:1
loan:1
pleasure:1
resurrect:1
restored:1
fail:1
farther:1
possessions:1
identifies:1
duct:1
zapping:1
whoa:1
route's:1
driveway:1
yep:1
reports:1
hall:1
escaped:1
prisoner:1
transport:1
syringe:1
sing:1
arrested:1
unidentified:1
accosted:1
claiming:1
unmarried:1
librarian:1
boys:1
mentions:1
filed:1
sorts:1
struck:1
seemed:1
insistent:1
haunts:1
married:1
showed:1
doorstep:1
handwriting:1
history's:1
remembers:1
plucked:1
cares:1
exist:1
books:1
loserville:1
wanna-be:1
coulda-been:1
has-been:1
hangs:1
ids:1
item:1
pissed:1
smooth:1
that'll:1
difficult:1
riddle:1
walking:1
destination:1
object-loser:1
intimidating:1
colleague:1
dinner:1
enter:1
stinking:1
carcass:1
foot:1
disturbance:1
caused:1
changes:1
man's:1
surfaced:1
collected:1
instance:1
weeks:1
spotted:1
mapped:1
movements:1
prove:1
pattern:1
borrow:1
drive:1
center:1
outskirts:1
sanitarium:1
hit:1
project:1
cream:1
position:1
attack:1
wise:1
trap:1
heal:1
visiting:1
wow:1
empty:1
pockets:1
pens:1
wallets:1
freaks:1
firearm:1
misses:1
felt:1
photograph:1
create:1
harm:1
interfere:1
shh:1
true:1
smile:1
dreamed:1
good-bye:1
hole:1
nervous:1
head:1
quiet:1
conscious:1
mouth:1
spat:1
bullet:1
become:1
murderer:1
past:1
forgive:1
allright:1
someplace:1
sseriessub:1
