the:1042
you:1011
a:946
de:760
to:681
i:677
on:660
je:592
vous:563
pas:551
le:501
la:436
que:436
à:413
this:402
will:400
and:380
c'est:376
in:364
et:351
of:350
we:344
il:331
it:317
that:316
is:296
les:295
me:282
est:279
ça:265
un:261
what:248
for:242
ce:228
your:225
tu:221
not:213
pour:212
qui:209
une:206
are:204
en:203
jay:201
fog:199
know:196
he:194
was:193
des:191
it's:186
have:185
dans:177
ne:170
do:169
out:168
i'm:165
be:158
tyler:157
burchell:157
don't:155
nous:154
du:151
here:146
get:146
my:146
about:145
drexler:139
with:138
him:137
no:135
right:134
got:134
just:131
traveler:130
tout:128
us:128
if:126
you're:124
mais:123
sur:122
but:122
ils:121
si:121
all:120
y:116
new:114
j'ai:114
au:112
go:112
up:109
they:108
bien:105
who:103
plus:102
oui:101
he's:101
his:96
like:95
now:95
back:95
son:94
come:94
mon:93
quoi:92
qu'il:92
think:92
votre:91
want:91
that's:90
we're:89
there:89
one:89
dit:88
can:88
gonna:87
so:87
from:87
yeah:87
sais:85
où:85
sont:85
fbi:85
qu'on:84
là:83
père:83
suis:82
faire:82
fait:81
va:81
our:81
at:80
avec:78
ici:75
york:72
did:72
non:71
time:69
tell:69
been:69
marlow:68
were:68
where:68
rien:67
se:67
look:65
ont:64
kim:64
then:63
as:62
when:62
need:61
moi:60
veux:60
down:60
two:60
good:60
avez:59
quand:59
help:59
te:58
an:58
take:58
sir:58
how:58
going:58
t'es:57
était:57
carlton:57
why:57
had:56
way:55
lui:53
elle:52
didn't:52
okay:51
them:51
qu'est-ce:50
êtes:50
agent:50
father:50
call:49
doherty:49
être:48
man:48
alors:47
they're:47
t'as:46
pourquoi:46
see:46
dad:46
2:45
faut:45
guy:45
or:45
make:45
can't:45
people:45
déjà:43
off:43
said:43
something:43
wait:43
deux:42
par:42
c'était:42
by:42
more:42
maya:42
donc:41
peut-être:41
still:41
well:41
could:41
there's:41
yes:41
any:41
maybe:41
freed:41
merci:40
cette:40
sorry:40
name:40
taft:40
ton:39
i'll:39
bombing:39
police:38
notre:38
comme:38
été:38
suspects:38
let's:38
guys:38
would:38
thing:38
sure:38
what's:38
toujours:37
temps:37
place:37
ces:37
monsieur:37
chose:37
car:37
last:37
keep:37
i've:37
some:37
has:37
her:37
toi:36
say:36
only:36
doing:36
find:35
these:35
n'a:34
anything:34
found:34
n'est:33
voir:33
crois:33
ami:33
l'attentat:33
friend:33
daniel:33
vu:32
ou:32
doit:32
plan:32
told:32
because:32
nos:31
dire:31
s'est:31
ai:31
juste:31
chambers:31
part:31
jamais:31
fais:30
job:30
choix:30
avant:30
before:30
should:30
bon:29
ville:29
parce:29
quelque:29
please:29
haven:29
boston:29
mort:28
sera:28
trouver:28
désolé:28
question:28
l'a:28
tuer:28
looking:28
knew:28
voiture:27
peux:27
tous:27
minutes:27
chance:27
quelqu'un:27
comment:27
hell:27
work:27
she:27
d'un:26
aux:26
sûr:26
allez:26
qu'ils:26
peut:26
suspect:26
viens:26
nom:26
trouvé:26
than:26
first:26
day:26
museum:26
let:26
put:26
never:26
into:26
d:26
m:25
aider:25
savoir:25
fils:25
type:25
vos:25
their:25
idea:25
borjes:25
vais:24
attends:24
pu:24
s'il:24
seul:24
leur:24
encore:24
même:24
thank:24
three:24
over:24
we'll:24
ago:24
city:24
saying:24
left:24
already:24
soit:24
kill:24
evidence:24
ses:23
parler:23
pense:23
agents:23
ok:23
everything:23
give:23
run:23
kind:23
deer:23
harbor:23
fois:22
avait:22
manhattan:22
pays:22
d'accord:22
musée:22
passe:22
holloway:22
dead:22
doesn't:22
country:22
we've:22
getting:22
through:22
mean:22
believe:22
questions:22
hommes:21
sait:21
gens:21
vraiment:21
bonne:21
l'agent:21
cas:21
cet:21
homme:21
too:21
really:21
used:21
coming:21
best:21
talk:21
own:21
fog's:21
leave:21
much:21
whaley:21
vrai:20
sans:20
sa:20
très:20
years:20
am:20
case:20
went:20
those:20
long:20
killed:20
hours:20
thought:20
ellington:20
s:20
n:20
peu:19
3:19
ans:19
vie:19
j'en:19
depuis:19
washington:19
personne:19
confiance:19
autre:19
done:19
things:19
oh:19
mr:19
nothing:19
listen:19
involved:19
does:19
ever:19
gotta:19
trust:19
bureau:19
even:19
1:18
jack:18
ta:18
ensemble:18
savez:18
tv:18
amis:18
aurait:18
hey:18
she's:18
east:18
every:18
might:18
shears:18
insurance:18
took:18
stay:18
working:18
m'a:18
joseph:18
faites:17
suite:17
avoir:17
train:17
l'explosion:17
n'y:17
papa:17
chercher:17
men:17
trip:17
thanks:17
move:17
happened:17
hold:17
stuff:17
phone:17
yet:17
won't:17
around:17
chez:17
arme:17
until:17
painting:17
passé:16
idée:16
sortis:16
j'avais:16
dis:16
raison:16
veut:16
queens:16
toutes:16
vers:16
talking:16
next:16
lawyer:16
after:16
check:16
called:16
life:16
today:16
together:16
stop:16
trying:16
innocent:16
someone:16
pull:16
voulez:16
dunn:16
toile:16
10:15
arrête:15
maintenant:15
mieux:15
ma:15
chicago:15
l'air:15
aller:15
partir:15
vas:15
cause:15
dois:15
vient:15
seen:15
course:15
different:15
will's:15
anyone:15
fine:15
truth:15
better:15
inside:15
made:15
another:15
other:15
asked:15
tant:15
fallbrook:15
vérité:15
friends:15
came:15
few:15
wouldn't:15
toute:15
eddie:15
route:14
eu:14
besoin:14
ouais:14
pourrait:14
mes:14
aussi:14
reste:14
pris:14
flics:14
sécurité:14
d'ici:14
minute:14
yale:14
photos:14
croire:14
lot:14
school:14
whole:14
gone:14
clear:14
number:14
gun:14
wanted:14
news:14
morning:14
boulot:14
compris:14
message:14
sang:14
courant:14
contact:14
always:14
wasn't:14
c:14
else:14
you've:14
preuve:14
bateau:14
boat:14
mal:13
avocat:13
dernière:13
soir:13
truc:13
jour:13
seule:13
écoute:13
fini:13
5:13
attention:13
allait:13
moins:13
photo:13
types:13
dû:13
h:13
problème:13
i'd:13
actually:13
since:13
head:13
bad:13
bomb:13
means:13
happen:13
making:13
hands:13
area:13
lead:13
l'ai:13
fille:13
genre:13
office:13
federal:13
tried:13
heard:13
telling:13
nell:13
parle:12
mois:12
connais:12
vont:12
trois:12
voyage:12
sortir:12
quel:12
attendez:12
affaires:12
vidéo:12
êtes-vous:12
allons-y:12
heures:12
possible:12
infos:12
mains:12
looks:12
room:12
cover:12
whatever:12
again:12
little:12
cops:12
sold:12
running:12
problem:12
set:12
house:12
van:12
venir:12
aucune:12
nouveau:12
preuves:12
p:12
girl:12
laissé:12
canada:12
coup:12
blood:12
numéro:11
arrêtez:11
après:11
leurs:11
seront:11
monde:11
partez:11
arrivé:11
télé:11
piège:11
s'appelle:11
hier:11
savait:11
donné:11
entendu:11
s'en:11
parlé:11
travail:11
maine:11
waiting:11
haven't:11
start:11
they'll:11
tonight:11
step:11
law:11
corner:11
calling:11
information:11
framed:11
understand:11
must:11
family:11
watch:11
times:11
home:11
try:11
knows:11
prendre:11
00:11
bonjour:11
demandé:11
m'en:11
vendu:11
combien:11
voulais:11
franklin:11
retourner:11
wanna:11
em:11
anywhere:11
ceux:11
important:11
lâchez:11
mis:10
12:10
qu'elle:10
point:10
dernier:10
choses:10
changé:10
blague:10
entre:10
serai:10
président:10
étaient:10
appeler:10
vois:10
étiez:10
famille:10
aujourd'hui:10
assez:10
beaucoup:10
20:10
t'aider:10
essaie:10
d'une:10
cubs:10
wrong:10
handle:10
old:10
night:10
guess:10
club:10
second:10
once:10
firm:10
rest:10
special:10
five:10
president:10
alive:10
stock:10
enough:10
away:10
same:10
nice:10
nord:10
passer:10
serait:10
mlle:10
swat:10
devrait:10
n'avez:10
mourir:10
qu'un:10
yourself:10
supposed:10
close:10
hear:10
recording:10
couler:10
ordres:10
continents:10
hahn:10
stone:10
otis:10
fuir:9
pendant:9
prends:9
appelle:9
trop:9
j'étais:9
coin:9
bâtiment:9
unités:9
arriver:9
n'est-ce:9
procédure:9
park:9
écoutez:9
cherche:9
contacts:9
prie:9
impliqué:9
plaît:9
travaille:9
venez:9
piste:9
months:9
between:9
town:9
we'd:9
alright:9
figure:9
drive:9
prank:9
hired:9
behind:9
north:9
security:9
units:9
video:9
building:9
somewhere:9
without:9
yesterday:9
wants:9
person:9
very:9
either:9
hall:9
lying:9
picture:9
field:9
burchell's:9
tyler's:9
lie:9
died:9
you'd:9
parti:9
j'y:9
quelques:9
laisse:9
endroit:9
normal:9
désolée:9
contre:9
petit:9
sorte:9
face:9
names:9
name's:9
being:9
company:9
cut:9
boyfriend:9
under:9
couldn't:9
essayé:9
drop:9
street:9
god:9
die:9
proof:9
sub-way:8
fr:8
semaines:8
jusqu'à:8
marché:8
rappelle:8
service:8
droit:8
journée:8
d'avoir:8
devant:8
derrière:8
aucun:8
terroristes:8
connaît:8
charge:8
devez:8
contacter:8
qu'une:8
fondation:8
feu:8
d'autres:8
bombe:8
fan:8
tué:8
là-bas:8
téléphone:8
facile:8
partie:8
t'en:8
est-ce:8
gouvernement:8
pouvez:8
celui:8
dites:8
doivent:8
matin:8
t'avais:8
swsub:8
com:8
hard:8
weeks:8
exactly:8
live:8
road:8
trouble:8
wake:8
you'll:8
excuse:8
whoever:8
outside:8
luck:8
fire:8
taking:8
late:8
faces:8
reason:8
ten:8
foundation:8
somebody:8
week:8
gave:8
bridge:8
heading:8
safe:8
both:8
pictures:8
blast:8
fight:8
streets:8
remember:8
government:8
stand:8
9:8
sauter:8
payé:8
min:8
fous:8
suivi:8
mass:8
faisait:8
terre:8
protéger:8
meilleure:8
voilà:8
search:8
use:8
ready:8
paid:8
forget:8
o:8
easy:8
brought:8
saw:8
mission:8
eux:8
certain:8
n'importe:8
regarde:8
protect:8
investigation:8
list:8
n'était:8
orders:8
derek:8
sellars:8
john:8
charlie:8
harold:8
square:8
sous-titres:7
chimie:7
vivant:7
pareil:7
allez-y:7
début:7
voulait:7
fort:7
marche:7
dirait:7
meilleur:7
appelé:7
devait:7
nulle:7
aura:7
es:7
bougez:7
s'ils:7
change:7
j'arrive:7
tard:7
métro:7
quitter:7
trouve:7
faisais:7
arrêter:7
dégagez:7
l:7
subtitles:7
less:7
chemical:7
meet:7
headed:7
girlfriend:7
gets:7
door:7
art:7
may:7
public:7
line:7
real:7
exploded:7
ask:7
takes:7
far:7
destroyed:7
afraid:7
lost:7
option:7
worry:7
who's:7
probably:7
turn:7
answer:7
moving:7
word:7
leaving:7
location:7
each:7
story:7
précédemment:7
massachusetts:7
celle:7
km:7
reçu:7
venu:7
selon:7
comprends:7
perdu:7
nsa:7
trucs:7
quelle:7
previously:7
calls:7
almost:7
while:7
isn't:7
comes:7
t:7
miss:7
arrest:7
order:7
jay's:7
least:7
hand:7
justice:7
ms:7
big:7
apartment:7
care:7
anyway:7
alone:7
empreintes:7
sud:7
liste:7
allé:7
j'aimerais:7
qu'en:7
24:7
tes:7
clé:7
semaine:7
enquête:7
bibliothèque:7
indices:7
surprise:7
enfin:7
n'ai:7
hair:7
store:7
spotted:7
south:7
press:7
key:7
boxes:7
jure:7
promise:7
swear:7
investing:7
surveillance:7
piégés:7
v:6
guide:6
parking:6
affaire:6
pire:6
veulent:6
copine:6
3e:6
corps:6
fun:6
debout:6
premier:6
risque:6
grand:6
rendez-vous:6
suivre:6
clair:6
collection:6
excusé:6
tendu:6
fred:6
pensez:6
explose:6
porte:6
loin:6
autorités:6
fiston:6
sortie:6
l'hôtel:6
l'argent:6
l'instant:6
vérifié:6
court:6
elysium:6
fédéraux:6
heure:6
recherche:6
années:6
dis-moi:6
occupe:6
vieux:6
j'aurais:6
match:6
voici:6
maison:6
hamptons:6
sors:6
slow:6
book:6
living:6
damn:6
catch:6
half:6
pay:6
beginning:6
most:6
taken:6
world:6
shut:6
alarm:6
follow:6
terrorists:6
changed:6
apologized:6
pretty:6
weren't:6
4:6
leads:6
break:6
interesting:6
later:6
checked:6
walk:6
cash:6
hour:6
team:6
such:6
soon:6
cell:6
works:6
within:6
side:6
font:6
l'angle:6
innocence:6
tête:6
coupé:6
raisons:6
sinon:6
rendre:6
réponses:6
jon:6
d'être:6
clients:6
parlez:6
peur:6
correspondent:6
erreur:6
croyais:6
société:6
souvent:6
restez:6
côté:6
intérieure:6
hit:6
county:6
mind:6
buy:6
show:6
money:6
roger:6
hometown:6
bring:6
u:6
mess:6
sent:6
true:6
given:6
past:6
nouvelles:6
frontière:6
1re:6
petite:6
vaut:6
cartons:6
serais:6
prints:6
deputy:6
kid:6
border:6
days:6
front:6
seems:6
source:6
bitch:6
choices:6
end:6
murden:6
l'ordre:6
b:6
casier:6
disiez:6
promets:6
doe:6
transactions:6
hadley:6
495:6
alex:6
fervor:6
1013:6
paradise:5
revoir:5
chambre:5
voit:5
j'aime:5
partout:5
excusez-moi:5
bientôt:5
changer:5
000:5
engagé:5
cabinet:5
dès:5
filmer:5
pardon:5
file:5
ceci:5
alerte:5
super:5
l'affaire:5
montrer:5
spécial:5
immédiatement:5
voitures:5
devriez:5
porter:5
sort:5
prenez:5
parents:5
mère:5
los:5
angeles:5
servi:5
grave:5
pont:5
code:5
menti:5
n'ont:5
autant:5
rue:5
appel:5
2e:5
l'histoire:5
aurez:5
scene:5
great:5
lived:5
west:5
they've:5
business:5
act:5
having:5
play:5
it'll:5
taping:5
exit:5
authorities:5
asking:5
happy:5
needed:5
hasn't:5
cars:5
ran:5
open:5
system:5
camera:5
military:5
met:5
deal:5
watching:5
housing:5
problems:5
fuite:5
l'homme:5
tunnels:5
certainement:5
ferme:5
jouer:5
6:5
dîner:5
prévu:5
vivres:5
bière:5
randall:5
soldat:5
cours:5
avaient:5
ah:5
position:5
rapport:5
problèmes:5
crise:5
sache:5
venue:5
charges:5
avez-vous:5
mentez:5
photographe:5
connaissez:5
aide:5
prêt:5
internet:5
putain:5
qu'à:5
beau:5
dont:5
envoyé:5
blow:5
action:5
relax:5
dad's:5
mention:5
body:5
beer:5
middle:5
fact:5
started:5
command:5
usually:5
which:5
worried:5
save:5
speak:5
interview:5
responsible:5
death:5
known:5
mistake:5
computer:5
myself:5
needs:5
love:5
hello:5
grab:5
sell:5
comté:5
vêtements:5
tolman:5
40:5
adjoint:5
nouvelle:5
cheveux:5
amie:5
compagnie:5
sont-ils:5
ment:5
caméras:5
avais:5
actions:5
magasin:5
certains:5
boss:5
himself:5
hi:5
radio:5
trouvés:5
moyen:5
dieu:5
disparaître:5
presse:5
continuez:5
mensonges:5
censés:5
disant:5
pars:5
freeze:5
named:5
small:5
guy's:5
frame:5
impossible:5
tip:5
chain:5
s'agit:5
enregistrement:5
sit:5
assignment:5
noms:5
m'as:5
ed:5
l'enregistrement:5
homeland:5
director:5
shoot:5
kerouac:4
moriarty:4
l'ouest:4
tiré:4
moitié:4
elles:4
mec:4
salut:4
arrive:4
80:4
limites:4
fac:4
ennuis:4
d'avocats:4
visite:4
oeuvres:4
rollers:4
ligne:4
rentrer:4
ferait:4
l'un:4
avenue:4
vidéos:4
d'actions:4
détruit:4
voyez:4
hors:4
haut:4
chapeau:4
partis:4
4e:4
inquiétez:4
jobs:4
intéressant:4
camp:4
l'analyse:4
profiler:4
incroyable:4
carte:4
ensuite:4
t'y:4
sous:4
système:4
j'espère:4
sauver:4
l'appareil:4
palmitate:4
napalm:4
prend:4
planifié:4
pensait:4
sûrement:4
retrouver:4
comprendre:4
tient:4
central:4
cherchez:4
rues:4
zone:4
brooklyn:4
t'inquiète:4
pensais:4
t'aurais:4
surveiller:4
demande:4
doute:4
report:4
details:4
engineering:4
future:4
based:4
limo:4
planning:4
market:4
makes:4
top:4
grad:4
anymore:4
tour:4
personal:4
using:4
thinking:4
ours:4
procedure:4
calm:4
footage:4
blue:4
track:4
shares:4
sign:4
high:4
threat:4
mother:4
matches:4
port:4
transit:4
card:4
feds:4
closer:4
ones:4
america:4
ground:4
lucky:4
everybody:4
terrorist:4
enemy:4
fix:4
radius:4
undercover:4
worked:4
pal:4
goes:4
management:4
kidding:4
images:4
puis:4
surveille:4
l'appartement:4
presque:4
pourra:4
devrais:4
boîte:4
cartes:4
merde:4
sens:4
petites:4
dossier:4
servir:4
moment:4
enfants:4
trouvez:4
copain:4
débrouiller:4
hampton:4
appartement:4
geste:4
vert:4
l'état:4
parie:4
dangereux:4
arrivés:4
traîner:4
j'attends:4
portable:4
nouveaux:4
convaincre:4
jan:4
aidé:4
explosifs:4
responsable:4
travaillez:4
galerie:4
faux:4
bougerai:4
serez:4
seuls:4
témoins:4
laisser:4
morgue:4
t'a:4
demander:4
ordinateur:4
d'hier:4
donner:4
con:4
poser:4
adresse:4
current:4
caught:4
forensics:4
remain:4
state:4
ass:4
instead:4
could've:4
reasons:4
kids:4
soldier:4
r:4
forced:4
everyone:4
green:4
bet:4
answers:4
nobody:4
protecting:4
against:4
showed:4
record:4
she'll:4
photographer:4
cameras:4
training:4
gallery:4
boys:4
according:4
build:4
miles:4
looked:4
finding:4
trace:4
impressed:4
unfortunately:4
events:4
upstate:4
retrouvé:4
shérif:4
30:4
technique:4
100:4
experts:4
profil:4
croyez:4
mot:4
surtout:4
jours:4
plans:4
t'étais:4
m'inquiète:4
contrôle:4
gagner:4
campus:4
fermé:4
autres:4
murder:4
feel:4
couple:4
learn:4
operation:4
covering:4
crazy:4
interested:4
longer:4
library:4
hurt:4
uh:4
weapon:4
quite:4
l'alarme:4
librairie:4
administration:4
défendre:4
détruire:4
blog:4
s'appelait:4
résidus:4
l'avez:4
terroriste:4
pouvait:4
patron:4
voulu:4
reviendrai:4
garder:4
aren't:4
disappear:4
address:4
11:4
lied:4
continue:4
fear:4
lieu:4
l'inconnu:4
base:4
allons:4
benedict:4
gros:4
récupérer:4
baignoire:4
laguardia:4
tuée:4
aspect:4
traveler's:4
lives:4
expected:4
success:4
clean:4
checks:4
pain:4
nôtres:4
fowler:4
péage:4
128:4
quatre:4
four:4
access:4
profited:4
pike:4
perdre:4
vaste:4
cole:4
waste:4
larger:4
gives:4
former:4
donne-lui:4
arrêtez-vous:3
attend:3
nombre:3
victimes:3
détails:3
l'intérieur:3
apprend:3
l'école:3
n'es:3
plein:3
futur:3
exactement:3
château:3
chaque:3
bienvenue:3
nuit:3
messieurs:3
filles:3
obligé:3
casse:3
comptes:3
danser:3
rends:3
partes:3
pouvoir:3
permettre:3
chemin:3
traversé:3
sorti:3
étudiants:3
décider:3
pote:3
hasard:3
ancien:3
montre:3
disparu:3
vécu:3
recherchent:3
m'appelle:3
d'après:3
vérifiez:3
proches:3
d'art:3
celles:3
particulier:3
rejoindre:3
coupables:3
savaient:3
revenez:3
secondes:3
gars:3
difficile:3
ménage:3
irak:3
paniqué:3
cinq:3
viennent:3
hein:3
t'ai:3
quitté:3
mêlé:3
pensé:3
parlait:3
dehors:3
complice:3
t'appeler:3
disent:3
explosé:3
étudiant:3
puisse:3
pères:3
militaire:3
direct:3
échapper:3
tournez-vous:3
peine:3
rappelez:3
avons:3
attente:3
retirez-vous:3
suffit:3
commence:3
sortez:3
8:3
rappeler:3
justement:3
chances:3
équipe:3
dessus:3
vouliez:3
www:3
cannot:3
american:3
teach:3
definitely:3
castle:3
shotgun:3
welcome:3
booked:3
gentlemen:3
folks:3
cool:3
yep:3
expenses:3
suit:3
ladies:3
ahead:3
everywhere:3
fast:3
careful:3
path:3
control:3
white:3
screw:3
till:3
bit:3
keeps:3
guard:3
nearest:3
target:3
york's:3
counterterrorism:3
oldest:3
burning:3
terrorism:3
third:3
pulled:3
suggest:3
seat:3
wearing:3
hotel:3
bigger:3
where'd:3
options:3
ain't:3
yours:3
seconds:3
rough:3
iraq:3
friendly:3
year:3
sounds:3
records:3
authority:3
lock:3
personally:3
across:3
subways:3
walking:3
black:3
states:3
grid:3
talked:3
easier:3
hope:3
fault:3
he'd:3
aluminum:3
copy:3
mentioned:3
somehow:3
considered:3
bay:3
trusted:3
hate:3
six:3
male:3
block:3
nowhere:3
clearing:3
believes:3
7:3
read:3
blocks:3
trahison:3
entrés:3
politiciens:3
tarder:3
compte:3
mauvaise:3
auraient:3
frère:3
jusqu'ici:3
poursuite:3
cavale:3
devoir:3
bons:3
général:3
tourne:3
l'aider:3
armés:3
respect:3
repéré:3
censé:3
lignes:3
rôle:3
sert:3
protection:3
entraînement:3
l'idée:3
répondez:3
entrer:3
résidence:3
dites-vous:3
sûre:3
concernant:3
réponse:3
travaillait:3
ait:3
fantôme:3
main:3
l'empreinte:3
jenny:3
pouvais:3
emménagerait:3
soucis:3
impressionné:3
malheureusement:3
t'aime:3
personnel:3
passées:3
fermée:3
clés:3
l'amérique:3
responsables:3
victime:3
terrorisme:3
revenir:3
unthinkable:3
betrayal:3
empty:3
farmhouse:3
full:3
nine:3
bringing:3
political:3
lose:3
dinner:3
recognized:3
brother:3
hang:3
assume:3
mile:3
wide:3
among:3
light:3
friend's:3
listing:3
questioned:3
armed:3
window:3
quick:3
secure:3
crisis:3
asses:3
interviews:3
excellent:3
explosives:3
tired:3
exist:3
strategy:3
father's:3
turned:3
scared:3
escape:3
ghost:3
strong:3
sense:3
whether:3
description:3
owe:3
beyond:3
dropped:3
one's:3
strike:3
locked:3
neuf:3
meurtre:3
l'aérodrome:3
vus:3
puis-je:3
pourriez:3
tomber:3
berline:3
penses:3
direction:3
failli:3
retourne:3
tueur:3
vue:3
entendre:3
médias:3
m'assurer:3
dur:3
l'opération:3
seconde:3
fugitif:3
dernières:3
colocataires:3
d'autre:3
mairie:3
reprendre:3
fédérale:3
essayez:3
passent:3
j'aimais:3
pourrais:3
présence:3
arrivent:3
risqué:3
issue:3
histoire:3
longtemps:3
asseyez-vous:3
trains:3
inconnu:3
parte:3
airfield:3
smart:3
standing:3
moved:3
confirm:3
fully:3
clothes:3
cop:3
pick:3
missed:3
reports:3
created:3
pursue:3
profile:3
theory:3
chemistry:3
station:3
floor:3
research:3
handwriting:3
hundred:3
roommates:3
anybody:3
besides:3
concerned:3
daughter:3
many:3
became:3
helping:3
carrel:3
pushing:3
history:3
fired:3
schedule:3
level:3
habits:3
derniers:3
faite:3
vouloir:3
l'autre:3
déclaration:3
ventes:3
offrant:3
vivait:3
répondu:3
assis:3
l'enfoiré:3
réfléchis:3
web:3
vieilles:3
simple:3
accuser:3
d'en:3
finir:3
mettez:3
continuer:3
bref:3
sérieux:3
donne:3
hiérarchie:3
appels:3
posez:3
écoutent:3
appelez:3
dix:3
trafic:3
revenu:3
l'amitié:3
couleur:3
sleep:3
followed:3
missing:3
turns:3
manifesto:3
highest:3
bidder:3
walked:3
crap:3
where's:3
bail:3
finished:3
hoping:3
neither:3
directive:3
liked:3
friendship:3
financial:3
concerne:3
pleine:3
n'ira:3
16:3
kate:3
demain:3
courent:3
frais:3
voyons:3
consigne:3
dites-moi:3
accusés:3
solid:3
worth:3
absolutely:3
tells:3
spend:3
locker:3
worse:3
matter:3
trading:3
why'd:3
lower:3
gold:3
4-door:3
picked:3
shots:3
escaped:3
passez:3
enregistré:3
vente:3
titres:3
solution:3
avertissez:3
infiltré:3
closed:3
tollbooth:3
tape:3
lockbox:3
favor:3
jimmy:3
wall:3
bordel:3
laissez:3
femme:3
étape:3
martin:3
travaillé:3
directeur:3
subway:3
freed's:3
security's:3
détruite:3
dirai:3
branche:3
fourth:3
branch:3
heather:2
pourront:2
touristique:2
dean:2
sal:2
chimiste:2
vagabonds:2
l'est:2
bouquin:2
réservé:2
motels:2
san:2
francisco:2
prix:2
51e:2
plaisir:2
périple:2
deviner:2
grâce:2
commencer:2
limousine:2
payer:2
vôtre:2
boîtes:2
vogue:2
t'auras:2
crédit:2
tourner:2
rejoins:2
là-dedans:2
fier:2
47:2
étage:2
remonte:2
t'abandonnes:2
gagne:2
hockey:2
amen:2
incendie:2
veuillez:2
conduis:2
flagrant:2
t'appelles:2
personnelle:2
laissent:2
transports:2
l'aile:2
état:2
l'hôpital:2
bellevue:2
disparues:2
apparemment:2
blancs:2
n'explose:2
t'insinues:2
pistage:2
saura:2
bingo:2
triangulation:2
jane:2
expliquer:2
jason:2
509:2
hôtel:2
worcester:2
commandé:2
pizzas:2
millions:2
vendues:2
assurent:2
produire:2
bandes:2
aille:2
trompez:2
placé:2
confirmer:2
alibi:2
hé:2
croient:2
quitteront:2
n'avait:2
trouvera:2
riches:2
ouvrez:2
conduit:2
mène:2
lâchez-moi:2
26:2
ucla:2
grandi:2
romington:2
quartier:2
felicia:2
cruz:2
petits:2
devient:2
william:2
1992:2
jugé:2
cour:2
martiale:2
vengeance:2
mentait:2
parlez-moi:2
échappés:2
deuxième:2
chef:2
boris:2
vérifier:2
opérations:2
fitz:2
portuaires:2
bouclent:2
l'île:2
quittent:2
ferment:2
t'arrête:2
queensborough:2
bleue:2
donnée:2
distributeur:2
tire:2
chercheront:2
piégé:2
menace:2
sommes:2
passerelle:2
queensbourough:2
partirai:2
intérêt:2
m'appeler:2
fin:2
calme-toi:2
regardé:2
continuons:2
traces:2
naphtaline:2
pression:2
dispersion:2
ted:2
kazinsky:2
complexe:2
explosion:2
pensez-vous:2
l'étranger:2
considérés:2
combattants:2
ennemis:2
détention:2
joué:2
appellent:2
rend:2
guantanamo:2
têtes:2
rencontrés:2
trahi:2
retiré:2
500:2
près:2
lex:2
cheers:2
rentre:2
tokyo:2
c'est-à-dire:2
patience:2
12-9:2
tramway:2
couvre:2
tirer:2
j'écoute:2
tranquille:2
apprendre:2
coopérez:2
capable:2
butchell:2
rayon:2
retirer:2
détache-le:2
sortant:2
écouter:2
version:2
tôt:2
barber:2
bouclée:2
d'éco:2
sympa:2
mecs:2
j'adore:2
quelles:2
aidera:2
écoute-moi:2
casualties:2
fleeing:2
breath:2
goodbye:2
quit:2
playing:2
garage:2
51st:2
price:2
pleasure:2
arrange:2
major:2
dance:2
partners:2
girlfriends:2
thoughts:2
also:2
tick:2
damage:2
proud:2
month:2
race:2
putting:2
win:2
docent:2
transportation:2
wing:2
guards:2
hospital:2
clearly:2
caucasian:2
hot:2
happening:2
speaking:2
spoke:2
joke:2
national:2
standard:2
explain:2
dark:2
jacket:2
ordered:2
million:2
exact:2
accident:2
places:2
unless:2
changing:2
gimme:2
graduated:2
class:2
grew:2
california:2
served:2
court-martialed:2
incident:2
potential:2
dmv:2
credit:2
panicked:2
registered:2
positive:2
senior:2
available:2
island:2
shutting:2
minor:2
parked:2
sakes:2
salvage:2
along:2
convicted:2
80s:2
photograph:2
caused:2
fathers:2
ties:2
combatants:2
lawyers:2
focused:2
apart:2
betrayed:2
hurry:2
glad:2
custody:2
pulling:2
uncuff:2
ball:2
total:2
meilleurs:2
môme:2
prouver:2
n'arrangera:2
périmètre:2
passage:2
satellite:2
45:2
c-4:2
ponts:2
ralentis:2
détends-toi:2
restent:2
relations:2
miami:2
attitude:2
vis:2
retourné:2
pizza:2
devenu:2
reconnus:2
avance:2
pied:2
programme:2
sous-estimer:2
morts:2
mettre:2
fasse:2
différent:2
l'élysée:2
q:2
g:2
signifie:2
divorce:2
principale:2
bob:2
l'accueil:2
détendez-vous:2
suivez-moi:2
campagne:2
d'où:2
venait:2
interrogée:2
l'heure:2
cuisine:2
manger:2
sauf:2
gardes:2
fenêtre:2
vite:2
secret:2
carrière:2
engagés:2
trouveront:2
auront:2
polygraphe:2
faites-moi:2
innocentés:2
attendre:2
rockaway:2
beach:2
manipuler:2
résultats:2
fuyait:2
appareils:2
image:2
salle:2
urgent:2
vérifie:2
tableaux:2
entretien:2
garçons:2
lassés:2
appris:2
suisse:2
éclatera:2
taille:2
qu'a:2
faciale:2
correspond:2
existe:2
obstruction:2
silence:2
appelée:2
l'écoute:2
l'aide:2
réussi:2
parlent:2
vienne:2
cherchais:2
n'arrive:2
l'europe:2
saddam:2
hussein:2
saint:2
impondérables:2
d'apprendre:2
content:2
ayez:2
acte:2
timothy:2
erreurs:2
reviendrait:2
pile:2
événements:2
dispose:2
propriété:2
dante:2
systems:2
crossed:2
checkpoints:2
houses:2
penthouse:2
students:2
large:2
officials:2
identify:2
continues:2
skinny:2
shouldn't:2
dinner's:2
books:2
tab:2
would've:2
cards:2
choice:2
roads:2
foot:2
updated:2
college:2
underestimate:2
learned:2
tips:2
busy:2
activity:2
map:2
expecting:2
exhausted:2
proceed:2
dangerous:2
cooking:2
honestly:2
lines:2
send:2
polygraph:2
practice:2
ought:2
remind:2
seem:2
university:2
single:2
avoided:2
adapt:2
killer:2
immediately:2
pressure:2
witnesses:2
terror:2
abroad:2
prevent:2
somebody's:2
dig:2
fits:2
meaning:2
obstructing:2
contacted:2
partial:2
upon:2
europe:2
staying:2
life's:2
complications:2
unbelievable:2
jerk:2
learning:2
often:2
sight:2
dude:2
assuming:2
though:2
worries:2
trigger:2
keys:2
accounts:2
mobilized:2
ditch:2
property:2
ride:2
status:2
innocente:2
nada:2
coïncidence:2
jeans:2
restés:2
ressemble:2
suffira:2
sac:2
canadienne:2
avis:2
contrôler:2
situation:2
roach:2
gestion:2
auburn:2
teindre:2
roux:2
teinture:2
repasser:2
attaché:2
hangar:2
blessure:2
balle:2
torture:2
l'université:2
motel:2
roadside:2
demi-heure:2
l'avance:2
signalement:2
réponds:2
suicide:2
bacon:2
l'ont:2
commencé:2
l'immeuble:2
évidemment:2
voisins:2
répond:2
star:2
staff:2
envoyez:2
portraits-robots:2
fuient:2
rite:2
occupé:2
d'ellington:2
parlais:2
occupés:2
convoqué:2
m'y:2
différente:2
directement:2
théorie:2
allés:2
36:2
couvrir:2
forcément:2
faisons:2
notes:2
prouve:2
écriture:2
pages:2
racontes:2
oublie:2
arrivait:2
écoutez-moi:2
pourraient:2
supérieurs:2
faute:2
ira:2
poste:2
universitaire:2
fouiller:2
dis-lui:2
eh:2
casquette:2
enfui:2
répondrai:2
faible:2
botticelli:2
flipper:2
l'avait:2
cacher:2
appelez-moi:2
bousculée:2
monté:2
horaires:2
noté:2
planque:2
connaître:2
niveau:2
descendre:2
escaliers:2
laissez-moi:2
post:2
plainte:2
environ:2
j'allais:2
folie:2
prochain:2
reviendra:2
dedans:2
sacré:2
vendre:2
sheriff:2
food:2
clothing:2
reporting:2
update:2
bag:2
dye:2
breaking:2
bound:2
ends:2
bleeding:2
shot:2
ivy:2
league:2
half-hour:2
car's:2
expectations:2
stopped:2
matters:2
crossing:2
existed:2
neighbors:2
answering:2
interviewed:2
mock-ups:2
leaves:2
assessment:2
knowing:2
likes:2
crime:2
permission:2
color:2
fugitive:2
straight:2
shelter:2
feeling:2
sitting:2
become:2
difficult:2
following:2
distraught:2
themselves:2
power:2
trial:2
sticking:2
papers:2
proves:2
mine:2
dating:2
feelings:2
drink:2
uneasy:2
arrives:2
hat:2
present:2
something's:2
officers:2
outta:2
silent:2
creeps:2
feed:2
finally:2
bumped:2
reach:2
cleaned:2
marked:2
stash:2
saved:2
qu'est-il:2
maggie:2
étrange:2
marshal:2
dormir:2
pseudo:2
travel:2
rater:2
50:2
sites:2
2006:2
démocratie:2
haine:2
réveiller:2
lequel:2
43:2
m'avoir:2
supplier:2
réfléchir:2
suggestions:2
table:2
envers:2
l'avenir:2
vacances:2
peter:2
conneries:2
l'ordinateur:2
l'écriture:2
j:2
noël:2
2002:2
protégeais:2
loyal:2
15:2
32:2
habitudes:2
razor:2
conspiration:2
ayant:2
commettre:2
lié:2
gérer:2
plutôt:2
désolés:2
pendleton:2
hood:2
kg:2
boom:2
labo:2
l'attrape:2
deviez:2
invasion:2
mensonge:2
exception:2
exemple:2
environs:2
faits:2
indice:2
étudier:2
pistes:2
vigilance:2
souvenez:2
révéler:2
penser:2
compromettre:2
faites-vous:2
170:2
n'êtes:2
drogue:2
travaillais:2
ordre:2
explique-moi:2
revenais:2
m'ont:2
m'avait:2
aiderait:2
fou:2
donne-moi:2
descends:2
fric:2
mienne:2
techs:2
democracy:2
perfect:2
risk:2
destroy:2
matched:2
towards:2
shocked:2
air:2
vacation:2
mom:2
exonerate:2
tough:2
correct:2
conspiracy:2
commit:2
concern:2
box:2
taggants:2
doers:2
pounds:2
lab:2
says:2
tied:2
harder:2
fishing:2
cleared:2
progress:2
approve:2
investigate:2
hotline:2
seriously:2
fit:2
interest:2
compromise:2
surprised:2
listening:2
bookstore:2
spy:2
student:2
job's:2
boy:2
understood:2
attack:2
local:2
dying:2
recognize:2
complicated:2
seeing:2
tapped:2
kim's:2
broken:2
solide:2
interroger:2
l'enquête:2
d'avance:2
peuvent:2
attendent:2
adn:2
données:2
morte:2
contusions:2
cou:2
c3:2
c4:2
colle:2
reconstruction:2
l'auraient:2
gare:2
attentat:2
direz:2
oubliez:2
alliez:2
ignore:2
harlem:2
lien:2
rechercher:2
marina:2
fallu:2
scout:2
d'amener:2
j'ignorais:2
finirait:2
chômage:2
vegas:2
entrez:2
carver:2
prochaine:2
décédé:2
m'aider:2
harvard:2
étudié:2
tics:2
devenus:2
qu'avez-vous:2
1807:2
plu:2
réussite:2
disais:2
t'entends:2
l'as:2
d'acide:2
effaçait:2
steven:2
swift:2
christian:2
malbec:2
universitaires:2
copies:2
prise:2
seychelles:2
l'aviez:2
indiscrétions:2
traîtrise:2
signé:2
chèques:2
apparaît:2
boursières:2
est-elle:2
bas:2
893:2
mentir:2
tuera:2
longue:2
durée:2
5-6-v-8:2
laissez-la:2
façon:2
tranquillement:2
fans:2
choisi:2
coups:2
évasion:2
n'avons:2
reconnaissant:2
a-n-m-5-6-v-8:2
except:2
van's:2
tracking:2
eight:2
neck:2
trap:2
activate:2
convincing:2
roll:2
nose:2
patsies:2
finest:2
sake:2
lies:2
studied:2
background:2
loose:2
what'd:2
libraries:2
firms:2
murden's:2
hearing:2
tub's:2
filled:2
acid:2
wiping:2
cleaning:2
indiscretions:2
impeding:2
bathtub:2
backed:2
underground:2
covered:2
latest:2
prisoner:2
date:2
forward:2
discussed:2
appreciates:2
auriez:2
calme:2
oublié:2
tuyau:2
walkins:2
suv:2
menant:2
1024:2
opération:2
james:2
boutique:2
papiers:2
h-o-l:2
pute:2
accès:2
refusé:2
l'antiterrorisme:2
protège:2
fais-moi:2
leland:2
mathis:2
s'occupe:2
faveur:2
lundi:2
innocenter:2
affiliations:2
maxwell:2
abrams:2
propre:2
inutile:2
reviendras:2
étais:2
lloyd:2
rogier:2
démarrez:2
savais:2
réel:2
d'assurer:2
avancer:2
ni:2
waltham:2
i-95:2
grande:2
identités:2
suis-moi:2
personnes:2
suspecté:2
j'imagine:2
tireur:2
assistant:2
ruelle:2
l'effrayer:2
s'enfuit:2
eyes:2
eyewitness:2
escapee:2
gotten:2
suspect's:2
fingerprints:2
plates:2
matching:2
traffic:2
print:2
paperwork:2
closet:2
sales:2
private:2
trades:2
selling:2
businessman:2
setup:2
offered:2
securing:2
guessing:2
toll:2
hits:2
identities:2
kept:2
loop:2
priors:2
spook:2
53e:2
pose:2
barrages:2
fermez:2
allant:2
60:2
arrêtez-le:2
roosevelt:2
revenus:2
whiskey:2
douleur:2
jolie:2
gérais:2
fichier:2
audio:2
évadé:2
carter:2
prénom:2
regal:2
42e:2
7e:2
robert:2
l'igs:2
fait-il:2
mary:2
14e:2
l'holloway:2
profité:2
passeports:2
exploser:2
kidnapping:2
montrez-moi:2
tirerez:2
53rd:2
vehicle:2
ya:2
routine:2
bro:2
bomber:2
career:2
ex-fbi:2
decide:2
stays:2
42nd:2
7th:2
notify:2
notified:2
30-second:2
odd:2
certainly:2
assistance:2
meeting:2
passports:2
joue:2
mur:2
grillage:2
arranger:2
secrets:2
l'ex-directeur:2
confrontation:2
bye:2
jersey:2
langdon:2
consultant:2
donnez-moi:2
député:2
trumble:2
intéresse:2
obligation:2
grosse:2
accord:2
débarrasser:2
commencement:2
confession:2
fence:2
program:2
truck:2
employed:2
representative:2
arrangement:2
bargain:2
rid:2
reaching:2
estimation:1
parviennent:1
lieux:1
attribué:1
vomir:1
reprend:1
esprits:1
s'occuper:1
écrire:1
d'inventer:1
aventures:1
vécues:1
capital-risqueur:1
n'as:1
chier:1
déconner:1
l'opulence:1
campings:1
attrape:1
garer:1
voiturier:1
retrouve:1
sacs:1
bagages:1
épatant:1
infiniment:1
attendra:1
l'organisation:1
banque:1
limitais:1
hérité:1
secoue-toi:1
mesdemoiselles:1
t'amusais:1
trimbaler:1
remercieras:1
sélecte:1
tapisserie:1
déniché:1
magne:1
copines:1
t'écoutes:1
conseils:1
gaffe:1
rends-moi:1
chérie:1
disons:1
remords:1
explorer:1
rembourser:1
reprocher:1
bouges:1
refaire:1
ridicule:1
réveille-toi:1
sacrée:1
d'anthologie:1
beauté:1
poil:1
emmerder:1
bourgeoisie:1
new-yorkaise:1
grand-mère:1
traînait:1
conduira:1
médecine:1
reparti:1
chargé:1
limiter:1
différence:1
travailler:1
remue-toi:1
résumera:1
occasion:1
t'amuser:1
mémorable:1
mesdames:1
guidée:1
commencera:1
saison:1
d'excuses:1
vélo:1
séparés:1
nord-est:1
vigile:1
l'issue:1
proche:1
interdit:1
gêné:1
exposition:1
visées:1
antiterroristes:1
commun:1
momentanément:1
interrompus:1
flamme:1
vigiles:1
transférés:1
critique:1
décès:1
clairement:1
fuyant:1
vingtaine:1
quiconque:1
détenant:1
informations:1
invité:1
antiterroriste:1
traitent:1
trésor:1
inestimable:1
change-toi:1
m'oublies:1
demanderais:1
lancez:1
cela:1
préciser:1
appelés:1
traversait:1
pressés:1
fuyez:1
autorise:1
visages:1
valable:1
suspecter:1
suggère:1
calmer:1
49e:1
54e:1
demandais:1
techniquement:1
nationale:1
jeu:1
trappe:1
vidéosurveillance:1
78:1
gilet:1
bleu:1
marine:1
avalez-le:1
revérifiera:1
assurance:1
brûlé:1
empêché:1
bousiller:1
décampe:1
au-delà:1
placés:1
mette:1
voiles:1
fuit:1
balancés:1
d'impossible:1
pourvu:1
sortes:1
couvrez:1
idées:1
plairont:1
shampooing:1
cave:1
couloir:1
droite:1
voisin:1
diplômé:1
1ers:1
promo:1
cycle:1
divers:1
sergent:1
suicidé:1
mobile:1
immatriculations:1
fichiers:1
criminels:1
archives:1
leurre:1
vocale:1
montrait:1
comparé:1
permis:1
terrain:1
richardson:1
spéciales:1
capitaine:1
accompagnant:1
fourgon:1
cherchent:1
arabes:1
ailles:1
d'urgence:1
anniversaire:1
jusqu'au:1
traverse-le:1
garé:1
prennent:1
apportons:1
laissons:1
connaissais:1
fuis:1
t'attendrai:1
seras:1
10e:1
également:1
d'amérique:1
scandale:1
contrat:1
iranien:1
arrêté:1
apporter:1
prenne:1
sortait:1
m'arrachait:1
d'aluminium:1
haute:1
copie:1
conversations:1
fogs:1
heureusement:1
telle:1
blessés:1
vêtu:1
veste:1
respectifs:1
liés:1
groupes:1
batterie:1
enverront:1
excuse-moi:1
confiais:1
battra:1
battrai:1
mêles:1
feront:1
souviens:1
m'empêcher:1
compliquerais:1
séparer:1
m'empêchera:1
pourras:1
hais:1
59e:1
dépêchez-vous:1
blanc:1
courir:1
n'hésiterai:1
couvre-moi:1
raconterez:1
m'entendez:1
emmène-le:1
transfère:1
ravie:1
appeliez:1
s'apprête:1
loi:1
prendrez:1
maximale:1
explosera:1
bluffez:1
accepter:1
offre:1
docks:1
négocier:1
négocie:1
j'envoie:1
civil:1
repassez-moi:1
relâche:1
retrait:1
s'éloigne:1
berge:1
nord-ouest:1
l'avais:1
dégagent:1
reviendrais:1
fermez-la:1
levez-vous:1
dites-le-nous:1
complètement:1
anéanti:1
boucle:1
l'annonce:1
ben:1
l'étage:1
réponde:1
fout:1
colocation:1
ravi:1
supportent:1
destin:1
connait:1
vendeur:1
liquide:1
ruling:1
completed:1
dialed:1
puke:1
wrote:1
novel:1
invent:1
adventures:1
engineer:1
venture:1
capitalist:1
professional:1
youth:1
suck:1
games:1
kings:1
camps:1
valet:1
bags:1
luggage:1
trick:1
bang:1
evening:1
debt:1
concierge:1
hardest:1
yourselves:1
someday:1
exclusive:1
wallflower:1
interns:1
advantage:1
hon:1
3rd:1
loans:1
groove:1
horribly:1
rise:1
shine:1
unforgettable:1
rumor:1
streaked:1
establishment:1
genius:1
grandma:1
drag:1
med-school:1
difference:1
memorable:1
mouth:1
docents:1
season:1
excuses:1
riding:1
bike:1
split:1
driving:1
chi-town:1
blatant:1
interference:1
display:1
bomb's:1
suspended:1
rushed:1
critical:1
condition:1
fatalities:1
beaten:1
shows:1
appear:1
rollerblades:1
20s:1
city's:1
invaluable:1
downtown:1
pretending:1
contacting:1
upfront:1
useful:1
rollerblading:1
quickly:1
allow:1
reasonable:1
bases:1
suspicion:1
49th:1
54th:1
curious:1
technically:1
cases:1
protocol:1
5'10:1
swallow:1
sound:1
specialized:1
screwing:1
guilty:1
blame:1
ideas:1
luxury:1
shampoo:1
nypd:1
basement:1
undergrade:1
neighborhood:1
holds:1
multiple:1
mainly:1
housework:1
sergeant:1
motive:1
payback:1
ncic:1
bureaus:1
decoy:1
speech:1
pattern:1
calvin:1
compared:1
richardson's:1
dc:1
cheyenne:1
sog:1
captain:1
mta:1
arabic:1
setback:1
quickest:1
emergencies:1
albright:1
pin:1
birthday:1
atm:1
directly:1
sidewalk:1
footpath:1
tenth:1
able:1
artwork:1
richest:1
conspirator:1
iran:1
contract:1
scandal:1
steeling:1
parties:1
zero:1
highly:1
compressed:1
complex:1
transcripts:1
retribution:1
perhaps:1
groups:1
overseas:1
remanded:1
ship:1
complicate:1
withdrawals:1
near:1
59:1
wrapped:1
tight:1
returns:1
cooperate:1
detonate:1
bluffing:1
tower:1
dock:1
cams:1
negotiate:1
abutment:1
2nd:1
listened:1
feet:1
game:1
foul:1
cost:1
pennant:1
heartbreak:1
circle:1
complete:1
ticket:1
upstairs:1
wonder:1
he'll:1
loving:1
fate:1
dealership:1
solde:1
inimaginable:1
tenter:1
d'éclaircir:1
mystère:1
bluffé:1
l'équipe:1
déminage:1
obtenu:1
montrant:1
percuté:1
légistes:1
gares:1
taxis:1
vendeurs:1
d'occasion:1
barré:1
essaye:1
localiser:1
maisons:1
manoir:1
reviendraient:1
trouvez-moi:1
adresses:1
départementale:1
73:1
new-york:1
écoulées:1
musées:1
new-yorkais:1
introuvables:1
pouvoirs:1
publics:1
poursuivent:1
d'identifier:1
avocats:1
lent:1
victoire:1
19:1
invaincu:1
botter:1
cul:1
perds:1
rage:1
préparer:1
d'import-export:1
d'abord:1
l'emmerdes:1
steaks:1
j'approuve:1
paiera:1
revu:1
verrai:1
dépasse:1
réussir:1
contrôlées:1
barrage:1
inspecte:1
routes:1
jusque:1
d'attendre:1
accroche-toi:1
suivent:1
sèmerait:1
terminer:1
sous-titre:1
distribue:1
réservistes:1
provenait:1
voyagé:1
moyen-orient:1
aisé:1
s'attaquer:1
l'ennemi:1
portée:1
femmes:1
maris:1
rentrerez:1
attrapé:1
référents:1
transmettez-leur:1
rivière:1
d'aller:1
termes:1
tenté:1
ancienne:1
testait:1
débrouilles:1
activité:1
connecté:1
signal:1
introuvable:1
référence:1
élysée:1
paradis:1
champs-élysées:1
construit:1
chasse:1
utilité:1
attendait:1
épuisés:1
ignorez:1
repas:1
sincèrement:1
viendra:1
mouvement:1
occupez-vous:1
investie:1
sécurisées:1
vice-président:1
l'énergie:1
californie:1
étouffé:1
sauvé:1
sénateurs:1
refroidir:1
assurez-vous:1
passés:1
localisation:1
s'entretenir:1
mentirait:1
priori:1
propres:1
engageait:1
compter:1
règles:1
acceptez:1
perd:1
irlandaise:1
libre:1
désirez:1
pèsent:1
allons-nous:1
voulez-vous:1
dépend:1
recommençons:1
nitroglycérine:1
montré:1
serrure:1
d'exister:1
inscrit:1
étudiante:1
cachez:1
artiste:1
traits:1
pinceau:1
l'origine:1
j'adapte:1
plaisent:1
a-t-il:1
connaissait:1
ouverte:1
ennemi:1
interrogatoire:1
tenez-vous:1
j'arrête:1
arracher:1
délit:1
puissent:1
meurtrier:1
conseille:1
quittiez:1
agir:1
entretiens:1
fabriquer:1
artisanaux:1
demandez:1
bonnes:1
lois:1
l'extradition:1
contactera:1
extractions:1
illégales:1
usa:1
réputation:1
kidnapper:1
s'assurera:1
n'arrivera:1
pourrez:1
l'empêcher:1
devra:1
tort:1
fournisse:1
assuré:1
creuser:1
quittera:1
lentement:1
sois:1
5000:1
kilomètres:1
l'âge:1
poids:1
soif:1
enquêté:1
carbonisé:1
d'aider:1
retenez-le:1
insinuez:1
soyons:1
brefs:1
crypté:1
croyant:1
dérange:1
partiel:1
accompagnez:1
rappellerait:1
nouvel:1
appart:1
musclé:1
diction:1
assumer:1
péchés:1
juré:1
qu'ici:1
méfiez:1
falbrook:1
m'envoyer:1
capacité:1
d'initiative:1
autonome:1
soin:1
t'essayes:1
leçon:1
l'année:1
remercie:1
dispute:1
rejoints:1
l'imaginez:1
absence:1
prolonger:1
rejoigne:1
rêve:1
cachés:1
présumant:1
présume:1
fallait:1
présumer:1
typiquement:1
politique:1
mcveight:1
commandes:1
l'êtes:1
dirige:1
oubliera:1
allez-vous:1
aide-moi:1
pistolet:1
réveillez-vous:1
travaillez-vous:1
colis:1
d'avion:1
pressez:1
détente:1
côte:1
assurer:1
changeront:1
semble:1
ayons:1
attaqués:1
n'aurons:1
répit:1
n'auront:1
arrêtés:1
ressources:1
mobilisées:1
tolérerons:1
américain:1
abandonnée:1
achetée:1
denfense:1
l'elysée:1
aviez:1
revienne:1
habituelle:1
ramener:1
serons:1
l'acceptiez:1
vendus:1
éliminés:1
département:1
unravel:1
mystery:1
bluff:1
squad:1
managed:1
flyby:1
accomplice:1
unsub:1
houdini:1
blanketing:1
stations:1
taxi:1
companies:1
dealers:1
bridges:1
earlier:1
90:1
swat's:1
mansion:1
double:1
continuing:1
favors:1
domination:1
streak:1
row:1
beat:1
badly:1
shipping:1
bothered:1
fillets:1
passing:1
letting:1
checkpoint:1
ty:1
joyride:1
subtitle:1
randall's:1
handing:1
planner:1
firearm:1
traveled:1
extensively:1
audited:1
classes:1
court-martial:1
indictment:1
enemies:1
ourselves:1
vulnerable:1
wives:1
husbands:1
geting:1
locations:1
creek:1
terms:1
testing:1
test:1
dads:1
fending:1
fend:1
reported:1
online:1
positions:1
headquarters:1
tap:1
reference:1
elysian:1
fields:1
built:1
troubles:1
survive:1
manhunt:1
messy:1
excitement:1
someplace:1
rural:1
proving:1
elusive:1
ate:1
caution:1
due:1
detail:1
arrived:1
approaching:1
kitchen:1
movement:1
rember:1
vice:1
president's:1
energy:1
swept:1
carpet:1
cleanup:1
hitters:1
heads:1
rescued:1
careers:1
congressmen:1
cold:1
machine:1
intake:1
outwardly:1
rules:1
abide:1
wasting:1
other's:1
experience:1
irish:1
entitled:1
depends:1
nitroglycerin:1
bust:1
bu:1
explained:1
artist:1
forgery:1
paintings:1
brushstrokes:1
provenance:1
buying:1
interrogation:1
resp:1
phoned:1
offense:1
recommending:1
apply:1
appropriate:1
taught:1
improvised:1
explosive:1
devices:1
material:1
switzerland:1
extradition:1
laws:1
extraordinary:1
rendition:1
kidnap:1
arrangements:1
deeper:1
sky:1
starts:1
falling:1
slowly:1
early:1
age:1
height:1
weight:1
range:1
girl's:1
craniofacial:1
makeup:1
burnt:1
recognition:1
quiet:1
monitoring:1
phones:1
short:1
voip:1
heavily:1
encrypted:1
treatment:1
sins:1
shall:1
visited:1
swore:1
safer:1
leery:1
initiative:1
self-starter:1
trait:1
lacks:1
switzerland's:1
amazing:1
lesson:1
grateful:1
join:1
extends:1
photographer's:1
dream:1
holy:1
assumptions:1
typically:1
mcveigh's:1
victims:1
unit:1
mistakes:1
constructive:1
package:1
plane:1
coast:1
assure:1
unsettling:1
struck:1
resource:1
disposal:1
tolerate:1
loss:1
abandoned:1
purchased:1
owned:1
defense:1
giving:1
accept:1
eliminated:1
s'avère:1
impensable:1
rempli:1
quittez:1
cachez-vous:1
conduisait:1
réfléchissez:1
pourraient-ils:1
puces:1
fiché:1
signale:1
prévenez:1
convaincues:1
région:1
dollars:1
aérodrome:1
d'indices:1
malin:1
bossait:1
trouvées:1
joli:1
coiffure:1
chatoyant:1
inaperçus:1
évitons:1
balader:1
ratée:1
coupes:1
tueurs:1
rendu:1
valises:1
découvert:1
bâillonné:1
meurt:1
bouge:1
l'artère:1
fémorale:1
ralentit:1
l'écoulement:1
insurgés:1
n'apprend:1
officier:1
réserve:1
inventaient:1
noire:1
réduisait:1
écart:1
dégagé:1
ras:1
moteurs:1
froids:1
perdent:1
préviens:1
teint:1
attentes:1
jury:1
croiront:1
signer:1
autographes:1
tués:1
reproches:1
flingues:1
travaillaient:1
juridiction:1
grouiller:1
frontières:1
l'existence:1
1er:1
célèbre:1
emménagé:1
lèvres:1
était-elle:1
récents:1
n'arrivent:1
ont-elles:1
commentaire:1
éloignent:1
paparazzis:1
statut:1
inspecté:1
interrogé:1
mobilisés:1
embauché:1
benne:1
commencent:1
s'adapter:1
possibles:1
choisir:1
signalera:1
volé:1
initiatique:1
celle-là:1
vitre:1
proprio:1
clefs:1
gants:1
caisse:1
remboursé:1
l'argus:1
l'assurance:1
03:1
l'évaluation:1
dommages:1
rapports:1
estimer:1
sachant:1
apparence:1
établi:1
préfère:1
s'adresser:1
s'adresse:1
l'interroger:1
superviser:1
ébauche:1
fuyaient:1
l'aéroport:1
demi-tour:1
intéressante:1
abois:1
refuge:1
voudrais:1
trompe:1
témoignages:1
élaborer:1
utiles:1
évènements:1
rappellent:1
chers:1
contacté:1
aidés:1
j'affirme:1
m'entends:1
saches:1
ferai:1
aies:1
procès:1
équitable:1
répéterai:1
n'aurais:1
habité:1
t'avait:1
loyauté:1
étiez-vous:1
couper:1
lâchent:1
vire:1
publicité:1
passerait:1
rassemblé:1
compté:1
dégage:1
l'appeler:1
magasines:1
factures:1
existence:1
délire:1
étiqueté:1
déplacées:1
déposées:1
largement:1
tendre:1
étages:1
documents:1
d'explosions:1
potentiel:1
maquillé:1
miennes:1
recherches:1
expliquant:1
peuple:1
devons:1
riposter:1
monter:1
prenais:1
échangé:1
restée:1
centre-ville:1
études:1
prochaines:1
amants:1
connaissances:1
s'annonce:1
proposé:1
boire:1
suppose:1
stratégie:1
déstabiliser:1
matériel:1
d'enregistrement:1
déstabilisé:1
faisiez-vous:1
entravé:1
n'auriez:1
inquiet:1
réagiriez-vous:1
coffré:1
m'êtes:1
utile:1
liberté:1
essaiera:1
soient:1
claires:1
d'attraper:1
empêcher:1
conséquences:1
nombreux:1
domiciles:1
réveillez:1
contrôlez:1
jeté:1
éboueurs:1
mardi:1
rapide:1
emballez:1
allumer:1
inaperçu:1
j'essaye:1
devais:1
lycée:1
s'attendent:1
postulé:1
posé:1
dérangeait:1
mentionné:1
durant:1
l'entretien:1
regarde-moi:1
m'intéressait:1
töt:1
descendes:1
hausse:1
ingénieurs:1
interrogent:1
connaissent:1
t'avoir:1
entraînée:1
arrivera:1
rentrant:1
calmé:1
l'appelle:1
portais:1
graham:1
brûle:1
centaines:1
d'agents:1
parlera:1
université:1
l'art:1
labyrinthe:1
utilisait:1
rassemblez-les:1
amène:1
décidé:1
virée:1
photographes:1
traquent:1
tombée:1
oublier:1
développer:1
perturbée:1
atteindre:1
vide:1
virer:1
partent:1
reposer:1
différemment:1
lâchez-la:1
bouclez:1
sorties:1
bloquez:1
sous-sol:1
coincés:1
discuter:1
ratisser:1
d'aération:1
calmez-vous:1
folle:1
j'appelle:1
300:1
mètres:1
triste:1
négatifs:1
compliments:1
désordre:1
excusez-nous:1
where're:1
driver:1
ids:1
sheriff's:1
estate:1
coincidences:1
remained:1
bucks:1
contaminated:1
cocky:1
locals:1
deceased's:1
retainer:1
sun:1
redhead:1
inconspicuous:1
haircuts:1
criminals:1
housekeeping:1
packed:1
discovered:1
gagged:1
wound:1
femoral:1
artery:1
insurgency:1
rotc:1
faithful:1
icon:1
invented:1
sedan:1
gap:1
driven:1
descriptions:1
dyed:1
jury's:1
border's:1
autographs:1
blaming:1
70:1
fewer:1
guns:1
jurisdiction:1
crawling:1
reputed:1
needless:1
everyone's:1
yesterday's:1
michelle:1
however:1
paparazzi:1
celebrity:1
county's:1
dumpster:1
starting:1
canadian:1
steal:1
stolen:1
smash:1
owner:1
glove:1
compartment:1
unlocked:1
value:1
entire:1
altered:1
appearance:1
forensic:1
artists:1
rule:1
involvement:1
oversee:1
nascent:1
airport:1
counts:1
flee:1
effective:1
increasingly:1
offer:1
solace:1
dear:1
sounded:1
professed:1
persuade:1
admit:1
although:1
ended:1
fair:1
hadn't:1
loyalty:1
nell's:1
newspaper:1
firing:1
resolved:1
publicity:1
counted:1
storing:1
labeled:1
printouts:1
patterns:1
casualty:1
estimates:1
here's:1
switched:1
stayed:1
spending:1
lovers:1
acquaintances:1
equipment:1
simply:1
messing:1
children:1
react:1
jail:1
consequences:1
tremendous:1
superiors:1
wrap:1
manage:1
manange:1
trash:1
tuesday:1
pack:1
grill:1
blend:1
dated:1
applied:1
confusing:1
process:1
investment:1
rising:1
cross:1
engineers:1
offices:1
questioning:1
dragged:1
exercise:1
attorney:1
settle:1
touch:1
red:1
gaham:1
investigating:1
connecticut:1
maze:1
brings:1
decided:1
hounded:1
photographers:1
developed:1
purse:1
differently:1
seal:1
exits:1
stairwell:1
bottom:1
tear:1
steam:1
lunatic:1
lady:1
pressing:1
quarter:1
find'em:1
during:1
obsessive:1
study:1
bummed:1
negatives:1
courtesy:1
hamilton:1
madame:1
jumeau:1
arrêtez-les:1
déclenche:1
arrêt:1
dormi:1
dort:1
renseigner:1
réservation:1
sauriez:1
impression:1
suivis:1
parano:1
n'hésitez:1
informaticiens:1
disponible:1
téléchargement:1
qu'ont:1
connue:1
n'existe:1
élections:1
enchères:1
promouvoir:1
génération:1
révolution:1
sonné:1
regard:1
d'y:1
inondent:1
originaux:1
gardait:1
mènent:1
mets-toi:1
t'irais:1
retrouvés:1
l'aime:1
souviendrais:1
nom-là:1
lecture:1
laisse-moi:1
fais-en:1
qu'est:1
basée:1
villes:1
reconnu:1
degré:1
d'animosité:1
qu'éprouve:1
menées:1
états-unis:1
menteur:1
verrait:1
tatouée:1
choque:1
menteurs:1
regarder:1
t'entendre:1
repose:1
vantards:1
gonflé:1
zeppelin:1
j'appellerais:1
studieuses:1
quitte:1
l'oublie:1
rappelles:1
ailleurs:1
tombe:1
l'annuaire:1
habite:1
l'ip:1
graphologues:1
concluante:1
échantillon:1
voeux:1
joyeux:1
condamner:1
l'innocenter:1
protégiez:1
ambitieux:1
rester:1
âge:1
venger:1
m'est:1
douter:1
bonté:1
mari:1
agressé:1
ramenez:1
attirez:1
peigne:1
éloigner:1
d'occam's:1
l'académie:1
créé:1
personnage:1
orchestré:1
associés:1
individu:1
répète:1
fuit-il:1
présent:1
disparation:1
année:1
l'entend:1
moindre:1
j'interviens:1
inquiéter:1
éloignez-vous:1
prison:1
garderait:1
prévoyait:1
papier:1
itinéraire:1
carton:1
lors:1
naphthaline:1
spéculer:1
diplômés:1
réserviste:1
mélange:1
ordinaire:1
l'armée:1
quantités:1
stocks:1
bougé:1
artisanal:1
étudiait:1
manuel:1
ingrédients:1
fêlé:1
d'engrais:1
détonateur:1
d'amateur:1
sentiment:1
perplexe:1
probants:1
m'interroge:1
politisé:1
endeuillé:1
présenteriez:1
barre:1
doutes:1
pousser:1
analyses:1
perte:1
fléchi:1
clamant:1
suivrait:1
voie:1
permette:1
prévoyez:1
tenaces:1
ex-marine:1
basé:1
éclaireur:1
pose-toi:1
crois-tu:1
t'ait:1
accusé:1
allié:1
perde:1
étoile:1
mois-ci:1
abandonnez:1
pêchez:1
fil:1
frigo:1
fouiner:1
pêche:1
oublions:1
verrouillé:1
recule:1
restons:1
croie:1
complément:1
d'information:1
repérés:1
lumière:1
renforcent:1
l'implication:1
chimiques:1
relevés:1
autorisé:1
d'incitation:1
d'étudier:1
décide:1
transforme:1
hypothèse:1
informer:1
n'approuve:1
apprécie:1
prenons:1
réserves:1
ainsi:1
reproduire:1
disculpée:1
méprisé:1
progresse:1
effrayer:1
motivation:1
permet:1
capturer:1
trouvez-les:1
l'isat:1
préférée:1
nages:1
eau:1
savez-vous:1
rencontré:1
j'espérais:1
partiriez:1
inculpé:1
planqué:1
inculpée:1
refuser:1
d'espion:1
fournir:1
couverture:1
originaire:1
passe-t-il:1
pièce:1
sécurisée:1
regrets:1
prêts:1
tentatives:1
malgré:1
aimait:1
riche:1
comprenait:1
qu'était:1
obéissait:1
servis:1
utilisée:1
disait:1
éléments:1
l'épicentre:1
économique:1
déterminé:1
digne:1
harceler:1
innocents:1
promis:1
meurs:1
d'envie:1
fouille:1
reconnaissent:1
essaient:1
voix:1
compliqué:1
meurent:1
crois-moi:1
raccroché:1
s'entendaient:1
forte:1
j'entends:1
l'avant:1
calandre:1
cassée:1
fatigués:1
hamilton's:1
ma'am:1
uncanny:1
twins:1
cord:1
reservation:1
paranoid:1
leaving's:1
risky:1
browsing:1
stuff's:1
download:1
elections:1
auctions:1
promote:1
hatred:1
generation:1
revolution:1
destroying:1
originals:1
toying:1
shoes:1
fibers:1
salvaged:1
fingerprint:1
samples:1
talks:1
enjoy:1
one-man:1
towns:1
animosity:1
united:1
liar:1
man's:1
answered:1
politicians:1
country's:1
blowhards:1
hindenburg:1
shooting:1
originating:1
video's:1
tracing:1
uploaded:1
results:1
analysis:1
inconclusive:1
apparently:1
ps:1
hand-writing:1
exemplar:1
christmas:1
communication:1
holidays:1
convict:1
thinks:1
ambitious:1
avenge:1
goodness:1
husband:1
taft's:1
lately:1
visit:1
occam's:1
simplest:1
possibilities:1
massive:1
persona:1
manipulated:1
bone:1
joined:1
forces:1
individual:1
vast:1
linked:1
disappearance:1
planned:1
charted:1
intrude:1
residue:1
naphthalene:1
speculate:1
spit:1
grads:1
exotic:1
mixture:1
quanties:1
homemade:1
studying:1
chem:1
101:1
ingredients:1
nut:1
fertilizer:1
blasting:1
caps:1
amateurs:1
aside:1
developing:1
variables:1
typical:1
perp:1
aggrieved:1
confirmation:1
explore:1
nonetheless:1
dead-end:1
stood:1
proclaiming:1
pawing:1
gear:1
spot:1
marines:1
serve:1
humped:1
recon:1
fall:1
general:1
fridge:1
skip:1
unlock:1
hatch:1
meant:1
merely:1
positivly:1
ided:1
recently:1
uncovered:1
facts:1
further:1
implicate:1
site:1
possessions:1
preach:1
conjecture:1
siding:1
appreciate:1
encourage:1
disseminate:1
reservations:1
releasing:1
opinion:1
repeating:1
soft:1
release:1
illusion:1
creates:1
undue:1
motivator:1
capture:1
answed:1
huh:1
favorite:1
treading:1
deep:1
waters:1
eye:1
blew:1
videos:1
charged:1
drug:1
trafficking:1
keeping:1
bosses:1
refuse:1
believed:1
serving:1
scheduled:1
room's:1
responded:1
attempts:1
otherwise:1
despite:1
rich:1
soldier's:1
watches:1
elements:1
epicenters:1
determined:1
harassing:1
promised:1
frankly:1
voice:1
happenned:1
hung:1
grille:1
saviez:1
cru:1
cavaler:1
productif:1
extrait:1
implanté:1
espionniez:1
foutiez:1
utilisez:1
a-t-elle:1
n'en:1
cadavre:1
approuverait:1
s'écarte:1
concentré:1
d'échange:1
occidental:1
moyenne:1
belle:1
dentition:1
compare:1
t'apprécies:1
fumée:1
poumons:1
brisé:1
déplacement:1
cervicales:1
pro:1
tordu:1
déposé:1
rassurant:1
fichez:1
charmant:1
pompette:1
asseoir:1
verra:1
trouvons:1
réelle:1
importe:1
l'adn:1
figurait:1
demanderai:1
espérons:1
siècle:1
historien:1
siège:1
pointe:1
emplacement:1
utiliser:1
fond:1
plaisait:1
attendais:1
effet:1
thé:1
embringuer:1
pieds:1
demie:1
conformément:1
sauté:1
déclenché:1
voyant:1
débouler:1
devaient:1
d'activer:1
activée:1
terminé:1
s'assurait:1
capital:1
comprenez:1
parfaitement:1
savons-nous:1
d'exécuter:1
hésité:1
incapable:1
sortent:1
boucs:1
émissaires:1
n'oublions:1
acteurs:1
aimez:1
parier:1
parieurs:1
tombait:1
mauvaises:1
déceler:1
milliardaires:1
essayaient:1
regardez-moi:1
lis:1
lui-même:1
considérait:1
bars:1
buvez:1
terminée:1
18:1
dors:1
vaudrait:1
toilettes:1
raconte-moi:1
grand-père:1
léguée:1
ouvre:1
serruriers:1
bourgeois:1
superbe:1
profites-en:1
fouetter:1
chat:1
indique:1
casiers:1
incapables:1
pourtant:1
fugitifs:1
aguerris:1
incroyablement:1
chanceux:1
aide-t-il:1
souciez:1
hésitations:1
objectivité:1
matin-là:1
savaient-ils:1
employeurs:1
allusion:1
soûl:1
convenues:1
m'attendais:1
détail:1
fondée:1
bibliothèques:1
d'embauche:1
t'aurait:1
préférait:1
t'imagines:1
atroce:1
javel:1
surveille-le:1
payés:1
huit:1
obtenez:1
classez:1
obligés:1
n'arranges:1
entrave:1
destruction:1
dites-nous:1
brûliez:1
éviter:1
analysent:1
finiront:1
feriez:1
k-bis:1
d'il:1
remontent:1
l'emménagement:1
t'écoute:1
souffre:1
empirer:1
gardien:1
su:1
faisiez:1
revendre:1
attirer:1
l'attention:1
coffre:1
immatriculation:1
devenir:1
d'issue:1
donnez-le-moi:1
l'itinéraire:1
foutre:1
sacrilège:1
propos:1
solvants:1
puissants:1
agit:1
prépare:1
traced:1
boston's:1
hoofing:1
productive:1
device:1
jenny's:1
detour:1
switch:1
10-minute:1
adult:1
average:1
dental:1
victim:1
smoke:1
lungs:1
anterior:1
displacement:1
quick-kill:1
scenario:1
snapped:1
planted:1
initial:1
facial:1
comforting:1
someone's:1
party:1
charming:1
tipsy:1
regarding:1
alias:1
checking:1
w4's:1
connects:1
hopefully:1
key's:1
historian:1
receipt:1
slip:1
reserved:1
12th:1
tomorrow:1
tea:1
half-past:1
per:1
wing's:1
gutted:1
stairs:1
activated:1
carry:1
hesitated:1
bunch:1
out-of-work:1
actors:1
bye-bye:1
historical:1
god's:1
gamble:1
winning:1
billionaires:1
hide:1
tables:1
unaccounted:1
clarify:1
liability:1
watering:1
holes:1
tour's:1
awake:1
bathroom:1
grandpa's:1
passed:1
opens:1
locksmiths:1
snobby:1
bloods:1
glorious:1
excited:1
represents:1
lockers:1
tours:1
familiar:1
clue:1
strangely:1
adept:1
exceptionally:1
well-being:1
written:1
hesitations:1
objectivity:1
related:1
spoken:1
associations:1
drunken:1
conversation:1
aproved:1
founded:1
independent:1
terrible:1
smell:1
bleach:1
nope:1
canvases:1
crew:1
remains:1
enjoyed:1
described:1
controlling:1
avoid:1
traitor:1
e:1
signed:1
pops:1
insider:1
ability:1
visitors:1
attracts:1
unwanted:1
concourse:1
obvious:1
kills:1
trunk:1
long-term:1
plate:1
building's:1
cold-blooded:1
sacrilegious:1
batch:1
originated:1
sludge:1
solvents:1
powerful:1
dealing:1
led:1
dîtes:1
entravez:1
liaison:1
prisonnier:1
échappé:1
lave:1
allez-vous-en:1
tirez-vous:1
guet:1
yeux:1
lâche-moi:1
revenant:1
venus:1
payait:1
bol:1
conduire:1
l'endroit:1
rats:1
faisaient:1
l'évadé:1
tue:1
sauvegardes:1
jeux:1
d'empreintes:1
trouvez-le:1
garde:1
briefez-moi:1
l'immatriculation:1
champ:1
résultat:1
examinent:1
péages:1
autoroutes:1
découvre:1
glue-fumée:1
espère:1
blanche:1
douze:1
d'exploitation:1
disques:1
effacés:1
coupées:1
dossiers:1
d'achat:1
boursier:1
paries:1
déchiquetée:1
placard:1
potes:1
univers:1
triché:1
diplôme:1
difficiles:1
finance:1
pistonné:1
l'obligerai:1
n'appartient:1
suivante:1
baissée:1
cache:1
visage:1
bouscule:1
vole:1
portefeuilles:1
zoomez:1
plaque:1
reconnaissez:1
reconnais:1
l'ignore:1
bourse:1
lèche-cul:1
partira:1
fins:1
marcher:1
fortunes:1
privées:1
d'eddie:1
appellerai:1
mémoire:1
courte:1
d'ennuis:1
accorde-nous:1
effectuées:1
jt:1
doigts:1
obtenir:1
irait:1
l'action:1
pic:1
échanges:1
d'illégal:1
profiter:1
d'holloway:1
fais-le:1
investisseurs:1
privés:1
tuyauté:1
malins:1
cachent:1
nationales:1
jour-là:1
association:1
activités:1
extrascolaires:1
administrateurs:1
créée:1
légalement:1
amener:1
d'affaires:1
gère:1
milliards:1
vende:1
milliers:1
défends:1
fourni:1
piégeant:1
tombés:1
panneau:1
insinues:1
souhaitait:1
dise:1
empêcherai:1
énervé:1
crie:1
remets:1
bâillon:1
appellera:1
péter:1
câble:1
transaction:1
finaliser:1
répèterai:1
ferme-la:1
pointer:1
vas-y:1
chaise:1
otage:1
l'impression:1
détache-moi:1
dis-leur:1
criminel:1
jugés:1
condamnés:1
présentez-lui:1
respects:1
déçue:1
déjeuniez:1
dévouement:1
respecté:1
revoit:1
m'expliques:1
cherché:1
manière:1
d'aide:1
dises:1
filston:1
forcé:1
senti:1
d'autonomie:1
sacrifié:1
empoché:1
bénéfices:1
dépassent:1
quels:1
portefeuille:1
d'argent:1
inconstance:1
faiblesses:1
enfance:1
garez-vous:1
débarrasses:1
lâcher:1
relais:1
profiterais:1
l'adresse:1
bidons:1
courrier:1
enveloppes:1
empreinte:1
seules:1
l'autoroute:1
retournent:1
travaux:1
l'échangeur:1
improbable:1
douanes:1
dirigent:1
probablement:1
précis:1
renforce:1
établissez:1
connus:1
remets-t'en:1
m'appelles:1
m'écoutes:1
réjouissances:1
honnête:1
états:1
visa:1
faudrait:1
dernièrement:1
rebroussent:1
informez-moi:1
faxé:1
ajouté:1
recherchées:1
impasse:1
ressort:1
n'aura:1
caches:1
retour:1
m'entraîner:1
rendait:1
excitantes:1
rumeur:1
vraie:1
vivais:1
jouais:1
épouse:1
dépassé:1
instructions:1
merdé:1
m'envoyant:1
civils:1
suivons:1
répercussions:1
m'oblige:1
dis-le-moi:1
rebellé:1
classé:1
est-il:1
bosse:1
clore:1
échappe:1
washed:1
hell's:1
whose:1
mins:1
slack:1
forgotten:1
bankrolling:1
investing's:1
midtown:1
busted:1
night's:1
situation's:1
wind:1
whereabouts:1
booking:1
sheets:1
backups:1
processing:1
swears:1
sets:1
co-conspirator:1
everything's:1
angle's:1
vs:1
sifting:1
cam:1
metro:1
highways:1
leading:1
rolling:1
move's:1
high-class:1
superglue:1
fume:1
lift:1
escapee's:1
killer's:1
dozen:1
active:1
operating:1
drive's:1
wiped:1
files:1
shop:1
ticker:1
symbol:1
specialize:1
shredded:1
holloway's:1
cheated:1
picky:1
belong:1
shielded:1
uses:1
bump-and-swipe:1
pockets:1
lifted:1
shield:1
denied:1
division:1
protected:1
ass-kisser:1
runs:1
wealth:1
department:1
eddie's:1
collect:1
easily:1
equity:1
posted:1
monday:1
serious:1
treason:1
monday's:1
spike:1
volume:1
illegal:1
might've:1
investors:1
alarms:1
raised:1
remove:1
degrees:1
nonprofit:1
funds:1
after-school:1
programs:1
board:1
directors:1
legally:1
coincidence:1
dump:1
moves:1
billions:1
thousand:1
sell-off:1
provided:1
setting:1
retreat:1
confronting:1
afford:1
pissed:1
patronize:1
decisions:1
scream:1
gag:1
closes:1
happens:1
wave:1
chair:1
hostage:1
untie:1
criminal:1
how's:1
regards:1
upset:1
lunch:1
commitment:1
held:1
agreement:1
spent:1
felt:1
sale:1
cashed:1
portfolio:1
philandering:1
weakness:1
child:1
wash:1
picks:1
phony:1
mail:1
envelope:1
they'd:1
highway:1
state's:1
including:1
connector:1
dug:1
unlikely:1
patrol:1
narrow:1
seek:1
extra:1
brain's:1
reunion:1
honest:1
doubled:1
trail:1
enforcement:1
added:1
brick:1
shared:1
pans:1
owes:1
skeletons:1
subtle:1
entrance:1
exciting:1
rumor's:1
triggerman:1
lifestyle:1
wife:1
off-book:1
screwed:1
civilians:1
repercussions:1
rogue:1
classifieds:1
digging:1
100m:1
closing:1
alleyway:1
spread:1
reverrai:1
relation:1
l'entendre:1
renforts:1
m'attraper:1
toi-même:1
malentendu:1
balancé:1
fournisseur:1
installez:1
totale:1
d'envoyer:1
dalle:1
ravitailler:1
brun:1
tatoué:1
répondeur:1
saurais:1
débarqué:1
satisfait:1
appuyez:1
rassemblez-vous:1
parages:1
patrouillez:1
fouillez-le:1
l'upper:1
poursuivaient:1
bornant:1
repérée:1
l'avenue:1
amenée:1
châssis:1
laissée:1
fourrière:1
passée:1
embarquée:1
expliquerait:1
abandonner:1
l'avoir:1
convaincue:1
parlerai:1
laisse-la:1
sers:1
brune:1
craquer:1
noyer:1
n'hallucinez:1
rêves:1
journaux:1
relevé:1
soyez:1
entourée:1
danger:1
traite:1
équitablement:1
suivie:1
l'arrêtera:1
représente:1
bébé:1
sérieuse:1
t'enfiler:1
verres:1
jouissais:1
gringalet:1
facilement:1
rapprochement:1
témoin:1
l'écart:1
termine:1
encaisser:1
ressemblez:1
viendrais:1
manqué:1
parle-moi:1
redeviendra:1
fichues:1
fichue:1
cherchait:1
dingue:1
arriverai:1
croit:1
roulés:1
haut-parleur:1
l'erreur:1
liée:1
aboutit:1
informé:1
l'instinct:1
violer:1
ex-agent:1
tuant:1
informerait:1
effaceraient:1
conserverait:1
l'implique:1
attentats:1
seriez:1
surpris:1
saouls:1
décident:1
tatouer:1
heureux:1
tatouage:1
client:1
dessin:1
élaboré:1
résistance:1
élevée:1
mets:1
t'appelle:1
8e:1
affichez:1
grises:1
43e:1
rendent:1
angle:1
foutus:1
averties:1
différé:1
stoppez:1
métros:1
partant:1
sec:1
d'appeler:1
arrière:1
paraît:1
milieu:1
renfort:1
était-ce:1
fautes:1
professionnelles:1
stoppée:1
reprise:1
décision:1
contente:1
caché:1
étendus:1
rejeté:1
excuser:1
alerter:1
contrairement:1
partenaire:1
tache:1
gâchez:1
respectez:1
complet:1
coupe:1
bruyant:1
sombre:1
foule:1
m'attirant:1
formez:1
disculper:1
l'ami:1
violence:1
parles:1
m'avez:1
montrées:1
backup:1
obviously:1
misunderstanding:1
roadblocks:1
tunnel:1
closures:1
bodies:1
supplies:1
brown:1
inked:1
reached:1
hahn's:1
satisfied:1
gather:1
random:1
3-mile:1
ages:1
chase:1
upper:1
refused:1
pursuing:1
confirms:1
towed:1
explains:1
abandon:1
nearby:1
doherty's:1
convinced:1
bottle:1
stout:1
dull:1
dreams:1
determine:1
treated:1
fairly:1
proper:1
exists:1
ouch:1
baby:1
enjoying:1
beautiful:1
woman's:1
nobody's:1
skills:1
info:1
should've:1
cultivating:1
witness:1
consider:1
shift's:1
ending:1
settling:1
advance:1
woman:1
fooled:1
camera's:1
speaker:1
error:1
drexler's:1
fed:1
pan:1
lid:1
instinct:1
defying:1
subject:1
agency:1
tracks:1
implicates:1
bombings:1
turning:1
drunk:1
tattoo:1
tat:1
gettin:1
valuable:1
paying:1
customer:1
lookin:1
bribe:1
tattoos:1
doin:1
sleeve:1
elaborate:1
martin's:1
higher:1
tolerance:1
everying:1
sightings:1
2-block:1
8th:1
feeds:1
visual:1
cross-check:1
43rd:1
southwest:1
streaming:1
delay:1
suspend:1
push:1
handles:1
employee:1
misconduct:1
talkin:1
worst:1
followin:1
hometown's:1
agenda:1
decision:1
appreciated:1
sought:1
increased:1
clearance:1
failed:1
received:1
covert:1
strayed:1
apologies:1
necessary:1
resourceful:1
whaley's:1
alerting:1
unlike:1
partner:1
immaculate:1
ruin:1
phone's:1
mixed:1
fourteen:1
figured:1
loud:1
crowd:1
luring:1
fake:1
suspected:1
tyler'susiness:1
14th:1
alley:1
surrender:1
peacefully:1
straighten:1
révèle:1
rends-toi:1
comptent:1
tiens-le:1
cerne:1
poussez-la:1
essayait:1
t'arrêter:1
rendez:1
différentes:1
d'avant:1
commettez:1
va-t'en:1
tire-toi:1
16e:1
t'arrêtes:1
videur:1
ressemblant:1
immeuble:1
cessé:1
renvoie:1
recevant:1
retournez:1
coupée:1
prévenue:1
es-tu:1
d'arranger:1
croyiez:1
tirera:1
récupéré:1
saignes:1
baratin:1
s'était:1
noyé:1
s'identifie:1
appelle-moi:1
habitué:1
espion:1
travailles:1
expliquerai:1
repartis:1
forme:1
livrer:1
feras:1
t'adores:1
mexique:1
bagarre:1
sûrs:1
déclenchée:1
ralentir:1
profit:1
tienne:1
dis-nous:1
impressionnant:1
septembre:1
lancé:1
d'espionnage:1
domestique:1
espionnage:1
citoyens:1
recruté:1
diriger:1
impliquée:1
organisé:1
choisis:1
pigeons:1
parfaits:1
jeunes:1
haïr:1
l'ignorez:1
sauvés:1
arrêtée:1
protégés:1
bousillé:1
vies:1
réparer:1
l'atteindre:1
trouvée:1
rapporté:1
série:1
l'accès:1
réduit:1
nettoyez-nous:1
interrogez:1
hôpitaux:1
rencontrer:1
coupure:1
vont-ils:1
retenu:1
tribunal:1
déplacer:1
plateau:1
tapée:1
mots:1
gratte:1
poussé:1
partenaires:1
lève-toi:1
merdeux:1
rétro:1
camion:1
ramenés:1
portes:1
verte:1
enroulé:1
chauffeur:1
l'inventaire:1
rediffusez:1
roulent:1
bord:1
4x4:1
immatriculé:1
envoyez-y:1
fouillent:1
égouts:1
prévoient:1
peau:1
billes:1
l'attirer:1
gagnes:1
soulèvera:1
naïf:1
laissera:1
tues:1
démasque:1
souffrir:1
t'intéresser:1
cassettes:1
prêtes:1
décoré:1
goût:1
brève:1
experte:1
paient:1
diverses:1
sociétés:1
connaissez-vous:1
personnellement:1
tragédie:1
arrêterez:1
enquêtez:1
vérification:1
parliez:1
plastique:1
passez-moi:1
surveillé:1
glissé:1
sécurisé:1
cher:1
demandée:1
échange:1
peinture:1
m'intéresse:1
audace:1
limite:1
signalé:1
juge:1
décidera:1
menottez-le:1
touchez:1
expliquez-lui:1
signaler:1
première:1
arrestation:1
alerté:1
secours:1
tiens:1
débarrassez-vous-en:1
surveillez:1
causé:1
partage:1
expériences:1
raconte:1
souffert:1
n'oubliez:1
l'accord:1
intelligent:1
préférez:1
sursis:1
serment:1
prêté:1
croyez-vous:1
avérés:1
truqué:1
remettent:1
racontée:1
m'arrêter:1
moyens:1
obliger:1
étalée:1
offert:1
aîné:1
désespéré:1
saurez:1
sommes-nous:1
conduisez-vous:1
accueil:1
journal:1
s'agit-il:1
garée:1
entrée:1
l'arrière:1
marchera:1
dira:1
stopper:1
good-bye:1
bombed:1
counting:1
surrounded:1
kick:1
16th:1
doorman:1
continually:1
bull:1
dial:1
lifes:1
gunshot:1
drowned:1
mexico:1
puts:1
benefited:1
boming:1
domestic:1
espionage:1
hometow:1
spying:1
citizens:1
recruited:1
fail-safe:1
centers:1
approximately:1
implemented:1
series:1
points:1
limited:1
effect:1
updates:1
hospitals:1
helped:1
outage:1
flatbed:1
database:1
words:1
paper:1
judgment:1
rearview:1
mook:1
jumping:1
doubt:1
drove:1
rolled:1
inventory:1
rebroadcast:1
bolo:1
travelling:1
sewer:1
risked:1
chip:1
connect:1
naive:1
killing:1
prove:1
expose:1
suffer:1
tapes:1
cued:1
isolate:1
wife's:1
entirely:1
taste:1
payroll:1
tragedy:1
detailing:1
stacked:1
slipped:1
afternoon:1
exchange:1
presumptuous:1
kin:1
whatsoever:1
judge:1
cuff:1
harboring:1
score:1
style:1
shooter:1
muscle:1
share:1
suffered:1
sacrificed:1
bear:1
responsibility:1
reveal:1
clever:1
choose:1
oath:1
doctored:1
people's:1
ways:1
holding:1
accountable:1
eldest:1
desperate:1
incoming:1
desk:1
lobby:1
backseat:1
