the:638
a:554
de:368
you:347
to:307
i:288
le:276
on:263
je:229
vous:211
un:210
il:208
pas:198
à:196
and:195
la:194
of:170
et:169
in:165
he:160
is:148
c'est:147
les:142
it:140
this:131
que:129
une:127
was:127
est:121
no:113
have:106
we:104
des:100
her:99
me:93
ça:92
for:92
it's:91
all:90
that:90
en:89
ce:87
jack:83
pour:81
ne:80
what:80
mary:78
be:78
with:75
his:75
not:74
him:74
my:72
son:69
du:69
got:69
do:68
know:68
your:67
like:66
but:66
get:64
dans:63
mais:62
at:61
qui:59
sur:58
are:56
i'm:56
so:56
ripper:55
non:54
she:54
right:53
he's:53
there:52
up:52
out:51
elle:50
can:50
bien:48
au:48
j'ai:48
murder:48
plus:47
here:47
avec:46
don't:46
about:44
as:44
y:43
think:43
qu'il:42
an:42
from:42
who:42
if:42
si:41
tout:41
go:41
had:41
now:41
man:41
comme:40
joe:39
l'éventreur:39
been:39
mon:38
fait:38
meurtre:37
buchan:37
police:36
suspect:36
sir:36
look:36
votre:35
où:35
they:35
merci:34
été:34
ses:34
that's:34
you're:34
leary:34
square:34
miles:33
tueur:33
want:33
va:32
kent:32
par:32
sa:32
see:32
come:32
one:32
were:32
était:31
nous:31
être:31
1888:31
over:31
i've:31
kelly:31
n'est:30
se:30
alors:30
oui:30
rien:30
oh:30
killer:30
yeah:30
john:30
lui:29
good:29
where:29
just:29
ici:28
time:28
by:28
mitre:28
bon:27
suis:27
tu:27
rob:27
then:27
yes:27
graves:27
maduro:27
quoi:26
did:26
cut:26
could:26
ma:25
lees:25
back:25
night:25
will:25
là:24
ok:24
can't:24
we're:24
found:24
well:24
avez:23
need:23
going:23
off:23
thank:23
there's:23
nothing:23
whitechapel:22
how:22
i'll:22
us:22
alice:22
ils:21
why:21
them:21
am:21
when:21
l'a:20
avait:20
very:20
dead:20
more:20
has:20
eddowes:20
voir:19
street:19
mccormack:19
ces:19
vu:19
cathy:19
temps:19
tous:19
dr:19
tell:19
say:19
body:19
last:19
catherine:19
femme:18
faire:18
chandler:18
n'a:18
moi:18
veux:18
quand:18
meurtres:18
any:18
woman:18
down:18
comment:17
encore:17
take:17
would:17
or:17
pourquoi:16
sont:16
fitz:16
monsieur:16
cette:16
qu'on:16
lane:16
1:16
m:16
nuit:16
peut:16
soldat:16
we've:16
find:16
work:16
fire:16
must:16
van:16
bousfield:15
sans:15
skip:15
place:15
fois:15
pense:15
doit:15
même:15
avoir:15
aura:15
annie:15
she's:15
should:15
please:15
some:15
bloody:15
murders:15
killed:15
under:15
voilà:14
faut:14
aux:14
ans:14
sais:14
victime:14
morte:14
homme:14
visage:14
ou:14
vais:14
ouais:14
2:14
dit:14
trouvé:14
39:14
jones:14
chapman:14
di:14
head:14
we'll:14
before:14
face:14
help:14
something:14
didn't:14
left:14
away:14
thought:14
only:14
victim:14
êtes:13
dieu:13
couteau:13
avant:13
corps:13
soir:13
emma:13
d'un:13
again:13
made:13
name:13
throat:13
first:13
much:13
eyes:13
sorry:13
let:13
our:13
next:13
women:13
job:13
anthony:13
pricha:13
sait:12
yeux:12
s'il:12
personne:12
femmes:12
you've:12
two:12
doing:12
way:12
same:12
other:12
long:12
knew:12
home:12
these:12
what's:12
detective:12
every:12
book:12
mean:12
st:12
très:11
te:11
deux:11
nom:11
eu:11
voyez:11
côté:11
peu:11
toutes:11
chef:11
ni:11
aucun:11
mort:11
lieu:11
pourrait:11
fan:11
known:11
still:11
side:11
witnesses:11
knife:11
being:11
anything:11
never:11
start:11
mr:11
does:11
possible:11
make:11
sarah:11
veut:11
vans:11
hutchinson:11
tuée:10
dire:10
j'en:10
ai:10
tour:10
crois:10
parler:10
chez:10
trouver:10
gauche:10
peux:10
d'une:10
date:10
sanders:10
maintenant:10
peut-être:10
bonne:10
désolé:10
nichols:10
aussi:10
raison:10
jamais:10
phillips:10
cohen:10
celui:10
c'était:10
mes:10
chance:10
thanks:10
own:10
wanted:10
another:10
stop:10
through:10
hat:10
investigation:10
double:10
even:10
soldier:10
give:10
catch:10
clarence:10
chocolate:9
team:9
près:9
qu'elle:9
juste:9
chapeau:9
aller:9
quelqu'un:9
égorgée:9
h:9
31:9
août:9
enquête:9
pu:9
moins:9
victimes:9
l'ai:9
sera:9
car:9
tué:9
sûr:9
impossible:9
dernier:9
respect:9
game:9
autre:9
keep:9
once:9
years:9
you'll:9
hello:9
doesn't:9
saw:9
dark:9
really:9
looking:9
fine:9
august:9
might:9
great:9
who's:9
after:9
maybe:9
tonight:9
wants:9
which:9
different:9
theory:9
yourself:9
complot:9
private:9
used:9
conspiracy:9
fish:9
www:8
après:8
déjà:8
sang:8
depuis:8
porte:8
l'est:8
ont:8
minutes:8
dites:8
boss:8
notre:8
livre:8
vos:8
7:8
rapport:8
beaucoup:8
excuse:8
god:8
let's:8
move:8
i'd:8
into:8
too:8
guy:8
talk:8
haven't:8
few:8
half:8
their:8
where's:8
longer:8
cctv:8
mutilated:8
died:8
east:8
real:8
may:8
times:8
sure:8
stand:8
took:8
toujours:8
public:8
allez:8
rein:8
address:8
kidney:8
9:8
t'as:7
ton:7
mère:7
vers:7
n'y:7
puis:7
témoins:7
tête:7
toute:7
connais:7
l'inspecteur:7
idée:7
mutilation:7
ann:7
putain:7
feu:7
boulot:7
prendre:7
sous:7
travail:7
vrai:7
reste:7
exact:7
théorie:7
three:7
new:7
mother:7
wouldn't:7
wrong:7
money:7
lived:7
word:7
those:7
someone:7
seen:7
wearing:7
everything:7
wasn't:7
jesus:7
believe:7
least:7
history:7
heard:7
looks:7
read:7
step:7
ask:7
said:7
moment:7
murdered:7
point:7
victims:7
eat:7
happen:7
l'homme:7
smith:7
trust:7
soit:7
expert:7
coin:7
ripperfan:7
clear:7
he'll:7
completely:7
parcel:7
seriessub:6
com:6
sub-way:6
fr:6
commissaire:6
excusez-moi:6
toi:6
hein:6
gars:6
inspecteur:6
sergent:6
salut:6
ray:6
bonjour:6
voulez:6
coup:6
grand:6
l'hôpital:6
trop:6
voici:6
plaît:6
nouveau:6
l'enquête:6
main:6
essayé:6
faites:6
quelques:6
moitié:6
merde:6
excellent:6
10:6
2008:6
court:6
besoin:6
faits:6
4:6
dehors:6
entendu:6
eh:6
chose:6
regardez:6
chaque:6
tablier:6
a-t-il:6
george:6
n'importe:6
100:6
crime:6
mis:6
brick:6
hanbury:6
attraper:6
nice:6
commander:6
told:6
people:6
bit:6
ds:6
officer:6
morning:6
hospital:6
always:6
drink:6
hell:6
hand:6
done:6
shit:6
pub:6
knows:6
understand:6
wait:6
end:6
else:6
everyone:6
life:6
apron:6
buchan's:6
ripper's:6
serial:6
stab:6
change:6
hair:6
case:6
many:6
call:6
till:6
check:6
ever:6
presse:6
truc:6
abberline:6
2-4-1-9-6-0-3-4:6
original:6
bière:6
question:6
45:6
situation:6
health:6
safety:6
press:6
yet:6
happy:6
beer:6
trying:6
mary's:6
set:6
paquet:6
questions:6
morgue:6
wilkes:6
doe:6
david:6
failed:6
tr:5
baje:5
kiry:5
venez:5
demain:5
demande:5
propre:5
voulait:5
prends:5
prêt:5
autres:5
scène:5
part:5
première:5
s'en:5
drôle:5
d'autres:5
patron:5
puis-je:5
droite:5
n'ai:5
coeur:5
cherche:5
l'air:5
type:5
monde:5
fais:5
caméras:5
détective:5
aurait:5
devriez:5
l'histoire:5
qu'un:5
savait:5
parlé:5
étaient:5
vie:5
holmes:5
cuir:5
seul:5
visite:5
site:5
yard:5
premier:5
fut:5
poignardée:5
martha:5
tabram:5
série:5
coups:5
donné:5
venir:5
cheveux:5
baïonnette:5
dû:5
d'accord:5
lieux:5
20:5
suspects:5
recul:5
repas:5
pressure:5
community:5
five:5
ago:5
tomorrow:5
old:5
domestic:5
squad:5
around:5
support:5
scene:5
without:5
cuts:5
round:5
blood:5
funny:5
em:5
we'd:5
day:5
flat:5
anywhere:5
tried:5
wound:5
stabbed:5
whole:5
use:5
inspector:5
inquiry:5
exactly:5
canonical:5
open:5
bousfield's:5
evidence:5
clean:5
terrible:5
since:5
couldn't:5
heart:5
close:5
live:5
poor:5
kill:5
copycat:5
prime:5
attention:5
event:5
girls:5
cup:5
d'alice:5
parti:5
show:5
dernière:5
jusqu'à:5
arrêté:5
cet:5
mariage:5
seule:5
contact:5
table:5
envelope:5
until:5
killer's:5
remember:5
went:5
innit:5
red:5
house:5
false:5
they're:5
report:5
gave:5
travaille:5
aspirat:4
blek:4
l'andouille:4
khillaree:4
lostherion:4
olaola:4
ricorod:4
hommes:4
pression:4
écoutez:4
passer:4
heures:4
père:4
serait:4
jeune:4
trois:4
matin:4
policier:4
quartier:4
bleu:4
traces:4
entre:4
dirait:4
l'autre:4
patience:4
manteau:4
rabats:4
allons:4
bureau:4
n'en:4
pris:4
peut-on:4
devrait:4
loin:4
devait:4
assez:4
genre:4
division:4
allez-y:4
joseph:4
comprends:4
étiez-vous:4
l'ont:4
fera:4
description:4
prenez:4
fin:4
s'est:4
t'es:4
qu'à:4
témoin:4
d'autre:4
comprendre:4
nez:4
ainsi:4
fille:4
certains:4
mutilée:4
chercher:4
l'incendie:4
flic:4
quel:4
croyez:4
coma:4
éventreur:4
correct:4
mêmes:4
8:4
bouffe:4
29:4
transcript:4
men:4
called:4
love:4
control:4
ahead:4
board:4
ready:4
absolutely:4
worked:4
second:4
you'd:4
based:4
injuries:4
area:4
coat:4
flaps:4
run:4
lovely:4
better:4
straight:4
expect:4
gut:4
four:4
quite:4
tea:4
dis:4
office:4
shift:4
says:4
also:4
lot:4
facts:4
it'll:4
nobody:4
witness:4
sort:4
leather:4
save:4
sites:4
regular:4
young:4
pattern:4
wounds:4
spot:4
regimental:4
penetrated:4
happened:4
biggest:4
eureka:4
arrest:4
than:4
man's:4
ladies:4
foot:4
historical:4
death:4
most:4
meal:4
having:4
hold:4
n'était:4
gros:4
quelque:4
mieux:4
jill:4
filles:4
elles:4
militaire:4
message:4
larkin:4
client:4
n'avait:4
cherchez:4
trace:4
leur:4
image:4
ta:4
parle:4
charles:4
francs-maçons:4
l'affaire:4
fuite:4
l'argent:4
endroit:4
faisait:4
croit:4
viens:4
important:4
stride:4
opinion:4
surveillance:4
sud:4
file:4
dégagez:4
vue:4
parking:4
fenchurch:4
étiez:4
eux:4
c:4
mentor:4
y'a:4
days:4
food:4
books:4
definitely:4
getting:4
barracks:4
watch:4
came:4
enough:4
turn:4
masonic:4
masons:4
leak:4
cash:4
saying:4
girl:4
south:4
coming:4
heading:4
company:4
mrs:4
nose:4
obviously:4
park:4
system:4
maison:4
kfc:4
23:4
ac:4
experts:4
rue:4
moustache:4
emily:4
poissons:4
j'y:4
miller's:4
frances:4
coles:4
wentworth:4
237:4
flower:4
dean:4
subber's:3
besmel:3
ravi:3
allez-vous:3
5:3
ambulance:3
serez:3
3:3
proche:3
1er:3
génial:3
j'avais:3
enfants:3
séparée:3
trouvée:3
allons-y:3
pisse:3
cadavre:3
coupures:3
incision:3
ira:3
vêtements:3
blessures:3
plan:3
zone:3
sombre:3
policiers:3
6:3
pension:3
savais:3
mal:3
aider:3
portable:3
coupé:3
trucs:3
effet:3
montre:3
gentlemen:3
surprise:3
droit:3
endroits:3
intestins:3
rapidement:3
résoudre:3
conduit:3
sommes:3
naissance:3
pouvez:3
tient:3
t'aimes:3
attendre:3
sauf:3
dos:3
croire:3
coupée:3
mutilé:3
exactement:3
côtés:3
ripperologue:3
perdre:3
piste:3
attrapé:3
d'avoir:3
dès:3
adn:3
amis:3
famille:3
mobile:3
donc:3
connu:3
n'avez:3
cravate:3
pieds:3
qu'ils:3
pouviez:3
frais:3
vient:3
sherlock:3
seulement:3
rues:3
parfait:3
18:3
schéma:3
l'endroit:3
doute:3
vide:3
sens:3
selon:3
signes:3
lien:3
bar:3
voudrais:3
cinq:3
sûrement:3
touché:3
vois:3
j'aime:3
50:3
auriez:3
putes:3
différentes:3
sac:3
conversation:3
d'annie:3
l'arrêter:3
savoir:3
laisse:3
sauvé:3
bouge:3
aviez:3
here's:3
closer:3
listen:3
school:3
christ:3
die:3
boys:3
father:3
he'd:3
probable:3
cos:3
partner:3
seems:3
clothing:3
small:3
aren't:3
supposed:3
cry:3
kids:3
desk:3
cheers:3
boy:3
things:3
charge:3
held:3
pulled:3
she'd:3
signs:3
stomach:3
places:3
intestines:3
draw:3
towards:3
quickly:3
attack:3
hit:3
rule:3
sit:3
state:3
birth:3
shut:3
drunk:3
hour:3
probably:3
won't:3
everybody:3
s:3
build:3
idea:3
looked:3
standing:3
linked:3
lady:3
copying:3
legs:3
ripperologist:3
caught:3
identity:3
hate:3
ripperologists:3
forensics:3
dna:3
friends:3
knock:3
feet:3
policemen:3
gay:3
walk:3
person:3
enjoy:3
appreciate:3
course:3
serious:3
survived:3
greatest:3
wife:3
sense:3
bad:3
copper:3
attacker:3
5'9:3
connection:3
buy:3
country:3
bayonet:3
jones's:3
care:3
somebody:3
though:3
follow:3
attacked:3
taken:3
prostitutes:3
black:3
against:3
little:3
waste:3
biscuit:3
friend:3
means:3
sight:3
shoulder:3
luck:3
track:3
bus:3
placed:3
solve:3
imminent:3
captured:3
copieur:3
killers:3
l'enveloppe:3
légiste:3
jours:3
qu'une:3
preuve:3
attendez:3
m'en:3
342:3
pages:3
bleus:3
suite:3
tricks:3
blason:3
caserne:3
regarde:3
escadron:3
3ème:3
partie:3
pouvait:3
serai:3
voulais:3
paupières:3
matricule:3
jouer:3
directeur:3
tuer:3
parmi:3
tue:3
confiance:3
fausses:3
revient:3
demandé:3
objectif:3
london:3
lit:3
erreur:3
classique:3
souviens:3
positive:3
00:3
quartiers:3
pouvez-vous:3
nord:3
unités:3
pied:3
suit:3
parc:3
leurs:3
m'ont:3
devoir:3
diversion:3
m'a:3
utilisé:3
mme:3
fils:3
marques:3
jardin:3
passé:3
dois:3
devez:3
arraché:3
brown:3
content:3
voit:3
système:3
roux:3
envoyez:3
medical:3
picture:3
wind:3
ain't:3
best:3
third:3
torn:3
inch:3
eyelids:3
near:3
arrested:3
director:3
wedding:3
palace:3
minute:3
asked:3
objective:3
each:3
turning:3
thinks:3
classic:3
believed:3
id:3
presence:3
north:3
units:3
trailing:3
search:3
pays:3
marks:3
corner:3
computer:3
necessary:3
stopped:3
such:3
sent:3
post:3
filing:3
morts:3
identifie:3
poisson:3
conduire:3
sûre:3
cru:3
identité:3
morceaux:3
l'avoir:3
vivait:3
savez-vous:3
leonard:3
green:3
exception:3
send:3
hired:3
evil:3
apart:3
nearer:3
matter:3
hang:3
mugging:3
heureux:2
nos:2
management:2
sanctions:2
soient:2
tiers:2
bonsoir:2
tiens:2
chérie:2
école:2
commercial:2
seigneur:2
café:2
sachets:2
gens:2
absolument:2
garçon:2
pourra:2
vraie:2
qg:2
envoie:2
nouvel:2
loup:2
su:2
j'aurais:2
43:2
2h:2
vivante:2
bossé:2
arrête:2
gorge:2
2nd:2
coupure:2
ferme:2
profonde:2
vertèbres:2
jeter:2
semble:2
pensez:2
lutte:2
autour:2
d'abord:2
avis:2
basé:2
fitzgerald:2
40:2
environ:2
80:2
désolée:2
pleurer:2
mascara:2
cesse:2
battre:2
d'alcool:2
dégrisement:2
bang:2
mec:2
jim:2
fourré:2
envoyer:2
chargé:2
tenue:2
jupe:2
pensait:2
cm:2
l'estomac:2
tiré:2
propos:2
peau:2
dur:2
taille:2
chasse:2
pointe:2
sorti:2
pue:2
maman:2
tôt:2
faites-vous:2
connaît:2
droits:2
laissez-moi:2
là-bas:2
sacrifices:2
15:2
officier:2
présent:2
lydia:2
hart:2
robert:2
11:2
1972:2
taire:2
charing:2
cross:2
alibi:2
durant:2
probablement:2
arts:2
record:2
service:2
recommencer:2
vidéos:2
télé:2
rotation:2
nouvelle:2
sup:2
s'appelle:2
haut:2
pardon:2
allongée:2
ivre:2
officielle:2
heure:2
mot:2
mains:2
jambes:2
théories:2
tire:2
dégage:2
gardez:2
aidera:2
prévoir:2
meurtrier:2
n'ont:2
hais:2
ripperologues:2
empreintes:2
fibres:2
cause:2
camions:2
ceux:2
portes:2
vidéosurveillance:2
bureaux:2
poubelles:2
compris:2
réglez:2
honte:2
tes:2
paperasse:2
homo:2
vas:2
douche:2
puma:2
ressemble:2
lié:2
terreur:2
minuit:2
êtes-vous:2
voix:2
parce:2
s'appelait:2
rentre:2
métier:2
mutilations:2
touristes:2
tel:2
survécu:2
problème:2
voudrait:2
changer:2
sarge:2
l'agresseur:2
75:2
régiment:2
reçu:2
tentative:2
occupé:2
dossier:2
22:2
foie:2
rate:2
six:2
l'agression:2
d'emma:2
cas:2
saura:2
emporté:2
secrets:2
tueurs:2
indices:2
retrouver:2
guten:2
abend:2
pouvons-nous:2
verre:2
cher:2
joue:2
hordes:2
vous-même:2
connaissez:2
mystère:2
délicieux:2
ferais:2
tuera:2
attaqué:2
imitateur:2
secteur:2
ait:2
découvert:2
taudis:2
personnes:2
casquette:2
facile:2
laisser:2
emporter:2
travestir:2
descriptions:2
cherché:2
noir:2
septembre:2
j'aurai:2
laissez:2
détachez-vous:2
meurt:2
perte:2
5h:2
mangé:2
ceci:2
ami:2
perdu:2
princesse:2
curry:2
lendemain:2
voulez-vous:2
couper:2
grotesque:2
sinon:2
cv:2
est-ce:2
périmètre:2
llewellyn:2
trouvez:2
suivez-moi:2
séparer:2
l'abdomen:2
entièrement:2
l'insolvable:2
fameux:2
synchro:2
within:2
delivery:2
stakeholders:2
simply:2
receiving:2
required:2
coffee:2
suited:2
making:2
rough:2
1st:2
sending:2
separated:2
alive:2
emergency:2
identified:2
fair:2
laughing:2
streak:2
piss:2
meeting:2
between:2
deep:2
vertebrae:2
thinking:2
interesting:2
struggle:2
posh:2
unusual:2
split:2
pay:2
while:2
works:2
trouble:2
woolly:2
russian:2
local:2
knelt:2
assume:2
skirt:2
physical:2
position:2
himself:2
weapon:2
thing:2
skin:2
hard:2
speculate:2
hunting:2
kinds:2
smells:2
mum:2
interview:2
treat:2
rights:2
seat:2
recorded:2
sergeant:2
present:2
stick:2
watching:2
tv:2
consider:2
takes:2
distinctive:2
unless:2
dear:2
spell:2
upstairs:2
lying:2
bet:2
sides:2
perfect:2
myself:2
fact:2
predict:2
deaths:2
stabbing:2
remembers:2
family:2
motive:2
door:2
desks:2
bins:2
empty:2
manager:2
tie:2
talking:2
professional:2
smell:2
courses:2
paper:2
shower:2
fresh:2
deerstalker:2
midnight:2
fear:2
good-o:2
shall:2
none:2
passageway:2
nor:2
fit:2
given:2
world's:2
problem:2
plastic:2
identify:2
regiment:2
squaddie:2
lung:2
liver:2
twice:2
speak:2
perhaps:2
committed:2
taking:2
clues:2
hunt:2
pretty:2
true:2
mystery:2
laid:2
interested:2
fell:2
disturbed:2
attacking:2
suggest:2
either:2
exist:2
easy:2
dressing:2
match:2
bag:2
top:2
september:2
total:2
crap:2
goes:2
lose:2
ambition:2
because:2
advice:2
detach:2
dies:2
chase:2
eating:2
mate:2
5am:2
lost:2
remains:2
threw:2
put:2
perimeter:2
attempt:2
abdomen:2
unsolvable:2
famous:2
beating:2
threatening:2
n'avons:2
retrouvée:2
amateur:2
copie:2
profil:2
hier:2
allait:2
arriver:2
aucune:2
tenir:2
protège:2
faites-le:2
avons:2
sandwiches:2
complet:2
fruits:2
poubelle:2
concentration:2
péter:2
recherches:2
soin:2
livres:2
bible:2
rappelle:2
lu:2
36:2
appel:2
pourrais:2
bacon:2
allumé:2
moindre:2
paye:2
trouve:2
gardé:2
l'éventreuse:2
peur:2
menacé:2
reine:2
afghanistan:2
numéro:2
gardes:2
d'être:2
organisation:2
ayant:2
admission:2
venue:2
grave:2
watson:2
blessure:2
retrouvé:2
légistes:2
pensé:2
savile:2
row:2
mesdames:2
aldershot:2
l'adn:2
vérifié:2
globes:2
oculaires:2
prostituées:2
sas:2
guantanomo:2
griller:2
ah:2
contaminé:2
scientifique:2
preuves:2
labo:2
conspiration:2
maçonnique:2
duc:2
avaient:2
témoigné:2
putains:2
royauté:2
aujourd'hui:2
vivre:2
cacher:2
diana:2
complots:2
scotch:2
londres:2
sources:2
lenteur:2
réaction:2
aide:2
trouverai:2
single:2
blended:2
faux:2
veulent:2
impartial:2
oeil:2
commencer:2
ed:2
mythe:2
officielles:2
prochaine:2
sussex:2
rêve:2
ben:2
laissé:2
conscience:2
hé:2
hors:2
tua:2
authentique:2
surveille:2
colle:2
minoritaire:2
liz:2
strangulation:2
différente:2
signature:2
tangible:2
simple:2
henriques:2
tant:2
lire:2
soyez:2
radio:2
l'on:2
contrôle:2
l'as:2
visuel:2
attente:2
direction:2
fait-il:2
passe-t-il:2
l'agitation:2
n'êtes:2
poursuivre:2
gorilles:2
némésis:2
justice:2
complice:2
edward:2
paie:2
saint:2
impliqué:2
v:2
connaître:2
l'identité:2
grilles:2
jésus:2
emails:2
jack2000:2
springhill:2
répond:2
désormais:2
croirait:2
pourriez:2
rentrez:2
laissez-le:2
garder:2
réputation:2
fini:2
connaissez-vous:2
mange:2
relate:2
cuisse:2
partir:2
information:2
joues:2
certain:2
privé:2
compagnie:2
gants:2
envoyé:2
complexe:2
stylo:2
jamie:2
retrouve:2
handle:2
working:2
coroner's:2
eight:2
yesterday:2
replace:2
bin:2
gives:2
research:2
carefully:2
inside:2
claim:2
children:2
appeal:2
enquiry:2
tells:2
phone:2
saved:2
guards:2
gets:2
desperate:2
crest:2
shun:2
e:2
facial:2
prostitute:2
soul:2
mysterious:2
dying:2
imagine:2
gone:2
describe:2
bring:2
leave:2
isn't:2
play:2
beat:2
missing:2
memories:2
bayonet's:2
eyeball:2
dna's:2
contaminated:2
release:2
labwork:2
cover-up:2
protect:2
duke:2
whores:2
jack's:2
hide:2
unit:2
covered:2
covering:2
conspiracies:2
killing:2
already:2
slow:2
react:2
likely:2
screw:2
apologise:2
cannot:2
mistakes:2
today:2
mind:2
actually:2
front:2
myth:2
guys:2
hey:2
further:2
study:2
focus:2
both:2
picked:2
block:2
onlookers:2
sweet:2
caroline:2
touchin:2
happening:2
god's:2
sake:2
playing:2
disturbance:2
anybody:2
human:2
wish:2
gorillas:2
wondering:2
hiding:2
nemesis:2
anyone:2
caused:2
accomplice:2
son's:2
council:2
stuff:2
room:2
living:2
website:2
prove:2
involved:2
kind:2
bastard:2
shows:2
shutters:2
lead:2
boards:2
answer:2
force:2
names:2
irrelevant:2
sliced:2
thigh:2
autopsy:2
supply:2
road:2
bags:2
gloves:2
driving:2
complex:2
dad:2
pen:2
copies:2
tactical:2
meet:2
échoué:2
façon:2
classement:2
nécessaire:2
travailleurs:2
chauffeur:2
pauvre:2
kosovo:2
mourir:2
brûler:2
flashbacks:2
parfois:2
argent:2
arrêter:2
mémoire:2
diable:2
présence:2
couleur:2
complètement:2
buki:2
documents:2
embauché:2
severin:2
klosowski:2
1903:2
puisse:2
ruth:2
georgina:2
boire:2
compassion:2
novembre:2
longs:2
manger:2
différent:2
épaules:2
jeu:2
sauver:2
prochain:2
tchin:2
infirmière:2
déposition:2
d'hutchinson:2
histoire:2
préfère:2
collodion:2
instant:2
génie:2
beau:2
barnet:2
protection:2
esculape:2
miracle:2
zeus:2
sage-femme:2
clerkenwell:2
rd:2
adresse:2
j'espère:2
pie:2
copain:2
min:2
répertoire:2
somerford:2
dawes:2
bethnal:2
chapel:2
wharf:2
buildings:2
foi:2
tenez:2
suicides:2
ate:2
driver:2
due:2
vat:2
free:2
sometimes:2
feel:2
answering:2
sisters:2
boss-eyed:2
mistake:2
devil:2
colour:2
recognise:2
marriage:2
november:2
destroyed:2
gutted:2
potatoes:2
interviewing:2
pieces:2
glad:2
bed:2
birthday:2
alone:2
statement:2
prefer:2
building:2
id'd:2
amongst:2
aesclepius:2
midwife:2
they've:2
hope:2
futur:1
britannique:1
reculez:1
avertis:1
répèterai:1
d'idées:1
audacieuses:1
communautés:1
assurer:1
bonnes:1
pratiques:1
réseaux:1
délivrées:1
appelait:1
criminels:1
agent:1
central:1
recevez:1
reçoit:1
renforts:1
immédiat:1
l'ancienne:1
publique:1
miséricordieux:1
sucre:1
d'hab:1
meurent:1
cacaccino:1
combis:1
bottes:1
impressionnés:1
paris:1
courent:1
généreux:1
planifié:1
formalités:1
fier:1
d'inspecteur:1
rude:1
brigade:1
formalité:1
avancer:1
sortir:1
tranchées:1
anderson:1
vol-au-vent:1
l'annonce:1
classe:1
habiller:1
compagnon:1
secours:1
arrivent:1
identifiée:1
rigolade:1
pareil:1
celle-ci:1
jusqu'aux:1
d'oeil:1
jetée:1
imprégné:1
trempée:1
intéressant:1
davantage:1
petites:1
hémorragies:1
pétéchiales:1
suggérant:1
asphyxie:1
étranglée:1
déposée:1
instantané:1
évidentes:1
occupent:1
distingué:1
miteux:1
inhabituel:1
censés:1
pleure:1
devrais:1
couler:1
laissons-les:1
l'emmener:1
battue:1
payait:1
voyait:1
énormes:1
disputes:1
n'arrêtait:1
l'enfermer:1
planté:1
économe:1
finirait:1
boucher:1
bosse:1
grands:1
couteaux:1
charmant:1
mets:1
décroche:1
russes:1
laine:1
surveillez:1
l'appartement:1
d'aller:1
clarifier:1
ficelles:1
fiston:1
m'y:1
attendais:1
bienvenue:1
enfer:1
agenouillée:1
atteint:1
déchirures:1
remontée:1
l'agent:1
baissé:1
violée:1
testé:1
viol:1
l'étriper:1
entaille:1
quatre:1
plusieurs:1
déroulés:1
resté:1
poignardé:1
violemment:1
l'attaque:1
duré:1
l'arme:1
lame:1
tranchante:1
longue:1
boucherie:1
tend:1
chairs:1
contractent:1
d'estimer:1
spéculer:1
spécule:1
désosser:1
vinasse:1
rentrerez:1
interroger:1
inspecteurs:1
restent:1
boivent:1
tisanes:1
traiterai:1
escapade:1
menteur:1
manipulateur:1
pire:1
prérogative:1
autant:1
ensemble:1
finit:1
portables:1
coupés:1
chaise:1
mienne:1
interrogatoire:1
enregistré:1
poste:1
l'avocat:1
commis:1
d'office:1
né:1
mars:1
comprenez-vous:1
l'avertissement:1
cellule:1
dix:1
flics:1
surveillé:1
supplier:1
transfert:1
section:1
antiquités:1
connaissance:1
manquera:1
écoute:1
trouvons-le:1
repérable:1
mater:1
yep:1
liste:1
recommence:1
craie:1
chouchou:1
lèche-cul:1
quarantaine:1
poids:1
moyens:1
teint:1
foncé:1
apparence:1
voyante:1
commençons:1
trouvons:1
commence:1
autorisez:1
épelez-le-moi:1
pfouah:1
lâché:1
deviner:1
dites-lui:1
d'attendre:1
l'étage:1
remontés:1
estomac:1
n'étais:1
également:1
privée:1
décrivais:1
officiels:1
évènements:1
liés:1
l'assassin:1
dame:1
imitait:1
ouverts:1
paumes:1
ouvertes:1
tendues:1
légèrement:1
écartées:1
parfaite:1
recréation:1
j'anime:1
excellente:1
excursion:1
animateurs:1
mettent:1
erronées:1
limite:1
attestés:1
fierté:1
naze:1
coffre:1
obligés:1
donne:1
volatilisé:1
macchabée:1
surgissent:1
l'ombre:1
rampant:1
médecine:1
légale:1
enfin:1
pompiers:1
cri:1
parlez-lui:1
souvient:1
secoués:1
d'ennemis:1
indice:1
physique:1
reprenez:1
frappez:1
interrogez:1
épluchez:1
mener:1
état:1
efforts:1
nettoyez-moi:1
papiers:1
utilisez:1
videz-les:1
n'avez-vous:1
douches:1
fers:1
repasser:1
cravates:1
vire:1
aurai:1
étonnant:1
potentiels:1
taisent:1
professionnels:1
organisez-vous:1
autodiscipline:1
dignité:1
déodorant:1
vrais:1
ressemblent:1
sentent:1
cours:1
fière:1
allure:1
comptent:1
beurre:1
concours:1
beauté:1
troubles:1
obsessionnels:1
compulsifs:1
obsédé:1
propreté:1
penses:1
crois-moi:1
rose:1
caméra:1
ferme-la:1
tafiole:1
star:1
silencieuse:1
étrange:1
personnage:1
rôde:1
généralisée:1
incendie:1
fameuse:1
guidée:1
rapprochez-vous:1
ménage:1
vieille:1
visiterons:1
chacun:1
repaires:1
habituels:1
l'excursion:1
dure:1
déconseillée:1
âmes:1
fragiles:1
sensibles:1
lugubre:1
terrifiant:1
verrons-nous:1
fantômes:1
sortons:1
sentiers:1
emmène:1
négligent:1
l'intérêt:1
allée:1
qu'au:1
étage:1
sordide:1
découverte:1
faite:1
laissée:1
récusent:1
disent-ils:1
naît:1
accompli:1
apprendre:1
apprit:1
visitons:1
antécédents:1
derniers:1
mois:1
révélation:1
précis:1
écartez:1
possibilité:1
rigolez:1
enquêtez:1
là-dessus:1
fête:1
pères:1
saint-valentin:1
mcev:1
chargeur:1
cadeau:1
circoncision:1
enlevez-les:1
l'humour:1
s'intégrer:1
pacotille:1
enquêteur:1
reprises:1
identifié:1
mètre:1
bruns:1
tatouages:1
régimentaires:1
cour:1
d'école:1
j'achète:1
joli:1
déteste:1
hôpitaux:1
remplacé:1
d'elle:1
familier:1
buste:1
poumon:1
percé:1
sternum:1
brisé:1
objet:1
longiligne:1
ricoché:1
côtes:1
sauvée:1
l'ambulance:1
soins:1
intensifs:1
copier:1
vieux:1
cent:1
étaient-ils:1
presque:1
suicidé:1
tamise:1
glacée:1
héritage:1
encyclopédie:1
serez-vous:1
l'identifiera:1
prie:1
intéressante:1
général:1
achètent:1
lucratif:1
d'allemands:1
radins:1
ricains:1
enthousiastes:1
friands:1
souvenirs:1
m'offrirez:1
n'admire:1
œuvre:1
sembles:1
apprécier:1
détails:1
revivez:1
l'appel:1
irrésistible:1
sirène:1
titillement:1
énigme:1
esclaves:1
eurêka:1
voile:1
déchire:1
nu:1
d'illumination:1
sanglantes:1
j'arrête:1
tragique:1
sacré:1
préféreriez:1
qu'éventreur:1
piètre:1
liquiderais:1
petits:1
chiens:1
mémères:1
d'1:1
regardais:1
chanter:1
l'église:1
rassembler:1
fonds:1
assoupi:1
ronflant:1
m'aiderez-vous:1
justesse:1
celles-ci:1
reparti:1
pantin:1
tuait:1
qu'emma:1
trottoir:1
suggère:1
qu'elles:1
ont-elles:1
agressées:1
n'existent:1
rasés:1
changées:1
attaquées:1
distincts:1
quadra:1
différents:1
faim:1
ressembler:1
pervers:1
correspondent:1
celles:1
qu'avait:1
pensez-y:1
montrent:1
j'imaginais:1
haut-de-forme:1
traversant:1
brume:1
attirerait:1
l'attention:1
suivante:1
aurons:1
devons:1
l'empêcher:1
portnawak:1
proposez:1
contre:1
règles:1
risquez:1
poursuivant:1
chimères:1
devine:1
l'ambition:1
obscurcir:1
jugement:1
désirez:1
aient:1
plupart:1
quelconques:1
l'imaginer:1
écoutez-moi:1
n'aurons:1
mangeons:1
sais-tu:1
pourchasser:1
demi-heure:1
marrons:1
d'adieu:1
parié:1
bières:1
transpire:1
aisselles:1
faudrait:1
ressemblez:1
planque:1
j'veux:1
détendre:1
m'sieur:1
vas-y:1
déguise-le:1
subsiste:1
pouvons:1
horrible:1
vision:1
éventrée:1
jeté:1
par-dessus:1
épaule:1
écharpe:1
laissa:1
grand-chose:1
restes:1
continuons:1
messieurs:1
d'énergie:1
n'arriverait:1
rentrés:1
parlerai:1
j'arrose:1
fichu:1
l'ascenseur:1
tomber:1
mettrai:1
l'arrière:1
établissez:1
appelez:1
vite:1
maintenue:1
menton:1
incisé:1
os:1
cou:1
éventré:1
sortis:1
placés:1
l'épaule:1
félicitations:1
traduction:1
future:1
british:1
policing:1
bold:1
initiatives:1
partnerships:1
ensure:1
practice:1
framework:1
effective:1
criminals:1
pcso:1
immediate:1
assistant:1
mercy:1
sugar:1
teabags:1
usual:1
decent:1
crappuccino:1
booted:1
impressed:1
money's:1
generous:1
formal:1
proud:1
lad:1
ticked:1
box:1
trenches:1
headquarters:1
belong:1
anderson's:1
fast-tracker:1
vol-au-vents:1
others:1
victim's:1
services:1
virgin:1
share:1
decisive:1
dumped:1
soaked:1
sodden:1
bruise:1
petechial:1
haemorrhages:1
suggesting:1
asphyxia:1
strangled:1
dropped:1
snapshot:1
obvious:1
5'10:1
shabby:1
battered:1
arguing:1
they'd:1
huge:1
rows:1
constantly:1
banging:1
cells:1
stuck:1
potato:1
peeler:1
butcher:1
sharp:1
knives:1
guv'nor:1
rob's:1
nah:1
mobile's:1
switched:1
picking:1
wears:1
furry:1
watched:1
showing:1
ropes:1
welcome:1
would've:1
pushed:1
raped:1
swabs:1
rape:1
left-hand:1
inches:1
jagged:1
right-hand:1
several:1
exposed:1
stayed:1
violently:1
strong:1
blade:1
butchering:1
meat:1
stretches:1
soft:1
tissues:1
compress:1
size:1
generally:1
boning:1
sweetheart:1
turns:1
doorstep:1
ten:1
behind:1
herbal:1
outing:1
liar:1
manipulator:1
worse:1
prerogative:1
asking:1
resolved:1
together:1
phones:1
conducted:1
station:1
15am:1
solicitor:1
full:1
march:1
caution:1
2am:1
tank:1
ten-copper:1
checks:1
begging:1
transfer:1
antiques:1
miss:1
shortest-serving:1
sore:1
thumb:1
rota:1
eliminated:1
afresh:1
chalk:1
teacher's:1
pet:1
arse:1
licker:1
40s:1
average:1
height:1
complexion:1
ear:1
opportunities:1
authorising:1
oi:1
phwoar:1
bloke:1
beg:1
skirts:1
31st:1
describing:1
events:1
pointing:1
hands:1
palms:1
slightly:1
parted:1
re-creation:1
host:1
operators:1
promote:1
inaccurate:1
theories:1
pride:1
strict:1
adherence:1
loser:1
nick:1
wasting:1
grateful:1
giving:1
spirited:1
crawling:1
woodwork:1
prints:1
engines:1
scream:1
spoke:1
upset:1
enemies:1
cathy's:1
conduct:1
actions:1
log:1
paperless:1
disgrace:1
showers:1
irons:1
ties:1
potential:1
yourselves:1
organised:1
self-discipline:1
self-respect:1
deodorant:1
count:1
beauty:1
contest:1
obsessive:1
compulsive:1
disorder:1
obsessed:1
cleanliness:1
gaydar:1
daisy:1
camera:1
nonce:1
star's:1
headline:1
noiseless:1
terror:1
strange:1
character:1
prowls:1
universal:1
among:1
streets:1
world-famous:1
guider:1
voice:1
visiting:1
haunts:1
two-hour:1
suitable:1
weak:1
squeamish:1
disposition:1
frightening:1
someof:1
ghosts:1
per:1
off-piste:1
tours:1
its:1
significance:1
first-floor:1
landing:1
discovery:1
discount:1
emerge:1
fully:1
formed:1
learn:1
craft:1
learned:1
visit:1
previous:1
months:1
overkill:1
torso:1
specific:1
tourists:1
ignoring:1
possibility:1
assault:1
kidding:1
connected:1
father's:1
lover:1
iofb:1
blanks:1
snip:1
humour:1
habits:1
lump:1
reckoned:1
tattoos:1
attempted:1
pack:1
wee:1
hospitals:1
think's:1
swapped:1
shifts:1
aware:1
account:1
familiar:1
trunk:1
spleen:1
breastbone:1
instrument:1
possibly:1
glanced:1
ribs:1
pierced:1
intensive:1
copy:1
hundred-year-old:1
suicide:1
plunged:1
icy:1
thames:1
legacy:1
encyclopaedia:1
normally:1
bites:1
song:1
germans:1
yanks:1
enthusiasm:1
souvenir:1
suppose:1
admire:1
seem:1
details:1
performer:1
tourist:1
self:1
irresistible:1
siren:1
delectable:1
twist:1
conundrum:1
slaves:1
delicious:1
scales:1
fall:1
bare:1
footprints:1
holding:1
tragic:1
able:1
dispatch:1
dogs:1
sing:1
church:1
choir:1
aid:1
roof:1
restoration:1
fund:1
asleep:1
snoring:1
patch:1
spotted:1
ashamed:1
toms:1
theslums:1
cleared:1
roads:1
changed:1
unconnected:1
locations:1
20s:1
40-something:1
location:1
carried:1
hungry:1
perv:1
tabram's:1
walked:1
smog:1
that'd:1
8th:1
proposing:1
procedures:1
gain:1
chasing:1
bogeymen:1
emerging:1
ambitious:1
letting:1
cloud:1
judgement:1
meaning:1
significant:1
truth:1
banal:1
imagining:1
obbo's:1
shouldn't:1
finished:1
farewell:1
gambled:1
supper:1
expenses:1
beers:1
pits:1
obbo:1
relax:1
blend:1
scarf:1
sad:1
belongings:1
moving:1
sirs:1
resources:1
nothing'd:1
soon:1
stood:1
slash:1
fast:1
fare:1
number:1
establish:1
chin:1
commenced:1
separate:1
bones:1
neck:1
entirely:1
lifted:1
corpse:1
weren't:1
congratulations:1
tenait:1
copiait:1
attaque:1
serials:1
l'exacte:1
reproduction:1
arrière-cour:1
horriblement:1
pratiquement:1
identique:1
l'heure:1
objets:1
laissés:1
proximité:1
affirme:1
l'auteur:1
connaissances:1
médicales:1
supporte:1
s'inspirant:1
d'autopsies:1
saisi:1
tableau:1
s'attendre:1
sachant:1
fallait:1
informer:1
jusqu'hier:1
n'avais:1
harcèle:1
remplacer:1
expérimenté:1
n'attendez:1
mensonges:1
saviez:1
continuez:1
obligations:1
envers:1
finissent:1
titres:1
saumon:1
pain:1
noix:1
jus:1
cerveau:1
apporte:1
vigueur:1
lisez-les:1
dvd:1
sait-on:1
alcoolique:1
sûrs:1
jouait:1
élargir:1
créerait:1
panique:1
cinglés:1
avoueraient:1
hiérarchie:1
roulé:1
m'appelles:1
celui-là:1
pourras:1
grue:1
ella:1
régulier:1
battu:1
étriper:1
tenez-vous:1
trimbale:1
l'appellent:1
troufion:1
vante:1
sexe:1
s'éclate:1
effrayer:1
seules:1
désespérées:1
vont:1
enveloppe:1
d'élite:1
stationnée:1
inspectés:1
moyen:1
accepte:1
officiel:1
j'aie:1
arranger:1
collègue:1
mesdemoiselles:1
distances:1
repos:1
docteur:1
hôtel:1
problèmes:1
ancien:1
l'adresse:1
parlez-nous:1
urgences:1
faciales:1
reçus:1
bagarre:1
prostituée:1
connaissait-elle:1
arrivée:1
peine:1
officieux:1
purement:1
consultatif:1
discrétion:1
fragment:1
placée:1
fausse:1
1ere:1
agresseur:1
indique:1
crée:1
univers:1
mystérieux:1
mystérieuses:1
lignes:1
d'investigation:1
l'avantage:1
fantôme:1
désespérée:1
photographier:1
pensaient:1
rétine:1
retenir:1
l'image:1
imaginez:1
qu'est-ce:1
vérifier:1
parcouru:1
pantalons:1
varier:1
ressembles:1
siens:1
pose:1
habitué:1
gamine:1
allemagne:1
tabassé:1
décrivent:1
agité:1
sorties:1
concordent:1
l'exclure:1
vilain:1
suivi:1
ramenez-le:1
comparer:1
arrivé:1
mourants:1
léchés:1
connaissiez-vous:1
d'ennemi:1
l'afghanistan:1
d'incriminant:1
couilles:1
ris:1
l'y:1
avez-vous:1
amenée:1
cogniez:1
suffisant:1
après-midi:1
soupçonné:1
remuer:1
mémoires:1
sortes:1
relâche:1
blanchi:1
déconnes:1
signerait:1
rejet:1
bossant:1
protéger:1
épousé:1
pute:1
catholique:1
étouffer:1
royale:1
l'époque:1
centaines:1
marin:1
jamaïque:1
mien:1
fréquentait:1
groupe:1
d'aa:1
devinez:1
patronnait:1
étouffé:1
chier:1
trouvera:1
n'étouffe:1
mettez:1
infos:1
survenu:1
tabloïds:1
racontent:1
retour:1
suggèrent:1
accusée:1
chercherait:1
éventuel:1
attaques:1
prévues:1
trahi:1
compromis:1
qu'insinuez-vous:1
vouliez:1
parte:1
emmerde:1
sales:1
risquerais:1
niquerez:1
présenterez:1
excuses:1
malt:1
inondés:1
pistes:1
aveux:1
alertes:1
pattes:1
offre:1
surveillés:1
permanence:1
l'erreur:1
hésitations:1
zizi:1
conspirations:1
rails:1
déraisonnez:1
visualisez:1
l'appelait:1
l'abîme:1
maçons:1
tas:1
fadaises:1
souillé:1
rippérologie:1
l'ignorance:1
totale:1
avérés:1
criminel:1
recours:1
l'enquêteur:1
faute:1
échouez:1
manipulé:1
faveur:1
meilleur:1
n'explique:1
connues:1
faudra:1
rajouter:1
brouillard:1
futé:1
tourner:1
laisse-les:1
cuire:1
laisse-moi:1
rêves:1
adorable:1
renégocié:1
prêts:1
taquet:1
papelards:1
t'aider:1
racontes-tu:1
payer:1
jonc:1
fouilles:1
voue:1
entube:1
casse:1
balance:1
vendus:1
béton:1
tournée:1
portefeuille:1
dis-nous:1
attrape:1
excuse-moi:1
l'emprunter:1
étude:1
rapporte:1
matinée:1
pavé:1
existant:1
tenté:1
quadrillé:1
stupide:1
l'attraperait:1
considère:1
gardera:1
l'oeil:1
dessus:1
focalise:1
mouvements:1
agressé:1
principal:1
demandez-vous:1
responsable:1
pensais:1
récente:1
classiques:1
dérangé:1
signe:1
noté:1
dissemblances:1
technique:1
coupe:1
arme:1
méthode:1
coïncidence:1
attribuée:1
tuerait:1
résumé:1
lequel:1
est-il:1
l'expert:1
jusqu'ici:1
là-dedans:1
m'aider:1
domestique:1
supposé:1
carrière:1
dessinée:1
j'essayais:1
grimper:1
attrapez:1
capturé:1
n'attrape:1
déclenche:1
désigné:1
identification:1
occupons-nous:1
1ère:1
seras:1
l'armée:1
l'autorisation:1
surveillerez:1
devant:1
voyeurs:1
seront:1
surveiller:1
merdez:1
altesse:1
d'heure:1
éteindre:1
chéri:1
prudentes:1
signaler:1
n'utilisez:1
impec:1
féchié:1
froid:1
soif:1
descend:1
l'échafaudage:1
derrière:1
baraquements:1
mur:1
dirige:1
blouson:1
complices:1
monte:1
berline:1
noire:1
plaque:1
accompagné:1
blancs:1
l'ouest:1
insensé:1
mauvaise:1
essaie:1
semer:1
perdez:1
pensez-vous:1
fasse:1
fout:1
demi-tour:1
essayez-vous:1
piéger:1
d'attraper:1
déplorer:1
poussez-vous:1
supplie:1
humain:1
matricules:1
coffré:1
bouleversée:1
d'apprendre:1
rendre:1
lacets:1
30:1
scrutais:1
assassinée:1
cachiez:1
chassé:1
réapparaît:1
aidez:1
espérant:1
profite:1
entravé:1
violant:1
réglementée:1
interpellé:1
41:1
contrariés:1
montré:1
l'émeute:1
causée:1
réussi:1
grâce:1
reconnu:1
comparse:1
osez:1
mandat:1
entrer:1
abonné:1
caravane:1
magazine:1
factures:1
évidemment:1
différend:1
ville:1
sujet:1
projet:1
urbain:1
mondial:1
garde-t-il:1
qu'y:1
bas:1
clef:1
tournevis:1
d'enquête:1
tanière:1
gagne-pain:1
skyblog:1
mène:1
prouve:1
prouverai:1
flair:1
visiblement:1
bestial:1
travers:1
ouvert:1
l'organe:1
génital:1
colon:1
retiré:1
utérus:1
cependant:1
entailles:1
qu'ici:1
clairement:1
arracher:1
d'expérience:1
indiquent:1
relation:1
pouvaient:1
prétendait:1
laner:1
l'enculé:1
huit:1
trouvent:1
caché:1
l'arrêtent:1
faisant:1
contourner:1
jusqu'au:1
spectateurs:1
suivent:1
l'arrestation:1
laissant:1
désert:1
permet:1
déposer:1
sud-est:1
traîne:1
l'intérieur:1
doux:1
mènent:1
souterrain:1
accessible:1
municipalité:1
utiliser:1
véhicule:1
forum:1
topo:1
l'interroge:1
y'a-t-il:1
baratine:1
rallonge:1
intervient:1
tailladeur:1
combien:1
connectés:1
échanges:1
réguliers:1
membre:1
l'avais:1
hacker:1
remonte:1
interrogerez:1
bouteille:1
rasé:1
désespéré:1
aimeraient:1
m'avoir:1
promis:1
terme:1
panier:1
climat:1
actuel:1
garantir:1
prévenu:1
j'attrape:1
sacrifier:1
bosser:1
l'équipe:1
utilisez-le:1
endosser:1
protégez-vous:1
forums:1
discuter:1
charcutage:1
simplement:1
historiques:1
corrige:1
lisez:1
pouce:1
dessous:1
pli:1
s'étendait:1
antérieure:1
l'iléon:1
intérieure:1
provient:1
l'autopsie:1
effectuée:1
trip:1
nécrophile:1
appartient:1
domaine:1
qu'en:1
montrant:1
d'intérêt:1
partageant:1
proie:1
parlons:1
d'autopsie:1
signale:1
spécifiques:1
inversés:1
bout:1
pensent:1
maçonniques:1
détacher:1
trancherait:1
arracherait:1
creuserait:1
debout:1
précisément:1
référence:1
conseiller:1
j'écoute:1
vidéo:1
ravitaillement:1
médical:1
bloqué:1
s'était:1
déroulé:1
l'aurais:1
propres:1
compréhensif:1
opérationnels:1
transporte:1
organes:1
sacs:1
caoutchouc:1
transferts:1
médicaux:1
urgents:1
positifs:1
partout:1
fouillez:1
minutieusement:1
devenu:1
cinquième:1
roue:1
carrosse:1
recule:1
demandez:1
étape:1
l'enverra:1
traque:1
conduisait:1
avant-hier:1
vérifie:1
fichage:1
trouvées:1
combustible:1
papa:1
prépare-toi:1
passe:1
raid:1
recreation:1
backyard:1
horribly:1
virtually:1
identical:1
nearby:1
pathologist:1
specialist:1
knowledge:1
gore:1
reports:1
proof:1
protecting:1
senior:1
debriefed:1
lie:1
stay:1
obligation:1
ends:1
hits:1
headlines:1
salmon:1
fruit:1
nuts:1
juice:1
brain:1
helps:1
stamina:1
dvds:1
overtime:1
alcoholic:1
badly:1
bruised:1
sometime:1
broaden:1
there're:1
create:1
panic:1
crackpot:1
owning:1
backs:1
that'll:1
happens:1
proper:1
roll:1
she'll:1
how's:1
soco:1
terrific:1
tom:1
jumpy:1
carries:1
boasting:1
queen:1
helmand:1
province:1
sex:1
scaring:1
toms'll:1
beside:1
household:1
inspection:1
3pm:1
official:1
manage:1
colleague:1
ease:1
dc:1
er:1
hostel:1
alcohol:1
problems:1
bruises:1
sustained:1
fight:1
hardly:1
unofficial:1
purely:1
advisory:1
discretion:1
portion:1
alice's:1
chapman's:1
herring:1
mark:1
points:1
creating:1
world:1
lines:1
policeman:1
guy's:1
phantom:1
considered:1
photographing:1
retinas:1
peg:1
pairs:1
trousers:1
wear:1
suits:1
handmade:1
skipper:1
violence:1
threatened:1
teenager:1
germany:1
wounded:1
dealt:1
as'troubled:1
leaves:1
tally:1
naughty:1
sample:1
eyeballs:1
licked:1
crack:1
enemy:1
obliged:1
incriminate:1
bay:1
shock:1
bollocks:1
chats:1
queen's:1
guard:1
afternoon:1
suspicion:1
trick:1
jog:1
leary's:1
lucky:1
joking:1
forensic:1
science:1
suddenly:1
signing:1
unheard:1
342-page:1
married:1
catholic:1
whore:1
secret:1
hundreds:1
sailor:1
jamaica:1
alchies:1
guess:1
princess:1
mess:1
no-one's:1
news:1
tabloids:1
reporting:1
series:1
planned:1
attacks:1
compromised:1
entire:1
insinuating:1
rid:1
staying:1
dirty:1
loyalty:1
risk:1
malts:1
inundated:1
leads:1
confessions:1
alarms:1
mention:1
offering:1
commissioner:1
24-hour:1
scrutiny:1
fallible:1
fally:1
cover-ups:1
view:1
begin:1
abyss:1
load:1
bunkum:1
taint:1
ripperology:1
disregard:1
resort:1
investigator:1
fault:1
favour:1
explain:1
checked:1
recreating:1
pea:1
soupers:1
clever:1
cook:1
cheap:1
re-mortgaged:1
hilt:1
papers:1
dream:1
bob:1
pocket:1
outta:1
sold:1
daft:1
wallet:1
guilty:1
borrow:1
return:1
space:1
cobbles:1
exists:1
tempted:1
authentic:1
overlooked:1
stupid:1
square's:1
regard:1
eye:1
gonna:1
makes:1
fits:1
assaulted:1
growing:1
responsible:1
elizabeth:1
definite:1
recent:1
mainstream:1
sate:1
coroner:1
dissimilarity:1
mo:1
coincidence:1
erroneously:1
alternative:1
theorist:1
essence:1
career:1
mapped:1
fast-track:1
no-one:1
catches:1
jump:1
seeing:1
ring:1
bell:1
act:1
time's:1
1am:1
mod:1
agreed:1
access:1
accommodation:1
there'll:1
doubt:1
uniforms:1
observation:1
nibs:1
neil:1
diamond:1
reachin:1
darling:1
quiet:1
something's:1
agree:1
pissed:1
cold:1
thirsty:1
military:1
scaffolding:1
rear:1
awol:1
wall:1
baseball:1
cap:1
jacket:1
accomplices:1
registration:1
male:1
ic-1s:1
tailing:1
west:1
messing:1
frame:1
catching:1
murderer:1
t:1
one's:1
numbers:1
lodge:1
complaint:1
complain:1
mother'll:1
laces:1
30am:1
staking:1
flesh:1
mine:1
offence:1
obstruction:1
entering:1
restricted:1
escorted:1
41am:1
actual:1
ruckus:1
harm:1
needed:1
distraction:1
mini:1
riot:1
respected:1
authority:1
serve:1
dare:1
warrant:1
yours:1
premises:1
subscribes:1
caravan:1
international:1
bills:1
dispute:1
neighbour's:1
plans:1
extension:1
foremost:1
key:1
screwdriver:1
incident:1
lair:1
helping:1
savage:1
opened:1
genital:1
colon's:1
uterus:1
removed:1
however:1
v-shaped:1
whereas:1
clearly:1
slice:1
experience:1
severe:1
strongly:1
indicates:1
relationship:1
reward:1
lane's:1
cameras:1
leaving:1
creates:1
dump:1
enters:1
south-east:1
drags:1
underground:1
entered:1
tapes:1
vehicle:1
getaway:1
printouts:1
mails:1
longwinded:1
writes:1
slasher:1
replies:1
q:1
user:1
try:1
interviews:1
owe:1
bottle:1
shaved:1
drowning:1
everything's:1
shirt:1
late:1
current:1
climate:1
warn:1
sacrifice:1
whose:1
busy:1
inkling:1
discuss:1
below:1
crease:1
extending:1
anterior:1
spine:1
ileum:1
obliquely:1
inner:1
performed:1
pornography:1
domain:1
shared:1
belief:1
implying:1
states:1
inverted:1
vs:1
cheeks:1
tip:1
markings:1
catherine's:1
cutting:1
remove:1
cheek:1
ripperfan's:1
sounding:1
special:1
advisor:1
md:1
occurred:1
noticed:1
bear:1
organ:1
transportation:1
rubber:1
urgent:1
transfers:1
thorough:1
lowest:1
low:1
bound:1
regards:1
accelerant:1
récupéré:1
passent:1
lettre:1
dedans:1
manuscrit:1
adressé:1
supposer:1
frit:1
ensanglanté:1
prenez-moi:1
celle:1
devoirs:1
savez:1
l'écriture:1
inhabituelle:1
former:1
lettres:1
est-européen:1
plein:1
d'études:1
n'aidez:1
appelle:1
fisc:1
secrétaire:1
travailler:1
réfléchir:1
d'avant-hier:1
chauffeurs:1
polaks:1
albanais:1
avais:1
libérer:1
inculpez-le:1
d'implication:1
j'inventerai:1
compte:1
conseils:1
rend:1
prendra:1
met:1
épeler:1
sors:1
failli:1
fermez-la:1
traitée:1
dont:1
t'ai:1
j'aiderai:1
volontiers:1
brancardier:1
montrer:1
travaillez:1
aimez:1
fous:1
dormir:1
âge:1
joué:1
vécu:1
guerre:1
flingué:1
vis:1
angleterre:1
vouz:1
cauchemars:1
parie:1
exploser:1
gâcher:1
mortes:1
travaillez-vous:1
conduisez:1
parlez-moi:1
cuisine:1
usine:1
paient:1
liquide:1
dirais:1
estiment:1
étranger:1
russe:1
mauvais:1
merdes:1
d'attardé:1
inoffensif:1
répondre:1
regretterez:1
jour:1
frère:1
soeur:1
finir:1
l'idée:1
saurait:1
moi-même:1
suivez:1
l'envoyant:1
bigleux:1
rouge:1
d'affaire:1
regardez-les:1
sentez:1
employé:1
boîte:1
sélection:1
aimé:1
penser:1
diabolique:1
livraison:1
luxe:1
disparaisse:1
accusé:1
réception:1
portez-le:1
poster:1
l'apporter:1
lui-même:1
décrire:1
bâti:1
perçants:1
marine:1
petite:1
grosse:1
anglais:1
accent:1
noirs:1
reconnaîtriez:1
fantastique:1
engagé:1
volé:1
l'anthony:1
volée:1
réfugié:1
connexion:1
j'le:1
trombinoscopes:1
trouve-le:1
foutent:1
trouille:1
respirer:1
récemment:1
photo:1
pendu:1
chassait:1
feras:1
circulation:1
l'arrière-cour:1
estropié:1
méningite:1
commença:1
s'effondra:1
venez-en:1
crime-là:1
existent:1
décence:1
divertissement:1
retourne:1
grotte:1
montrez:1
rendez:1
payé:1
reviens:1
critiquée:1
s'empare:1
semaine:1
gagner:1
exacte:1
rousse:1
détruisit:1
coupa:1
seins:1
l'étripa:1
entailla:1
cuisses:1
cela:1
composé:1
pommes:1
terre:1
l'inquiétude:1
subit:1
d'énormes:1
frappe:1
interroge:1
journée:1
mabouls:1
viennent:1
avouer:1
interrogent:1
vit:1
concentré:1
d'appétit:1
j'étais:1
suivre:1
essayer:1
découpée:1
relations:1
publiques:1
figure:1
terrain:1
procédure:1
entraînés:1
seuls:1
gosses:1
pleuré:1
chiottes:1
s'agit:1
revenir:1
arrive:1
mangez:1
bassin:1
assis:1
nourrir:1
carpes:1
beautés:1
remontent:1
prennent:1
parkings:1
venus:1
deviez:1
nombre:1
d'entre:1
seller:1
autorités:1
longtemps:1
tort:1
sache:1
d'après:1
d'expert:1
rageusement:1
maîtrise:1
soi:1
ensuite:1
eut:1
vraiment:1
détruire:1
l'oeuvre:1
imaginer:1
regarder:1
descendre:1
flammes:1
dites-moi:1
sérieux:1
décider:1
décidé:1
choses:1
mignon:1
plateau:1
utile:1
anniv:1
file-lui:1
entrez:1
anniversaire:1
amener:1
amie:1
partenaire:1
y'aurait:1
d'mal:1
souci:1
quelle:1
tolérance:1
prévenant:1
camoufle:1
essaye:1
d'éviter:1
convainquant:1
tente:1
bouleversé:1
considérer:1
autrement:1
irritant:1
fouille-merde:1
pompeux:1
i'importance:1
coûte:1
détruit:1
bâtir:1
ignorait:1
parlait:1
intentionnel:1
seriez-vous:1
déguisé:1
avorteuse:1
cinglée:1
voleuse:1
d'utérus:1
tueuse:1
d'enfants:1
vole:1
matrices:1
empêchant:1
empoisonnent:1
tirent:1
jeunes:1
vieilles:1
trentaine:1
vivant:1
ouvrier:1
pauvrement:1
vêtu:1
inspirant:1
connaissant:1
cath:1
défigurées:1
disant:1
incroyablement:1
détaillée:1
l'épingle:1
fer:1
cheval:1
savons:1
vaut:1
myope:1
guêtres:1
portait:1
entouré:1
tissu:1
américain:1
marron:1
souple:1
plombes:1
mat:1
l'obscurité:1
pitié:1
inventé:1
suspecté:1
d'homme:1
élégant:1
d'astrakan:1
l'enquête-incendie:1
accélérants:1
utilisés:1
benjoin:1
phényle:1
immeuble:1
recréer:1
l'atmosphère:1
historique:1
improvisé:1
commettre:1
départs:1
contraire:1
pyromane:1
ravagé:1
ceinture:1
bretelles:1
feux:1
consumé:1
l'oxygène:1
pièce:1
propagation:1
d'envoyer:1
ordi:1
examiner:1
l'ordi:1
extra:1
foyer:1
l'épicentre:1
appartements:1
frapper:1
soutien:1
prêter:1
forte:1
pote:1
poser:1
voisins:1
j'arrêterai:1
éventrer:1
boucle:1
crâne:1
nulle:1
cogné:1
marches:1
marie:1
fouiller:1
fond:1
regerdez:1
détail:1
chips:1
dise:1
l'éventrer:1
appart:1
refaire:1
foncez:1
médecin:1
nommé:1
mécontenta:1
dieux:1
ressuscitant:1
punir:1
talents:1
mit:1
âme:1
étoiles:1
douzaines:1
certificats:1
sien:1
reconnais:1
nommée:1
l'avez:1
jointe:1
habite:1
forces:1
d'intervention:1
réponse:1
identités:1
disparu:1
années:1
d'identité:1
nommait:1
juifs:1
reporter:1
bêta:1
assieds-toi:1
coincé:1
s'excuse:1
j'adore:1
d'entrer:1
entrent:1
merveilleux:1
t'ait:1
plu:1
toilettes:1
traverse:1
chambre:1
glace:1
musique:1
trouvez-moi:1
frères:1
soeurs:1
importe:1
d'où:1
kilomètres:1
rapproche:1
plante:1
foutue:1
salope:1
cerné:1
croyez-moi:1
l'appart:1
5ème:1
es-tu:1
salaud:1
samu:1
blessé:1
blouse:1
vies:1
cinglé:1
libre:1
s'arrêter:1
réelle:1
foutu:1
préserver:1
anonymat:1
pistez:1
semaines:1
l'aurez:1
affaire:1
incapable:1
l'officier:1
s'enfuir:1
prometteur:1
promotion:1
cruauté:1
m'étonnera:1
santé:1
quête:1
terminée:1
inexpliqué:1
relent:1
calibré:1
rejoignez-moi:1
ferait:1
super:1
équipe:1
dépose:1
gentil:1
facettes:1
courses-poursuites:1
meutres:1
mafieux:1
camés:1
conjugaux:1
cambriolages:1
aggravés:1
vendredi:1
partant:1
lait:1
thé:1
vert:1
remontant:1
poitrine:1
agression:1
qu'a:1
tourné:1
hasard:1
creuse:1
commencez:1
conjugal:1
l'exception:1
confirme:1
règle:1
olala:1
outside:1
letter:1
package:1
handwritten:1
addressed:1
safe:1
reserved:1
piece:1
fried:1
wrote:1
handwriting's:1
shaped:1
letters:1
eastern:1
european:1
secretary:1
drivers:1
workers:1
poles:1
albanians:1
driver's:1
collusion:1
relies:1
touch:1
faith:1
treated:1
telling:1
afraid:1
porter:1
sleep:1
age:1
what've:1
war:1
burned:1
shot:1
england:1
nightmares:1
explode:1
kitchen:1
factory:1
reckon:1
foreign:1
fella:1
jobs:1
helpless:1
asylum-seeker:1
regret:1
brother:1
past:1
pretence:1
knowing:1
fetch:1
guv:1
goldfish:1
satisfied:1
drive:1
line-up:1
first-class:1
reliable:1
easily:1
medium:1
fat:1
staring:1
wolf:1
blue:1
felt:1
ones:1
peak:1
big:1
english:1
sounded:1
fantastic:1
hire:1
stole:1
pricha's:1
obtain:1
genuine:1
refugee:1
mug:1
creeps:1
air:1
recently:1
hanged:1
poisoning:1
chased:1
traffic:1
cripple:1
meningitis:1
decency:1
entertainment:1
crawl:1
rocks:1
paid:1
spate:1
gripped:1
week:1
waiting:1
according:1
leading:1
final:1
acted:1
london's:1
breasts:1
stripped:1
thighs:1
pinpointing:1
consisted:1
concern:1
focuses:1
lack:1
perceived:1
enormous:1
strikes:1
loonies:1
confessing:1
d'you:1
appetite:1
retracing:1
steps:1
ripped:1
pr:1
paperwork:1
finds:1
process:1
trained:1
dreams:1
bogs:1
garden:1
pond:1
seating:1
privacy:1
feed:1
carp:1
beauties:1
crying:1
parks:1
best-selling:1
authorities:1
lodgings:1
frenzy:1
controlled:1
killings:1
truly:1
prepared:1
destroy:1
life's:1
conviction:1
plot:1
flames:1
decide:1
decided:1
helpful:1
brought:1
worry:1
above:1
openness:1
inclusivity:1
thoughtful:1
tracks:1
prevent:1
convincing:1
burning:1
irritating:1
interfering:1
pompous:1
importance:1
reputation:1
costs:1
loses:1
unwitting:1
killing's:1
fancy:1
disguises:1
crazed:1
abortionist:1
stealing:1
uteruses:1
nurses:1
herself:1
steals:1
women's:1
wombs:1
stops:1
poison:1
shoot:1
usually:1
whodunit:1
thirties:1
murderers:1
labourer:1
shabbily:1
dressed:1
trusted:1
faces:1
profile:1
hutchinson's:1
incredibly:1
detailed:1
horseshoe-shaped:1
tiepin:1
memory:1
talked:1
spats:1
carrying:1
american:1
cloth:1
remembered:1
kid:1
unlit:1
invented:1
avoid:1
story:1
astrakhan:1
unlike:1
mad:1
bird:1
accelerants:1
benzoin:1
phenyl:1
maduro's:1
atmosphere:1
blueprints:1
improvising:1
seats:1
opposite:1
arsonist:1
blaze:1
tools:1
belt:1
braces:1
fires:1
oxygen:1
spreading:1
e-mailing:1
examined:1
victoria:1
men's:1
epicenter:1
flats:1
doors:1
backup:1
estate:1
stopping:1
neighbours:1
shan't:1
quit:1
rippin:1
buckled:1
injury:1
socos:1
detail:1
court's:1
rip:1
recreate:1
victim'll:1
nurse:1
physician:1
named:1
enraged:1
gods:1
bringing:1
punishment:1
manmade:1
ability:1
physician's:1
stars:1
nightmare:1
dozens:1
certificates:1
somewhere:1
identities:1
disappeared:1
far:1
concerned:1
unidentified:1
jewish:1
origin:1
postpone:1
silly:1
anyway:1
typical:1
wonderful:1
enjoyed:1
bathroom:1
bedroom:1
ice:1
cream:1
thoughts:1
music:1
brothers:1
boyfriends:1
whatever:1
stone's:1
throw:1
running:1
sec:1
bitch:1
boyfriend:1
phillips's:1
fifth:1
floor:1
gotcha:1
assistance:1
scrubs:1
lives:1
lunatic:1
kills:1
atrocities:1
preserve:1
anonymity:1
monitor:1
capital:1
weeks:1
incompetent:1
escape:1
loose:1
amazed:1
investigating:1
wherever:1
unexplained:1
whiff:1
join:1
gotta:1
lift:1
chases:1
saving:1
gangland:1
drug-related:1
aggravated:1
burglary:1
reason:1
friday:1
milk:1
wholemeal:1
chest:1
dismiss:1
random:1
dig:1
deeper:1
proves:1
